
if [ "${LANG:0:3}" == "fr_" ];
then
  echo "Voulez-vous supprimer les données associées comme les listes de lecture (o/N) ?"
  read REPLY
  if [ $REPLY == "o" ] || [ $REPLY == "O" ];
  then
    REPLY="y"
  fi
else
 echo "Do you want remove the associated data like playlists (y/N) ?"
 read REPLY
fi

if  [ "$REPLY" == "y" ] || [ "$REPLY" == "Y" ];
then
  locate -e /home/*/.local/share/aivctrl | while read fname; do
  if [ "${fname:(-7)}" == "aivctrl" ];
  then
    echo Remove "$fname"
    sudo rm -r "$fname"
  fi
  done
fi

 
