<RCC>
    <qresource prefix="/">
        <file>icons/settings.png</file>
        <file>icons/contextual_actions.png</file>
        <file>icons/favorite.png</file>
        <file>icons/favorite_true.png</file>
        <file>icons/previous.png</file>
        <file>icons/speaker_off.png</file>
        <file>icons/speaker_on.png</file>
        <file>icons/previous_folder.png</file>
        <file>icons/queue.png</file>
        <file>icons/server.png</file>
        <file>icons/next.png</file>
        <file>icons/no_album_art.png</file>
        <file>icons/audio.png</file>
        <file>icons/folder.png</file>
        <file>icons/image.png</file>
        <file>icons/music_album.png</file>
        <file>icons/photo_album.png</file>
        <file>icons/video.png</file>
        <file>icons/artist.png</file>
        <file>icons/home.png</file>
        <file>icons/discovery0.png</file>
        <file>icons/discovery15.png</file>
        <file>icons/discovery30.png</file>
        <file>icons/device.png</file>
        <file>icons/audio_file_big.png</file>
        <file>icons/repeat_off.png</file>
        <file>icons/repeat_one.png</file>
        <file>icons/repeat_all.png</file>
        <file>icons/shuffle_off.png</file>
        <file>icons/shuffle_on.png</file>
        <file>icons/playing_off.png</file>
        <file>icons/playing_on.png</file>
        <file>icons/current_playing.png</file>
        <file>icons/aivctrl48.ico</file>
        <file>icons/playlist.png</file>
        <file>icons/add_favorites.png</file>
        <file>icons/add_queue.png</file>
        <file>icons/delete.png</file>
        <file>icons/replace_queue.png</file>
        <file>icons/add_playlist.png</file>
        <file>icons/search16.png</file>
        <file>icons/network16.png</file>
        <file>icons/rename.png</file>
        <file>icons/genre.png</file>
        <file>icons/about.png</file>
        <file>icons/language.png</file>
        <file>icons/qt.png</file>
        <file>icons/favorites.png</file>
        <file>icons/renderer.png</file>
        <file>icons/search.png</file>
        <file>icons/search_cancel.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/text.png</file>
    </qresource>
</RCC>
