<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/actionmanager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/actionmanager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="actionmanager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACTION_MANAGER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACTION_MANAGER_HPP 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkReply&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>CActionInfo;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_action_manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html">CActionManager</a> : <span class="keyword">public</span> QEventLoop</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;public :</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320a4844ef9dc7c193cbe4f79236f709024f">   22</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320">ETime</a> { Timeout = 10000 }; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html">CActionManager</a> (QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html">CActionManager</a> ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> post (QString <span class="keyword">const</span> &amp; device, QUrl <span class="keyword">const</span> &amp; url, <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a>&amp; info,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keywordtype">int</span> timeout = CActionManager::Timeout);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_action_manager.html#a5ef669ca7fa16f4a920f8426fabe856a">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html#a5ef669ca7fa16f4a920f8426fabe856a">lastElapsedTime</a> () { <span class="keywordflow">return</span> m_elapsedTime; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_action_manager.html#ab054bec38d1bbf5c664aeb9c8b30b44e">   45</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="class_qt_u_pn_p_1_1_c_action_manager.html#ab054bec38d1bbf5c664aeb9c8b30b44e">lastError</a> () { <span class="keywordflow">return</span> m_lastError; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> timerEvent (QTimerEvent*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> finished ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> error (QNetworkReply::NetworkError err);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;signals :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> networkError (QString <span class="keyword">const</span> &amp;, QNetworkReply::NetworkError, QString <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;private :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span>     m_milliSeconds = Timeout; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  QString m_device; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  QNetworkReply::NetworkError m_error = QNetworkReply::NoError; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> m_elapsedTime; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> QString m_lastError; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}; <span class="comment">// CActionManager</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_action_manager_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_manager.html">QtUPnP::CActionManager</a></div><div class="ttdoc">Provides the mechanism to sent action to the device. </div><div class="ttdef"><b>Definition:</b> <a href="actionmanager_8hpp_source.html#l00017">actionmanager.hpp:17</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html">QtUPnP::CActionInfo</a></div><div class="ttdoc">Holds information about send and retrieve data for an action. </div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8hpp_source.html#l00018">actioninfo.hpp:18</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_manager_html_a5ef669ca7fa16f4a920f8426fabe856a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_manager.html#a5ef669ca7fa16f4a920f8426fabe856a">QtUPnP::CActionManager::lastElapsedTime</a></div><div class="ttdeci">static int lastElapsedTime()</div><div class="ttdef"><b>Definition:</b> <a href="actionmanager_8hpp_source.html#l00040">actionmanager.hpp:40</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_manager_html_a594b003edcebcc6d7d3fb304a5b58320"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320">QtUPnP::CActionManager::ETime</a></div><div class="ttdeci">ETime</div><div class="ttdef"><b>Definition:</b> <a href="actionmanager_8hpp_source.html#l00022">actionmanager.hpp:22</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_manager_html_ab054bec38d1bbf5c664aeb9c8b30b44e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_manager.html#ab054bec38d1bbf5c664aeb9c8b30b44e">QtUPnP::CActionManager::lastError</a></div><div class="ttdeci">static QString lastError()</div><div class="ttdef"><b>Definition:</b> <a href="actionmanager_8hpp_source.html#l00045">actionmanager.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
