<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/aes256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/aes256.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes256_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> This file defined an EXAMPLE to create hash key and iv for AES 256 encryption.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> This keys must be as invisible as possible because they are used to encrypt and decrypt</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> the tokens requisite by the authentification on the remote servers.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> E.g. for google drive, client_id, client_secret, access_token and refresh_token are encrypted</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> to hide these values. They are decrypted only when they are used.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> The method below is an example to produce AES 256 keys.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> You can create your own method. Just an array of char (one for key one for iv) is important.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> The method below use 2 strings of 32 charaters.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> AES 256 Hash key. Each character is converted like:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> &#39;ascii&#39; -&gt; hexadecimal value.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> &#39;0&#39;     -&gt; 0x30</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> &#39;5&#39;     -&gt; 0x35</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ...</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> &#39;c&#39;     -&gt; 0x63</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ...</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> QByteArray key(&quot;35314c8e64084db3f4bd6cbf616d4fee&quot;);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  char key[] = { 0x30, 0x35, 0x33, 0x31, 0x34, 0x63, 0x38, 0x65,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                 0x36, 0x34, 0x30, 0x38, 0x34, 0x64, 0x62, 0x33,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                 0x66, 0x34, 0x62, 0x64, 0x36, 0x63, 0x62, 0x66,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                 0x36, 0x31, 0x36, 0x64, 0x34, 0x66, 0x65, 0x65, 0x00 };</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> AES 256 IV. Same method.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  QByteArray iv (&quot;e5316ab7 f7994bd2 a2422fab b31bb3d1&quot;);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  char iv[] = { 0x65, 0x35, 0x33, 0x31, 0x36, 0x61, 0x62, 0x37,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                0x66, 0x35, 0x33, 0x31, 0x36, 0x61, 0x62, 0x37,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                0x61, 0x32, 0x34, 0x32, 0x32, 0x66, 0x61, 0x62,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                0x62, 0x33, 0x33, 0x62, 0x62, 0x33, 0x64, 0x31, 0x00 };</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ukey contains the hash key and iv used by AES 256 encryption.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> key[0], key[1], ... , key[7],  IV[7] -&gt; quint64</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> key[0], key[8], ... , key[15], IV[15] -&gt; quint64</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ....</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> key[24], key[25], ... , key[31], IV[31] -&gt; quint64</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> Apply same metho to iv.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// This part is to not have visible following characters in the exeucutable.</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="aes256_8h.html#a3aef17fe32f5984f4105d62e086d3f9f">   43</a></span>&#160;quint64 <a class="code" href="aes256_8h.html#a3aef17fe32f5984f4105d62e086d3f9f">ukey</a>[] = { 0x3035333134633865ul,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   0x3634303834646233ul,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   0x6634626436636266ul,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   0x3631366434666565ul,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="aes256_8h.html#a490503f024615377de5cc3bf1d05c905">   49</a></span>&#160;quint64 <a class="code" href="aes256_8h.html#a490503f024615377de5cc3bf1d05c905">uiv</a>[] = { 0x6535333136616237ul,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  0x6635333136616237ul,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  0x6132343232666162ul,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  0x6233336262336431ul,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Compute key and iv used by COAuth2::characters. The quint64 must be converted to char.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// AIVCtrl use a similar but more complex algorithm to create key and iv.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// The following characters exists for a very short time in memory.</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">   58</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>[33], <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>[33];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="aes256_8h.html#a539b7b9e85ddef2b32e292be83535a8c">   59</a></span>&#160;<span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0, k = 0; i &lt; <span class="keyword">sizeof</span> (<a class="code" href="aes256_8h.html#a3aef17fe32f5984f4105d62e086d3f9f">ukey</a>) / <span class="keyword">sizeof</span> (quint64); ++i)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; 8; ++j)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> shift = 8 * j;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>[k]    = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((<a class="code" href="aes256_8h.html#a3aef17fe32f5984f4105d62e086d3f9f">ukey</a>[i] &gt;&gt; shift) &amp; 0xff);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>[k]     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((<a class="code" href="aes256_8h.html#a490503f024615377de5cc3bf1d05c905">uiv</a>[i] &gt;&gt; shift) &amp; 0xff);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ++k;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>[32] = <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>[32] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="aes256_8h_html_a3aef17fe32f5984f4105d62e086d3f9f"><div class="ttname"><a href="aes256_8h.html#a3aef17fe32f5984f4105d62e086d3f9f">ukey</a></div><div class="ttdeci">quint64 ukey[]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00043">aes256.h:43</a></div></div>
<div class="ttc" id="aes256_8h_html_a954b5c3db59e8146da769c295db9f701"><div class="ttname"><a href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a></div><div class="ttdeci">char key[33]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00058">aes256.h:58</a></div></div>
<div class="ttc" id="aes256_8h_html_a490503f024615377de5cc3bf1d05c905"><div class="ttname"><a href="aes256_8h.html#a490503f024615377de5cc3bf1d05c905">uiv</a></div><div class="ttdeci">quint64 uiv[]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00049">aes256.h:49</a></div></div>
<div class="ttc" id="aes256_8h_html_ab6fd482c67f30256e2cec5af4bc6749b"><div class="ttname"><a href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a></div><div class="ttdeci">char iv[33]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00058">aes256.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
