<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/aesencryption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/aesencryption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aesencryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AESENCRYPTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AESENCRYPTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_e_s_encryption.html">CAESEncryption</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91">   20</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91">AES_128</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d">   21</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d">AES_192</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db">   22</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db">AES_256</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">AES</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">   25</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766">   26</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766">ECB</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc">   27</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc">CBC</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59">   28</a></span>&#160;        <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59">CFB</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">MODE</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_c_a_e_s_encryption.html#a9b508696264f82ed054ef3457ef5e51e">Crypt</a>(<a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, <span class="keyword">const</span> QByteArray rawText, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a> = NULL);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_c_a_e_s_encryption.html#a5efb91fc422cd518223b5a738f02deb1">Decrypt</a>(<a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, <span class="keyword">const</span> QByteArray rawText, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a> = NULL);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_c_a_e_s_encryption.html#a0ab6d5aece5e98534c6968a307e4fbe8">ExpandKey</a>(<a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_c_a_e_s_encryption.html#a0ad187df69de76b3fabd971a4fe8cef6">CAESEncryption</a> (<a class="code" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="code" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QByteArray <a class="code" href="class_c_a_e_s_encryption.html#ad4d834ae021aaf28d2963b425c6027f4">encode</a> (<span class="keyword">const</span> QByteArray rawText, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a> = NULL);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QByteArray <a class="code" href="class_c_a_e_s_encryption.html#aa078a94a15d256b66cef41576de6727a">decode</a> (<span class="keyword">const</span> QByteArray rawText, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a> = NULL);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QByteArray <a class="code" href="class_c_a_e_s_encryption.html#aaedae7aacc5771b92ccda08f3e59527d">expandKey</a> (<span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> m_nb;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> m_blocklen;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> m_level;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> m_mode;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> m_nk;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> m_keyLen;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> m_nr;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> m_expandedKey;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QByteArray* m_state;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> nk = 8;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> keylen = 32;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> nr = 14;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> expandedKey = 240;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } AES256;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> nk = 6;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> keylen = 24;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> nr = 12;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> expandedKey = 209;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } AES192;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> nk = 4;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> keylen = 16;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> nr = 10;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> expandedKey = 176;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } AES128;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    quint8 getSBoxValue(quint8 num){<span class="keywordflow">return</span> sbox[num];}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    quint8 getSBoxInvert(quint8 num){<span class="keywordflow">return</span> rsbox[num];}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> addRoundKey(<span class="keyword">const</span> quint8 round, <span class="keyword">const</span> QByteArray expKey);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> subBytes();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> shiftRows();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> mixColumns();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> invMixColumns();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> invSubBytes();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> invShiftRows();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QByteArray cipher(<span class="keyword">const</span> QByteArray expKey, <span class="keyword">const</span> QByteArray plainText);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QByteArray invCipher(<span class="keyword">const</span> QByteArray expKey, <span class="keyword">const</span> QByteArray plainText);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QByteArray byteXor(<span class="keyword">const</span> QByteArray in, <span class="keyword">const</span> QByteArray <a class="code" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> quint8 sbox[256] =   {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16 };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> quint8 rsbox[256] =</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { 0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// The round constant word array, Rcon[i], contains the values given by</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// x to th e power (i-1) being powers of x (x is denoted as {02}) in the field GF(2^8)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Only the first 14 elements are needed</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> quint8 Rcon[256] = {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, <span class="comment">/*0x4d, 0x9a,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39,</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8,</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef,</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc,</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b,</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3,</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35,</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04,</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63,</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd,</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d */</span>};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // CAESEncryption_H</span></div><div class="ttc" id="class_c_a_e_s_encryption_html_a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59">CAESEncryption::CFB</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00028">aesencryption.h:28</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_aa078a94a15d256b66cef41576de6727a"><div class="ttname"><a href="class_c_a_e_s_encryption.html#aa078a94a15d256b66cef41576de6727a">CAESEncryption::decode</a></div><div class="ttdeci">QByteArray decode(const QByteArray rawText, const QByteArray key, const QByteArray iv=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00389">aesencryption.cpp:389</a></div></div>
<div class="ttc" id="aes256_8h_html_a954b5c3db59e8146da769c295db9f701"><div class="ttname"><a href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a></div><div class="ttdeci">char key[33]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00058">aes256.h:58</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db"><div class="ttname"><a href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db">CAESEncryption::AES_256</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00022">aesencryption.h:22</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_ad4d834ae021aaf28d2963b425c6027f4"><div class="ttname"><a href="class_c_a_e_s_encryption.html#ad4d834ae021aaf28d2963b425c6027f4">CAESEncryption::encode</a></div><div class="ttdeci">QByteArray encode(const QByteArray rawText, const QByteArray key, const QByteArray iv=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00346">aesencryption.cpp:346</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_ab4b1a0164560030bb957b802f6d2c584"><div class="ttname"><a href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a></div><div class="ttdeci">AES</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00019">aesencryption.h:19</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766">CAESEncryption::ECB</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00026">aesencryption.h:26</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html"><div class="ttname"><a href="class_c_a_e_s_encryption.html">CAESEncryption</a></div><div class="ttdoc">AES encryption class. </div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00015">aesencryption.h:15</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a9b508696264f82ed054ef3457ef5e51e"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a9b508696264f82ed054ef3457ef5e51e">CAESEncryption::Crypt</a></div><div class="ttdeci">static QByteArray Crypt(CAESEncryption::AES level, CAESEncryption::MODE mode, const QByteArray rawText, const QByteArray key, const QByteArray iv=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00006">aesencryption.cpp:6</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a0ad187df69de76b3fabd971a4fe8cef6"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a0ad187df69de76b3fabd971a4fe8cef6">CAESEncryption::CAESEncryption</a></div><div class="ttdeci">CAESEncryption(CAESEncryption::AES level, CAESEncryption::MODE mode)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00045">aesencryption.cpp:45</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc">CAESEncryption::CBC</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00027">aesencryption.h:27</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a0ab6d5aece5e98534c6968a307e4fbe8"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a0ab6d5aece5e98534c6968a307e4fbe8">CAESEncryption::ExpandKey</a></div><div class="ttdeci">static QByteArray ExpandKey(CAESEncryption::AES level, CAESEncryption::MODE mode, const QByteArray key)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00016">aesencryption.cpp:16</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d"><div class="ttname"><a href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d">CAESEncryption::AES_192</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00021">aesencryption.h:21</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a16726a79caadd6a8df944ff97ac4397a"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00025">aesencryption.h:25</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91"><div class="ttname"><a href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91">CAESEncryption::AES_128</a></div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8h_source.html#l00020">aesencryption.h:20</a></div></div>
<div class="ttc" id="aes256_8h_html_ab6fd482c67f30256e2cec5af4bc6749b"><div class="ttname"><a href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a></div><div class="ttdeci">char iv[33]</div><div class="ttdef"><b>Definition:</b> <a href="aes256_8h_source.html#l00058">aes256.h:58</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_a5efb91fc422cd518223b5a738f02deb1"><div class="ttname"><a href="class_c_a_e_s_encryption.html#a5efb91fc422cd518223b5a738f02deb1">CAESEncryption::Decrypt</a></div><div class="ttdeci">static QByteArray Decrypt(CAESEncryption::AES level, CAESEncryption::MODE mode, const QByteArray rawText, const QByteArray key, const QByteArray iv=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00011">aesencryption.cpp:11</a></div></div>
<div class="ttc" id="class_c_a_e_s_encryption_html_aaedae7aacc5771b92ccda08f3e59527d"><div class="ttname"><a href="class_c_a_e_s_encryption.html#aaedae7aacc5771b92ccda08f3e59527d">CAESEncryption::expandKey</a></div><div class="ttdeci">QByteArray expandKey(const QByteArray key)</div><div class="ttdef"><b>Definition:</b> <a href="aesencryption_8cpp_source.html#l00088">aesencryption.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
