<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/argument.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/argument.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argument_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARGUMENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARGUMENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>SArgumentData;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a6e60e06532874bf99f7330220f685044">   21</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">EDir</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a6e60e06532874bf99f7330220f685044">Unknown</a>, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a1a09408368ca1caed915c763ba8fcadd">   22</a></span>&#160;              <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a1a09408368ca1caed915c763ba8fcadd">In</a>, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a276914bb873adb0041c064f067b2ca6a">   23</a></span>&#160;              Out </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">EDir</a> dir () <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  QString <span class="keyword">const</span> &amp; relatedStateVariable () <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> setDir (<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">EDir</a> dir);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setRelatedStateVariable (QString <span class="keyword">const</span> &amp; var);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  QSharedDataPointer&lt;SArgumentData&gt; m_d; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // ARGUMENT_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a4645dbeb4028c74cc8448ddffbe0eef4a6e60e06532874bf99f7330220f685044"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a6e60e06532874bf99f7330220f685044">QtUPnP::CArgument::Unknown</a></div><div class="ttdoc">Unknown direction. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00021">argument.hpp:21</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a4645dbeb4028c74cc8448ddffbe0eef4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">QtUPnP::CArgument::EDir</a></div><div class="ttdeci">EDir</div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00021">argument.hpp:21</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a4645dbeb4028c74cc8448ddffbe0eef4a1a09408368ca1caed915c763ba8fcadd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4a1a09408368ca1caed915c763ba8fcadd">QtUPnP::CArgument::In</a></div><div class="ttdoc">The value is sent. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00022">argument.hpp:22</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html">QtUPnP::CArgument</a></div><div class="ttdoc">The CArgument class holds information about an action argument. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00017">argument.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
