<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/argument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/argument.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argument_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argument_8hpp.html">argument.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_argument_data.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a> : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2b043f92a790ebadd85b30fe9e28ff9c">    8</a></span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2b043f92a790ebadd85b30fe9e28ff9c">SArgumentData</a> () {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a> (<a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a> <span class="keyword">const</span> &amp; rhs);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2ed0a33bd5d3190fe6cc4f59e9f846e8">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2ed0a33bd5d3190fe6cc4f59e9f846e8">m_dir</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a8914b671c170636ed698618bd3512342">   12</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a8914b671c170636ed698618bd3512342">m_relatedStateVariable</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_argument_data.html#aa84b21f5aeb290dc5da93853dd380a98">   15</a></span>&#160;SArgumentData::SArgumentData (<a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a> <span class="keyword">const</span> &amp; rhs) : QSharedData (rhs),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_dir (rhs.m_dir), m_relatedStateVariable (rhs.m_relatedStateVariable)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a59ff58ae96432b3cfe9e2733293224e4">   24</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a59ff58ae96432b3cfe9e2733293224e4">CArgument::CArgument</a> () : m_d (new <a class="code" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a29ad64e1229819ed91c424fbce43bbf8">   28</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a59ff58ae96432b3cfe9e2733293224e4">CArgument::CArgument</a> (<span class="keyword">const</span> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> &amp; other) : m_d (other.m_d)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a32a5eda6db1682cd832020a5aaec766d">   32</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a32a5eda6db1682cd832020a5aaec766d">CArgument::operator = </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> <span class="keyword">const</span> &amp; other)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_d.operator = (other.m_d);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a6b48df7627c8660bf72d99b676003103">   42</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a6b48df7627c8660bf72d99b676003103">CArgument::~CArgument</a> ()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#af849366236db2f474e0855fa6bae7591">   46</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">CArgument::EDir</a> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#af849366236db2f474e0855fa6bae7591">CArgument::dir</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">EDir</a><span class="keyword">&gt;</span>(m_d-&gt;m_dir);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a79324492bcc3d00eda2e962ab49fb8d5">   51</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a79324492bcc3d00eda2e962ab49fb8d5">CArgument::relatedStateVariable</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_relatedStateVariable;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a2661d42d90193886e1a25210ffe27a73">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a2661d42d90193886e1a25210ffe27a73">CArgument::setDir</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">EDir</a> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#af849366236db2f474e0855fa6bae7591">dir</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  m_d-&gt;m_dir = <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#af849366236db2f474e0855fa6bae7591">dir</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_argument.html#a655762200417dd74fd1fc3e02b019a24">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_argument.html#a655762200417dd74fd1fc3e02b019a24">CArgument::setRelatedStateVariable</a> (QString <span class="keyword">const</span> &amp; var)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  m_d-&gt;m_relatedStateVariable = var;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="struct_qt_u_pn_p_1_1_s_argument_data_html_a2b043f92a790ebadd85b30fe9e28ff9c"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2b043f92a790ebadd85b30fe9e28ff9c">QtUPnP::SArgumentData::SArgumentData</a></div><div class="ttdeci">SArgumentData()</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00008">argument.cpp:8</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a6b48df7627c8660bf72d99b676003103"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a6b48df7627c8660bf72d99b676003103">QtUPnP::CArgument::~CArgument</a></div><div class="ttdeci">~CArgument()</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00042">argument.cpp:42</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_argument_data_html_a2ed0a33bd5d3190fe6cc4f59e9f846e8"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2ed0a33bd5d3190fe6cc4f59e9f846e8">QtUPnP::SArgumentData::m_dir</a></div><div class="ttdeci">int m_dir</div><div class="ttdoc">Argument direction. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00011">argument.cpp:11</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a79324492bcc3d00eda2e962ab49fb8d5"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a79324492bcc3d00eda2e962ab49fb8d5">QtUPnP::CArgument::relatedStateVariable</a></div><div class="ttdeci">QString const  &amp; relatedStateVariable() const</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00051">argument.cpp:51</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_af849366236db2f474e0855fa6bae7591"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#af849366236db2f474e0855fa6bae7591">QtUPnP::CArgument::dir</a></div><div class="ttdeci">EDir dir() const</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00046">argument.cpp:46</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_argument_data_html_a8914b671c170636ed698618bd3512342"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_argument_data.html#a8914b671c170636ed698618bd3512342">QtUPnP::SArgumentData::m_relatedStateVariable</a></div><div class="ttdeci">QString m_relatedStateVariable</div><div class="ttdoc">The related variable name. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00012">argument.cpp:12</a></div></div>
<div class="ttc" id="argument_8hpp_html"><div class="ttname"><a href="argument_8hpp.html">argument.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a32a5eda6db1682cd832020a5aaec766d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a32a5eda6db1682cd832020a5aaec766d">QtUPnP::CArgument::operator=</a></div><div class="ttdeci">CArgument &amp; operator=(CArgument const &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00032">argument.cpp:32</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a4645dbeb4028c74cc8448ddffbe0eef4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a4645dbeb4028c74cc8448ddffbe0eef4">QtUPnP::CArgument::EDir</a></div><div class="ttdeci">EDir</div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00020">argument.hpp:20</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a2661d42d90193886e1a25210ffe27a73"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a2661d42d90193886e1a25210ffe27a73">QtUPnP::CArgument::setDir</a></div><div class="ttdeci">void setDir(EDir dir)</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00056">argument.cpp:56</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_argument_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_argument_data.html">QtUPnP::SArgumentData</a></div><div class="ttdoc">Internal structure of CArgument. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00006">argument.cpp:6</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a655762200417dd74fd1fc3e02b019a24"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a655762200417dd74fd1fc3e02b019a24">QtUPnP::CArgument::setRelatedStateVariable</a></div><div class="ttdeci">void setRelatedStateVariable(QString const &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00061">argument.cpp:61</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html">QtUPnP::CArgument</a></div><div class="ttdoc">The CArgument class holds information about an action argument. </div><div class="ttdef"><b>Definition:</b> <a href="argument_8hpp_source.html#l00016">argument.hpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_argument_html_a59ff58ae96432b3cfe9e2733293224e4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_argument.html#a59ff58ae96432b3cfe9e2733293224e4">QtUPnP::CArgument::CArgument</a></div><div class="ttdeci">CArgument()</div><div class="ttdef"><b>Definition:</b> <a href="argument_8cpp_source.html#l00024">argument.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
