<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/avcontrol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/avcontrol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avcontrol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVCONTROL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVCONTROL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderingcontrol_8hpp.html">renderingcontrol.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connectionmanager_8hpp.html">connectionmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="avtransport_8hpp.html">avtransport.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contentdirectory_8hpp.html">contentdirectory.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html">CAVControl</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html">CAVControl</a> ();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html">CAVControl</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a>* cp);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> setControlPoint (<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a>* cp);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a>* controlPoint ();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a1bfe7cd14c490e3679585f88651fe369">   32</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a1bfe7cd14c490e3679585f88651fe369">connectionManager</a> () { <span class="keywordflow">return</span> m_cm; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a7bb8d9e7e96dedc4246456db8687cfb4">   35</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a7bb8d9e7e96dedc4246456db8687cfb4">contentDirectory</a> () { <span class="keywordflow">return</span> m_cd; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a01c58dbf86a249cda9e99b002b47ff7b">   38</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a01c58dbf86a249cda9e99b002b47ff7b">avTransport</a> () { <span class="keywordflow">return</span> m_tr; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a141511eaff6dc8abdb7b9b808016e3c7">   41</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a141511eaff6dc8abdb7b9b808016e3c7">renderingControl</a> () { <span class="keywordflow">return</span> m_rc; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;protected :</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a4f45d42cbe471e0e49f323bbfb8eb31e">   44</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a> <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a4f45d42cbe471e0e49f323bbfb8eb31e">m_cm</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#af7a98e6d0edccf4577ec36e26a04cc6a">   45</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a> <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#af7a98e6d0edccf4577ec36e26a04cc6a">m_cd</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a2f58446fa04a94f00d55896b7d6e8705">   46</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a> <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a2f58446fa04a94f00d55896b7d6e8705">m_tr</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a8bbf564bf6ae3ee4bc6fe5788d627bdc">   47</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a> <a class="code" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a8bbf564bf6ae3ee4bc6fe5788d627bdc">m_rc</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // AVCONTROL_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_manager_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_manager.html">QtUPnP::CConnectionManager</a></div><div class="ttdoc">The class CConnectionManager is a wrapper that manages the urn:schemas-upnp-org:service:ConnectionMan...</div><div class="ttdef"><b>Definition:</b> <a href="connectionmanager_8hpp_source.html#l00016">connectionmanager.hpp:16</a></div></div>
<div class="ttc" id="avtransport_8hpp_html"><div class="ttname"><a href="avtransport_8hpp.html">avtransport.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a7bb8d9e7e96dedc4246456db8687cfb4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a7bb8d9e7e96dedc4246456db8687cfb4">QtUPnP::CAVControl::contentDirectory</a></div><div class="ttdeci">CContentDirectory &amp; contentDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00035">avcontrol.hpp:35</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a1bfe7cd14c490e3679585f88651fe369"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a1bfe7cd14c490e3679585f88651fe369">QtUPnP::CAVControl::connectionManager</a></div><div class="ttdeci">CConnectionManager &amp; connectionManager()</div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00032">avcontrol.hpp:32</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html">QtUPnP::CContentDirectory</a></div><div class="ttdoc">The class CContentDirectory is a wrapper that manages the urn:schemas-upnp-org:service:ContentDirecto...</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8hpp_source.html#l00013">contentdirectory.hpp:13</a></div></div>
<div class="ttc" id="renderingcontrol_8hpp_html"><div class="ttname"><a href="renderingcontrol_8hpp.html">renderingcontrol.hpp</a></div></div>
<div class="ttc" id="contentdirectory_8hpp_html"><div class="ttname"><a href="contentdirectory_8hpp.html">contentdirectory.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a8bbf564bf6ae3ee4bc6fe5788d627bdc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a8bbf564bf6ae3ee4bc6fe5788d627bdc">QtUPnP::CAVControl::m_rc</a></div><div class="ttdeci">CRenderingControl m_rc</div><div class="ttdoc">The content rendering control manager. </div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00047">avcontrol.hpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a4f45d42cbe471e0e49f323bbfb8eb31e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a4f45d42cbe471e0e49f323bbfb8eb31e">QtUPnP::CAVControl::m_cm</a></div><div class="ttdeci">CConnectionManager m_cm</div><div class="ttdoc">The connection manager. </div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00044">avcontrol.hpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_rendering_control_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_rendering_control.html">QtUPnP::CRenderingControl</a></div><div class="ttdoc">The class CRenderingControl is a wrapper that manages the urn:schemas-upnp-org:service:RenderingContr...</div><div class="ttdef"><b>Definition:</b> <a href="renderingcontrol_8hpp_source.html#l00015">renderingcontrol.hpp:15</a></div></div>
<div class="ttc" id="connectionmanager_8hpp_html"><div class="ttname"><a href="connectionmanager_8hpp.html">connectionmanager.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html">QtUPnP::CAVControl</a></div><div class="ttdoc">The class CAVControl encapsulates the action managers requisite to build an UPnP/AV control point...</div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00016">avcontrol.hpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a141511eaff6dc8abdb7b9b808016e3c7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a141511eaff6dc8abdb7b9b808016e3c7">QtUPnP::CAVControl::renderingControl</a></div><div class="ttdeci">CRenderingControl &amp; renderingControl()</div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00041">avcontrol.hpp:41</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html">QtUPnP::CControlPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00040">controlpoint.hpp:40</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a01c58dbf86a249cda9e99b002b47ff7b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a01c58dbf86a249cda9e99b002b47ff7b">QtUPnP::CAVControl::avTransport</a></div><div class="ttdeci">CAVTransport &amp; avTransport()</div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00038">avcontrol.hpp:38</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_transport_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_transport.html">QtUPnP::CAVTransport</a></div><div class="ttdoc">The class CAVTransport is a wrapper that manages the urn:schemas-upnp-org:service:AVTransport:1 servi...</div><div class="ttdef"><b>Definition:</b> <a href="avtransport_8hpp_source.html#l00020">avtransport.hpp:20</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_a2f58446fa04a94f00d55896b7d6e8705"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#a2f58446fa04a94f00d55896b7d6e8705">QtUPnP::CAVControl::m_tr</a></div><div class="ttdeci">CAVTransport m_tr</div><div class="ttdoc">The content AVtransport manager. </div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00046">avcontrol.hpp:46</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_a_v_control_html_af7a98e6d0edccf4577ec36e26a04cc6a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_a_v_control.html#af7a98e6d0edccf4577ec36e26a04cc6a">QtUPnP::CAVControl::m_cd</a></div><div class="ttdeci">CContentDirectory m_cd</div><div class="ttdoc">The content directory manager. </div><div class="ttdef"><b>Definition:</b> <a href="avcontrol_8hpp_source.html#l00045">avcontrol.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
