<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/browsereply.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/browsereply.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="browsereply_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="browsereply_8hpp.html">browsereply.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a640916ffaa5376917ef86c311003c9a1">   10</a></span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a640916ffaa5376917ef86c311003c9a1">SBrowseReplyData</a> () {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> (<a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#ae3f1e2aeb3d9da11c8bb8765c54103b3">   13</a></span>&#160;  <span class="keywordtype">unsigned</span> m_numberReturned = 0;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a1144c99ca89d7ee5fb94a3aab08af67b">   14</a></span>&#160;  <span class="keywordtype">unsigned</span> m_totalMatches = 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a91cb082982108ab01f4a43bd7be1adad">   15</a></span>&#160;  <span class="keywordtype">unsigned</span> m_updateID = 0;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a25acc7e1898c5095175711f8c05e589d">   16</a></span>&#160;  QList&lt;CDidlItem&gt; <a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a25acc7e1898c5095175711f8c05e589d">m_items</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a79eb60bd200e6e57cd6618d320e93ac3">   19</a></span>&#160;SBrowseReplyData::SBrowseReplyData (<a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> <span class="keyword">const</span> &amp; other) : QSharedData (other),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    m_numberReturned (other.m_numberReturned),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    m_totalMatches (other.m_totalMatches),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    m_updateID (other.m_updateID), m_items (other.m_items)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<span class="comment">//Namespace</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a600d80fdeb1de81117c60da0f5daec90">   30</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a600d80fdeb1de81117c60da0f5daec90">CBrowseReply::CBrowseReply</a> () : m_d (new <a class="code" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a5da913dfd9dfd7d9c982f8d035e36715">   34</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a600d80fdeb1de81117c60da0f5daec90">CBrowseReply::CBrowseReply</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; other) : m_d (other.m_d)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a020208ea90e0e3b5ea00d51595b997ce">   38</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a020208ea90e0e3b5ea00d51595b997ce">CBrowseReply::operator = </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; other)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m_d.operator = (other.m_d);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4ce4c2f94c856984aff5fa5cf477b54e">   48</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4ce4c2f94c856984aff5fa5cf477b54e">CBrowseReply::~CBrowseReply</a> ()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">CBrowseReply::setNumberReturned</a> (<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">numberReturned</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  m_d-&gt;m_numberReturned = <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">numberReturned</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">CBrowseReply::setTotalMatches</a> (<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a6cb5c43865d973e488c710e3e3e58753">totalMatches</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  m_d-&gt;m_totalMatches = <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a6cb5c43865d973e488c710e3e3e58753">totalMatches</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">CBrowseReply::setUpdateID</a> (<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">updateID</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  m_d-&gt;m_updateID = <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">updateID</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">CBrowseReply::setItems</a> (QList&lt;CDidlItem&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">items</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  m_d-&gt;m_items = <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">items</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">   72</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">CBrowseReply::numberReturned</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_numberReturned;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a6cb5c43865d973e488c710e3e3e58753">   77</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a6cb5c43865d973e488c710e3e3e58753">CBrowseReply::totalMatches</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_totalMatches;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">   82</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">CBrowseReply::updateID</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_updateID;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">   87</a></span>&#160;QList&lt;CDidlItem&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">CBrowseReply::items</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_items;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#abe056059b09b22f47352b07fef53c723">   92</a></span>&#160;QList&lt;CDidlItem&gt;&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">CBrowseReply::items</a> ()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_items;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a081e8d11718abda90ebc50238fb9f141">   97</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a081e8d11718abda90ebc50238fb9f141">CBrowseReply::operator += </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; other)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  m_d-&gt;m_numberReturned += other.m_d-&gt;m_numberReturned;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  m_d-&gt;m_totalMatches   += other.m_d-&gt;m_totalMatches;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  m_d-&gt;m_updateID        = other.m_d-&gt;m_updateID;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  m_d-&gt;m_items          += other.m_d-&gt;m_items;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#acc3a0115c0d0ef96d1b7a6f8eec7dfe7">  106</a></span>&#160;QList&lt;CDidlItem&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#adffc4d66c0d218a96ec5ab48b49d20ae">CBrowseReply::search</a> (QList&lt;CDidlItem&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">items</a>, QString text, <span class="keywordtype">int</span> returned,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                       <span class="keywordtype">int</span> commonPrefixLength)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">typedef</span> QPair&lt;float, int&gt; TDistance;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  QString simplifiedTitle;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  simplifiedTitle.reserve (100); <span class="comment">// To minimize reallocation.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  QList&lt;CDidlItem&gt; results;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (!text.isEmpty ())</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>   cItems      = items.size ();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> distanceMax = 0.0f;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0; iItem &lt; cItems; ++iItem)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      QString <span class="keyword">const</span> &amp; title = items[iItem].title ();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">float</span> length          = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(title.length () + 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      distanceMax           = std::max (distanceMax, length);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (returned &lt;= 0 || returned &gt; cItems)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      returned = cItems;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    text = <a class="code" href="namespace_qt_u_pn_p.html#a22789c9edf79b6ab72077967d0939834">concatenateWords</a> (text);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QVector&lt;TDistance&gt; distances (cItems);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>                cMatches = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Pass 1. Search exact matches.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0; iItem &lt; cItems; ++iItem)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">float</span> distance  = 0.0f;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      simplifiedTitle = <a class="code" href="namespace_qt_u_pn_p.html#a22789c9edf79b6ab72077967d0939834">::concatenateWords</a> (items[iItem].title ());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> index       = simplifiedTitle.indexOf (text);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (index != -1)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        distance += distanceMax - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(index);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        distances[iItem] = TDistance (distance, iItem);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ++cMatches;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Pass 2. Compute the Jaro Winkler distance</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (cMatches &lt; returned)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0; iItem &lt; cItems; ++iItem)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (distances[iItem].first == 0.0f)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          simplifiedTitle  = <a class="code" href="namespace_qt_u_pn_p.html#a22789c9edf79b6ab72077967d0939834">concatenateWords</a> (items[iItem].title ());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordtype">float</span> distance   = <a class="code" href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">jaroWinklerDistance</a> (text, simplifiedTitle, commonPrefixLength);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          distances[iItem] = TDistance (distance, iItem);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Sort the distances.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::sort (distances.begin (), distances.end (),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               [] (TDistance <span class="keyword">const</span> &amp; d1, TDistance <span class="keyword">const</span> &amp; d2) { <span class="keywordflow">return</span> d1.first &gt; d2.first; });</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    results.reserve (returned);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0; iItem &lt; returned; ++iItem)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      results.push_back (items[distances[iItem].second]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> results;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#adffc4d66c0d218a96ec5ab48b49d20ae">  175</a></span>&#160;QList&lt;CDidlItem&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#adffc4d66c0d218a96ec5ab48b49d20ae">CBrowseReply::search</a> (QString text, <span class="keywordtype">int</span> returned, <span class="keywordtype">int</span> commonPrefixLength)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#adffc4d66c0d218a96ec5ab48b49d20ae">search</a> (m_d-&gt;m_items, text, returned, commonPrefixLength);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a3986094c852c2f18fa95c87f9f882ddc">  180</a></span>&#160;QStringList <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#aab3624790a2ef42afd4080c7a11314a6">CBrowseReply::sortCapabilities</a> (<span class="keywordtype">bool</span> sameContent)<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#aab3624790a2ef42afd4080c7a11314a6">sortCapabilities</a> (*<span class="keyword">this</span>, sameContent);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#aab3624790a2ef42afd4080c7a11314a6">  185</a></span>&#160;QStringList <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#aab3624790a2ef42afd4080c7a11314a6">CBrowseReply::sortCapabilities</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; reply, <span class="keywordtype">bool</span> sameContent)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  QStringList caps;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; item : reply.m_d-&gt;m_items)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (QMultiMap&lt;QString, CDidlElem&gt;::const_iterator ite = item.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">elems</a> ().cbegin (), ende = item.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">elems</a> ().cend (); ite != ende; ++ite)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      QString <span class="keyword">const</span> name = ite.key ();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> (!ite.value ().isEmpty ())</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        QStringList::const_iterator end = caps.cend ();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (std::find (caps.cbegin (), end, name) == end)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          caps.push_back (name);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> <span class="keyword">const</span> &amp; props = (*ite).props ();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">for</span> (TMProps::const_iterator itp = props.cbegin (), endp = props.cend (); itp != endp; ++itp)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (!itp.value ().isEmpty ())</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              caps.push_back (name + <span class="charliteral">&#39;@&#39;</span> + itp.key ());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (sameContent)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> caps;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#abe97d82111393280c34adbd62e7f0681">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4b0e8ae6932a18443150db6f70b9953b">CBrowseReply::sort</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>&amp; reply, QString <span class="keyword">const</span> &amp; criteria, <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a14fa27062f1961d17f352c41098b20d2">ESortDir</a> dir)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">enum</span> EComparType { String, Numerical, Time };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  QString elemName, propName;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span>     index = criteria.indexOf (<span class="charliteral">&#39;@&#39;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (index != -1)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    elemName = criteria.left (index);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    propName = criteria.right (criteria.length () - index - 1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    elemName = criteria;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  EComparType       type = String;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  QString           value;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  QList&lt;CDidlItem&gt;&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">items</a> = reply.m_d-&gt;m_items;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0, end = items.size (); iItem &lt; end; ++iItem)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem = items[iItem].<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> (elemName);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    value                  = index != -1 ? elem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">props</a> ().value (propName) : elem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> ();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (!value.isEmpty ())</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      value.toLongLong (&amp;ok);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      type = !ok &amp;&amp; <a class="code" href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">::isDuration</a> (value) ? Time : Numerical;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (!value.isEmpty ())</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kmax = 15;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QString value;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (type != String)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      value.resize (kmax);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">typedef</span> QPair&lt;QString, CDidlItem&gt; TSortItem;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    QVector&lt;TSortItem&gt; itemArray (items.size ());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0, end = items.size (); iItem &lt; end; ++iItem)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem = items[iItem].<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> (elemName);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      value                  = index != -1 ? elem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">props</a> ().value (propName) : elem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> ();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (type != String)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> k = kmax - 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">for</span>  (<span class="keywordtype">int</span> i = value.length () - 1; i &gt;= 0; --i, --k)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          value[k] = value[i];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span> (; k &gt;= 0; --k)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          value[k] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      itemArray[iItem] = TSortItem (value, items[iItem]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">auto</span> lt = [] (TSortItem <span class="keyword">const</span> &amp; s1, TSortItem <span class="keyword">const</span> &amp; s2) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> s1.first &lt; s2.first; };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">auto</span> gt = [] (TSortItem <span class="keyword">const</span> &amp; s1, TSortItem <span class="keyword">const</span> &amp; s2) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> s1.first &gt; s2.first; };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::sort (itemArray.begin (), itemArray.end (), dir ? gt : lt);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0, end = items.size (); iItem &lt; end; ++iItem)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      items[iItem] = itemArray[iItem].second;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4b0e8ae6932a18443150db6f70b9953b">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4b0e8ae6932a18443150db6f70b9953b">CBrowseReply::sort</a> (QString <span class="keyword">const</span> &amp; criteria, <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a14fa27062f1961d17f352c41098b20d2">ESortDir</a> dir)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4b0e8ae6932a18443150db6f70b9953b">sort</a> (*<span class="keyword">this</span>, criteria, dir);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="browsereply_8cpp.html#a547eca1245d22c6dc6115cb1ce951fac">  300</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <a class="code" href="browsereply_8cpp.html#a547eca1245d22c6dc6115cb1ce951fac">operator + </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; r1, <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <span class="keyword">const</span> &amp; r2)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> sum = r1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  sum             += r2;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a5faf80e1f2a222e12bace22ac56b2f69">  307</a></span>&#160;QStringList <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a5faf80e1f2a222e12bace22ac56b2f69">CBrowseReply::dump</a> ()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  QStringList texts;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  texts &lt;&lt; QString (<span class="stringliteral">&quot;numberReturned=%1,totalMatches=%2,updateID=%3&quot;</span>).arg (m_d-&gt;m_numberReturned)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                            .arg (m_d-&gt;m_totalMatches).arg (m_d-&gt;m_updateID);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  QList&lt;CDidlItem&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">items</a> = m_d-&gt;m_items;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iItem = 0; iItem &lt; items.size (); ++iItem)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    texts += QString (<span class="stringliteral">&quot;%1-----------------------&quot;</span>).arg (iItem);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    texts += items[iItem].dump ();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> texts;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a2024a8cd4362b91afd3acded4d392786">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a2024a8cd4362b91afd3acded4d392786">CBrowseReply::debug</a> ()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  QStringList texts = <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a5faf80e1f2a222e12bace22ac56b2f69">dump</a> ();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">for</span> (QString <span class="keyword">const</span> &amp; text : texts)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    qDebug () &lt;&lt; text;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="ttc" id="struct_qt_u_pn_p_1_1_s_browse_reply_data_html_a640916ffaa5376917ef86c311003c9a1"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a640916ffaa5376917ef86c311003c9a1">QtUPnP::SBrowseReplyData::SBrowseReplyData</a></div><div class="ttdeci">SBrowseReplyData()</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00010">browsereply.cpp:10</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a3cd7bb743be53f1c5441fea4b2a89b64"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">QtUPnP::isDuration</a></div><div class="ttdeci">bool isDuration(QString const &amp;s)</div><div class="ttdoc">Returns true if the argument representes an UPnP duration. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00320">helper.cpp:320</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a230bb44c9e13cbf278a97403668f2c0d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a230bb44c9e13cbf278a97403668f2c0d">QtUPnP::CBrowseReply::items</a></div><div class="ttdeci">QList&lt; CDidlItem &gt; const  &amp; items() const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00087">browsereply.cpp:87</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a22789c9edf79b6ab72077967d0939834"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a22789c9edf79b6ab72077967d0939834">QtUPnP::concatenateWords</a></div><div class="ttdeci">QString concatenateWords(QString s)</div><div class="ttdoc">Returns s without any unicode characters other than number and letter. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00287">helper.cpp:287</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a29550d1efbadb551e7dd04812bd1f466"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">QtUPnP::CBrowseReply::numberReturned</a></div><div class="ttdeci">unsigned numberReturned() const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00072">browsereply.cpp:72</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a241327e25f4fec0829962e728baeb717"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">QtUPnP::TMProps</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; TMProps</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00015">didlitem.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a600d80fdeb1de81117c60da0f5daec90"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a600d80fdeb1de81117c60da0f5daec90">QtUPnP::CBrowseReply::CBrowseReply</a></div><div class="ttdeci">CBrowseReply()</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00030">browsereply.cpp:30</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a5faf80e1f2a222e12bace22ac56b2f69"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a5faf80e1f2a222e12bace22ac56b2f69">QtUPnP::CBrowseReply::dump</a></div><div class="ttdeci">QStringList dump()</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00307">browsereply.cpp:307</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html">QtUPnP::CBrowseReply</a></div><div class="ttdoc">The CBrowseReply class holds information about the response of Browse and Search action. </div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8hpp_source.html#l00024">browsereply.hpp:24</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a4b0e8ae6932a18443150db6f70b9953b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4b0e8ae6932a18443150db6f70b9953b">QtUPnP::CBrowseReply::sort</a></div><div class="ttdeci">void sort(QString const &amp;criteria, ESortDir dir=ascending)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00295">browsereply.cpp:295</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a0d115f8a9a932886337dbc6aee23bd2a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">QtUPnP::CBrowseReply::setUpdateID</a></div><div class="ttdeci">void setUpdateID(unsigned updateID)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00062">browsereply.cpp:62</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a4ce4c2f94c856984aff5fa5cf477b54e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a4ce4c2f94c856984aff5fa5cf477b54e">QtUPnP::CBrowseReply::~CBrowseReply</a></div><div class="ttdeci">~CBrowseReply()</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00048">browsereply.cpp:48</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html_afbb4d9dc68a5a327f7abd1891bae17a2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">QtUPnP::CDidlElem::props</a></div><div class="ttdeci">TMProps const  &amp; props() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00117">didlitem.cpp:117</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_browse_reply_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">QtUPnP::SBrowseReplyData</a></div><div class="ttdoc">Internal strucure for CBrowse. </div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00008">browsereply.cpp:8</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a2024a8cd4362b91afd3acded4d392786"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a2024a8cd4362b91afd3acded4d392786">QtUPnP::CBrowseReply::debug</a></div><div class="ttdeci">void debug()</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00322">browsereply.cpp:322</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a6cb5c43865d973e488c710e3e3e58753"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a6cb5c43865d973e488c710e3e3e58753">QtUPnP::CBrowseReply::totalMatches</a></div><div class="ttdeci">unsigned totalMatches() const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00077">browsereply.cpp:77</a></div></div>
<div class="ttc" id="browsereply_8cpp_html_a547eca1245d22c6dc6115cb1ce951fac"><div class="ttname"><a href="browsereply_8cpp.html#a547eca1245d22c6dc6115cb1ce951fac">operator+</a></div><div class="ttdeci">CBrowseReply operator+(CBrowseReply const &amp;r1, CBrowseReply const &amp;r2)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00300">browsereply.cpp:300</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a020208ea90e0e3b5ea00d51595b997ce"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a020208ea90e0e3b5ea00d51595b997ce">QtUPnP::CBrowseReply::operator=</a></div><div class="ttdeci">CBrowseReply &amp; operator=(CBrowseReply const &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00038">browsereply.cpp:38</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></div><div class="ttdoc">Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00154">didlitem.hpp:154</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a14fa27062f1961d17f352c41098b20d2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a14fa27062f1961d17f352c41098b20d2">QtUPnP::CBrowseReply::ESortDir</a></div><div class="ttdeci">ESortDir</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8hpp_source.html#l00028">browsereply.hpp:28</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a7ee85a4e47e7f90ae3bef01523150fb6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">QtUPnP::CBrowseReply::setTotalMatches</a></div><div class="ttdeci">void setTotalMatches(unsigned totalMatches)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00057">browsereply.cpp:57</a></div></div>
<div class="ttc" id="browsereply_8hpp_html"><div class="ttname"><a href="browsereply_8hpp.html">browsereply.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a37ad72d50834b595a8556d4575b5837b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">QtUPnP::CBrowseReply::updateID</a></div><div class="ttdeci">unsigned updateID() const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00082">browsereply.cpp:82</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_adffc4d66c0d218a96ec5ab48b49d20ae"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#adffc4d66c0d218a96ec5ab48b49d20ae">QtUPnP::CBrowseReply::search</a></div><div class="ttdeci">QList&lt; CDidlItem &gt; search(QString text, int returned=-1, int commonPrefixLength=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00175">browsereply.cpp:175</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_browse_reply_data_html_a25acc7e1898c5095175711f8c05e589d"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a25acc7e1898c5095175711f8c05e589d">QtUPnP::SBrowseReplyData::m_items</a></div><div class="ttdeci">QList&lt; CDidlItem &gt; m_items</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00016">browsereply.cpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html">QtUPnP::CDidlElem</a></div><div class="ttdoc">Holds information about the xml item tag for the Browse or Search action. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00051">didlitem.hpp:51</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a081e8d11718abda90ebc50238fb9f141"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a081e8d11718abda90ebc50238fb9f141">QtUPnP::CBrowseReply::operator+=</a></div><div class="ttdeci">CBrowseReply &amp; operator+=(CBrowseReply const &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00097">browsereply.cpp:97</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_aab3624790a2ef42afd4080c7a11314a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#aab3624790a2ef42afd4080c7a11314a6">QtUPnP::CBrowseReply::sortCapabilities</a></div><div class="ttdeci">static QStringList sortCapabilities(CBrowseReply const &amp;reply, bool sameContent=true)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00185">browsereply.cpp:185</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a73edab5e4f18f93fef1284daf11fbaa0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">QtUPnP::CBrowseReply::setNumberReturned</a></div><div class="ttdeci">void setNumberReturned(unsigned numberReturned)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00052">browsereply.cpp:52</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html_a1b09b99273df845f13707fb84ca468cc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">QtUPnP::CDidlElem::value</a></div><div class="ttdeci">QString const  &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00122">didlitem.cpp:122</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a4e3a7464db181de2671a537adc379ffc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">QtUPnP::CDidlItem::elems</a></div><div class="ttdeci">QMultiMap&lt; QString, CDidlElem &gt; const  &amp; elems() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00534">didlitem.cpp:534</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a1c1aa7069b41018ab8a2a916304380d7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">QtUPnP::CBrowseReply::setItems</a></div><div class="ttdeci">void setItems(QList&lt; CDidlItem &gt; const &amp;items)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00067">browsereply.cpp:67</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a6ae713dbe45e7e7a91f9149de4549df7"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">QtUPnP::jaroWinklerDistance</a></div><div class="ttdeci">float jaroWinklerDistance(const QString &amp;s1, QString const &amp;s2, int commonPrefixLength=4)</div><div class="ttdoc">Computes the Jarno Winkler distance between two strings. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00276">helper.cpp:276</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
