<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information to simulate a set of 32 bits.  
 <a href="class_qt_u_pn_p_1_1_c_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="status_8hpp_source.html">status.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826184342f9fedfa4217bcdbb2bbfd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a826184342f9fedfa4217bcdbb2bbfd77">CStatus</a> ()</td></tr>
<tr class="separator:a826184342f9fedfa4217bcdbb2bbfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58bdabb7f5ed8eec5ea89ceba39a131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ae58bdabb7f5ed8eec5ea89ceba39a131">CStatus</a> (unsigned st)</td></tr>
<tr class="separator:ae58bdabb7f5ed8eec5ea89ceba39a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219d094ae4880ec53c3a7e57bf7fb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a6219d094ae4880ec53c3a7e57bf7fb04">CStatus</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;other)</td></tr>
<tr class="separator:a6219d094ae4880ec53c3a7e57bf7fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed4c7eb5025756fa4150bf8821722a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a82ed4c7eb5025756fa4150bf8821722a">operator=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;other)</td></tr>
<tr class="separator:a82ed4c7eb5025756fa4150bf8821722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6d7e7c6a9517cfa7be65de34bc5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a44b6d7e7c6a9517cfa7be65de34bc5e4">operator=</a> (unsigned st)</td></tr>
<tr class="separator:a44b6d7e7c6a9517cfa7be65de34bc5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a4abd74352a354ca7ad12e27159f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#afd0a4abd74352a354ca7ad12e27159f0">operator==</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;other) const</td></tr>
<tr class="separator:afd0a4abd74352a354ca7ad12e27159f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2184ec0fe5efb221328f7a613b5c835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ab2184ec0fe5efb221328f7a613b5c835">operator!=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;other) const</td></tr>
<tr class="separator:ab2184ec0fe5efb221328f7a613b5c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77426003bdb97d96ae4612863ab0aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#aa77426003bdb97d96ae4612863ab0aa1">addStatus</a> (unsigned st)</td></tr>
<tr class="separator:aa77426003bdb97d96ae4612863ab0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1431afcfdb026311255fea69d12b82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ae1431afcfdb026311255fea69d12b82f">setStatus</a> (unsigned st)</td></tr>
<tr class="separator:ae1431afcfdb026311255fea69d12b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c722143e0570c26464caab4983105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a684c722143e0570c26464caab4983105">remStatus</a> (unsigned st)</td></tr>
<tr class="separator:a684c722143e0570c26464caab4983105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bad880e0fd9ad5bc40f5c25e708e13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ad6bad880e0fd9ad5bc40f5c25e708e13">hasStatus</a> (unsigned st) const</td></tr>
<tr class="separator:ad6bad880e0fd9ad5bc40f5c25e708e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b21d07910541b1385b1767f72e1b2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a822b21d07910541b1385b1767f72e1b2">status</a> () const</td></tr>
<tr class="separator:a822b21d07910541b1385b1767f72e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2400995cf96a77f34167af657e4fc97f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a2400995cf96a77f34167af657e4fc97f">m_status</a> = 0</td></tr>
<tr class="memdesc:a2400995cf96a77f34167af657e4fc97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 32 bits value of status.  <a href="#a2400995cf96a77f34167af657e4fc97f">More...</a><br /></td></tr>
<tr class="separator:a2400995cf96a77f34167af657e4fc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information to simulate a set of 32 bits. </p>
<p>It exists to simulate 2 states: exist or not. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00013">13</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a826184342f9fedfa4217bcdbb2bbfd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826184342f9fedfa4217bcdbb2bbfd77">&#9670;&nbsp;</a></span>CStatus() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CStatus::CStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00017">17</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="ae58bdabb7f5ed8eec5ea89ceba39a131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58bdabb7f5ed8eec5ea89ceba39a131">&#9670;&nbsp;</a></span>CStatus() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CStatus::CStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs with a st value. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00056">56</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a6219d094ae4880ec53c3a7e57bf7fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6219d094ae4880ec53c3a7e57bf7fb04">&#9670;&nbsp;</a></span>CStatus() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CStatus::CStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00060">60</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa77426003bdb97d96ae4612863ab0aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77426003bdb97d96ae4612863ab0aa1">&#9670;&nbsp;</a></span>addStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CStatus::addStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a set of bits. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00076">76</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="ad6bad880e0fd9ad5bc40f5c25e708e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bad880e0fd9ad5bc40f5c25e708e13">&#9670;&nbsp;</a></span>hasStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CStatus::hasStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has a set of bits. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00091">91</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="ab2184ec0fe5efb221328f7a613b5c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2184ec0fe5efb221328f7a613b5c835">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CStatus::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00106">106</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a82ed4c7eb5025756fa4150bf8821722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed4c7eb5025756fa4150bf8821722a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> &amp; QtUPnP::CStatus::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00064">64</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a44b6d7e7c6a9517cfa7be65de34bc5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b6d7e7c6a9517cfa7be65de34bc5e4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> &amp; QtUPnP::CStatus::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00070">70</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="afd0a4abd74352a354ca7ad12e27159f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0a4abd74352a354ca7ad12e27159f0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CStatus::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00101">101</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a684c722143e0570c26464caab4983105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684c722143e0570c26464caab4983105">&#9670;&nbsp;</a></span>remStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CStatus::remStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a set of bits. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00086">86</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="ae1431afcfdb026311255fea69d12b82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1431afcfdb026311255fea69d12b82f">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CStatus::setStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a set of bits. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00081">81</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a822b21d07910541b1385b1767f72e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822b21d07910541b1385b1767f72e1b2">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QtUPnP::CStatus::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the set of bits. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00096">96</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2400995cf96a77f34167af657e4fc97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400995cf96a77f34167af657e4fc97f">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QtUPnP::CStatus::m_status = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 32 bits value of status. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00053">53</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="status_8hpp_source.html">status.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
