<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QtUPnP::CMediaInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8f825d459bd430ced81b3abb25aacfcc">CMediaInfo</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a05d78ce5f12099b724ec0b816877125b">CMediaInfo</a>(const CMediaInfo &amp;)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8c0412e303ef5a756be3094c6c11cb72">currentURI</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a5ef2cb0a034eef1d44b939608e79bc84">currentURIDidlItem</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#aa70cb0ba1dcd966848653f98c4c7f537">currentURIMetaData</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a858123978b172f549774eb47deb50c6b">mediaDuration</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#af0a5e5b57892517a00a4fea95a95fca1">nextURI</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a2125a1bd81cd01df288c403fd7dfbe62">nextURIDidlItem</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a650de2ae7721a4314e20d789bf8297e6">nextURIMetaData</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a65f49b9274fa797c67f5a1d952685919">nrTracks</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a1b37e6e88cb37272e316230d9c603ea7">operator=</a>(const CMediaInfo &amp;)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a292c31b2cda81f52416d5bf6d70d181a">playMedium</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a2b00a9cca37504dba652c95c4f6cb7e7">recordMedium</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a6e71dca6752bd11eccf170975816fc31">setCurrentURI</a>(QString const &amp;uri)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8fd31ff2a41ff10eb8cae15800317f26">setCurrentURIMetaData</a>(QString const &amp;metadata)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a669442787206a9e1baaff61eec3d5d5f">setMediaDuration</a>(QString const &amp;duration)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a52218c4e0abdd2da586795520b5d65f9">setNextURI</a>(QString const &amp;uri)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a453fa418bfe2b1fb2f52b631df0df6ee">setNextURIMetaData</a>(QString const &amp;metadata)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a65db49f229a17bae1aff1341b911d6a1">setNrTracks</a>(unsigned nrTracks)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a981cd790766559cdab76e8fed0c8c603">setPlayMedium</a>(QString const &amp;medium)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#ab6cd41d599e5f1732c31e58f6b2d20e3">setRecordMedium</a>(QString const &amp;medium)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#ab44fe2d1cab4a88865eae403c0d13cb1">setWriteStatus</a>(QString const &amp;status)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a20f288f4c8db4bde44bc81ee02b5c14d">writeStatus</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a5370dc44589e5cf3d141598dfaecfcfe">~CMediaInfo</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">QtUPnP::CMediaInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
