<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CMulticastSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_multicast_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CMulticastSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the mechanism to manage multicast sockets.  
 <a href="class_qt_u_pn_p_1_1_c_multicast_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multicastsocket_8hpp_source.html">multicastsocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CMulticastSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_multicast_socket.png" usemap="#QtUPnP::CMulticastSocket_map" alt=""/>
  <map id="QtUPnP::CMulticastSocket_map" name="QtUPnP::CMulticastSocket_map">
<area href="class_qt_u_pn_p_1_1_c_upnp_socket.html" title="The base class of CUnicastSocket and CMulticastSocket. " alt="QtUPnP::CUpnpSocket" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c49d0dbfd5c477d159b50af61a0b95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a6c49d0dbfd5c477d159b50af61a0b95b">CMulticastSocket</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a6c49d0dbfd5c477d159b50af61a0b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5e58773e0c5d2cd4f25d624ec5ae7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#aedc5e58773e0c5d2cd4f25d624ec5ae7">~CMulticastSocket</a> ()</td></tr>
<tr class="separator:aedc5e58773e0c5d2cd4f25d624ec5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5a5887f9d495bb9769bfd211a2c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a4be5a5887f9d495bb9769bfd211a2c0b">initialize</a> (QHostAddress multicastAddress, quint16 multicastPort)</td></tr>
<tr class="separator:a4be5a5887f9d495bb9769bfd211a2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e162f2e9160852e7de4eada78b537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a610e162f2e9160852e7de4eada78b537">initialize6</a> (QHostAddress multicastAddress, quint16 multicastPort)</td></tr>
<tr class="separator:a610e162f2e9160852e7de4eada78b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td></tr>
<tr class="memitem:a6854c725812f2e4892a3ceb16c179a12 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a6854c725812f2e4892a3ceb16c179a12">CUpnpSocket</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a6854c725812f2e4892a3ceb16c179a12 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd5f37c18c030c6544bebef36b7f6b inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ab7bd5f37c18c030c6544bebef36b7f6b">~CUpnpSocket</a> ()</td></tr>
<tr class="separator:ab7bd5f37c18c030c6544bebef36b7f6b inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e038fe6e228650c65ff1792ee0b3f4d inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a6e038fe6e228650c65ff1792ee0b3f4d">senderAddress</a> () const</td></tr>
<tr class="separator:a6e038fe6e228650c65ff1792ee0b3f4d inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655212a2b1cf3fba17a8c086ac17ab8c inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a655212a2b1cf3fba17a8c086ac17ab8c">senderPort</a> () const</td></tr>
<tr class="separator:a655212a2b1cf3fba17a8c086ac17ab8c inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae5d97b7b8248c54771d1dbd271408 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">QByteArray const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a85ae5d97b7b8248c54771d1dbd271408">datagram</a> () const</td></tr>
<tr class="separator:a85ae5d97b7b8248c54771d1dbd271408 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6101b44214bcbf2face40118a65482 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">QByteArray const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a9a6101b44214bcbf2face40118a65482">readDatagrams</a> ()</td></tr>
<tr class="separator:a9a6101b44214bcbf2face40118a65482 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e040b457e3df1e00c64fd7b6f82a8 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a9c9e040b457e3df1e00c64fd7b6f82a8">decodeDatagram</a> ()</td></tr>
<tr class="separator:a9c9e040b457e3df1e00c64fd7b6f82a8 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c48b0011d33c1e7b6cb3b261dc932 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a902c48b0011d33c1e7b6cb3b261dc932">discover</a> (QHostAddress hostAddress, quint16 port, quint16 mx=1, char const *uuid=nullptr)</td></tr>
<tr class="separator:a902c48b0011d33c1e7b6cb3b261dc932 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d458d8025b722bbcc9cbb01916e86 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a225d458d8025b722bbcc9cbb01916e86">resetDevices</a> ()</td></tr>
<tr class="separator:a225d458d8025b722bbcc9cbb01916e86 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b08df2372c492347c6deb95d137be inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ad69b08df2372c492347c6deb95d137be">devices</a> () const</td></tr>
<tr class="separator:ad69b08df2372c492347c6deb95d137be inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf4895785235d8fd0b19048c6846b9 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a2fbf4895785235d8fd0b19048c6846b9">resetWait</a> ()</td></tr>
<tr class="separator:a2fbf4895785235d8fd0b19048c6846b9 inherit pub_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td></tr>
<tr class="memitem:a51df3eed984a142a73c5530fb0825e4f inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a51df3eed984a142a73c5530fb0825e4f">localHostAddressFromRouter</a> ()</td></tr>
<tr class="separator:a51df3eed984a142a73c5530fb0825e4f inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a55184087faa416adf2981900ae5c inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a3a9a55184087faa416adf2981900ae5c">setSkippedAddresses</a> (QList&lt; QByteArray &gt; const &amp;addresses)</td></tr>
<tr class="separator:a3a9a55184087faa416adf2981900ae5c inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a81d61da7b1202007acf6c7ff3dad2 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static QList&lt; QByteArray &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a53a81d61da7b1202007acf6c7ff3dad2">skippedAddresses</a> ()</td></tr>
<tr class="separator:a53a81d61da7b1202007acf6c7ff3dad2 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2af5fad84410534ac6432198554ce inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a4ea2af5fad84410534ac6432198554ce">addSkippedAddresses</a> (QByteArray const &amp;addr)</td></tr>
<tr class="separator:a4ea2af5fad84410534ac6432198554ce inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388bdf1c60facaa1209934b274d9214 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static QList&lt; QByteArray &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a4388bdf1c60facaa1209934b274d9214">skippedUUIDs</a> ()</td></tr>
<tr class="separator:a4388bdf1c60facaa1209934b274d9214 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a10ee53d316e628fad2f1f7f5ce030 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a08a10ee53d316e628fad2f1f7f5ce030">addSkippedUUID</a> (QByteArray const &amp;uuid)</td></tr>
<tr class="separator:a08a10ee53d316e628fad2f1f7f5ce030 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11311a710c588dce66c6f283e4de1d2 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memItemLeft" align="right" valign="top">static QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ae11311a710c588dce66c6f283e4de1d2">localHostAddress</a> (bool ipv6=false)</td></tr>
<tr class="separator:ae11311a710c588dce66c6f283e4de1d2 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_upnp_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the mechanism to manage multicast sockets. </p>

<p class="definition">Definition at line <a class="el" href="multicastsocket_8hpp_source.html#l00009">9</a> of file <a class="el" href="multicastsocket_8hpp_source.html">multicastsocket.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c49d0dbfd5c477d159b50af61a0b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c49d0dbfd5c477d159b50af61a0b95b">&#9670;&nbsp;</a></span>CMulticastSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMulticastSocket::CMulticastSocket </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="multicastsocket_8cpp_source.html#l00006">6</a> of file <a class="el" href="multicastsocket_8cpp_source.html">multicastsocket.cpp</a>.</p>

</div>
</div>
<a id="aedc5e58773e0c5d2cd4f25d624ec5ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc5e58773e0c5d2cd4f25d624ec5ae7">&#9670;&nbsp;</a></span>~CMulticastSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMulticastSocket::~CMulticastSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="multicastsocket_8cpp_source.html#l00010">10</a> of file <a class="el" href="multicastsocket_8cpp_source.html">multicastsocket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4be5a5887f9d495bb9769bfd211a2c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be5a5887f9d495bb9769bfd211a2c0b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMulticastSocket::initialize </td>
          <td>(</td>
          <td class="paramtype">QHostAddress&#160;</td>
          <td class="paramname"><em>multicastAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>multicastPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binds to IPV4 address on port multicastPort and join the multicast group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicastAddress</td><td>239.255.255.250 </td></tr>
    <tr><td class="paramname">multicastPort</td><td>1900 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True in case of success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="multicastsocket_8cpp_source.html#l00022">22</a> of file <a class="el" href="multicastsocket_8cpp_source.html">multicastsocket.cpp</a>.</p>

</div>
</div>
<a id="a610e162f2e9160852e7de4eada78b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e162f2e9160852e7de4eada78b537">&#9670;&nbsp;</a></span>initialize6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMulticastSocket::initialize6 </td>
          <td>(</td>
          <td class="paramtype">QHostAddress&#160;</td>
          <td class="paramname"><em>multicastAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>multicastPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binds to IPV6 address on port multicastPort and join the multicast group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicastAddress</td><td>FF02::C </td></tr>
    <tr><td class="paramname">multicastPort</td><td>1900 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True in case of success. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Actually IPV6 is not really used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="multicastsocket_8cpp_source.html#l00047">47</a> of file <a class="el" href="multicastsocket_8cpp_source.html">multicastsocket.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="multicastsocket_8hpp_source.html">multicastsocket.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="multicastsocket_8cpp_source.html">multicastsocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
