<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CTransportInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_transport_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CTransportInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html" title="The CTransportInfo class holds information about GetTransportInfo action. ">CTransportInfo</a> class holds information about GetTransportInfo action.  
 <a href="class_qt_u_pn_p_1_1_c_transport_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="transportinfo_8hpp_source.html">transportinfo.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b4bc1304198a700539f18589d8fef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a75b4bc1304198a700539f18589d8fef2">CTransportInfo</a> ()</td></tr>
<tr class="separator:a75b4bc1304198a700539f18589d8fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e279fd211b73a2e5fc9246b8bf1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a189e279fd211b73a2e5fc9246b8bf1e5">CTransportInfo</a> (const <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp;)</td></tr>
<tr class="separator:a189e279fd211b73a2e5fc9246b8bf1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82612059964f9b2c712c617a9a4839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a0b82612059964f9b2c712c617a9a4839">operator=</a> (const <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp;)</td></tr>
<tr class="separator:a0b82612059964f9b2c712c617a9a4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd19b777c2a3a77009df72357bc7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a73dd19b777c2a3a77009df72357bc7a2">~CTransportInfo</a> ()</td></tr>
<tr class="separator:a73dd19b777c2a3a77009df72357bc7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafda072a75f9267fa64b43f9ff6c486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#afafda072a75f9267fa64b43f9ff6c486">setCurrentTransportState</a> (QString const &amp;state)</td></tr>
<tr class="separator:afafda072a75f9267fa64b43f9ff6c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16d092fb94d99ceb35f44db5e3c13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a6b16d092fb94d99ceb35f44db5e3c13b">setCurrentTransportStatus</a> (QString const &amp;status)</td></tr>
<tr class="separator:a6b16d092fb94d99ceb35f44db5e3c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ed4581c981e3304cd723af38489af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a910ed4581c981e3304cd723af38489af">setCurrentSpeed</a> (QString const &amp;speed)</td></tr>
<tr class="separator:a910ed4581c981e3304cd723af38489af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6847d7a743bae18d95a4c1e154e889fa"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a6847d7a743bae18d95a4c1e154e889fa">currentTransportState</a> () const</td></tr>
<tr class="separator:a6847d7a743bae18d95a4c1e154e889fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e32ba7207505aab39ec5ac482fab2"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a5b4e32ba7207505aab39ec5ac482fab2">currentTransportStatus</a> () const</td></tr>
<tr class="separator:a5b4e32ba7207505aab39ec5ac482fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a39c13be650266cd503764eb7a39c"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a275a39c13be650266cd503764eb7a39c">currentSpeed</a> () const</td></tr>
<tr class="separator:a275a39c13be650266cd503764eb7a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html" title="The CTransportInfo class holds information about GetTransportInfo action. ">CTransportInfo</a> class holds information about GetTransportInfo action. </p>
<p>See <a href="http://upnp.org/specs/av/UPnP-av-AVTransport-Service.pdf">http://upnp.org/specs/av/UPnP-av-AVTransport-Service.pdf</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Use implicit Sharing QT technology. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transportinfo_8hpp_source.html#l00018">18</a> of file <a class="el" href="transportinfo_8hpp_source.html">transportinfo.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75b4bc1304198a700539f18589d8fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b4bc1304198a700539f18589d8fef2">&#9670;&nbsp;</a></span>CTransportInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTransportInfo::CTransportInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00027">27</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a189e279fd211b73a2e5fc9246b8bf1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189e279fd211b73a2e5fc9246b8bf1e5">&#9670;&nbsp;</a></span>CTransportInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTransportInfo::CTransportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00031">31</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a73dd19b777c2a3a77009df72357bc7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd19b777c2a3a77009df72357bc7a2">&#9670;&nbsp;</a></span>~CTransportInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTransportInfo::~CTransportInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00045">45</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a275a39c13be650266cd503764eb7a39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a39c13be650266cd503764eb7a39c">&#9670;&nbsp;</a></span>currentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CTransportInfo::currentSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current speed. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00074">74</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a6847d7a743bae18d95a4c1e154e889fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6847d7a743bae18d95a4c1e154e889fa">&#9670;&nbsp;</a></span>currentTransportState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CTransportInfo::currentTransportState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current transport state. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00064">64</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a5b4e32ba7207505aab39ec5ac482fab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e32ba7207505aab39ec5ac482fab2">&#9670;&nbsp;</a></span>currentTransportStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CTransportInfo::currentTransportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current transport status. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00069">69</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a0b82612059964f9b2c712c617a9a4839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b82612059964f9b2c712c617a9a4839">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp; CTransportInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00035">35</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a910ed4581c981e3304cd723af38489af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ed4581c981e3304cd723af38489af">&#9670;&nbsp;</a></span>setCurrentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTransportInfo::setCurrentSpeed </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current speed. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00059">59</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="afafda072a75f9267fa64b43f9ff6c486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafda072a75f9267fa64b43f9ff6c486">&#9670;&nbsp;</a></span>setCurrentTransportState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTransportInfo::setCurrentTransportState </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current transport state. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00049">49</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<a id="a6b16d092fb94d99ceb35f44db5e3c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16d092fb94d99ceb35f44db5e3c13b">&#9670;&nbsp;</a></span>setCurrentTransportStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTransportInfo::setCurrentTransportStatus </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current transport status. </p>

<p class="definition">Definition at line <a class="el" href="transportinfo_8cpp_source.html#l00054">54</a> of file <a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="transportinfo_8hpp_source.html">transportinfo.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="transportinfo_8cpp_source.html">transportinfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
