<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">CEventingManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QtUPnP::CEventingManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae399f06a687d62ba1f02b4a620accc29">CEventingManager</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae325371071eb6cb39d9ca33063e198da">EError</a> enum name</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94">ETime</a> enum name</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae325371071eb6cb39d9ca33063e198daaadfa94dd2b9ae8ffde0fe365f10ea2b7">NoError</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94ad60053e2e62831e21d5364c3eeb0703c">RenewalDelay</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a9f3df34a5b7d5aeb47f6987d4047cb3e">renewSubscribe</a>(QUrl const &amp;url, QString const &amp;eventSubURL, QString const &amp;sid, int requestTimeout=RequestTimeout)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">RequestTimeout</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a7b18ca51c732868fb8e4ecffeb04b7c7">sid</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a45aa775dafafeb1da607322652b91980">subscribe</a>(QUrl const &amp;url, QString const &amp;eventSubURL, QHostAddress const &amp;serverAddress, quint16 serverPort, int renewalDelay=RenewalDelay, int requestTimeout=RequestTimeout)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae325371071eb6cb39d9ca33063e198daa110641f78e828d6e2d05b6a7274e18a6">Timeout</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae71f43d8c439355ff2428d478b5499c8">timerEvent</a>(QTimerEvent *)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a715b2a8e965f305a335767c35c93397e">unsubscribe</a>(QUrl const &amp;url, QString const &amp;eventSubURL, QString const &amp;sid, int requestTimeout=RequestTimeout)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
