<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QtUPnP::CMulticastSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a6c49d0dbfd5c477d159b50af61a0b95b">CMulticastSocket</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a6854c725812f2e4892a3ceb16c179a12">CUpnpSocket</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a85ae5d97b7b8248c54771d1dbd271408">datagram</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a9c9e040b457e3df1e00c64fd7b6f82a8">decodeDatagram</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ad69b08df2372c492347c6deb95d137be">devices</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a902c48b0011d33c1e7b6cb3b261dc932">discover</a>(QHostAddress hostAddress, quint16 port, quint16 mx=1, char const *uuid=nullptr)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a4be5a5887f9d495bb9769bfd211a2c0b">initialize</a>(QHostAddress multicastAddress, quint16 multicastPort)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a610e162f2e9160852e7de4eada78b537">initialize6</a>(QHostAddress multicastAddress, quint16 multicastPort)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ae11311a710c588dce66c6f283e4de1d2">localHostAddress</a>(bool ipv6=false)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a51df3eed984a142a73c5530fb0825e4f">localHostAddressFromRouter</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a9a6101b44214bcbf2face40118a65482">readDatagrams</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a225d458d8025b722bbcc9cbb01916e86">resetDevices</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a2fbf4895785235d8fd0b19048c6846b9">resetWait</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a6e038fe6e228650c65ff1792ee0b3f4d">senderAddress</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a655212a2b1cf3fba17a8c086ac17ab8c">senderPort</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a3a9a55184087faa416adf2981900ae5c">setSkippedAddresses</a>(QList&lt; QByteArray &gt; const &amp;addresses)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a53a81d61da7b1202007acf6c7ff3dad2">skippedAddresses</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#aedc5e58773e0c5d2cd4f25d624ec5ae7">~CMulticastSocket</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ab7bd5f37c18c030c6544bebef36b7f6b">~CUpnpSocket</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
