<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CDidlElem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_didl_elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CDidlElem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about the xml item tag for the Browse or Search action.  
 <a href="class_qt_u_pn_p_1_1_c_didl_elem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="didlitem_8hpp_source.html">didlitem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff29c9948bb9f4c4b8c9e2bc8840f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a3ff29c9948bb9f4c4b8c9e2bc8840f0a">CDidlElem</a> ()</td></tr>
<tr class="separator:a3ff29c9948bb9f4c4b8c9e2bc8840f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b4bf3fd97cb1651d833ee620e0028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a121b4bf3fd97cb1651d833ee620e0028">CDidlElem</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a>)</td></tr>
<tr class="separator:a121b4bf3fd97cb1651d833ee620e0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fcdc60474f6842ad202c4bba95098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1f2fcdc60474f6842ad202c4bba95098">CDidlElem</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;other)</td></tr>
<tr class="separator:a1f2fcdc60474f6842ad202c4bba95098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4180515babb5deb0d2862a6d2f4148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a5c4180515babb5deb0d2862a6d2f4148">~CDidlElem</a> ()</td></tr>
<tr class="separator:a5c4180515babb5deb0d2862a6d2f4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff67bc6fefda14e13e63dc9eb342af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a89ff67bc6fefda14e13e63dc9eb342af">operator=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;other)</td></tr>
<tr class="separator:a89ff67bc6fefda14e13e63dc9eb342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7612df70c74ba5d7b06ee6c27eafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a0df7612df70c74ba5d7b06ee6c27eafb">operator==</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;other)</td></tr>
<tr class="separator:a0df7612df70c74ba5d7b06ee6c27eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff2b123e8aac81a5d1ff1bb3e6613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#aadff2b123e8aac81a5d1ff1bb3e6613a">setProps</a> (<a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1128b76f7c2dcf5cc4b8be2f1135426b">props</a>)</td></tr>
<tr class="separator:aadff2b123e8aac81a5d1ff1bb3e6613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edb7926b792860f6bf77bcaf50828e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a08edb7926b792860f6bf77bcaf50828e">addProp</a> (QString const &amp;name, QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a>)</td></tr>
<tr class="separator:a08edb7926b792860f6bf77bcaf50828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c438d9ade3c90c22173e99f686e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#af5c438d9ade3c90c22173e99f686e1e4">setValue</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a>)</td></tr>
<tr class="separator:af5c438d9ade3c90c22173e99f686e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128b76f7c2dcf5cc4b8be2f1135426b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1128b76f7c2dcf5cc4b8be2f1135426b">props</a> () const</td></tr>
<tr class="separator:a1128b76f7c2dcf5cc4b8be2f1135426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cffb464c437669d235f555e5c7d6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a24cffb464c437669d235f555e5c7d6cc">props</a> ()</td></tr>
<tr class="separator:a24cffb464c437669d235f555e5c7d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09b99273df845f13707fb84ca468cc"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> () const</td></tr>
<tr class="separator:a1b09b99273df845f13707fb84ca468cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130680137172f05a7533328c0599771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a9130680137172f05a7533328c0599771">isEmpty</a> () const</td></tr>
<tr class="separator:a9130680137172f05a7533328c0599771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c939f23d389035c61b76e251898b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#ad89c939f23d389035c61b76e251898b6">isEqual</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;other) const</td></tr>
<tr class="separator:ad89c939f23d389035c61b76e251898b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about the xml item tag for the Browse or Search action. </p>
<p>The element is a set of properties and a value. For example, the xml res element contains a set of properties (bitrate=19200, frequency=44100) and the uri of the music track. The xml dc:title tag has no property but a value, the title of the music track.</p>
<p>For example the xml data of an <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html" title="Holds information about the xml item tag for the Browse or Search action. ">CDidlElem</a> is for the music track title. </p><div class="fragment"><div class="line">&lt;dc:title&gt;Jingle Bells&lt;/dc:title&gt;</div><div class="line"></div><div class="line">QString title = <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#adf66e92744f1e3b3514ef77614a89c0a">CDidlItem::value</a> (); <span class="comment">// Returns &quot;Jingle Bells&quot;.</span></div></div><!-- fragment --><p>A more complex example is the xml res tag.* </p><div class="fragment"><div class="line">&lt;res duration= 0:02:03.000 bitrate=1600 sampleFrequency=44100 size=1988794 nrAudioChannels=2 protocolInfo=http-<span class="keyword">get</span>:*:audio/mpeg&gt;</div><div class="line">http:<span class="comment">//192.168.0.77:50002/m/NDLNA/271292.mp3</span></div><div class="line">&lt;/res&gt;</div><div class="line"></div><div class="line">QString trackURI = <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#adf66e92744f1e3b3514ef77614a89c0a">CDidlItem::value</a> () <span class="comment">// returns &quot;http://192.168.0.77:50002/m/NDLNA/271292.mp3&quot;.</span></div><div class="line">unsigned . bitrate = CDidlItem::<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1128b76f7c2dcf5cc4b8be2f1135426b">props</a> ().<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> (&quot;bitrate&quot;).toUInt ().</div><div class="line">QString duration = CDidlItem::<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1128b76f7c2dcf5cc4b8be2f1135426b">props</a> ().<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> (&quot;duration&quot;);</div></div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>Use implicit Sharing QT technology. </dd></dl>

<p class="definition">Definition at line <a class="el" href="didlitem_8hpp_source.html#l00051">51</a> of file <a class="el" href="didlitem_8hpp_source.html">didlitem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff29c9948bb9f4c4b8c9e2bc8840f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff29c9948bb9f4c4b8c9e2bc8840f0a">&#9670;&nbsp;</a></span>CDidlElem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDidlElem::CDidlElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00085">85</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a121b4bf3fd97cb1651d833ee620e0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b4bf3fd97cb1651d833ee620e0028">&#9670;&nbsp;</a></span>CDidlElem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDidlElem::CDidlElem </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from value. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00089">89</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a1f2fcdc60474f6842ad202c4bba95098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2fcdc60474f6842ad202c4bba95098">&#9670;&nbsp;</a></span>CDidlElem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDidlElem::CDidlElem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00094">94</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a5c4180515babb5deb0d2862a6d2f4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4180515babb5deb0d2862a6d2f4148">&#9670;&nbsp;</a></span>~CDidlElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDidlElem::~CDidlElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00098">98</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08edb7926b792860f6bf77bcaf50828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08edb7926b792860f6bf77bcaf50828e">&#9670;&nbsp;</a></span>addProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDidlElem::addProp </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a propertiy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Property name. </td></tr>
    <tr><td class="paramname">value</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00117">117</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a9130680137172f05a7533328c0599771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9130680137172f05a7533328c0599771">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDidlElem::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the value and the property are empty. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00142">142</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="ad89c939f23d389035c61b76e251898b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89c939f23d389035c61b76e251898b6">&#9670;&nbsp;</a></span>isEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDidlElem::isEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the value and the property are equal. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00147">147</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a89ff67bc6fefda14e13e63dc9eb342af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ff67bc6fefda14e13e63dc9eb342af">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> &amp; CDidlElem::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00102">102</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a0df7612df70c74ba5d7b06ee6c27eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7612df70c74ba5d7b06ee6c27eafb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CDidlElem::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8hpp_source.html#l00070">70</a> of file <a class="el" href="didlitem_8hpp_source.html">didlitem.hpp</a>.</p>

</div>
</div>
<a id="a1128b76f7c2dcf5cc4b8be2f1135426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1128b76f7c2dcf5cc4b8be2f1135426b">&#9670;&nbsp;</a></span>props() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> const  &amp; CDidlElem::props </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the property map as a constant reference. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00127">127</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a24cffb464c437669d235f555e5c7d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cffb464c437669d235f555e5c7d6cc">&#9670;&nbsp;</a></span>props() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> &amp; CDidlElem::props </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the property map as a reference. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00132">132</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="aadff2b123e8aac81a5d1ff1bb3e6613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff2b123e8aac81a5d1ff1bb3e6613a">&#9670;&nbsp;</a></span>setProps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDidlElem::setProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> const &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a list of properties. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">props</td><td>The map of properties. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00112">112</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="af5c438d9ade3c90c22173e99f686e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c438d9ade3c90c22173e99f686e1e4">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDidlElem::setValue </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00122">122</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a1b09b99273df845f13707fb84ca468cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09b99273df845f13707fb84ca468cc">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CDidlElem::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00137">137</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="didlitem_8hpp_source.html">didlitem.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
