<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CXmlHDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html">CXmlHDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_xml_h_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CXmlHDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the implementation of the device response parser.  
 <a href="class_qt_u_pn_p_1_1_c_xml_h_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlhdevice_8hpp_source.html">xmlhdevice.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CXmlHDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_xml_h_device.png" usemap="#QtUPnP::CXmlHDevice_map" alt=""/>
  <map id="QtUPnP::CXmlHDevice_map" name="QtUPnP::CXmlHDevice_map">
<area href="class_qt_u_pn_p_1_1_c_xml_h.html" title="The base class of XML parsers. " alt="QtUPnP::CXmlH" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e239dcfe01d4b930b45ee18893f442c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442c">ETempService</a> { <br />
&#160;&#160;<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442ca1e0f2a9b7cc29a4a236c5dbfe8cf0496">Id</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cad7220d41b1bc7045290239c6cba54711">Type</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cad37e41f6c24e7a4d3d990c2c88a3ac0e">ScpdURL</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442caba4a9b88be380565f4927b4e7612fd2d">ControlURL</a>, 
<br />
&#160;&#160;<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cad5c7e9b65f9e0886ebfc1bb56e312a58">EventSubURL</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cab1049255044752d255f7967f4320c466">Last</a>
<br />
 }</td></tr>
<tr class="separator:a0e239dcfe01d4b930b45ee18893f442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b2b1ae4b989f7b954329af885de087"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cab1049255044752d255f7967f4320c466">Last</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a91b2b1ae4b989f7b954329af885de087">TTempService</a></td></tr>
<tr class="separator:a91b2b1ae4b989f7b954329af885de087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac08ec9b7e0e5a12900362cbbe5e31a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#ac08ec9b7e0e5a12900362cbbe5e31a8d">CXmlHDevice</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device)</td></tr>
<tr class="separator:ac08ec9b7e0e5a12900362cbbe5e31a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722f23c764145fc8e8e49a4209da45e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a3722f23c764145fc8e8e49a4209da45e">startElement</a> (QString const &amp;namespaceURI, QString const &amp;localName, QString const &amp;qName, QXmlAttributes const &amp;atts)</td></tr>
<tr class="separator:a3722f23c764145fc8e8e49a4209da45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8029148b4dec3a7cdaf6512e5938bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a2b8029148b4dec3a7cdaf6512e5938bb">characters</a> (QString const &amp;name)</td></tr>
<tr class="separator:a2b8029148b4dec3a7cdaf6512e5938bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa18ed34361a0496a4161038cb5c831"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a9aa18ed34361a0496a4161038cb5c831">endElement</a> (QString const &amp;namespaceURI, QString const &amp;localName, QString const &amp;qName)</td></tr>
<tr class="separator:a9aa18ed34361a0496a4161038cb5c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:ae2f521db7c43066c60dd12cc60c28e6c inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ae2f521db7c43066c60dd12cc60c28e6c">CXmlH</a> ()</td></tr>
<tr class="separator:ae2f521db7c43066c60dd12cc60c28e6c inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18376c77e6dbe3851a1db2e09425281 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ad18376c77e6dbe3851a1db2e09425281">CXmlH</a> (QStringList const &amp;tags)</td></tr>
<tr class="separator:ad18376c77e6dbe3851a1db2e09425281 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba16c17bf65993a843bf26fc384dae inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a9bba16c17bf65993a843bf26fc384dae">~CXmlH</a> ()</td></tr>
<tr class="separator:a9bba16c17bf65993a843bf26fc384dae inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38086a11f2d6c66ceeaeba7d1a1c6161 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (QByteArray response)</td></tr>
<tr class="separator:a38086a11f2d6c66ceeaeba7d1a1c6161 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981ac0262e2e52716beca88621f6ba3 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#aa981ac0262e2e52716beca88621f6ba3">parse</a> (QString const &amp;response)</td></tr>
<tr class="separator:aa981ac0262e2e52716beca88621f6ba3 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:ab7fb560d02f24324ec80cc30b9f426af inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ab7fb560d02f24324ec80cc30b9f426af">ampersandHandler</a> (QString const &amp;data)</td></tr>
<tr class="separator:ab7fb560d02f24324ec80cc30b9f426af inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c413bb39e3bd2443652cb9a56a6bf inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ae55c413bb39e3bd2443652cb9a56a6bf">setTolerantMode</a> (bool mode)</td></tr>
<tr class="separator:ae55c413bb39e3bd2443652cb9a56a6bf inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f5684da51e7f816fb14e02b841cea inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a591f5684da51e7f816fb14e02b841cea">tolerantMode</a> ()</td></tr>
<tr class="separator:a591f5684da51e7f816fb14e02b841cea inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1434dc23ebb403e69f3075aee59b072b inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1434dc23ebb403e69f3075aee59b072b">setDumpErrorFileName</a> (QString const &amp;fileName)</td></tr>
<tr class="separator:a1434dc23ebb403e69f3075aee59b072b inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:af417ea7c141a9c2a9ec410d28cd041a2 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af417ea7c141a9c2a9ec410d28cd041a2">tag</a> (int level) const</td></tr>
<tr class="separator:af417ea7c141a9c2a9ec410d28cd041a2 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957115d9d3e05d34b74ae34b325f684 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0957115d9d3e05d34b74ae34b325f684">tagParent</a> () const</td></tr>
<tr class="separator:a0957115d9d3e05d34b74ae34b325f684 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:af94839e04e5b987f20b243078ba51321 inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af94839e04e5b987f20b243078ba51321">prependSlash</a> (QString name)</td></tr>
<tr class="separator:af94839e04e5b987f20b243078ba51321 inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d3ecb97fc9be4b1ae10daba4fbeba inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1b9d3ecb97fc9be4b1ae10daba4fbeba">removeNameSpace</a> (QString name)</td></tr>
<tr class="separator:a1b9d3ecb97fc9be4b1ae10daba4fbeba inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QStack&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">m_stack</a></td></tr>
<tr class="memdesc:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of tags.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">More...</a><br /></td></tr>
<tr class="separator:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">m_tags</a></td></tr>
<tr class="memdesc:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tag to handle.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">More...</a><br /></td></tr>
<tr class="separator:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a66703a2f30bfb714d5fb7c035de5ad7d">m_tolerantMode</a> = true</td></tr>
<tr class="memdesc:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the parsing mode.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a66703a2f30bfb714d5fb7c035de5ad7d">More...</a><br /></td></tr>
<tr class="separator:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a95ec0ac3f2243b679bdfe0d0231ced0c">m_dumpErrorFileName</a></td></tr>
<tr class="memdesc:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file to dump xml errors (Can be empty).  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a95ec0ac3f2243b679bdfe0d0231ced0c">More...</a><br /></td></tr>
<tr class="separator:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the implementation of the device response parser. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8hpp_source.html#l00011">11</a> of file <a class="el" href="xmlhdevice_8hpp_source.html">xmlhdevice.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a91b2b1ae4b989f7b954329af885de087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b2b1ae4b989f7b954329af885de087">&#9670;&nbsp;</a></span>TTempService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442cab1049255044752d255f7967f4320c466">Last</a>&gt; <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a91b2b1ae4b989f7b954329af885de087">QtUPnP::CXmlHDevice::TTempService</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8hpp_source.html#l00015">15</a> of file <a class="el" href="xmlhdevice_8hpp_source.html">xmlhdevice.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e239dcfe01d4b930b45ee18893f442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e239dcfe01d4b930b45ee18893f442c">&#9670;&nbsp;</a></span>ETempService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a0e239dcfe01d4b930b45ee18893f442c">QtUPnP::CXmlHDevice::ETempService</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442ca1e0f2a9b7cc29a4a236c5dbfe8cf0496"></a>Id&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442cad7220d41b1bc7045290239c6cba54711"></a>Type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442cad37e41f6c24e7a4d3d990c2c88a3ac0e"></a>ScpdURL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442caba4a9b88be380565f4927b4e7612fd2d"></a>ControlURL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442cad5c7e9b65f9e0886ebfc1bb56e312a58"></a>EventSubURL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e239dcfe01d4b930b45ee18893f442cab1049255044752d255f7967f4320c466"></a>Last&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8hpp_source.html#l00014">14</a> of file <a class="el" href="xmlhdevice_8hpp_source.html">xmlhdevice.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac08ec9b7e0e5a12900362cbbe5e31a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08ec9b7e0e5a12900362cbbe5e31a8d">&#9670;&nbsp;</a></span>CXmlHDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlHDevice::CXmlHDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8cpp_source.html#l00006">6</a> of file <a class="el" href="xmlhdevice_8cpp_source.html">xmlhdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b8029148b4dec3a7cdaf6512e5938bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8029148b4dec3a7cdaf6512e5938bb">&#9670;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlHDevice::characters </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parser calls this function when it has parsed a chunk of character data See QXmlContentHandler documentation. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8cpp_source.html#l00043">43</a> of file <a class="el" href="xmlhdevice_8cpp_source.html">xmlhdevice.cpp</a>.</p>

</div>
</div>
<a id="a9aa18ed34361a0496a4161038cb5c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa18ed34361a0496a4161038cb5c831">&#9670;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlHDevice::endElement </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>qName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reader calls this function when it has parsed an end element tag. See QXmlContentHandler documentation. </p>

<p>Reimplemented from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a55fbfe91d0b86c5b89a810615cab77ad">QtUPnP::CXmlH</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8cpp_source.html#l00194">194</a> of file <a class="el" href="xmlhdevice_8cpp_source.html">xmlhdevice.cpp</a>.</p>

</div>
</div>
<a id="a3722f23c764145fc8e8e49a4209da45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722f23c764145fc8e8e49a4209da45e">&#9670;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlHDevice::startElement </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QXmlAttributes const &amp;&#160;</td>
          <td class="paramname"><em>atts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reader calls this function when it has parsed a start element tag. See QXmlContentHandler documentation. </p>

<p>Reimplemented from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a26ff6c619b67bb917161b0c359b8b986">QtUPnP::CXmlH</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlhdevice_8cpp_source.html#l00010">10</a> of file <a class="el" href="xmlhdevice_8cpp_source.html">xmlhdevice.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlhdevice_8hpp_source.html">xmlhdevice.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlhdevice_8cpp_source.html">xmlhdevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
