<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CXmlH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">CXmlH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_xml_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CXmlH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CXmlH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_xml_h.png" usemap="#QtUPnP::CXmlH_map" alt=""/>
  <map id="QtUPnP::CXmlH_map" name="QtUPnP::CXmlH_map">
<area href="class_qt_u_pn_p_1_1_c_xml_h_action.html" alt="QtUPnP::CXmlHAction" shape="rect" coords="0,112,145,136"/>
<area href="class_qt_u_pn_p_1_1_c_xml_h_device.html" alt="QtUPnP::CXmlHDevice" shape="rect" coords="155,112,300,136"/>
<area href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html" alt="QtUPnP::CXmlHDidlLite" shape="rect" coords="310,112,455,136"/>
<area href="class_qt_u_pn_p_1_1_c_xml_h_event.html" alt="QtUPnP::CXmlHEvent" shape="rect" coords="465,112,610,136"/>
<area href="class_qt_u_pn_p_1_1_c_xml_h_service.html" alt="QtUPnP::CXmlHService" shape="rect" coords="620,112,765,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f521db7c43066c60dd12cc60c28e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ae2f521db7c43066c60dd12cc60c28e6c">CXmlH</a> ()</td></tr>
<tr class="separator:ae2f521db7c43066c60dd12cc60c28e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18376c77e6dbe3851a1db2e09425281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ad18376c77e6dbe3851a1db2e09425281">CXmlH</a> (QStringList const &amp;tags)</td></tr>
<tr class="separator:ad18376c77e6dbe3851a1db2e09425281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba16c17bf65993a843bf26fc384dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a9bba16c17bf65993a843bf26fc384dae">~CXmlH</a> ()</td></tr>
<tr class="separator:a9bba16c17bf65993a843bf26fc384dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38086a11f2d6c66ceeaeba7d1a1c6161"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (QByteArray response)</td></tr>
<tr class="separator:a38086a11f2d6c66ceeaeba7d1a1c6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8367e0d28b158ea4747dce38727b7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#abe8367e0d28b158ea4747dce38727b7d">parse</a> (QString response)</td></tr>
<tr class="separator:abe8367e0d28b158ea4747dce38727b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff6c619b67bb917161b0c359b8b986"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a26ff6c619b67bb917161b0c359b8b986">startElement</a> (QString const &amp;, QString const &amp;, QString const &amp;qName, QXmlAttributes const &amp;)</td></tr>
<tr class="separator:a26ff6c619b67bb917161b0c359b8b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fbfe91d0b86c5b89a810615cab77ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a55fbfe91d0b86c5b89a810615cab77ad">endElement</a> (QString const &amp;, QString const &amp;, QString const &amp;)</td></tr>
<tr class="separator:a55fbfe91d0b86c5b89a810615cab77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af417ea7c141a9c2a9ec410d28cd041a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af417ea7c141a9c2a9ec410d28cd041a2">tag</a> (int level) const</td></tr>
<tr class="separator:af417ea7c141a9c2a9ec410d28cd041a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957115d9d3e05d34b74ae34b325f684"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0957115d9d3e05d34b74ae34b325f684">tagParent</a> () const</td></tr>
<tr class="separator:a0957115d9d3e05d34b74ae34b325f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af94839e04e5b987f20b243078ba51321"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af94839e04e5b987f20b243078ba51321">prependSlash</a> (QString name)</td></tr>
<tr class="separator:af94839e04e5b987f20b243078ba51321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d3ecb97fc9be4b1ae10daba4fbeba"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1b9d3ecb97fc9be4b1ae10daba4fbeba">removeNameSpace</a> (QString name)</td></tr>
<tr class="separator:a1b9d3ecb97fc9be4b1ae10daba4fbeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ccc1febc4e2685440f310a0244230dc"><td class="memItemLeft" align="right" valign="top">QStack&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">m_stack</a></td></tr>
<tr class="memdesc:a0ccc1febc4e2685440f310a0244230dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of tags.  <a href="#a0ccc1febc4e2685440f310a0244230dc">More...</a><br /></td></tr>
<tr class="separator:a0ccc1febc4e2685440f310a0244230dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7cfa4530560bc2894bf3e521b6a928"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">m_tags</a></td></tr>
<tr class="memdesc:abb7cfa4530560bc2894bf3e521b6a928"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tag to handle.  <a href="#abb7cfa4530560bc2894bf3e521b6a928">More...</a><br /></td></tr>
<tr class="separator:abb7cfa4530560bc2894bf3e521b6a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the base class of XML parsers. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8hpp_source.html#l00012">12</a> of file <a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2f521db7c43066c60dd12cc60c28e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f521db7c43066c60dd12cc60c28e6c">&#9670;&nbsp;</a></span>CXmlH() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlH::CXmlH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00006">6</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="ad18376c77e6dbe3851a1db2e09425281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18376c77e6dbe3851a1db2e09425281">&#9670;&nbsp;</a></span>CXmlH() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlH::CXmlH </td>
          <td>(</td>
          <td class="paramtype">QStringList const &amp;&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00010">10</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="a9bba16c17bf65993a843bf26fc384dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba16c17bf65993a843bf26fc384dae">&#9670;&nbsp;</a></span>~CXmlH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlH::~CXmlH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00014">14</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55fbfe91d0b86c5b89a810615cab77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fbfe91d0b86c5b89a810615cab77ad">&#9670;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlH::endElement </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reader calls this function when it has parsed a end element tag. See QXmlContentHandler documentation. </p>

<p>Reimplemented in <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a9aa18ed34361a0496a4161038cb5c831">QtUPnP::CXmlHDevice</a>, and <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_service.html#a52e314cc7d953bd0ad29a051839dcde7">QtUPnP::CXmlHService</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00062">62</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="a38086a11f2d6c66ceeaeba7d1a1c6161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38086a11f2d6c66ceeaeba7d1a1c6161">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlH::parse </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the XML response. </p>

<p>Reimplemented in <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#ae5f6f51f951952e5fac70c82e8863ca8">QtUPnP::CXmlHDidlLite</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00023">23</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="abe8367e0d28b158ea4747dce38727b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8367e0d28b158ea4747dce38727b7d">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlH::parse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the XML response. </p>

<p>Reimplemented in <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a7c0ac74fc89817626e48a32baa2e8572">QtUPnP::CXmlHDidlLite</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00039">39</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="af94839e04e5b987f20b243078ba51321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94839e04e5b987f20b243078ba51321">&#9670;&nbsp;</a></span>prependSlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CXmlH::prependSlash </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string start by character '/'. e.g. name="connection/xml" returns "/connection/xml". if name begin by '/', this function make nothing. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00072">72</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="a1b9d3ecb97fc9be4b1ae10daba4fbeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d3ecb97fc9be4b1ae10daba4fbeba">&#9670;&nbsp;</a></span>removeNameSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CXmlH::removeNameSpace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string without name space specification. e.g. name="s:connection" returns "connection" </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00082">82</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="a26ff6c619b67bb917161b0c359b8b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff6c619b67bb917161b0c359b8b986">&#9670;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlH::startElement </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QXmlAttributes const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reader calls this function when it has parsed a start element tag. See QXmlContentHandler documentation. </p>

<p>Reimplemented in <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a3722f23c764145fc8e8e49a4209da45e">QtUPnP::CXmlHDevice</a>, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_service.html#ac884b2ccc7a8ae158d722f1abcd9f53c">QtUPnP::CXmlHService</a>, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a64c30bfdf12c951a1fc746adb6cec1a4">QtUPnP::CXmlHDidlLite</a>, and <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_event.html#af756ecd37b731a4c3e86448fe77e380f">QtUPnP::CXmlHEvent</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00056">56</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="af417ea7c141a9c2a9ec410d28cd041a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417ea7c141a9c2a9ec410d28cd041a2">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CXmlH::tag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current tag at a level. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8cpp_source.html#l00018">18</a> of file <a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a>.</p>

</div>
</div>
<a id="a0957115d9d3e05d34b74ae34b325f684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0957115d9d3e05d34b74ae34b325f684">&#9670;&nbsp;</a></span>tagParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::CXmlH::tagParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent tag. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8hpp_source.html#l00045">45</a> of file <a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ccc1febc4e2685440f310a0244230dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc1febc4e2685440f310a0244230dc">&#9670;&nbsp;</a></span>m_stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStack&lt;QString&gt; QtUPnP::CXmlH::m_stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack of tags. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8hpp_source.html#l00059">59</a> of file <a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a>.</p>

</div>
</div>
<a id="abb7cfa4530560bc2894bf3e521b6a928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7cfa4530560bc2894bf3e521b6a928">&#9670;&nbsp;</a></span>m_tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QtUPnP::CXmlH::m_tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tag to handle. </p>

<p class="definition">Definition at line <a class="el" href="xmlh_8hpp_source.html#l00060">60</a> of file <a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlh_8hpp_source.html">xmlh.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlh_8cpp_source.html">xmlh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
