<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QtUPnP::CDidlItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ae7660a794f6253045bfb3aaf2192cc04">actor</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a660e68551a7c817a04081fb4a969c3fa">album</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a56da333ba1b30b7cfb9e7bc5a80963d5">albumArtist</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aa9c35cdb90d26bcf512583a4bc3e48fc">albumArtURI</a>(int index, ESortType sort=SortAlbumArt) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad4eea8023a380cc6c0dbe2320eee0c8b">albumArtURIs</a>(ESortType sort=SortAlbumArt) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a5e1fa3ba3ded1d4f03eec75c16518a30">artist</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">AudioBook</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">AudioBroadcast</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">AudioChannelGroup</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">AudioItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">AudioProgram</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad8d1315afe28a7e3b60c0a1eb1c57a84">bitrate</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">BookmarkFolder</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">BookmarkItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a8015337fe9370708fcd79b51461e2cd2">buildsPlaylist</a>(QList&lt; TPlaylistElem &gt; const &amp;elems, EPlaylistFormat format)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a7522f5b91f816de0fe1c1689d2362590">CDidlItem</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a23a7be24a77bb13863537877ed71ae53">CDidlItem</a>(CDidlItem const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ac2d88455628d461196c0427e2dcfc4b0">clear</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a7a1a4aa1c42fcc12b4aedac0424dcad4">composer</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">Container</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2ad95b3a8ec1a17e1d731373ecde2599">contributor</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a43ab1a932affaf48a85b90e0f619a4c3">coverage</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a0ce64be960645d4dc80916896e782bd0">creator</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a208de7ef1a3f9bdaf1037518385b9571">date</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2c49e8074a03dae7fda50f4d0e2ba00b">description</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a08defb8acaa9c82e3e7082545d25e2cd">didl</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aa3f804831052e07a621b5fa098b2e344">dump</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#af107b8582574ecdedc598ed9549373b6">duration</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">elems</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a494f831ca807efa98e52bb96360e94a9">elems</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">EpgContainer</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">EpgItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> enum name</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> enum name</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> enum name</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aa7274483b076f90d1b822609b2481e33">format</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">Genre</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ade31514f8151d2c634f09d113f6e5796">genre</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#adbdb938ea5fe8992f66c0278e43c1266">identifier</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">ImageItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a91b8de2337f33fc1d9e271cb8ced5250">insert</a>(QString const &amp;name, CDidlElem const &amp;elem)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a15ca6048dc18cec9e5feb050355e3b5f">isContainer</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a8c720c2fd071c1e2975c0554dc4516a4">isContainer</a>(EType type)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a968fb86037bff5b881aa41341a8be181">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a68c2c46155a30ce1e55e3a4e7c116743">language</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">LastType</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225">M3u</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965ac584ac37a693145dfdd72a207fa803e9">M3u8</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">Movie</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">MovieGenre</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">MusicAlbum</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">MusicArtist</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">MusicGenre</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">MusicTrack</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">MusicVideoClip</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625ae1ad16456332deb7c122b2732e5d7284">NoSort</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#af3e222a340bda93acd52a233d43e32fc">nrAudioChannels</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#abc1940f733f3c37fedbc31ecc36950e7">operator=</a>(CDidlItem const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11bbe2a73f2d329f5b8152b52692fe0d">originalTrackNumber</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">Person</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">Photo</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">PhotoAlbum</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">PlaylistContainer</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">PlaylistItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab2e50f4801f61940e5aca74e05ce9f45">protocolInfo</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a9850e1d7170a29c702f6f19eabede94d">publisher</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a157b43d8cbf6278f73eb826e7a8a1fa0">relation</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ac2b0be16a141b15849f13ee5b8daed20">replace</a>(QString const &amp;name, CDidlElem const &amp;elem)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2a069c64c1546f1be4ea1595271ff4ae">resolution</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad1195b4a7b2c053f90bc0b6deea9ccda">rights</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2ce0e9194d2362750f953d4665a7aebd">sampleFrequency</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a39ac47ac859f432def2f955bf6c18b95">size</a>(int index=0) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625a10105621919cb29175856cfdea63b3ae">SortAlbumArt</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aeca760384429624c02e55179e4a53022">sortAlbumArtURIs</a>(QList&lt; CDidlElem &gt; &amp;elems)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625a86f26a73307b788036c3921bc1e18de8">SortRes</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a92f48965dc7174fa9a90f91604070da1">sortResElems</a>(QList&lt; CDidlElem &gt; &amp;elems)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a9e00a274d4a1ea823000f6c30bfd04a3">source</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">StorageFolder</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">StorageSystem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">StorageVolume</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aed3698df95b5d0858c54d773d487957a">subject</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">TextItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab1bfe80fcf0319bab621e8b44d9decfe">title</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#aa0e69482bd992f6d46d291cf36dc19a7">toPercentEncodeing</a>(QByteArray const &amp;notCoded)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">TPlaylistElem</a> typedef</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a115506c684ca5d19a5e764461e15857b">type</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">Unknown</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a1037892b53f58fc3da738ae7e88a047c">uri</a>(int index, ESortType sort=SortRes) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad8a1e9b5554d4bdda8077b1aaa81025a">uris</a>(ESortType sort=SortRes) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#adf66e92744f1e3b3514ef77614a89c0a">value</a>(QString const &amp;name) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#acb4912c895f33b2b2cab965f86c5bfe6">value</a>(QString const &amp;elemName, QString const &amp;propName) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a65ad369dcf5307bdcc800c03e4d0f050">values</a>(QString const &amp;name) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">VideoBroadcast</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">VideoChannelGroup</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">VideoItem</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">VideoProgram</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965afed9c65d3e58f3bee999f8f9358877ca">Wpl</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a45160e7e5999d534047efc510a3d0569">Xspl</a> enum value</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a5cd959c8598d0b9866b225134d320de0">~CDidlItem</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
