<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CAVControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html">CAVControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_a_v_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CAVControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the action managers requisite to build an UPnP/AV control point.  
 <a href="class_qt_u_pn_p_1_1_c_a_v_control.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678b5a1573597ff91485807f41ca9776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a678b5a1573597ff91485807f41ca9776">CAVControl</a> ()</td></tr>
<tr class="separator:a678b5a1573597ff91485807f41ca9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8deb5b0c3f3404e4d5b59a1314b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#ab9b8deb5b0c3f3404e4d5b59a1314b1d">CAVControl</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:ab9b8deb5b0c3f3404e4d5b59a1314b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016bf69dd27b7fc62a1c66b0cd0087df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a016bf69dd27b7fc62a1c66b0cd0087df">setControlPoint</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:a016bf69dd27b7fc62a1c66b0cd0087df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b88ef7276c6ff79e9b4cc6523b183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a263b88ef7276c6ff79e9b4cc6523b183">controlPoint</a> ()</td></tr>
<tr class="separator:a263b88ef7276c6ff79e9b4cc6523b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe7cd14c490e3679585f88651fe369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a1bfe7cd14c490e3679585f88651fe369">connectionManager</a> ()</td></tr>
<tr class="separator:a1bfe7cd14c490e3679585f88651fe369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8d9e7e96dedc4246456db8687cfb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a7bb8d9e7e96dedc4246456db8687cfb4">contentDirectory</a> ()</td></tr>
<tr class="separator:a7bb8d9e7e96dedc4246456db8687cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c58dbf86a249cda9e99b002b47ff7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a01c58dbf86a249cda9e99b002b47ff7b">avTransport</a> ()</td></tr>
<tr class="separator:a01c58dbf86a249cda9e99b002b47ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141511eaff6dc8abdb7b9b808016e3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a141511eaff6dc8abdb7b9b808016e3c7">renderingControl</a> ()</td></tr>
<tr class="separator:a141511eaff6dc8abdb7b9b808016e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f45d42cbe471e0e49f323bbfb8eb31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a4f45d42cbe471e0e49f323bbfb8eb31e">m_cm</a></td></tr>
<tr class="memdesc:a4f45d42cbe471e0e49f323bbfb8eb31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection manager.  <a href="#a4f45d42cbe471e0e49f323bbfb8eb31e">More...</a><br /></td></tr>
<tr class="separator:a4f45d42cbe471e0e49f323bbfb8eb31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a98e6d0edccf4577ec36e26a04cc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#af7a98e6d0edccf4577ec36e26a04cc6a">m_cd</a></td></tr>
<tr class="memdesc:af7a98e6d0edccf4577ec36e26a04cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The content directory manager.  <a href="#af7a98e6d0edccf4577ec36e26a04cc6a">More...</a><br /></td></tr>
<tr class="separator:af7a98e6d0edccf4577ec36e26a04cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58446fa04a94f00d55896b7d6e8705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a2f58446fa04a94f00d55896b7d6e8705">m_tr</a></td></tr>
<tr class="memdesc:a2f58446fa04a94f00d55896b7d6e8705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The content AVtransport manager.  <a href="#a2f58446fa04a94f00d55896b7d6e8705">More...</a><br /></td></tr>
<tr class="separator:a2f58446fa04a94f00d55896b7d6e8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf564bf6ae3ee4bc6fe5788d627bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a8bbf564bf6ae3ee4bc6fe5788d627bdc">m_rc</a></td></tr>
<tr class="memdesc:a8bbf564bf6ae3ee4bc6fe5788d627bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The content rendering control manager.  <a href="#a8bbf564bf6ae3ee4bc6fe5788d627bdc">More...</a><br /></td></tr>
<tr class="separator:a8bbf564bf6ae3ee4bc6fe5788d627bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the action managers requisite to build an UPnP/AV control point. </p>
<p>You can use UPnP/AV action managers individually. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00016">16</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a678b5a1573597ff91485807f41ca9776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b5a1573597ff91485807f41ca9776">&#9670;&nbsp;</a></span>CAVControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAVControl::CAVControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8cpp_source.html#l00005">5</a> of file <a class="el" href="avcontrol_8cpp_source.html">avcontrol.cpp</a>.</p>

</div>
</div>
<a id="ab9b8deb5b0c3f3404e4d5b59a1314b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b8deb5b0c3f3404e4d5b59a1314b1d">&#9670;&nbsp;</a></span>CAVControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAVControl::CAVControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8cpp_source.html#l00009">9</a> of file <a class="el" href="avcontrol_8cpp_source.html">avcontrol.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01c58dbf86a249cda9e99b002b47ff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c58dbf86a249cda9e99b002b47ff7b">&#9670;&nbsp;</a></span>avTransport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a>&amp; QtUPnP::CAVControl::avTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the AVTransport manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00038">38</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a1bfe7cd14c490e3679585f88651fe369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe7cd14c490e3679585f88651fe369">&#9670;&nbsp;</a></span>connectionManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a>&amp; QtUPnP::CAVControl::connectionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the connection manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00032">32</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a7bb8d9e7e96dedc4246456db8687cfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8d9e7e96dedc4246456db8687cfb4">&#9670;&nbsp;</a></span>contentDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a>&amp; QtUPnP::CAVControl::contentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the content directory manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00035">35</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a263b88ef7276c6ff79e9b4cc6523b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263b88ef7276c6ff79e9b4cc6523b183">&#9670;&nbsp;</a></span>controlPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> * CAVControl::controlPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the control point. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8cpp_source.html#l00021">21</a> of file <a class="el" href="avcontrol_8cpp_source.html">avcontrol.cpp</a>.</p>

</div>
</div>
<a id="a141511eaff6dc8abdb7b9b808016e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141511eaff6dc8abdb7b9b808016e3c7">&#9670;&nbsp;</a></span>renderingControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a>&amp; QtUPnP::CAVControl::renderingControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the rendering control manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00041">41</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a016bf69dd27b7fc62a1c66b0cd0087df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016bf69dd27b7fc62a1c66b0cd0087df">&#9670;&nbsp;</a></span>setControlPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAVControl::setControlPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the application control point. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8cpp_source.html#l00013">13</a> of file <a class="el" href="avcontrol_8cpp_source.html">avcontrol.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7a98e6d0edccf4577ec36e26a04cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a98e6d0edccf4577ec36e26a04cc6a">&#9670;&nbsp;</a></span>m_cd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a> QtUPnP::CAVControl::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The content directory manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00045">45</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a4f45d42cbe471e0e49f323bbfb8eb31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45d42cbe471e0e49f323bbfb8eb31e">&#9670;&nbsp;</a></span>m_cm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a> QtUPnP::CAVControl::m_cm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00044">44</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a8bbf564bf6ae3ee4bc6fe5788d627bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf564bf6ae3ee4bc6fe5788d627bdc">&#9670;&nbsp;</a></span>m_rc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a> QtUPnP::CAVControl::m_rc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The content rendering control manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00047">47</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<a id="a2f58446fa04a94f00d55896b7d6e8705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f58446fa04a94f00d55896b7d6e8705">&#9670;&nbsp;</a></span>m_tr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a> QtUPnP::CAVControl::m_tr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The content AVtransport manager. </p>

<p class="definition">Definition at line <a class="el" href="avcontrol_8hpp_source.html#l00046">46</a> of file <a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="avcontrol_8hpp_source.html">avcontrol.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="avcontrol_8cpp_source.html">avcontrol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
