<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html">CDump</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CDump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qt_u_pn_p_1_1_c_dump.html" title="The CDump class provides just a signal with text data. This class can be used to dump text informatio...">CDump</a> class provides just a signal with text data. This class can be used to dump text information to a text widget (e.g. QTextEdit). For this, just connect dumpReady signal to the user defined slot.  
 <a href="class_qt_u_pn_p_1_1_c_dump.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dump_8hpp_source.html">dump.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CDump:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_dump.png" usemap="#QtUPnP::CDump_map" alt=""/>
  <map id="QtUPnP::CDump_map" name="QtUPnP::CDump_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a30b8686f8da33bccd4e2efcdcf63f604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html#a30b8686f8da33bccd4e2efcdcf63f604">dumpReady</a> (QString const &amp;text)</td></tr>
<tr class="separator:a30b8686f8da33bccd4e2efcdcf63f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15969894b28b6ba049d3ada3a6ac9bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html#a15969894b28b6ba049d3ada3a6ac9bba">CDump</a> (QObject *parent=0)</td></tr>
<tr class="separator:a15969894b28b6ba049d3ada3a6ac9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a105d4be7692fb601a2160b5b08f56cd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qt_u_pn_p_1_1_c_dump.html">CDump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html#a105d4be7692fb601a2160b5b08f56cd6">dumpObject</a> ()</td></tr>
<tr class="separator:a105d4be7692fb601a2160b5b08f56cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb25e78378598d2b183d77e7e8d5823"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html#aefb25e78378598d2b183d77e7e8d5823">dump</a> (QString const &amp;text)</td></tr>
<tr class="separator:aefb25e78378598d2b183d77e7e8d5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965a033de6ae2b09b1d671e75366cf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_dump.html#aa965a033de6ae2b09b1d671e75366cf5">dump</a> (QByteArray const &amp;bytes)</td></tr>
<tr class="separator:aa965a033de6ae2b09b1d671e75366cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qt_u_pn_p_1_1_c_dump.html" title="The CDump class provides just a signal with text data. This class can be used to dump text informatio...">CDump</a> class provides just a signal with text data. This class can be used to dump text information to a text widget (e.g. QTextEdit). For this, just connect dumpReady signal to the user defined slot. </p>
<div class="fragment"><div class="line">QPlainTextEdit* debugInfo = <span class="keyword">new</span> QPlainTextEdit (<span class="keyword">this</span>);</div><div class="line">connect (<a class="code" href="class_qt_u_pn_p_1_1_c_dump.html#a105d4be7692fb601a2160b5b08f56cd6">CDump::dumpObject</a> (), SIGNAL(<a class="code" href="class_qt_u_pn_p_1_1_c_dump.html#a30b8686f8da33bccd4e2efcdcf63f604">dumpReady</a>(QString <span class="keyword">const</span> &amp;)), debugInfo, SLOT(insertPlainText(QString <span class="keyword">const</span> &amp;)));</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="dump_8hpp_source.html#l00018">18</a> of file <a class="el" href="dump_8hpp_source.html">dump.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15969894b28b6ba049d3ada3a6ac9bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15969894b28b6ba049d3ada3a6ac9bba">&#9670;&nbsp;</a></span>CDump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDump::CDump </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contructor. </p>

<p class="definition">Definition at line <a class="el" href="dump_8cpp_source.html#l00007">7</a> of file <a class="el" href="dump_8cpp_source.html">dump.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefb25e78378598d2b183d77e7e8d5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb25e78378598d2b183d77e7e8d5823">&#9670;&nbsp;</a></span>dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDump::dump </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the signal from the unique object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Data to emit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dump_8cpp_source.html#l00012">12</a> of file <a class="el" href="dump_8cpp_source.html">dump.cpp</a>.</p>

</div>
</div>
<a id="aa965a033de6ae2b09b1d671e75366cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa965a033de6ae2b09b1d671e75366cf5">&#9670;&nbsp;</a></span>dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDump::dump </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the signal from the unique object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Data to emit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dump_8cpp_source.html#l00017">17</a> of file <a class="el" href="dump_8cpp_source.html">dump.cpp</a>.</p>

</div>
</div>
<a id="a105d4be7692fb601a2160b5b08f56cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105d4be7692fb601a2160b5b08f56cd6">&#9670;&nbsp;</a></span>dumpObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_qt_u_pn_p_1_1_c_dump.html">CDump</a>* QtUPnP::CDump::dumpObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unique dump object. </p>

<p class="definition">Definition at line <a class="el" href="dump_8hpp_source.html#l00026">26</a> of file <a class="el" href="dump_8hpp_source.html">dump.hpp</a>.</p>

</div>
</div>
<a id="a30b8686f8da33bccd4e2efcdcf63f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8686f8da33bccd4e2efcdcf63f604">&#9670;&nbsp;</a></span>dumpReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CDump::dumpReady </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The signam. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="dump_8hpp_source.html">dump.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="dump_8cpp_source.html">dump.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
