<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CHTTPParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CHTTPParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867f874ef05d8e9ce46711aa0c7493d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a867f874ef05d8e9ce46711aa0c7493d5">CHTTPParser</a> ()</td></tr>
<tr class="separator:a867f874ef05d8e9ce46711aa0c7493d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccbf81ff19ab54ce949b54369e791e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#acccbf81ff19ab54ce949b54369e791e1">CHTTPParser</a> (QByteArray const &amp;message)</td></tr>
<tr class="separator:acccbf81ff19ab54ce949b54369e791e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fe573bb8d118c25d84f9b48533c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa53fe573bb8d118c25d84f9b48533c5f">headerLength</a> () const</td></tr>
<tr class="separator:aa53fe573bb8d118c25d84f9b48533c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb008a8bc5c4088babf99505ca29175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#afdb008a8bc5c4088babf99505ca29175">contentLength</a> () const</td></tr>
<tr class="separator:afdb008a8bc5c4088babf99505ca29175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140db77db0b4135360e134925f17d3e"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">value</a> (char const *name) const</td></tr>
<tr class="separator:a6140db77db0b4135360e134925f17d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40cf0e2453810a31a043de84dbd5809"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">sid</a> () const</td></tr>
<tr class="separator:aa40cf0e2453810a31a043de84dbd5809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faaa4b7371ad65efacb9c751aa9a617"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">verb</a> () const</td></tr>
<tr class="separator:a5faaa4b7371ad65efacb9c751aa9a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5115bdc610162f10246899b6fa56492d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5115bdc610162f10246899b6fa56492d">parseMessage</a> ()</td></tr>
<tr class="separator:a5115bdc610162f10246899b6fa56492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af3abb071cb429103561b347596298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a83af3abb071cb429103561b347596298">isPlaylistPath</a> () const</td></tr>
<tr class="separator:a83af3abb071cb429103561b347596298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c4d69ef00cbaecd1e10ef8675914e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa75c4d69ef00cbaecd1e10ef8675914e">transferChunked</a> () const</td></tr>
<tr class="separator:aa75c4d69ef00cbaecd1e10ef8675914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae32fbd9396da07f659b5537ae46d23c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#ae32fbd9396da07f659b5537ae46d23c9">isPlaylistPath</a> (QString const &amp;path)</td></tr>
<tr class="separator:ae32fbd9396da07f659b5537ae46d23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> is a very simple HTTP parser used by eventing. All member functions must are called after having called parseMessage function. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00014">14</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867f874ef05d8e9ce46711aa0c7493d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f874ef05d8e9ce46711aa0c7493d5">&#9670;&nbsp;</a></span>CHTTPParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CHTTPParser::CHTTPParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00018">18</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<a id="acccbf81ff19ab54ce949b54369e791e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccbf81ff19ab54ce949b54369e791e1">&#9670;&nbsp;</a></span>CHTTPParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CHTTPParser::CHTTPParser </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a parser with the message to parse. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00021">21</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdb008a8bc5c4088babf99505ca29175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb008a8bc5c4088babf99505ca29175">&#9670;&nbsp;</a></span>contentLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CHTTPParser::contentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the content length. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8cpp_source.html#l00014">14</a> of file <a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a>.</p>

</div>
</div>
<a id="aa53fe573bb8d118c25d84f9b48533c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53fe573bb8d118c25d84f9b48533c5f">&#9670;&nbsp;</a></span>headerLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CHTTPParser::headerLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the header length including "\r\n\r\n" at the end. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8cpp_source.html#l00008">8</a> of file <a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a>.</p>

</div>
</div>
<a id="a83af3abb071cb429103561b347596298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83af3abb071cb429103561b347596298">&#9670;&nbsp;</a></span>isPlaylistPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CHTTPParser::isPlaylistPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the verb value defines a playlist. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00045">45</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<a id="ae32fbd9396da07f659b5537ae46d23c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32fbd9396da07f659b5537ae46d23c9">&#9670;&nbsp;</a></span>isPlaylistPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CHTTPParser::isPlaylistPath </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if path defines a playlist. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8cpp_source.html#l00083">83</a> of file <a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a>.</p>

</div>
</div>
<a id="a5115bdc610162f10246899b6fa56492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5115bdc610162f10246899b6fa56492d">&#9670;&nbsp;</a></span>parseMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPParser::parseMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the response. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8cpp_source.html#l00030">30</a> of file <a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a>.</p>

</div>
</div>
<a id="aa40cf0e2453810a31a043de84dbd5809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40cf0e2453810a31a043de84dbd5809">&#9670;&nbsp;</a></span>sid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtUPnP::CHTTPParser::sid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of an SID row. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00036">36</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<a id="aa75c4d69ef00cbaecd1e10ef8675914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c4d69ef00cbaecd1e10ef8675914e">&#9670;&nbsp;</a></span>transferChunked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHTTPParser::transferChunked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the header contains TRANSFER-ENCODING: chunked or CONTENT-LENGTH. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8cpp_source.html#l00072">72</a> of file <a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a>.</p>

</div>
</div>
<a id="a6140db77db0b4135360e134925f17d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6140db77db0b4135360e134925f17d3e">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtUPnP::CHTTPParser::value </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of an header row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The row name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00033">33</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<a id="a5faaa4b7371ad65efacb9c751aa9a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faaa4b7371ad65efacb9c751aa9a617">&#9670;&nbsp;</a></span>verb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtUPnP::CHTTPParser::verb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the verb. </p>

<p class="definition">Definition at line <a class="el" href="httpparser_8hpp_source.html#l00039">39</a> of file <a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="httpparser_8hpp_source.html">httpparser.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="httpparser_8cpp_source.html">httpparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
