<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CMediaInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_media_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CMediaInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html" title="The CMediaInfo class holds information about GetMediaInfo action. ">CMediaInfo</a> class holds information about GetMediaInfo action.  
 <a href="class_qt_u_pn_p_1_1_c_media_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="mediainfo_8hpp_source.html">mediainfo.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f825d459bd430ced81b3abb25aacfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8f825d459bd430ced81b3abb25aacfcc">CMediaInfo</a> ()</td></tr>
<tr class="separator:a8f825d459bd430ced81b3abb25aacfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d78ce5f12099b724ec0b816877125b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a05d78ce5f12099b724ec0b816877125b">CMediaInfo</a> (const <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp;)</td></tr>
<tr class="separator:a05d78ce5f12099b724ec0b816877125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37e6e88cb37272e316230d9c603ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a1b37e6e88cb37272e316230d9c603ea7">operator=</a> (const <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp;)</td></tr>
<tr class="separator:a1b37e6e88cb37272e316230d9c603ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370dc44589e5cf3d141598dfaecfcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a5370dc44589e5cf3d141598dfaecfcfe">~CMediaInfo</a> ()</td></tr>
<tr class="separator:a5370dc44589e5cf3d141598dfaecfcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db49f229a17bae1aff1341b911d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a65db49f229a17bae1aff1341b911d6a1">setNrTracks</a> (unsigned <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a65f49b9274fa797c67f5a1d952685919">nrTracks</a>)</td></tr>
<tr class="separator:a65db49f229a17bae1aff1341b911d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669442787206a9e1baaff61eec3d5d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a669442787206a9e1baaff61eec3d5d5f">setMediaDuration</a> (QString const &amp;duration)</td></tr>
<tr class="separator:a669442787206a9e1baaff61eec3d5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71dca6752bd11eccf170975816fc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a6e71dca6752bd11eccf170975816fc31">setCurrentURI</a> (QString const &amp;uri)</td></tr>
<tr class="separator:a6e71dca6752bd11eccf170975816fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd31ff2a41ff10eb8cae15800317f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8fd31ff2a41ff10eb8cae15800317f26">setCurrentURIMetaData</a> (QString const &amp;metadata)</td></tr>
<tr class="separator:a8fd31ff2a41ff10eb8cae15800317f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52218c4e0abdd2da586795520b5d65f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a52218c4e0abdd2da586795520b5d65f9">setNextURI</a> (QString const &amp;uri)</td></tr>
<tr class="separator:a52218c4e0abdd2da586795520b5d65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453fa418bfe2b1fb2f52b631df0df6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a453fa418bfe2b1fb2f52b631df0df6ee">setNextURIMetaData</a> (QString const &amp;metadata)</td></tr>
<tr class="separator:a453fa418bfe2b1fb2f52b631df0df6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cd790766559cdab76e8fed0c8c603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a981cd790766559cdab76e8fed0c8c603">setPlayMedium</a> (QString const &amp;medium)</td></tr>
<tr class="separator:a981cd790766559cdab76e8fed0c8c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd41d599e5f1732c31e58f6b2d20e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#ab6cd41d599e5f1732c31e58f6b2d20e3">setRecordMedium</a> (QString const &amp;medium)</td></tr>
<tr class="separator:ab6cd41d599e5f1732c31e58f6b2d20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44fe2d1cab4a88865eae403c0d13cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#ab44fe2d1cab4a88865eae403c0d13cb1">setWriteStatus</a> (QString const &amp;status)</td></tr>
<tr class="separator:ab44fe2d1cab4a88865eae403c0d13cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f49b9274fa797c67f5a1d952685919"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a65f49b9274fa797c67f5a1d952685919">nrTracks</a> () const</td></tr>
<tr class="separator:a65f49b9274fa797c67f5a1d952685919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858123978b172f549774eb47deb50c6b"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a858123978b172f549774eb47deb50c6b">mediaDuration</a> () const</td></tr>
<tr class="separator:a858123978b172f549774eb47deb50c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0412e303ef5a756be3094c6c11cb72"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8c0412e303ef5a756be3094c6c11cb72">currentURI</a> () const</td></tr>
<tr class="separator:a8c0412e303ef5a756be3094c6c11cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cb0ba1dcd966848653f98c4c7f537"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#aa70cb0ba1dcd966848653f98c4c7f537">currentURIMetaData</a> () const</td></tr>
<tr class="separator:aa70cb0ba1dcd966848653f98c4c7f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5e5b57892517a00a4fea95a95fca1"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#af0a5e5b57892517a00a4fea95a95fca1">nextURI</a> () const</td></tr>
<tr class="separator:af0a5e5b57892517a00a4fea95a95fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650de2ae7721a4314e20d789bf8297e6"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a650de2ae7721a4314e20d789bf8297e6">nextURIMetaData</a> () const</td></tr>
<tr class="separator:a650de2ae7721a4314e20d789bf8297e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c31b2cda81f52416d5bf6d70d181a"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a292c31b2cda81f52416d5bf6d70d181a">playMedium</a> () const</td></tr>
<tr class="separator:a292c31b2cda81f52416d5bf6d70d181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00a9cca37504dba652c95c4f6cb7e7"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a2b00a9cca37504dba652c95c4f6cb7e7">recordMedium</a> () const</td></tr>
<tr class="separator:a2b00a9cca37504dba652c95c4f6cb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f288f4c8db4bde44bc81ee02b5c14d"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a20f288f4c8db4bde44bc81ee02b5c14d">writeStatus</a> () const</td></tr>
<tr class="separator:a20f288f4c8db4bde44bc81ee02b5c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2cb0a034eef1d44b939608e79bc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a5ef2cb0a034eef1d44b939608e79bc84">currentURIDidlItem</a> () const</td></tr>
<tr class="separator:a5ef2cb0a034eef1d44b939608e79bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2125a1bd81cd01df288c403fd7dfbe62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a2125a1bd81cd01df288c403fd7dfbe62">nextURIDidlItem</a> () const</td></tr>
<tr class="separator:a2125a1bd81cd01df288c403fd7dfbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html" title="The CMediaInfo class holds information about GetMediaInfo action. ">CMediaInfo</a> class holds information about GetMediaInfo action. </p>
<p>See <a href="http://upnp.org/specs/av/UPnP-av-AVTransport-Service.pdf">http://upnp.org/specs/av/UPnP-av-AVTransport-Service.pdf</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Use implicit Sharing QT technology. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mediainfo_8hpp_source.html#l00017">17</a> of file <a class="el" href="mediainfo_8hpp_source.html">mediainfo.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f825d459bd430ced81b3abb25aacfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f825d459bd430ced81b3abb25aacfcc">&#9670;&nbsp;</a></span>CMediaInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMediaInfo::CMediaInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00036">36</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a05d78ce5f12099b724ec0b816877125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d78ce5f12099b724ec0b816877125b">&#9670;&nbsp;</a></span>CMediaInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMediaInfo::CMediaInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00040">40</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a5370dc44589e5cf3d141598dfaecfcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5370dc44589e5cf3d141598dfaecfcfe">&#9670;&nbsp;</a></span>~CMediaInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMediaInfo::~CMediaInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00054">54</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c0412e303ef5a756be3094c6c11cb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0412e303ef5a756be3094c6c11cb72">&#9670;&nbsp;</a></span>currentURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::currentURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current uri. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00113">113</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a5ef2cb0a034eef1d44b939608e79bc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef2cb0a034eef1d44b939608e79bc84">&#9670;&nbsp;</a></span>currentURIDidlItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> CMediaInfo::currentURIDidlItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the current uri metadata in a <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00154">154</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="aa70cb0ba1dcd966848653f98c4c7f537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70cb0ba1dcd966848653f98c4c7f537">&#9670;&nbsp;</a></span>currentURIMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::currentURIMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current uri metadata. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00118">118</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a858123978b172f549774eb47deb50c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858123978b172f549774eb47deb50c6b">&#9670;&nbsp;</a></span>mediaDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::mediaDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the media duration. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00108">108</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="af0a5e5b57892517a00a4fea95a95fca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a5e5b57892517a00a4fea95a95fca1">&#9670;&nbsp;</a></span>nextURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::nextURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns next uri. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00123">123</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a2125a1bd81cd01df288c403fd7dfbe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2125a1bd81cd01df288c403fd7dfbe62">&#9670;&nbsp;</a></span>nextURIDidlItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> CMediaInfo::nextURIDidlItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the next uri metadata in a <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00159">159</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a650de2ae7721a4314e20d789bf8297e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650de2ae7721a4314e20d789bf8297e6">&#9670;&nbsp;</a></span>nextURIMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::nextURIMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns next uri metadata. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00128">128</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a65f49b9274fa797c67f5a1d952685919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f49b9274fa797c67f5a1d952685919">&#9670;&nbsp;</a></span>nrTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CMediaInfo::nrTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the track number. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00103">103</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a1b37e6e88cb37272e316230d9c603ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37e6e88cb37272e316230d9c603ea7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp; CMediaInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00044">44</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a292c31b2cda81f52416d5bf6d70d181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292c31b2cda81f52416d5bf6d70d181a">&#9670;&nbsp;</a></span>playMedium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::playMedium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the play medium. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00133">133</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a2b00a9cca37504dba652c95c4f6cb7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00a9cca37504dba652c95c4f6cb7e7">&#9670;&nbsp;</a></span>recordMedium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::recordMedium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the record medium. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00138">138</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a6e71dca6752bd11eccf170975816fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e71dca6752bd11eccf170975816fc31">&#9670;&nbsp;</a></span>setCurrentURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setCurrentURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current uri. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00068">68</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a8fd31ff2a41ff10eb8cae15800317f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd31ff2a41ff10eb8cae15800317f26">&#9670;&nbsp;</a></span>setCurrentURIMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setCurrentURIMetaData </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current uri metadata. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00073">73</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a669442787206a9e1baaff61eec3d5d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669442787206a9e1baaff61eec3d5d5f">&#9670;&nbsp;</a></span>setMediaDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setMediaDuration </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the media duration. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00063">63</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a52218c4e0abdd2da586795520b5d65f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52218c4e0abdd2da586795520b5d65f9">&#9670;&nbsp;</a></span>setNextURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setNextURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets next uri. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00078">78</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a453fa418bfe2b1fb2f52b631df0df6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453fa418bfe2b1fb2f52b631df0df6ee">&#9670;&nbsp;</a></span>setNextURIMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setNextURIMetaData </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets next uri metadata. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00083">83</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a65db49f229a17bae1aff1341b911d6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65db49f229a17bae1aff1341b911d6a1">&#9670;&nbsp;</a></span>setNrTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setNrTracks </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nrTracks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the track number. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00058">58</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a981cd790766559cdab76e8fed0c8c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cd790766559cdab76e8fed0c8c603">&#9670;&nbsp;</a></span>setPlayMedium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setPlayMedium </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>medium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the play medium. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00088">88</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="ab6cd41d599e5f1732c31e58f6b2d20e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cd41d599e5f1732c31e58f6b2d20e3">&#9670;&nbsp;</a></span>setRecordMedium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setRecordMedium </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>medium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the record medium. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00093">93</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="ab44fe2d1cab4a88865eae403c0d13cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44fe2d1cab4a88865eae403c0d13cb1">&#9670;&nbsp;</a></span>setWriteStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMediaInfo::setWriteStatus </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the write status. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00098">98</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<a id="a20f288f4c8db4bde44bc81ee02b5c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f288f4c8db4bde44bc81ee02b5c14d">&#9670;&nbsp;</a></span>writeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CMediaInfo::writeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the write status. </p>

<p class="definition">Definition at line <a class="el" href="mediainfo_8cpp_source.html#l00143">143</a> of file <a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="mediainfo_8hpp_source.html">mediainfo.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="mediainfo_8cpp_source.html">mediainfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
