<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CXmlHDidlLite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html">CXmlHDidlLite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CXmlHDidlLite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the implementation of the DIDL-Lite server response parser. At the end of the parsing, this class contains the item list and their elements.  
 <a href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlhdidllite_8hpp_source.html">xmlhdidllite.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CXmlHDidlLite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.png" usemap="#QtUPnP::CXmlHDidlLite_map" alt=""/>
  <map id="QtUPnP::CXmlHDidlLite_map" name="QtUPnP::CXmlHDidlLite_map">
<area href="class_qt_u_pn_p_1_1_c_xml_h.html" title="The base class of XML parsers. " alt="QtUPnP::CXmlH" shape="rect" coords="0,56,143,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8174b8461020d0aea9c86f1793575e1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a8174b8461020d0aea9c86f1793575e1b">CXmlHDidlLite</a> ()</td></tr>
<tr class="separator:a8174b8461020d0aea9c86f1793575e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c30bfdf12c951a1fc746adb6cec1a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a64c30bfdf12c951a1fc746adb6cec1a4">startElement</a> (QString const &amp;namespaceURI, QString const &amp;localName, QString const &amp;qName, QXmlAttributes const &amp;atts)</td></tr>
<tr class="separator:a64c30bfdf12c951a1fc746adb6cec1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642151f39a7e0e6594e237fb592a3da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a5642151f39a7e0e6594e237fb592a3da">characters</a> (QString const &amp;name)</td></tr>
<tr class="separator:a5642151f39a7e0e6594e237fb592a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823576b62c20090dba6dac830312b02"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#af823576b62c20090dba6dac830312b02">items</a> () const</td></tr>
<tr class="separator:af823576b62c20090dba6dac830312b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58891e4358bb5f370ab83663089b4bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a58891e4358bb5f370ab83663089b4bdd">firstItem</a> (QString const &amp;didlLite)</td></tr>
<tr class="separator:a58891e4358bb5f370ab83663089b4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0d9b72062a1a1a7753a5abc9ca39f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a1e0d9b72062a1a1a7753a5abc9ca39f2">firstItem</a> (QByteArray data)</td></tr>
<tr class="separator:a1e0d9b72062a1a1a7753a5abc9ca39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:ae2f521db7c43066c60dd12cc60c28e6c inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ae2f521db7c43066c60dd12cc60c28e6c">CXmlH</a> ()</td></tr>
<tr class="separator:ae2f521db7c43066c60dd12cc60c28e6c inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18376c77e6dbe3851a1db2e09425281 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ad18376c77e6dbe3851a1db2e09425281">CXmlH</a> (QStringList const &amp;tags)</td></tr>
<tr class="separator:ad18376c77e6dbe3851a1db2e09425281 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba16c17bf65993a843bf26fc384dae inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a9bba16c17bf65993a843bf26fc384dae">~CXmlH</a> ()</td></tr>
<tr class="separator:a9bba16c17bf65993a843bf26fc384dae inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38086a11f2d6c66ceeaeba7d1a1c6161 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (QByteArray response)</td></tr>
<tr class="separator:a38086a11f2d6c66ceeaeba7d1a1c6161 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981ac0262e2e52716beca88621f6ba3 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#aa981ac0262e2e52716beca88621f6ba3">parse</a> (QString const &amp;response)</td></tr>
<tr class="separator:aa981ac0262e2e52716beca88621f6ba3 inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fbfe91d0b86c5b89a810615cab77ad inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a55fbfe91d0b86c5b89a810615cab77ad">endElement</a> (QString const &amp;, QString const &amp;, QString const &amp;)</td></tr>
<tr class="separator:a55fbfe91d0b86c5b89a810615cab77ad inherit pub_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:ab7fb560d02f24324ec80cc30b9f426af inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ab7fb560d02f24324ec80cc30b9f426af">ampersandHandler</a> (QString const &amp;data)</td></tr>
<tr class="separator:ab7fb560d02f24324ec80cc30b9f426af inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c413bb39e3bd2443652cb9a56a6bf inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ae55c413bb39e3bd2443652cb9a56a6bf">setTolerantMode</a> (bool mode)</td></tr>
<tr class="separator:ae55c413bb39e3bd2443652cb9a56a6bf inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f5684da51e7f816fb14e02b841cea inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a591f5684da51e7f816fb14e02b841cea">tolerantMode</a> ()</td></tr>
<tr class="separator:a591f5684da51e7f816fb14e02b841cea inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1434dc23ebb403e69f3075aee59b072b inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1434dc23ebb403e69f3075aee59b072b">setDumpErrorFileName</a> (QString const &amp;fileName)</td></tr>
<tr class="separator:a1434dc23ebb403e69f3075aee59b072b inherit pub_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:af417ea7c141a9c2a9ec410d28cd041a2 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af417ea7c141a9c2a9ec410d28cd041a2">tag</a> (int level) const</td></tr>
<tr class="separator:af417ea7c141a9c2a9ec410d28cd041a2 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957115d9d3e05d34b74ae34b325f684 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0957115d9d3e05d34b74ae34b325f684">tagParent</a> () const</td></tr>
<tr class="separator:a0957115d9d3e05d34b74ae34b325f684 inherit pro_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:af94839e04e5b987f20b243078ba51321 inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af94839e04e5b987f20b243078ba51321">prependSlash</a> (QString name)</td></tr>
<tr class="separator:af94839e04e5b987f20b243078ba51321 inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d3ecb97fc9be4b1ae10daba4fbeba inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1b9d3ecb97fc9be4b1ae10daba4fbeba">removeNameSpace</a> (QString name)</td></tr>
<tr class="separator:a1b9d3ecb97fc9be4b1ae10daba4fbeba inherit pro_static_methods_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QStack&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">m_stack</a></td></tr>
<tr class="memdesc:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack of tags.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">More...</a><br /></td></tr>
<tr class="separator:a0ccc1febc4e2685440f310a0244230dc inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">m_tags</a></td></tr>
<tr class="memdesc:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tag to handle.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">More...</a><br /></td></tr>
<tr class="separator:abb7cfa4530560bc2894bf3e521b6a928 inherit pro_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">QtUPnP::CXmlH</a></td></tr>
<tr class="memitem:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a66703a2f30bfb714d5fb7c035de5ad7d">m_tolerantMode</a> = true</td></tr>
<tr class="memdesc:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the parsing mode.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a66703a2f30bfb714d5fb7c035de5ad7d">More...</a><br /></td></tr>
<tr class="separator:a66703a2f30bfb714d5fb7c035de5ad7d inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a95ec0ac3f2243b679bdfe0d0231ced0c">m_dumpErrorFileName</a></td></tr>
<tr class="memdesc:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file to dump xml errors (Can be empty).  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#a95ec0ac3f2243b679bdfe0d0231ced0c">More...</a><br /></td></tr>
<tr class="separator:a95ec0ac3f2243b679bdfe0d0231ced0c inherit pro_static_attribs_class_qt_u_pn_p_1_1_c_xml_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the implementation of the DIDL-Lite server response parser. At the end of the parsing, this class contains the item list and their elements. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8hpp_source.html#l00012">12</a> of file <a class="el" href="xmlhdidllite_8hpp_source.html">xmlhdidllite.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8174b8461020d0aea9c86f1793575e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8174b8461020d0aea9c86f1793575e1b">&#9670;&nbsp;</a></span>CXmlHDidlLite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlHDidlLite::CXmlHDidlLite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8cpp_source.html#l00005">5</a> of file <a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5642151f39a7e0e6594e237fb592a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642151f39a7e0e6594e237fb592a3da">&#9670;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlHDidlLite::characters </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parser calls this function when it has parsed a chunk of character data See QXmlContentHandler documentation. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8cpp_source.html#l00040">40</a> of file <a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a>.</p>

</div>
</div>
<a id="a58891e4358bb5f370ab83663089b4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58891e4358bb5f370ab83663089b4bdd">&#9670;&nbsp;</a></span>firstItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> CXmlHDidlLite::firstItem </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>didlLite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first item of the item list. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8cpp_source.html#l00069">69</a> of file <a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a>.</p>

</div>
</div>
<a id="a1e0d9b72062a1a1a7753a5abc9ca39f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0d9b72062a1a1a7753a5abc9ca39f2">&#9670;&nbsp;</a></span>firstItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> CXmlHDidlLite::firstItem </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first item of the item list. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8cpp_source.html#l00057">57</a> of file <a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a>.</p>

</div>
</div>
<a id="af823576b62c20090dba6dac830312b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823576b62c20090dba6dac830312b02">&#9670;&nbsp;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&gt; const&amp; QtUPnP::CXmlHDidlLite::items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the lists of item components as a constant reference. </p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8hpp_source.html#l00029">29</a> of file <a class="el" href="xmlhdidllite_8hpp_source.html">xmlhdidllite.hpp</a>.</p>

</div>
</div>
<a id="a64c30bfdf12c951a1fc746adb6cec1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c30bfdf12c951a1fc746adb6cec1a4">&#9670;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlHDidlLite::startElement </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QXmlAttributes const &amp;&#160;</td>
          <td class="paramname"><em>atts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reader calls this function when it has parsed a start element tag. See QXmlContentHandler documentation. </p>

<p>Reimplemented from <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a26ff6c619b67bb917161b0c359b8b986">QtUPnP::CXmlH</a>.</p>

<p class="definition">Definition at line <a class="el" href="xmlhdidllite_8cpp_source.html#l00009">9</a> of file <a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlhdidllite_8hpp_source.html">xmlhdidllite.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="xmlhdidllite_8cpp_source.html">xmlhdidllite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
