<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QtUPnP::CStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#aa77426003bdb97d96ae4612863ab0aa1">addStatus</a>(unsigned st)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a826184342f9fedfa4217bcdbb2bbfd77">CStatus</a>()</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ae58bdabb7f5ed8eec5ea89ceba39a131">CStatus</a>(unsigned st)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a6219d094ae4880ec53c3a7e57bf7fb04">CStatus</a>(CStatus const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#ad6bad880e0fd9ad5bc40f5c25e708e13">hasStatus</a>(unsigned st) const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a2400995cf96a77f34167af657e4fc97f">m_status</a></td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#abbb42a1ee8af986c2044891b9e225523">operator!=</a>(CStatus const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a82ed4c7eb5025756fa4150bf8821722a">operator=</a>(CStatus const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a44b6d7e7c6a9517cfa7be65de34bc5e4">operator=</a>(unsigned st)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#aa232d1ca3b4b6d5436faca46ca682f88">operator==</a>(CStatus const &amp;other)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a684c722143e0570c26464caab4983105">remStatus</a>(unsigned st)</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a822b21d07910541b1385b1767f72e1b2">status</a>() const</td><td class="entry"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
