<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: CAESEncryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_a_e_s_encryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAESEncryption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AES encryption class.  
 <a href="class_c_a_e_s_encryption.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aesencryption_8h_source.html">aesencryption.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAESEncryption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_e_s_encryption.png" usemap="#CAESEncryption_map" alt=""/>
  <map id="CAESEncryption_map" name="CAESEncryption_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4b1a0164560030bb957b802f6d2c584"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">AES</a> { <a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91">AES_128</a>, 
<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d">AES_192</a>, 
<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db">AES_256</a>
 }</td></tr>
<tr class="separator:ab4b1a0164560030bb957b802f6d2c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16726a79caadd6a8df944ff97ac4397a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">MODE</a> { <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766">ECB</a>, 
<a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc">CBC</a>, 
<a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59">CFB</a>
 }</td></tr>
<tr class="separator:a16726a79caadd6a8df944ff97ac4397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad187df69de76b3fabd971a4fe8cef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#a0ad187df69de76b3fabd971a4fe8cef6">CAESEncryption</a> (<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode)</td></tr>
<tr class="separator:a0ad187df69de76b3fabd971a4fe8cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d834ae021aaf28d2963b425c6027f4"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#ad4d834ae021aaf28d2963b425c6027f4">encode</a> (const QByteArray rawText, const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, const QByteArray <a class="el" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>=NULL)</td></tr>
<tr class="separator:ad4d834ae021aaf28d2963b425c6027f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078a94a15d256b66cef41576de6727a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#aa078a94a15d256b66cef41576de6727a">decode</a> (const QByteArray rawText, const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, const QByteArray <a class="el" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>=NULL)</td></tr>
<tr class="separator:aa078a94a15d256b66cef41576de6727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedae7aacc5771b92ccda08f3e59527d"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#aaedae7aacc5771b92ccda08f3e59527d">expandKey</a> (const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>)</td></tr>
<tr class="separator:aaedae7aacc5771b92ccda08f3e59527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b508696264f82ed054ef3457ef5e51e"><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#a9b508696264f82ed054ef3457ef5e51e">Crypt</a> (<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, const QByteArray rawText, const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, const QByteArray <a class="el" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>=NULL)</td></tr>
<tr class="separator:a9b508696264f82ed054ef3457ef5e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb91fc422cd518223b5a738f02deb1"><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#a5efb91fc422cd518223b5a738f02deb1">Decrypt</a> (<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, const QByteArray rawText, const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>, const QByteArray <a class="el" href="aes256_8h.html#ab6fd482c67f30256e2cec5af4bc6749b">iv</a>=NULL)</td></tr>
<tr class="separator:a5efb91fc422cd518223b5a738f02deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6d5aece5e98534c6968a307e4fbe8"><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_e_s_encryption.html#a0ab6d5aece5e98534c6968a307e4fbe8">ExpandKey</a> (<a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a> level, <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a> mode, const QByteArray <a class="el" href="aes256_8h.html#a954b5c3db59e8146da769c295db9f701">key</a>)</td></tr>
<tr class="separator:a0ab6d5aece5e98534c6968a307e4fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES encryption class. </p>
<p>Huge thanks to Matteo Brichese (bricke). For more information see <a href="https://github.com/bricke/Qt-AES">https://github.com/bricke/Qt-AES</a>. I just make very little changes. I rename QAESEncryption in <a class="el" href="class_c_a_e_s_encryption.html" title="AES encryption class. ">CAESEncryption</a> for homogeneity and initialize m_blocklen in the constructor to 32 in place of 16 (16 creates a crash). </p>

<p class="definition">Definition at line <a class="el" href="aesencryption_8h_source.html#l00015">15</a> of file <a class="el" href="aesencryption_8h_source.html">aesencryption.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab4b1a0164560030bb957b802f6d2c584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b1a0164560030bb957b802f6d2c584">&#9670;&nbsp;</a></span>AES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4b1a0164560030bb957b802f6d2c584a3949aae411d97ba7139a488b931e6d91"></a>AES_128&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4b1a0164560030bb957b802f6d2c584aa48ff5248e537450500d6bb0330a956d"></a>AES_192&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4b1a0164560030bb957b802f6d2c584a0edb2b467dd44536e332da1e09e848db"></a>AES_256&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="aesencryption_8h_source.html#l00019">19</a> of file <a class="el" href="aesencryption_8h_source.html">aesencryption.h</a>.</p>

</div>
</div>
<a id="a16726a79caadd6a8df944ff97ac4397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16726a79caadd6a8df944ff97ac4397a">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16726a79caadd6a8df944ff97ac4397aaf325d931afbd368b833e59abc07ce766"></a>ECB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16726a79caadd6a8df944ff97ac4397aaaeac89e1598642628e5a4cc2cbeae3bc"></a>CBC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16726a79caadd6a8df944ff97ac4397aafe1455d4f7b5244228bf16eba6320a59"></a>CFB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="aesencryption_8h_source.html#l00025">25</a> of file <a class="el" href="aesencryption_8h_source.html">aesencryption.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ad187df69de76b3fabd971a4fe8cef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad187df69de76b3fabd971a4fe8cef6">&#9670;&nbsp;</a></span>CAESEncryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAESEncryption::CAESEncryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00045">45</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b508696264f82ed054ef3457ef5e51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b508696264f82ed054ef3457ef5e51e">&#9670;&nbsp;</a></span>Crypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::Crypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>rawText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00006">6</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<a id="aa078a94a15d256b66cef41576de6727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078a94a15d256b66cef41576de6727a">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::decode </td>
          <td>(</td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>rawText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00389">389</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<a id="a5efb91fc422cd518223b5a738f02deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb91fc422cd518223b5a738f02deb1">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::Decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>rawText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00011">11</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<a id="ad4d834ae021aaf28d2963b425c6027f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d834ae021aaf28d2963b425c6027f4">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::encode </td>
          <td>(</td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>rawText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00346">346</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<a id="a0ab6d5aece5e98534c6968a307e4fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6d5aece5e98534c6968a307e4fbe8">&#9670;&nbsp;</a></span>ExpandKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::ExpandKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#ab4b1a0164560030bb957b802f6d2c584">CAESEncryption::AES</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_a_e_s_encryption.html#a16726a79caadd6a8df944ff97ac4397a">CAESEncryption::MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00016">16</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<a id="aaedae7aacc5771b92ccda08f3e59527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedae7aacc5771b92ccda08f3e59527d">&#9670;&nbsp;</a></span>expandKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CAESEncryption::expandKey </td>
          <td>(</td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aesencryption_8cpp_source.html#l00088">88</a> of file <a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="aesencryption_8h_source.html">aesencryption.h</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="aesencryption_8cpp_source.html">aesencryption.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
