<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CAVTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_a_v_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CAVTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper that manages the urn:schemas-upnp-org:service:AVTransport:1 service actions.  
 <a href="class_qt_u_pn_p_1_1_c_a_v_transport.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avtransport_8hpp_source.html">avtransport.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CAVTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_a_v_transport.png" usemap="#QtUPnP::CAVTransport_map" alt=""/>
  <map id="QtUPnP::CAVTransport_map" name="QtUPnP::CAVTransport_map">
<area href="class_qt_u_pn_p_1_1_c_control.html" title="The base class for UPnP/AV specific objects (CConnectionManager, CAVTransport...). " alt="QtUPnP::CControl" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bdb8969adbf9611970491e9f51c7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ab8bdb8969adbf9611970491e9f51c7d9">CAVTransport</a> ()</td></tr>
<tr class="separator:ab8bdb8969adbf9611970491e9f51c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42122b05cb043e995a67e6cc0617ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ab42122b05cb043e995a67e6cc0617ac5">CAVTransport</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:ab42122b05cb043e995a67e6cc0617ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75410da7566619086cdd4b762ef178d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ae75410da7566619086cdd4b762ef178d">getCurrentTransportActions</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:ae75410da7566619086cdd4b762ef178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b08603acdbc465209b1f1fa6481ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html">CPositionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ab92b08603acdbc465209b1f1fa6481ed">getPositionInfo</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:ab92b08603acdbc465209b1f1fa6481ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1403de06044bab4fb94ef1db02ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html">CTransportSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a78a1403de06044bab4fb94ef1db02ead">getTransportSettings</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:a78a1403de06044bab4fb94ef1db02ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ef3c3da10096e6f8d33c1418c728e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html">CDeviceCaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a988ef3c3da10096e6f8d33c1418c728e">getDeviceCaps</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:a988ef3c3da10096e6f8d33c1418c728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560ca6943367220fab422d663c7f399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ae560ca6943367220fab422d663c7f399">getTransportInfo</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:ae560ca6943367220fab422d663c7f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164dc4aae379f1dcfff3cc6fc44c350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a7164dc4aae379f1dcfff3cc6fc44c350">getMediaInfo</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:a7164dc4aae379f1dcfff3cc6fc44c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca81d623519f2e01df3d1acd6abda8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#acca81d623519f2e01df3d1acd6abda8b">setAVTransportURI</a> (QString const &amp;rendererUUID, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> const &amp;item, int index=0, unsigned instanceID=0)</td></tr>
<tr class="separator:acca81d623519f2e01df3d1acd6abda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b66c8faee5efc99fe387940df8f749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a96b66c8faee5efc99fe387940df8f749">setAVTransportURI</a> (QString const &amp;rendererUUID, QString const &amp;playlistName, QList&lt; <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">CDidlItem::TPlaylistElem</a> &gt; const &amp;items, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">CDidlItem::EPlaylistFormat</a> format=<a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225">CDidlItem::M3u</a>, unsigned instanceID=0)</td></tr>
<tr class="separator:a96b66c8faee5efc99fe387940df8f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d50bc034b137c77afcc4fd09963dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a241d50bc034b137c77afcc4fd09963dc">setAVTransportURI</a> (QString const &amp;rendererUUID, QString const &amp;uri, unsigned instanceID=0)</td></tr>
<tr class="separator:a241d50bc034b137c77afcc4fd09963dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6b3a31f3f6303dd45e58fb9816deb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a1cd6b3a31f3f6303dd45e58fb9816deb">setNextAVTransportURI</a> (QString const &amp;rendererUUID, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> const &amp;item, int index=0, unsigned instanceID=0)</td></tr>
<tr class="separator:a1cd6b3a31f3f6303dd45e58fb9816deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af633896ee4c0af271afa0ec1faed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a44af633896ee4c0af271afa0ec1faed4">setNextAVTransportURI</a> (QString const &amp;rendererUUID, QString const &amp;uri, unsigned instanceID=0)</td></tr>
<tr class="separator:a44af633896ee4c0af271afa0ec1faed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d187225f62a0fcd8357cfa01c476a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a5d187225f62a0fcd8357cfa01c476a8b">setPlayMode</a> (QString const &amp;rendererUUID, QString const &amp;mode, unsigned instanceID=0)</td></tr>
<tr class="separator:a5d187225f62a0fcd8357cfa01c476a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8dd1eae0a850c920827428937e4baf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#afd8dd1eae0a850c920827428937e4baf">play</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:afd8dd1eae0a850c920827428937e4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beafda66cd2d9449ce1d73e73e001da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a1beafda66cd2d9449ce1d73e73e001da">pause</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:a1beafda66cd2d9449ce1d73e73e001da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a527c72dfc9a0c87ac788bec4f60d34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a0a527c72dfc9a0c87ac788bec4f60d34">stop</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:a0a527c72dfc9a0c87ac788bec4f60d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f2fee64203f7e966f91a25783697be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ac3f2fee64203f7e966f91a25783697be">setPPS</a> (QString const &amp;rendererUUID, QString const &amp;actionName, unsigned instanceID=0)</td></tr>
<tr class="separator:ac3f2fee64203f7e966f91a25783697be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e67bae47db1eb282af049ca58cc0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#aa72e67bae47db1eb282af049ca58cc0f">next</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:aa72e67bae47db1eb282af049ca58cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4fdb0cb8ab1c218c4a1d8dfefc14cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#aae4fdb0cb8ab1c218c4a1d8dfefc14cf">previous</a> (QString const &amp;rendererUUID, unsigned instanceID=0)</td></tr>
<tr class="separator:aae4fdb0cb8ab1c218c4a1d8dfefc14cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660af98aab08a4f0bbada50580e88c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a660af98aab08a4f0bbada50580e88c62">seek</a> (QString const &amp;rendererUUID, QString const &amp;timePosition, unsigned instanceID=0)</td></tr>
<tr class="separator:a660af98aab08a4f0bbada50580e88c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb5d78dcb5a7cd53334b8e3cade311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ad3cb5d78dcb5a7cd53334b8e3cade311">seek</a> (QString const &amp;rendererUUID, int iTrack, unsigned instanceID=0)</td></tr>
<tr class="separator:ad3cb5d78dcb5a7cd53334b8e3cade311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e67b9562a6b64ec597489ebf4a9af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a794e67b9562a6b64ec597489ebf4a9af">waitForAVTransportURI</a> (QString const &amp;renderer, int iTrack)</td></tr>
<tr class="separator:a794e67b9562a6b64ec597489ebf4a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qt_u_pn_p_1_1_c_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qt_u_pn_p_1_1_c_control')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></td></tr>
<tr class="memitem:abe5007ef6308bb3849db87e494f19468 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#abe5007ef6308bb3849db87e494f19468">CControl</a> ()</td></tr>
<tr class="separator:abe5007ef6308bb3849db87e494f19468 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1f581794243ef2f075f378a944796 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#ad4c1f581794243ef2f075f378a944796">CControl</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:ad4c1f581794243ef2f075f378a944796 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7113200a234cd965f95c8a3d27baa inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a3fb7113200a234cd965f95c8a3d27baa">setControlPoint</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:a3fb7113200a234cd965f95c8a3d27baa inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7168026e833c300192661bee71ee1e inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a0c7168026e833c300192661bee71ee1e">controlPoint</a> ()</td></tr>
<tr class="separator:a0c7168026e833c300192661bee71ee1e inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9735f25790907cfda2cc8a38fc1231 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (QString entryString)</td></tr>
<tr class="separator:a5e9735f25790907cfda2cc8a38fc1231 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_qt_u_pn_p_1_1_c_control"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_qt_u_pn_p_1_1_c_control')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></td></tr>
<tr class="memitem:a8b6402cd1a30b7514deab9d5b73e2bd5 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a8b6402cd1a30b7514deab9d5b73e2bd5">toBool</a> (QString const &amp;entryString)</td></tr>
<tr class="separator:a8b6402cd1a30b7514deab9d5b73e2bd5 inherit pub_static_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qt_u_pn_p_1_1_c_control"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qt_u_pn_p_1_1_c_control')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></td></tr>
<tr class="memitem:a9ca90e9a8a3db8ceea592735a630f97c inherit pro_attribs_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> = nullptr</td></tr>
<tr class="separator:a9ca90e9a8a3db8ceea592735a630f97c inherit pro_attribs_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper that manages the urn:schemas-upnp-org:service:AVTransport:1 service actions. </p>

<p class="definition">Definition at line <a class="el" href="avtransport_8hpp_source.html#l00020">20</a> of file <a class="el" href="avtransport_8hpp_source.html">avtransport.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8bdb8969adbf9611970491e9f51c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bdb8969adbf9611970491e9f51c7d9">&#9670;&nbsp;</a></span>CAVTransport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CAVTransport::CAVTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="avtransport_8hpp_source.html#l00024">24</a> of file <a class="el" href="avtransport_8hpp_source.html">avtransport.hpp</a>.</p>

</div>
</div>
<a id="ab42122b05cb043e995a67e6cc0617ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42122b05cb043e995a67e6cc0617ac5">&#9670;&nbsp;</a></span>CAVTransport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CAVTransport::CAVTransport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>The control point of the application. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8hpp_source.html#l00029">29</a> of file <a class="el" href="avtransport_8hpp_source.html">avtransport.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae75410da7566619086cdd4b762ef178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75410da7566619086cdd4b762ef178d">&#9670;&nbsp;</a></span>getCurrentTransportActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList CAVTransport::getCurrentTransportActions </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetCurrenTransportActions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current possible actions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00023">23</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a988ef3c3da10096e6f8d33c1418c728e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ef3c3da10096e6f8d33c1418c728e">&#9670;&nbsp;</a></span>getDeviceCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html">CDeviceCaps</a> CAVTransport::getDeviceCaps </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetDevicesCapabilities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The device capabilities. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00080">80</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a7164dc4aae379f1dcfff3cc6fc44c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7164dc4aae379f1dcfff3cc6fc44c350">&#9670;&nbsp;</a></span>getMediaInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a> CAVTransport::getMediaInfo </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetMediaInfo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The media info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00132">132</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="ab92b08603acdbc465209b1f1fa6481ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92b08603acdbc465209b1f1fa6481ed">&#9670;&nbsp;</a></span>getPositionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html">CPositionInfo</a> CAVTransport::getPositionInfo </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetPositionInfo . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current position info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00101">101</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="ae560ca6943367220fab422d663c7f399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae560ca6943367220fab422d663c7f399">&#9670;&nbsp;</a></span>getTransportInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a> CAVTransport::getTransportInfo </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetTransportInfo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transport info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00040">40</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a78a1403de06044bab4fb94ef1db02ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a1403de06044bab4fb94ef1db02ead">&#9670;&nbsp;</a></span>getTransportSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html">CTransportSettings</a> CAVTransport::getTransportSettings </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes GetTransportSettings (NORMAL, REPEAT_ALL...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current transport settings. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00061">61</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="aa72e67bae47db1eb282af049ca58cc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e67bae47db1eb282af049ca58cc0f">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::next </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends next. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00304">304</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a1beafda66cd2d9449ce1d73e73e001da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beafda66cd2d9449ce1d73e73e001da">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::pause </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes Pause. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00294">294</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="afd8dd1eae0a850c920827428937e4baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8dd1eae0a850c920827428937e4baf">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::play </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes Play. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00289">289</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="aae4fdb0cb8ab1c218c4a1d8dfefc14cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4fdb0cb8ab1c218c4a1d8dfefc14cf">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::previous </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends previous. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00313">313</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a660af98aab08a4f0bbada50580e88c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660af98aab08a4f0bbada50580e88c62">&#9670;&nbsp;</a></span>seek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::seek </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>timePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends seek action to time position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">timePosition</td><td>The position to go. If timePosition="Beginning", the seeking position is 0:00:00.000. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00322">322</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="ad3cb5d78dcb5a7cd53334b8e3cade311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cb5d78dcb5a7cd53334b8e3cade311">&#9670;&nbsp;</a></span>seek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::seek </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends seek action to track number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">iTrack</td><td>Track number start at 1. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00340">340</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="acca81d623519f2e01df3d1acd6abda8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca81d623519f2e01df3d1acd6abda8b">&#9670;&nbsp;</a></span>setAVTransportURI() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> const &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetAVTransportURI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">item</td><td>The didl of the item to play (music track, movie...) </td></tr>
    <tr><td class="paramname">index</td><td>The index of the xml res tag. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00165">165</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a96b66c8faee5efc99fe387940df8f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b66c8faee5efc99fe387940df8f749">&#9670;&nbsp;</a></span>setAVTransportURI() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>playlistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">CDidlItem::TPlaylistElem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">CDidlItem::EPlaylistFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225">CDidlItem::M3u</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetAVTransportURI. This function calls the "SetAVTransportURI" action with an address that defines a playlist. The playlist is created from items. You can verify if the renderer accepts playlists by calling the function CDevice::canManagePlaylists. For this function, the server is the HTTPSever of this library. It send the formatted playlist to the renderer when resquested. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">playlistName</td><td>The name of the playlist which will be displayed by the renderer. </td></tr>
    <tr><td class="paramname">items</td><td>The items to creates the playlist. </td></tr>
    <tr><td class="paramname">format</td><td>The playlist format. Actually only m3u and m3u8 are supported. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No playlist format verification is performed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00184">184</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a241d50bc034b137c77afcc4fd09963dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d50bc034b137c77afcc4fd09963dc">&#9670;&nbsp;</a></span>setAVTransportURI() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetAVTransportURI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">uri</td><td>The uri to play. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No file format verification is performed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00210">210</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a1cd6b3a31f3f6303dd45e58fb9816deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd6b3a31f3f6303dd45e58fb9816deb">&#9670;&nbsp;</a></span>setNextAVTransportURI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setNextAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> const &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetNextAVTransportURI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">item</td><td>The <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>. </td></tr>
    <tr><td class="paramname">index</td><td>The res element index. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No file format verification is performed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00227">227</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a44af633896ee4c0af271afa0ec1faed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af633896ee4c0af271afa0ec1faed4">&#9670;&nbsp;</a></span>setNextAVTransportURI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setNextAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetNextAVTransportURI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">uri</td><td>The uri to play. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No file format verification is performed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00246">246</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a5d187225f62a0fcd8357cfa01c476a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d187225f62a0fcd8357cfa01c476a8b">&#9670;&nbsp;</a></span>setPlayMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setPlayMode </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetPlayMode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">mode</td><td>The play mode (NORMAL, REPEAT_ALL, RANDOM, ...) </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No file format verification is performed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00263">263</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="ac3f2fee64203f7e966f91a25783697be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f2fee64203f7e966f91a25783697be">&#9670;&nbsp;</a></span>setPPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::setPPS </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes SetPPS. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">actionName</td><td>Action name (Play, Pause, Stop). </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00274">274</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a0a527c72dfc9a0c87ac788bec4f60d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a527c72dfc9a0c87ac788bec4f60d34">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::stop </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>rendererUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instanceID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes Stop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererUUID</td><td>Renderer uuid. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
    <tr><td class="paramname">instanceID</td><td>The value returned by GetCurrentConnectionIDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success. Otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00299">299</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<a id="a794e67b9562a6b64ec597489ebf4a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794e67b9562a6b64ec597489ebf4a9af">&#9670;&nbsp;</a></span>waitForAVTransportURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAVTransport::waitForAVTransportURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This code is to fix a problem detected with Cabasse Stream1. If the Play action is sent to fast, the current track is good but the renderer play always the track 1. To fix it, we wait 0.5s and get the current track. If the current track is not good we retry the same code a maximum of 5 times (wait max 2.5s). </p>

<p class="definition">Definition at line <a class="el" href="avtransport_8cpp_source.html#l00008">8</a> of file <a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="avtransport_8hpp_source.html">avtransport.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="avtransport_8cpp_source.html">avtransport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
