<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CDeviceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_device_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CDeviceMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is the container of devices.  
 <a href="class_qt_u_pn_p_1_1_c_device_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CDeviceMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_device_map.png" usemap="#QtUPnP::CDeviceMap_map" alt=""/>
  <map id="QtUPnP::CDeviceMap_map" name="QtUPnP::CDeviceMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f82f33b48635e5317f1dc3a98fd71b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a4f82f33b48635e5317f1dc3a98fd71b8">CDeviceMap</a> ()</td></tr>
<tr class="separator:a4f82f33b48635e5317f1dc3a98fd71b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d69d57247e2b73e0985d102bbcd4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#af8d69d57247e2b73e0985d102bbcd4fd">~CDeviceMap</a> ()</td></tr>
<tr class="separator:af8d69d57247e2b73e0985d102bbcd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ab0861e416c453801ff34cf009706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a2f7ab0861e416c453801ff34cf009706">extractDevicesFromNotify</a> (QList&lt; <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">CUpnpSocket::SNDevice</a> &gt; const &amp;nDevices, int timeout=<a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086">CDataCaller::Timeout</a>)</td></tr>
<tr class="separator:a2f7ab0861e416c453801ff34cf009706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a8cfa894b4bc056b3cebb2784e1c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ab67a8cfa894b4bc056b3cebb2784e1c1">subscribe</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device, int renewalDelay=<a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94ad60053e2e62831e21d5364c3eeb0703c">CEventingManager::RenewalDelay</a>, int requestTimeout=<a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a>)</td></tr>
<tr class="separator:ab67a8cfa894b4bc056b3cebb2784e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836782fcbe382d55a03259c7331eae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5836782fcbe382d55a03259c7331eae6">unsubscribe</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device, int requestTimeout=<a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a>)</td></tr>
<tr class="separator:a5836782fcbe382d55a03259c7331eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382566e3fc2db54851aa8333a44e82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a6382566e3fc2db54851aa8333a44e82a">renewSubscribe</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device, int requestTimeout=<a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a>)</td></tr>
<tr class="separator:a6382566e3fc2db54851aa8333a44e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c833b703bfa5c5ca1a59295117f48e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a> (QString const &amp;host) const</td></tr>
<tr class="separator:a5c833b703bfa5c5ca1a59295117f48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd362fb94d58234ebe97245a32edc4"><td class="memItemLeft" align="right" valign="top">QPair&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ad1dd362fb94d58234ebe97245a32edc4">eventSender</a> (QString const &amp;sid) const</td></tr>
<tr class="separator:ad1dd362fb94d58234ebe97245a32edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20e4b3dc682e92df6e7fbce00daabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#adb20e4b3dc682e92df6e7fbce00daabf">httpServer</a> ()</td></tr>
<tr class="separator:adb20e4b3dc682e92df6e7fbce00daabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b854ee2198bc3b4d8249d4cbc5b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#aba9b854ee2198bc3b4d8249d4cbc5b39">httpServer</a> () const</td></tr>
<tr class="separator:aba9b854ee2198bc3b4d8249d4cbc5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a98dd117875d4be5be20978b672a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">removeDevice</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>)</td></tr>
<tr class="separator:ad4a98dd117875d4be5be20978b672a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dfa64e48c9c7cf90ee275cdca4b63"><td class="memItemLeft" align="right" valign="top">QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a846dfa64e48c9c7cf90ee275cdca4b63">newDevices</a> ()</td></tr>
<tr class="separator:a846dfa64e48c9c7cf90ee275cdca4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f5eb778c09389236997863c561e8d"><td class="memItemLeft" align="right" valign="top">QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a586f5eb778c09389236997863c561e8d">lostDevices</a> ()</td></tr>
<tr class="separator:a586f5eb778c09389236997863c561e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f02436085a8957cb419ee27a4afea"><td class="memItemLeft" align="right" valign="top">QStringList const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a8a1f02436085a8957cb419ee27a4afea">newDevices</a> () const</td></tr>
<tr class="separator:a8a1f02436085a8957cb419ee27a4afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33432d16e7d03fa8b504921cc847696"><td class="memItemLeft" align="right" valign="top">QStringList const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ae33432d16e7d03fa8b504921cc847696">lostDevices</a> () const</td></tr>
<tr class="separator:ae33432d16e7d03fa8b504921cc847696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92d875d5c156943f2f0981c2c91190"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a7b92d875d5c156943f2f0981c2c91190">networkAccessManager</a> () const</td></tr>
<tr class="separator:a7b92d875d5c156943f2f0981c2c91190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a513f68fdb17f7a61a69f3ea06259f448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">insertDevice</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device)</td></tr>
<tr class="separator:a513f68fdb17f7a61a69f3ea06259f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69bc06d7980bd76c4435b327cdf703e"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ae69bc06d7980bd76c4435b327cdf703e">insertDevice</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>)</td></tr>
<tr class="separator:ae69bc06d7980bd76c4435b327cdf703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bffc3f351eaf30068ff7fc92358b51a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">extractServiceComponents</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;device, int timeout)</td></tr>
<tr class="separator:a4bffc3f351eaf30068ff7fc92358b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is the container of devices. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00019">19</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f82f33b48635e5317f1dc3a98fd71b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82f33b48635e5317f1dc3a98fd71b8">&#9670;&nbsp;</a></span>CDeviceMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDeviceMap::CDeviceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00010">10</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="af8d69d57247e2b73e0985d102bbcd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d69d57247e2b73e0985d102bbcd4fd">&#9670;&nbsp;</a></span>~CDeviceMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDeviceMap::~CDeviceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00017">17</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1dd362fb94d58234ebe97245a32edc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dd362fb94d58234ebe97245a32edc4">&#9670;&nbsp;</a></span>eventSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QString, QString &gt; CDeviceMap::eventSender </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the device uuid and the service from event sid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>The event sid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first=device uuid, second=service id. </dd></dl>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00226">226</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a2f7ab0861e416c453801ff34cf009706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ab0861e416c453801ff34cf009706">&#9670;&nbsp;</a></span>extractDevicesFromNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDeviceMap::extractDevicesFromNotify </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">CUpnpSocket::SNDevice</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>nDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086">CDataCaller::Timeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts devices from <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html" title="The base class of CUnicastSocket and CMulticastSocket. ">CUpnpSocket</a> responds and add it in the map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDevices</td><td>upnp socket responds. </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout for image request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of devices in the map. </dd></dl>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00136">136</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a4bffc3f351eaf30068ff7fc92358b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bffc3f351eaf30068ff7fc92358b51a">&#9670;&nbsp;</a></span>extractServiceComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDeviceMap::extractServiceComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the services components. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00121">121</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="adb20e4b3dc682e92df6e7fbce00daabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb20e4b3dc682e92df6e7fbce00daabf">&#9670;&nbsp;</a></span>httpServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>* QtUPnP::CDeviceMap::httpServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the tcp server for eventing. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00059">59</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="aba9b854ee2198bc3b4d8249d4cbc5b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9b854ee2198bc3b4d8249d4cbc5b39">&#9670;&nbsp;</a></span>httpServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> const* QtUPnP::CDeviceMap::httpServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the tcp server for eventing. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00062">62</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="a513f68fdb17f7a61a69f3ea06259f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f68fdb17f7a61a69f3ea06259f448">&#9670;&nbsp;</a></span>insertDevice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDeviceMap::insertDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a new device. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00106">106</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="ae69bc06d7980bd76c4435b327cdf703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69bc06d7980bd76c4435b327cdf703e">&#9670;&nbsp;</a></span>insertDevice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDeviceMap::iterator CDeviceMap::insertDevice </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a new device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>The uuid of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator of the new device. </dd></dl>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00090">90</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a586f5eb778c09389236997863c561e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f5eb778c09389236997863c561e8d">&#9670;&nbsp;</a></span>lostDevices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList&amp; QtUPnP::CDeviceMap::lostDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the lost device list as a reference. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00073">73</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="ae33432d16e7d03fa8b504921cc847696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33432d16e7d03fa8b504921cc847696">&#9670;&nbsp;</a></span>lostDevices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList const&amp; QtUPnP::CDeviceMap::lostDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the lost device list as a const reference. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00079">79</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="a7b92d875d5c156943f2f0981c2c91190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92d875d5c156943f2f0981c2c91190">&#9670;&nbsp;</a></span>networkAccessManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* QtUPnP::CDeviceMap::networkAccessManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the netwok access manager created to speed up retreive data. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00082">82</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="a846dfa64e48c9c7cf90ee275cdca4b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846dfa64e48c9c7cf90ee275cdca4b63">&#9670;&nbsp;</a></span>newDevices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList&amp; QtUPnP::CDeviceMap::newDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the new device list as a reference. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00070">70</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="a8a1f02436085a8957cb419ee27a4afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f02436085a8957cb419ee27a4afea">&#9670;&nbsp;</a></span>newDevices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList const&amp; QtUPnP::CDeviceMap::newDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the new device list as a const reference. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00076">76</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="ad4a98dd117875d4be5be20978b672a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a98dd117875d4be5be20978b672a17">&#9670;&nbsp;</a></span>removeDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDeviceMap::removeDevice </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a device of the map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>The device uuid. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00116">116</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a6382566e3fc2db54851aa8333a44e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6382566e3fc2db54851aa8333a44e82a">&#9670;&nbsp;</a></span>renewSubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDeviceMap::renewSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestTimeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renews subscribe eventing services. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00051">51</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="ab67a8cfa894b4bc056b3cebb2784e1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67a8cfa894b4bc056b3cebb2784e1c1">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDeviceMap::subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renewalDelay</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94ad60053e2e62831e21d5364c3eeb0703c">CEventingManager::RenewalDelay</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestTimeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribes eventing services. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00023">23</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a5836782fcbe382d55a03259c7331eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5836782fcbe382d55a03259c7331eae6">&#9670;&nbsp;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDeviceMap::unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestTimeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a4715171eadc1854ae9c2d50ca84f0b94aa369ec244af3b6948bb95c60a8deb595">CEventingManager::RequestTimeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsubscribes eventing services. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00073">73</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<a id="a5c833b703bfa5c5ca1a59295117f48e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c833b703bfa5c5ca1a59295117f48e6">&#9670;&nbsp;</a></span>uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CDeviceMap::uuid </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the uuid from id address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The ip address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uuid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="devicemap_8cpp_source.html#l00209">209</a> of file <a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="devicemap_8cpp_source.html">devicemap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
