<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CDataCaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html">CDataCaller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_data_caller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CDataCaller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html" title="CDataCaller provides the mechanism to ask data from the device. ">CDataCaller</a> provides the mechanism to ask data from the device.  
 <a href="class_qt_u_pn_p_1_1_c_data_caller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datacaller_8hpp_source.html">datacaller.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CDataCaller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_data_caller.png" usemap="#QtUPnP::CDataCaller_map" alt=""/>
  <map id="QtUPnP::CDataCaller_map" name="QtUPnP::CDataCaller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69d4af0624482c02ae208736ba22d8a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0">ETime</a> { <a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086">Timeout</a> = 10000
 }</td></tr>
<tr class="separator:a69d4af0624482c02ae208736ba22d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad49a5a9d4a57554231567107d69012db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#ad49a5a9d4a57554231567107d69012db">CDataCaller</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ad49a5a9d4a57554231567107d69012db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0166a51a42190527f94e466ed5e4d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#ab0166a51a42190527f94e466ed5e4d29">~CDataCaller</a> ()</td></tr>
<tr class="separator:ab0166a51a42190527f94e466ed5e4d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f51bbb166abb4d88414d7df0167b4"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a1c2f51bbb166abb4d88414d7df0167b4">callData</a> (QUrl const &amp;url, int timeout=<a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086">Timeout</a>)</td></tr>
<tr class="separator:a1c2f51bbb166abb4d88414d7df0167b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dab636b149feea7d68a52115201193"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a26dab636b149feea7d68a52115201193">readAll</a> ()</td></tr>
<tr class="separator:a26dab636b149feea7d68a52115201193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a604840f25e8551eb4aacfebcf13888e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a604840f25e8551eb4aacfebcf13888e6">timerEvent</a> (QTimerEvent *)</td></tr>
<tr class="separator:a604840f25e8551eb4aacfebcf13888e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html" title="CDataCaller provides the mechanism to ask data from the device. ">CDataCaller</a> provides the mechanism to ask data from the device. </p>
<p>The data are asked using a QNetworkManager. </p>

<p class="definition">Definition at line <a class="el" href="datacaller_8hpp_source.html#l00018">18</a> of file <a class="el" href="datacaller_8hpp_source.html">datacaller.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69d4af0624482c02ae208736ba22d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d4af0624482c02ae208736ba22d8a0">&#9670;&nbsp;</a></span>ETime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0">QtUPnP::CDataCaller::ETime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="datacaller_8hpp_source.html#l00023">23</a> of file <a class="el" href="datacaller_8hpp_source.html">datacaller.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad49a5a9d4a57554231567107d69012db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a5a9d4a57554231567107d69012db">&#9670;&nbsp;</a></span>CDataCaller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDataCaller::CDataCaller </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default contructor. </p>

<p class="definition">Definition at line <a class="el" href="datacaller_8cpp_source.html#l00008">8</a> of file <a class="el" href="datacaller_8cpp_source.html">datacaller.cpp</a>.</p>

</div>
</div>
<a id="ab0166a51a42190527f94e466ed5e4d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0166a51a42190527f94e466ed5e4d29">&#9670;&nbsp;</a></span>~CDataCaller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDataCaller::~CDataCaller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="datacaller_8cpp_source.html#l00012">12</a> of file <a class="el" href="datacaller_8cpp_source.html">datacaller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c2f51bbb166abb4d88414d7df0167b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f51bbb166abb4d88414d7df0167b4">&#9670;&nbsp;</a></span>callData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray CDataCaller::callData </td>
          <td>(</td>
          <td class="paramtype">QUrl const &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a69d4af0624482c02ae208736ba22d8a0a77764f08bbd86b151afaa6e609b5f086">Timeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request and return the responds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The request. </td></tr>
    <tr><td class="paramname">timeout</td><td>The time out to wait responds in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array of bytes of the responds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="datacaller_8cpp_source.html#l00016">16</a> of file <a class="el" href="datacaller_8cpp_source.html">datacaller.cpp</a>.</p>

</div>
</div>
<a id="a26dab636b149feea7d68a52115201193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dab636b149feea7d68a52115201193">&#9670;&nbsp;</a></span>readAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtUPnP::CDataCaller::readAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the request. </p><dl class="section remark"><dt>Remarks</dt><dd>Normally you do not have to call this function. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The array of bytes of the responds. </dd></dl>

</div>
</div>
<a id="a604840f25e8551eb4aacfebcf13888e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604840f25e8551eb4aacfebcf13888e6">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDataCaller::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in case of timeout. </p>

<p class="definition">Definition at line <a class="el" href="datacaller_8cpp_source.html#l00047">47</a> of file <a class="el" href="datacaller_8cpp_source.html">datacaller.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="datacaller_8hpp_source.html">datacaller.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="datacaller_8cpp_source.html">datacaller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
