<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CActionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html">CActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_action_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CActionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the mechanism to sent action to the device.  
 <a href="class_qt_u_pn_p_1_1_c_action_manager.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CActionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_action_manager.png" usemap="#QtUPnP::CActionManager_map" alt=""/>
  <map id="QtUPnP::CActionManager_map" name="QtUPnP::CActionManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a594b003edcebcc6d7d3fb304a5b58320"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320">ETime</a> { <a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320a4844ef9dc7c193cbe4f79236f709024f">Timeout</a> = 5000
 }</td></tr>
<tr class="separator:a594b003edcebcc6d7d3fb304a5b58320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac5cd410f8a43df0284a6f52bafd54272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#ac5cd410f8a43df0284a6f52bafd54272">networkError</a> (QString const &amp;, QNetworkReply::NetworkError, QString const &amp;)</td></tr>
<tr class="separator:ac5cd410f8a43df0284a6f52bafd54272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33118f15bbc0926f2ea893fba987a083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a33118f15bbc0926f2ea893fba987a083">CActionManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a33118f15bbc0926f2ea893fba987a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af457949b4a6e8b5fee9f41ecf1ebef06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#af457949b4a6e8b5fee9f41ecf1ebef06">~CActionManager</a> ()</td></tr>
<tr class="separator:af457949b4a6e8b5fee9f41ecf1ebef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762208923fcd1b50f7aefff2d2220ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a762208923fcd1b50f7aefff2d2220ee5">post</a> (QString const &amp;device, QUrl const &amp;url, <a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> &amp;info, int timeout=<a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320a4844ef9dc7c193cbe4f79236f709024f">CActionManager::Timeout</a>)</td></tr>
<tr class="separator:a762208923fcd1b50f7aefff2d2220ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef669ca7fa16f4a920f8426fabe856a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a5ef669ca7fa16f4a920f8426fabe856a">lastElapsedTime</a> ()</td></tr>
<tr class="separator:a5ef669ca7fa16f4a920f8426fabe856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054bec38d1bbf5c664aeb9c8b30b44e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#ab054bec38d1bbf5c664aeb9c8b30b44e">lastError</a> ()</td></tr>
<tr class="separator:ab054bec38d1bbf5c664aeb9c8b30b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5f26ff04eb535f15f89addc96a4e5ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#af5f26ff04eb535f15f89addc96a4e5ba">timerEvent</a> (QTimerEvent *)</td></tr>
<tr class="separator:af5f26ff04eb535f15f89addc96a4e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the mechanism to sent action to the device. </p>
<p>The action message is sent using a QNetworkManager. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8hpp_source.html#l00017">17</a> of file <a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a594b003edcebcc6d7d3fb304a5b58320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594b003edcebcc6d7d3fb304a5b58320">&#9670;&nbsp;</a></span>ETime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320">QtUPnP::CActionManager::ETime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a594b003edcebcc6d7d3fb304a5b58320a4844ef9dc7c193cbe4f79236f709024f"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="actionmanager_8hpp_source.html#l00022">22</a> of file <a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33118f15bbc0926f2ea893fba987a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33118f15bbc0926f2ea893fba987a083">&#9670;&nbsp;</a></span>CActionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CActionManager::CActionManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8cpp_source.html#l00010">10</a> of file <a class="el" href="actionmanager_8cpp_source.html">actionmanager.cpp</a>.</p>

</div>
</div>
<a id="af457949b4a6e8b5fee9f41ecf1ebef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af457949b4a6e8b5fee9f41ecf1ebef06">&#9670;&nbsp;</a></span>~CActionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CActionManager::~CActionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8cpp_source.html#l00014">14</a> of file <a class="el" href="actionmanager_8cpp_source.html">actionmanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef669ca7fa16f4a920f8426fabe856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef669ca7fa16f4a920f8426fabe856a">&#9670;&nbsp;</a></span>lastElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int QtUPnP::CActionManager::lastElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time to execute the last action. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8hpp_source.html#l00040">40</a> of file <a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a>.</p>

</div>
</div>
<a id="ab054bec38d1bbf5c664aeb9c8b30b44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054bec38d1bbf5c664aeb9c8b30b44e">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString QtUPnP::CActionManager::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The error generated by the last action. A better way is to use the signal/slot mecanism to handle the error. See <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html" title="The CControlPoint class implements the base functionalities of an UPnP ControlPoint. ">CControlPoint</a>. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8hpp_source.html#l00045">45</a> of file <a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a>.</p>

</div>
</div>
<a id="ac5cd410f8a43df0284a6f52bafd54272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cd410f8a43df0284a6f52bafd54272">&#9670;&nbsp;</a></span>networkError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CActionManager::networkError </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QNetworkReply::NetworkError&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal for network error. </p>

</div>
</div>
<a id="a762208923fcd1b50f7aefff2d2220ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762208923fcd1b50f7aefff2d2220ee5">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CActionManager::post </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl const &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a594b003edcebcc6d7d3fb304a5b58320a4844ef9dc7c193cbe4f79236f709024f">CActionManager::Timeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post an upnp action on the network. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device uuid. </td></tr>
    <tr><td class="paramname">url</td><td>The destination url. </td></tr>
    <tr><td class="paramname">info</td><td>The class <a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html" title="Holds information about send and retrieve data for an action. ">CActionInfo</a> that contains the formatted message to sent end the response. </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time for the responds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="actionmanager_8cpp_source.html#l00037">37</a> of file <a class="el" href="actionmanager_8cpp_source.html">actionmanager.cpp</a>.</p>

</div>
</div>
<a id="af5f26ff04eb535f15f89addc96a4e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f26ff04eb535f15f89addc96a4e5ba">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CActionManager::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in case of timeout. </p>

<p class="definition">Definition at line <a class="el" href="actionmanager_8cpp_source.html#l00018">18</a> of file <a class="el" href="actionmanager_8cpp_source.html">actionmanager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="actionmanager_8hpp_source.html">actionmanager.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="actionmanager_8cpp_source.html">actionmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
