<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CContentDirectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_content_directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CContentDirectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html" title="The class CContentDirectory is a wrapper that manages the urn:schemas-upnp-org:service:ContentDirecto...">CContentDirectory</a> is a wrapper that manages the urn:schemas-upnp-org:service:ContentDirectory:1 service actions.  
 <a href="class_qt_u_pn_p_1_1_c_content_directory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CContentDirectory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_content_directory.png" usemap="#QtUPnP::CContentDirectory_map" alt=""/>
  <map id="QtUPnP::CContentDirectory_map" name="QtUPnP::CContentDirectory_map">
<area href="class_qt_u_pn_p_1_1_c_control.html" alt="QtUPnP::CControl" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01391e237b62b214ae305843021555f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">EBrowseType</a> { <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a73fd0dea5b5fa9d4a05fccd5a9ecdf2a">BrowseMetaData</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4">BrowseDirectChildren</a>
 }</td></tr>
<tr class="separator:a01391e237b62b214ae305843021555f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88e9fb4f4b63bbe7c23544edc04dccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#ad88e9fb4f4b63bbe7c23544edc04dccb">CContentDirectory</a> ()</td></tr>
<tr class="separator:ad88e9fb4f4b63bbe7c23544edc04dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a41572ccba0306fad375289cbb47f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a52a41572ccba0306fad375289cbb47f4">CContentDirectory</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:a52a41572ccba0306fad375289cbb47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2093952f46d03f76d6780485d23bda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#ab2093952f46d03f76d6780485d23bda0">setBrowseTimeout</a> (int timeout)</td></tr>
<tr class="separator:ab2093952f46d03f76d6780485d23bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfee6c5f52d3e591b4362c2dfd6d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a69dfee6c5f52d3e591b4362c2dfd6d3d">browseTimeout</a> () const</td></tr>
<tr class="separator:a69dfee6c5f52d3e591b4362c2dfd6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989a31bb271615f146a21bdd0e0c00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a7989a31bb271615f146a21bdd0e0c00c">browse</a> (QString const &amp;serverUUID, QString const &amp;objectID, <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">EBrowseType</a> type=<a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4">BrowseDirectChildren</a>, QString const &amp;filter=&quot;*&quot;, int startingIndex=0, int requestedCount=0, QString const &amp;sortCriteria=QString::null)</td></tr>
<tr class="separator:a7989a31bb271615f146a21bdd0e0c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd1587b210fb7eefd262c459cfb67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#ac2cd1587b210fb7eefd262c459cfb67e">search</a> (QString const &amp;serverUUID, QString const &amp;containerID, QString const &amp;searchCriteria, QString const &amp;filter=&quot;*&quot;, int startingIndex=0, int requestedCount=0, QString const &amp;sortCriteria=QString::null)</td></tr>
<tr class="separator:ac2cd1587b210fb7eefd262c459cfb67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706d1530d0d9f36edaea0e1060e8215"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a5706d1530d0d9f36edaea0e1060e8215">getSearchCaps</a> (QString const &amp;serverUUID)</td></tr>
<tr class="separator:a5706d1530d0d9f36edaea0e1060e8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55751a9166e0ef6b53ef290942b5b7"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a1a55751a9166e0ef6b53ef290942b5b7">getSortCaps</a> (QString const &amp;serverUUID)</td></tr>
<tr class="separator:a1a55751a9166e0ef6b53ef290942b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36703a771fb957145baad9853d209f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#aca36703a771fb957145baad9853d209f">getSystemUpdateID</a> (QString const &amp;serverUUID)</td></tr>
<tr class="separator:aca36703a771fb957145baad9853d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qt_u_pn_p_1_1_c_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qt_u_pn_p_1_1_c_control')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></td></tr>
<tr class="memitem:abe5007ef6308bb3849db87e494f19468 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#abe5007ef6308bb3849db87e494f19468">CControl</a> ()</td></tr>
<tr class="separator:abe5007ef6308bb3849db87e494f19468 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1f581794243ef2f075f378a944796 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#ad4c1f581794243ef2f075f378a944796">CControl</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:ad4c1f581794243ef2f075f378a944796 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7113200a234cd965f95c8a3d27baa inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a3fb7113200a234cd965f95c8a3d27baa">setControlPoint</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *cp)</td></tr>
<tr class="separator:a3fb7113200a234cd965f95c8a3d27baa inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7168026e833c300192661bee71ee1e inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a0c7168026e833c300192661bee71ee1e">controlPoint</a> ()</td></tr>
<tr class="separator:a0c7168026e833c300192661bee71ee1e inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9735f25790907cfda2cc8a38fc1231 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (QString entryString)</td></tr>
<tr class="separator:a5e9735f25790907cfda2cc8a38fc1231 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6402cd1a30b7514deab9d5b73e2bd5 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a8b6402cd1a30b7514deab9d5b73e2bd5">toBool</a> (QString const &amp;entryString)</td></tr>
<tr class="separator:a8b6402cd1a30b7514deab9d5b73e2bd5 inherit pub_methods_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_qt_u_pn_p_1_1_c_control"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qt_u_pn_p_1_1_c_control')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></td></tr>
<tr class="memitem:a9ca90e9a8a3db8ceea592735a630f97c inherit pro_attribs_class_qt_u_pn_p_1_1_c_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> = nullptr</td></tr>
<tr class="separator:a9ca90e9a8a3db8ceea592735a630f97c inherit pro_attribs_class_qt_u_pn_p_1_1_c_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html" title="The class CContentDirectory is a wrapper that manages the urn:schemas-upnp-org:service:ContentDirecto...">CContentDirectory</a> is a wrapper that manages the urn:schemas-upnp-org:service:ContentDirectory:1 service actions. </p>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00013">13</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a01391e237b62b214ae305843021555f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01391e237b62b214ae305843021555f8">&#9670;&nbsp;</a></span>EBrowseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">QtUPnP::CContentDirectory::EBrowseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The browse types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01391e237b62b214ae305843021555f8a73fd0dea5b5fa9d4a05fccd5a9ecdf2a"></a>BrowseMetaData&#160;</td><td class="fielddoc"><p>Return from metadata. </p>
</td></tr>
<tr><td class="fieldname"><a id="a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4"></a>BrowseDirectChildren&#160;</td><td class="fielddoc"><p>Return the children. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00017">17</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad88e9fb4f4b63bbe7c23544edc04dccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88e9fb4f4b63bbe7c23544edc04dccb">&#9670;&nbsp;</a></span>CContentDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CContentDirectory::CContentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The defaut constructor. </p>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00023">23</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>

</div>
</div>
<a id="a52a41572ccba0306fad375289cbb47f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a41572ccba0306fad375289cbb47f4">&#9670;&nbsp;</a></span>CContentDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::CContentDirectory::CContentDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor from a control point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>The control point address. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00028">28</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7989a31bb271615f146a21bdd0e0c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989a31bb271615f146a21bdd0e0c00c">&#9670;&nbsp;</a></span>browse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> CContentDirectory::browse </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>serverUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">EBrowseType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4">BrowseDirectChildren</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestedCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>sortCriteria</em> = <code>QString::null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Browses from an identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverUUID</td><td>Server uuid. </td></tr>
    <tr><td class="paramname">objectID</td><td>Upnp identifier. </td></tr>
    <tr><td class="paramname">type</td><td>Type of browse. Must be BrowseMetaData or BrowseDirectChildren. </td></tr>
    <tr><td class="paramname">filter</td><td>Filter of the request. For syntax see <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. The filter capabilites is returned by GetSearchCapabilities action. </td></tr>
    <tr><td class="paramname">startingIndex</td><td>The first index returned. </td></tr>
    <tr><td class="paramname">requestedCount</td><td>The max number of resquests returned. 0 indicates all is rteurned. </td></tr>
    <tr><td class="paramname">sortCriteria</td><td>The sort criteria. For syntax see <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. The sort criteria is returned by GetSortCapabilities action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8cpp_source.html#l00008">8</a> of file <a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a>.</p>

</div>
</div>
<a id="a69dfee6c5f52d3e591b4362c2dfd6d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dfee6c5f52d3e591b4362c2dfd6d3d">&#9670;&nbsp;</a></span>browseTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::CContentDirectory::browseTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the browse action timeout. </p>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00036">36</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>

</div>
</div>
<a id="a5706d1530d0d9f36edaea0e1060e8215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5706d1530d0d9f36edaea0e1060e8215">&#9670;&nbsp;</a></span>getSearchCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList CContentDirectory::getSearchCaps </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>serverUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns search capabilities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverUUID</td><td>Server uuid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The search capabilities. </dd></dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8cpp_source.html#l00096">96</a> of file <a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a>.</p>

</div>
</div>
<a id="a1a55751a9166e0ef6b53ef290942b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a55751a9166e0ef6b53ef290942b5b7">&#9670;&nbsp;</a></span>getSortCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList CContentDirectory::getSortCaps </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>serverUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns sort capabilities. Service urn:schemas-upnp-org:service:ContentDirectory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverUUID</td><td>Server uuid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sort capabilities. </dd></dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8cpp_source.html#l00111">111</a> of file <a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a>.</p>

</div>
</div>
<a id="aca36703a771fb957145baad9853d209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca36703a771fb957145baad9853d209f">&#9670;&nbsp;</a></span>getSystemUpdateID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CContentDirectory::getSystemUpdateID </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>serverUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the system update ID. </p><dl class="section return"><dt>Returns</dt><dd>Current system ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8cpp_source.html#l00126">126</a> of file <a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a>.</p>

</div>
</div>
<a id="ac2cd1587b210fb7eefd262c459cfb67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cd1587b210fb7eefd262c459cfb67e">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> CContentDirectory::search </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>serverUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>containerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>searchCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestedCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>sortCriteria</em> = <code>QString::null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searchs from a container identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverUUID</td><td>Server uuid. </td></tr>
    <tr><td class="paramname">containerID</td><td>Server uuid. </td></tr>
    <tr><td class="paramname">searchCriteria</td><td>Search criteria of the request. For syntax see <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. The filter capabilites is returned by GetSearchCapabilities action. </td></tr>
    <tr><td class="paramname">filter</td><td>Filter of the request. For syntax see <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. The filter capabilites is returned by GetSearchCapabilities action.* </td></tr>
    <tr><td class="paramname">startingIndex</td><td>The first index returned. </td></tr>
    <tr><td class="paramname">requestedCount</td><td>The max number of resquests returned. 0 indicates all is rteurned. </td></tr>
    <tr><td class="paramname">sortCriteria</td><td>The sort criteria. For syntax see <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. The sort criteria is returned by GetSortCapabilities action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8cpp_source.html#l00052">52</a> of file <a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a>.</p>

</div>
</div>
<a id="ab2093952f46d03f76d6780485d23bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2093952f46d03f76d6780485d23bda0">&#9670;&nbsp;</a></span>setBrowseTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CContentDirectory::setBrowseTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the browse action tiemout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The delay in ms. By default 20s. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="contentdirectory_8hpp_source.html#l00033">33</a> of file <a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="contentdirectory_8hpp_source.html">contentdirectory.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="contentdirectory_8cpp_source.html">contentdirectory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
