<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CStateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_state_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CStateVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html" title="The CStateVariable class holds information about an UPnP state variable. ">CStateVariable</a> class holds information about an UPnP state variable.  
 <a href="class_qt_u_pn_p_1_1_c_state_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statevariable_8hpp_source.html">statevariable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade500592605c7f465b570584d785b0be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">EType</a> { <br />
&#160;&#160;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea16a0b43c08aefeb0a3fb43df95998cc9">Unknown</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0beab51c911708d6bc785664cb5310ee5a13">I1</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea6eaf4bf6b30093a25245e15ce93fef9f">Ui1</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea8ce8e5fdd211583a5bdf1090e34e60f3">I2</a>, 
<br />
&#160;&#160;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea4ac87a37464ffc300cfb8d831ef8f3df">Ui2</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea0185d6e97bdf7b6d8fe047001915c201">I4</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea57c5090d447a181a0df582b4e8bb18d2">Ui4</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea5b785b36604797525da82a427d6a80fc">I8</a>, 
<br />
&#160;&#160;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0beac61e64a7b9a3f1b9b2f1ab2e4aed30ef">Ui8</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea40a0cbc7ebbde6291a90dcaa6260ec4d">Real</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0bea545c8f12ab66d034b40a9c246677b5f4">String</a>, 
<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0beafeedd3b85ff15d0b4eebddb9e27a4136">Boolean</a>
<br />
 }</td></tr>
<tr class="separator:ade500592605c7f465b570584d785b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7a7db5ef1af1a53226480a82ab6c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#aad7a7db5ef1af1a53226480a82ab6c82">CStateVariable</a> ()</td></tr>
<tr class="separator:aad7a7db5ef1af1a53226480a82ab6c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999769087b254b2dca64d826fa361d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a999769087b254b2dca64d826fa361d1d">CStateVariable</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> const &amp;other)</td></tr>
<tr class="separator:a999769087b254b2dca64d826fa361d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb02c06f41fe6b623e3b8d8a18d813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a29bb02c06f41fe6b623e3b8d8a18d813">operator=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> const &amp;other)</td></tr>
<tr class="separator:a29bb02c06f41fe6b623e3b8d8a18d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1515cb6fbad2e0e140028349eb8a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a3a1515cb6fbad2e0e140028349eb8a93">~CStateVariable</a> ()</td></tr>
<tr class="separator:a3a1515cb6fbad2e0e140028349eb8a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb6aa2041b47f64709f19fae0839dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a76cb6aa2041b47f64709f19fae0839dd">setType</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">EType</a> <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#afa6087cd676c8eda1d698332bcfbc37c">type</a>)</td></tr>
<tr class="separator:a76cb6aa2041b47f64709f19fae0839dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5733c5fcd9973bc801a5b6ab523cfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ab5733c5fcd9973bc801a5b6ab523cfe7">setType</a> (QString const &amp;stype)</td></tr>
<tr class="separator:ab5733c5fcd9973bc801a5b6ab523cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1f0a87fc36f2bb0382d6936ec8d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a19e1f0a87fc36f2bb0382d6936ec8d73">setEvented</a> (bool evented)</td></tr>
<tr class="separator:a19e1f0a87fc36f2bb0382d6936ec8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca7e1908bb963fbc68f77129c0263e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a8eca7e1908bb963fbc68f77129c0263e">setAllowedValues</a> (QStringList const &amp;allowed)</td></tr>
<tr class="separator:a8eca7e1908bb963fbc68f77129c0263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de8db4660f6fe118e0159f9ca4db55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a88de8db4660f6fe118e0159f9ca4db55">addAllowedValue</a> (QString const &amp;allowed)</td></tr>
<tr class="separator:a88de8db4660f6fe118e0159f9ca4db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0eaa381c365e795b9bd62eed0396c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a97a0eaa381c365e795b9bd62eed0396c">setMinimum</a> (double <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac59897dfc83d9fbe4aca9e453d29ef9d">minimum</a>)</td></tr>
<tr class="separator:a97a0eaa381c365e795b9bd62eed0396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1847b4320874ec34d1393cd0833af47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a1847b4320874ec34d1393cd0833af47c">setMaximum</a> (double <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a73735a631b804fa992dac11ec19740e4">maximum</a>)</td></tr>
<tr class="separator:a1847b4320874ec34d1393cd0833af47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d72ac1ee66a6674d2ee84280bf7fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a28d72ac1ee66a6674d2ee84280bf7fb5">setStep</a> (double <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#aec0a55879e9396817af676a9ac112356">step</a>)</td></tr>
<tr class="separator:a28d72ac1ee66a6674d2ee84280bf7fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851a5d1998141deb590b2afcadf506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a4851a5d1998141deb590b2afcadf506b">setValue</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a9f8360fb1d35d92e9677feb57449dd1b">value</a>)</td></tr>
<tr class="separator:a4851a5d1998141deb590b2afcadf506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38107d8465f9c6b32e481be7a8b7915c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a38107d8465f9c6b32e481be7a8b7915c">setValue</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a9f8360fb1d35d92e9677feb57449dd1b">value</a>, const QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac16ab97989ad8d49d1d47ad2c964d1ee">constraints</a>)</td></tr>
<tr class="separator:a38107d8465f9c6b32e481be7a8b7915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abff4aaebfe0817e45abefe664e8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a61abff4aaebfe0817e45abefe664e8a7">setConstraints</a> (QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;csts)</td></tr>
<tr class="separator:a61abff4aaebfe0817e45abefe664e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6087cd676c8eda1d698332bcfbc37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">EType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#afa6087cd676c8eda1d698332bcfbc37c">type</a> () const</td></tr>
<tr class="separator:afa6087cd676c8eda1d698332bcfbc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0947f81fa2cb525db3c35433f4d9fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a2c0947f81fa2cb525db3c35433f4d9fa">isEvented</a> () const</td></tr>
<tr class="separator:a2c0947f81fa2cb525db3c35433f4d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d07cbdc46e54c83afb7dedf44e9c3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a1f2d07cbdc46e54c83afb7dedf44e9c3">allowedValues</a> () const</td></tr>
<tr class="separator:a1f2d07cbdc46e54c83afb7dedf44e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59897dfc83d9fbe4aca9e453d29ef9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac59897dfc83d9fbe4aca9e453d29ef9d">minimum</a> () const</td></tr>
<tr class="separator:ac59897dfc83d9fbe4aca9e453d29ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73735a631b804fa992dac11ec19740e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a73735a631b804fa992dac11ec19740e4">maximum</a> () const</td></tr>
<tr class="separator:a73735a631b804fa992dac11ec19740e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a55879e9396817af676a9ac112356"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#aec0a55879e9396817af676a9ac112356">step</a> () const</td></tr>
<tr class="separator:aec0a55879e9396817af676a9ac112356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8360fb1d35d92e9677feb57449dd1b"><td class="memItemLeft" align="right" valign="top">QVariant const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a9f8360fb1d35d92e9677feb57449dd1b">value</a> () const</td></tr>
<tr class="separator:a9f8360fb1d35d92e9677feb57449dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5595da94f2af221622ad1c1e5b997d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a4f5595da94f2af221622ad1c1e5b997d">value</a> (QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac16ab97989ad8d49d1d47ad2c964d1ee">constraints</a>) const</td></tr>
<tr class="separator:a4f5595da94f2af221622ad1c1e5b997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ab97989ad8d49d1d47ad2c964d1ee"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac16ab97989ad8d49d1d47ad2c964d1ee">constraints</a> () const</td></tr>
<tr class="separator:ac16ab97989ad8d49d1d47ad2c964d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07763d66e22125a0c9196632b90e4d3c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a07763d66e22125a0c9196632b90e4d3c">constraints</a> ()</td></tr>
<tr class="separator:a07763d66e22125a0c9196632b90e4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53d2d516756f2caa78c8b14f65c84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a6c53d2d516756f2caa78c8b14f65c84b">isValid</a> () const</td></tr>
<tr class="separator:a6c53d2d516756f2caa78c8b14f65c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98cee9535bdd056ed6718da8856f9d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a8f98cee9535bdd056ed6718da8856f9d">toString</a> () const</td></tr>
<tr class="separator:a8f98cee9535bdd056ed6718da8856f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19667ca6d4dc04c770ae9b684d9b01"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#aed19667ca6d4dc04c770ae9b684d9b01">convert</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a9f8360fb1d35d92e9677feb57449dd1b">value</a>)</td></tr>
<tr class="separator:aed19667ca6d4dc04c770ae9b684d9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5317c1a7f9e23b7ca3db08d45218e9a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">EType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a5317c1a7f9e23b7ca3db08d45218e9a9">typeFromString</a> (QString const &amp;stype)</td></tr>
<tr class="separator:a5317c1a7f9e23b7ca3db08d45218e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00370a4b5cceb9cc7d3085132cc664"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a9e00370a4b5cceb9cc7d3085132cc664">sameConstraints</a> (QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;c1s, QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;c2s)</td></tr>
<tr class="separator:a9e00370a4b5cceb9cc7d3085132cc664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html" title="The CStateVariable class holds information about an UPnP state variable. ">CStateVariable</a> class holds information about an UPnP state variable. </p>
<p>The state variable values are updated by action and UPnP events. The values may not be the values in the device. More than one values can exists. The constraints are updated only by UPnP events. e.g. For the volume, the UPnP event sends the constraint Channel=Master and the value.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Use implicit Sharing QT technology. </dd></dl>

<p class="definition">Definition at line <a class="el" href="statevariable_8hpp_source.html#l00035">35</a> of file <a class="el" href="statevariable_8hpp_source.html">statevariable.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade500592605c7f465b570584d785b0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade500592605c7f465b570584d785b0be">&#9670;&nbsp;</a></span>EType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">QtUPnP::CStateVariable::EType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea16a0b43c08aefeb0a3fb43df95998cc9"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknwon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0beab51c911708d6bc785664cb5310ee5a13"></a>I1&#160;</td><td class="fielddoc"><p>8 bits integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea6eaf4bf6b30093a25245e15ce93fef9f"></a>Ui1&#160;</td><td class="fielddoc"><p>8 bits unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea8ce8e5fdd211583a5bdf1090e34e60f3"></a>I2&#160;</td><td class="fielddoc"><p>16 bits integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea4ac87a37464ffc300cfb8d831ef8f3df"></a>Ui2&#160;</td><td class="fielddoc"><p>16 bits unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea0185d6e97bdf7b6d8fe047001915c201"></a>I4&#160;</td><td class="fielddoc"><p>32 bits integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea57c5090d447a181a0df582b4e8bb18d2"></a>Ui4&#160;</td><td class="fielddoc"><p>32 bits unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea5b785b36604797525da82a427d6a80fc"></a>I8&#160;</td><td class="fielddoc"><p>64 bits integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0beac61e64a7b9a3f1b9b2f1ab2e4aed30ef"></a>Ui8&#160;</td><td class="fielddoc"><p>64 bits unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea40a0cbc7ebbde6291a90dcaa6260ec4d"></a>Real&#160;</td><td class="fielddoc"><p>double </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0bea545c8f12ab66d034b40a9c246677b5f4"></a>String&#160;</td><td class="fielddoc"><p>QString. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade500592605c7f465b570584d785b0beafeedd3b85ff15d0b4eebddb9e27a4136"></a>Boolean&#160;</td><td class="fielddoc"><p>bool </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="statevariable_8hpp_source.html#l00039">39</a> of file <a class="el" href="statevariable_8hpp_source.html">statevariable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad7a7db5ef1af1a53226480a82ab6c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7a7db5ef1af1a53226480a82ab6c82">&#9670;&nbsp;</a></span>CStateVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStateVariable::CStateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00033">33</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a999769087b254b2dca64d826fa361d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999769087b254b2dca64d826fa361d1d">&#9670;&nbsp;</a></span>CStateVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStateVariable::CStateVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00037">37</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a3a1515cb6fbad2e0e140028349eb8a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1515cb6fbad2e0e140028349eb8a93">&#9670;&nbsp;</a></span>~CStateVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStateVariable::~CStateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00051">51</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88de8db4660f6fe118e0159f9ca4db55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de8db4660f6fe118e0159f9ca4db55">&#9670;&nbsp;</a></span>addAllowedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::addAllowedValue </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an allowed value. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00075">75</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a1f2d07cbdc46e54c83afb7dedf44e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d07cbdc46e54c83afb7dedf44e9c3">&#9670;&nbsp;</a></span>allowedValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList CStateVariable::allowedValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the allowed values. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00278">278</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="ac16ab97989ad8d49d1d47ad2c964d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ab97989ad8d49d1d47ad2c964d1ee">&#9670;&nbsp;</a></span>constraints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const  &amp; CStateVariable::constraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variable first constraints as a const reference. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00325">325</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a07763d66e22125a0c9196632b90e4d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07763d66e22125a0c9196632b90e4d3c">&#9670;&nbsp;</a></span>constraints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; &amp; CStateVariable::constraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variable first constraints as a reference. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00320">320</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="aed19667ca6d4dc04c770ae9b684d9b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed19667ca6d4dc04c770ae9b684d9b01">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CStateVariable::convert </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the QVariant corresponding at value from the type. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00119">119</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a2c0947f81fa2cb525db3c35433f4d9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0947f81fa2cb525db3c35433f4d9fa">&#9670;&nbsp;</a></span>isEvented()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CStateVariable::isEvented </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variable is evented. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00273">273</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a6c53d2d516756f2caa78c8b14f65c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c53d2d516756f2caa78c8b14f65c84b">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CStateVariable::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the variable has not the type Unknown. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00330">330</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a73735a631b804fa992dac11ec19740e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73735a631b804fa992dac11ec19740e4">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CStateVariable::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value maximum. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00288">288</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="ac59897dfc83d9fbe4aca9e453d29ef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59897dfc83d9fbe4aca9e453d29ef9d">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CStateVariable::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value minimum. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00283">283</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a29bb02c06f41fe6b623e3b8d8a18d813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb02c06f41fe6b623e3b8d8a18d813">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> &amp; CStateVariable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00041">41</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a9e00370a4b5cceb9cc7d3085132cc664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e00370a4b5cceb9cc7d3085132cc664">&#9670;&nbsp;</a></span>sameConstraints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStateVariable::sameConstraints </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c1s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c2s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the 2 arguments are equal. The constraint names and values are identical. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00095">95</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a8eca7e1908bb963fbc68f77129c0263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca7e1908bb963fbc68f77129c0263e">&#9670;&nbsp;</a></span>setAllowedValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setAllowedValues </td>
          <td>(</td>
          <td class="paramtype">QStringList const &amp;&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the allowed values. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00070">70</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a61abff4aaebfe0817e45abefe664e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abff4aaebfe0817e45abefe664e8a7">&#9670;&nbsp;</a></span>setConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setConstraints </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>csts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variable constraints, always the first value. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00263">263</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a19e1f0a87fc36f2bb0382d6936ec8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e1f0a87fc36f2bb0382d6936ec8d73">&#9670;&nbsp;</a></span>setEvented()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setEvented </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>evented</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variable is evented. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00065">65</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a1847b4320874ec34d1393cd0833af47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1847b4320874ec34d1393cd0833af47c">&#9670;&nbsp;</a></span>setMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value maximum. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00085">85</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a97a0eaa381c365e795b9bd62eed0396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a0eaa381c365e795b9bd62eed0396c">&#9670;&nbsp;</a></span>setMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value minimum. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00080">80</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a28d72ac1ee66a6674d2ee84280bf7fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d72ac1ee66a6674d2ee84280bf7fb5">&#9670;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variable step. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00090">90</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a76cb6aa2041b47f64709f19fae0839dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb6aa2041b47f64709f19fae0839dd">&#9670;&nbsp;</a></span>setType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">EType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variable type. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00055">55</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="ab5733c5fcd9973bc801a5b6ab523cfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5733c5fcd9973bc801a5b6ab523cfe7">&#9670;&nbsp;</a></span>setType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setType </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>stype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variable type from QString. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00060">60</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a4851a5d1998141deb590b2afcadf506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851a5d1998141deb590b2afcadf506b">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value, always the first value. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00258">258</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a38107d8465f9c6b32e481be7a8b7915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38107d8465f9c6b32e481be7a8b7915c">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStateVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value and constraints. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00236">236</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="aec0a55879e9396817af676a9ac112356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a55879e9396817af676a9ac112356">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CStateVariable::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variable step. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00293">293</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a8f98cee9535bdd056ed6718da8856f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98cee9535bdd056ed6718da8856f9d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CStateVariable::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first value as a QString. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00386">386</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="afa6087cd676c8eda1d698332bcfbc37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6087cd676c8eda1d698332bcfbc37c">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">CStateVariable::EType</a> CStateVariable::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variable type. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00268">268</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a5317c1a7f9e23b7ca3db08d45218e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5317c1a7f9e23b7ca3db08d45218e9a9">&#9670;&nbsp;</a></span>typeFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ade500592605c7f465b570584d785b0be">CStateVariable::EType</a> CStateVariable::typeFromString </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>stype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type from QString. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00335">335</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a9f8360fb1d35d92e9677feb57449dd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8360fb1d35d92e9677feb57449dd1b">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant const  &amp; CStateVariable::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first value. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00315">315</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<a id="a4f5595da94f2af221622ad1c1e5b997d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5595da94f2af221622ad1c1e5b997d">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CStateVariable::value </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for a list of contraints. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8cpp_source.html#l00298">298</a> of file <a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="statevariable_8hpp_source.html">statevariable.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="statevariable_8cpp_source.html">statevariable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
