<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CHTTPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CHTTPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A partial HTTP server used by UPnP events and playlist manager.  
 <a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::CHTTPServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_u_pn_p_1_1_c_h_t_t_p_server.png" usemap="#QtUPnP::CHTTPServer_map" alt=""/>
  <map id="QtUPnP::CHTTPServer_map" name="QtUPnP::CHTTPServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89bfc8f4103d30274e36e6d8b5e207f6"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; qint64, qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a89bfc8f4103d30274e36e6d8b5e207f6">TMWritingLength</a></td></tr>
<tr class="separator:a89bfc8f4103d30274e36e6d8b5e207f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a96285a0258bb40618d4e73457ac46837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a96285a0258bb40618d4e73457ac46837">eventReady</a> (QString const &amp;sid)</td></tr>
<tr class="separator:a96285a0258bb40618d4e73457ac46837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cbe9ffefd48a8c950747cd46a8ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae61cbe9ffefd48a8c950747cd46a8ec1">httpValidReadMessage</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> const *, QTcpSocket *)</td></tr>
<tr class="separator:ae61cbe9ffefd48a8c950747cd46a8ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529fadd043fee06912ecca42dee0d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aa529fadd043fee06912ecca42dee0d39">mediaRequest</a> (QString request)</td></tr>
<tr class="separator:aa529fadd043fee06912ecca42dee0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aab6cea015100fbac33826c567e7cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a7aab6cea015100fbac33826c567e7cd2">CHTTPServer</a> (QHostAddress const &amp;address, quint16 port, QObject *parent)</td></tr>
<tr class="separator:a7aab6cea015100fbac33826c567e7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f83cf2b0c7205804cda8ebffd7e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a973f83cf2b0c7205804cda8ebffd7e8f">~CHTTPServer</a> ()</td></tr>
<tr class="separator:a973f83cf2b0c7205804cda8ebffd7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7718daf480744b3578747aac7b3d6bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ad7718daf480744b3578747aac7b3d6bb">isDone</a> () const</td></tr>
<tr class="separator:ad7718daf480744b3578747aac7b3d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4eb92c11b3773fb837d2f052985a7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adcd4eb92c11b3773fb837d2f052985a7">playlistURI</a> (QString const &amp;name) const</td></tr>
<tr class="separator:adcd4eb92c11b3773fb837d2f052985a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbabeb7d593f3a81346fd6733aed44c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a1bbabeb7d593f3a81346fd6733aed44c">serverListenAddress</a> () const</td></tr>
<tr class="separator:a1bbabeb7d593f3a81346fd6733aed44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fe07efcc27be2e58f9dced73ec01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a8e5fe07efcc27be2e58f9dced73ec01a">setPlaylistName</a> (QString const &amp;name)</td></tr>
<tr class="separator:a8e5fe07efcc27be2e58f9dced73ec01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e421466076556e201542bdb65df89f2"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a0e421466076556e201542bdb65df89f2">playlistName</a> () const</td></tr>
<tr class="separator:a0e421466076556e201542bdb65df89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7de40aa0a9048be41e0f580c87dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5da7de40aa0a9048be41e0f580c87dce">clearPlaylist</a> ()</td></tr>
<tr class="separator:a5da7de40aa0a9048be41e0f580c87dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b2bc93adeb7ecab71e85f3330693d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a077b2bc93adeb7ecab71e85f3330693d">setPlaylistContent</a> (QByteArray const &amp;content)</td></tr>
<tr class="separator:a077b2bc93adeb7ecab71e85f3330693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f4e913038ef1fec35b035c711dacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_qt_u_pn_p.html#a3aa9732cf1765e99974fc7bf0366a867">TMEventVars</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#abe2f4e913038ef1fec35b035c711dacf">vars</a> () const</td></tr>
<tr class="separator:abe2f4e913038ef1fec35b035c711dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d924eda318eeb2d6c43e84714f29d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a0d924eda318eeb2d6c43e84714f29d85">setStreamingRequest</a> (QNetworkRequest const &amp;nreq)</td></tr>
<tr class="separator:a0d924eda318eeb2d6c43e84714f29d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46113a30836aaccb5b7450711c0ffa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">abortStreaming</a> ()</td></tr>
<tr class="separator:ae46113a30836aaccb5b7450711c0ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d29ab83b2682a76ce8840e6e1dc485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a15d29ab83b2682a76ce8840e6e1dc485">clearStreaming</a> ()</td></tr>
<tr class="separator:a15d29ab83b2682a76ce8840e6e1dc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a695643b0fa718d8a8e582bbc989901b0"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a695643b0fa718d8a8e582bbc989901b0">formatUUID</a> (QString const &amp;uuid)</td></tr>
<tr class="separator:a695643b0fa718d8a8e582bbc989901b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c892945fb1b1ec184d0bf4863727c28"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5c892945fb1b1ec184d0bf4863727c28">unformatUUID</a> (QString const &amp;uuid)</td></tr>
<tr class="separator:a5c892945fb1b1ec184d0bf4863727c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:adae47a2ed719ac7f22baa14565ddacd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adae47a2ed719ac7f22baa14565ddacd7">socketReadyRead</a> ()</td></tr>
<tr class="separator:adae47a2ed719ac7f22baa14565ddacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05915b7ad02dd4004843a74329283b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ab05915b7ad02dd4004843a74329283b5">socketError</a> (QAbstractSocket::SocketError err)</td></tr>
<tr class="separator:ab05915b7ad02dd4004843a74329283b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d5fe78da079e6fb20e4c44ee84f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaa1d5fe78da079e6fb20e4c44ee84f42">socketDisconnected</a> ()</td></tr>
<tr class="separator:aaa1d5fe78da079e6fb20e4c44ee84f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39ab6177a5ef4d88c0809fe17954ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#afa39ab6177a5ef4d88c0809fe17954ad">socketBytesWritten</a> (qint64 bytes)</td></tr>
<tr class="separator:afa39ab6177a5ef4d88c0809fe17954ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea693d20e9dccebbc802f643d75e0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> const *httpParser, QTcpSocket *socket)</td></tr>
<tr class="separator:aaea693d20e9dccebbc802f643d75e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac6935595479b751586474bf7dd699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a2dac6935595479b751586474bf7dd699">httpsError</a> (QNetworkReply::NetworkError err)</td></tr>
<tr class="separator:a2dac6935595479b751586474bf7dd699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293dc03db45db7cdcd26727eacbb947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9293dc03db45db7cdcd26727eacbb947">httpsFinished</a> ()</td></tr>
<tr class="separator:a9293dc03db45db7cdcd26727eacbb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8696c4c6991804a23825615162a10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">httpsReadyRead</a> ()</td></tr>
<tr class="separator:aeb8696c4c6991804a23825615162a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adee564d13ef61aecb2b1b16cb10a5926"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adee564d13ef61aecb2b1b16cb10a5926">incomingConnection</a> (qintptr socketDescriptor)</td></tr>
<tr class="separator:adee564d13ef61aecb2b1b16cb10a5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A partial HTTP server used by UPnP events and playlist manager. </p>
<p>This class manages only HTTP header verb "NOTIFY" of UPnP events and "HEAD" and "GET" to send the plalists content. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00047">47</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a89bfc8f4103d30274e36e6d8b5e207f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bfc8f4103d30274e36e6d8b5e207f6">&#9670;&nbsp;</a></span>TMWritingLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;qint64, qint64&gt; <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a89bfc8f4103d30274e36e6d8b5e207f6">QtUPnP::CHTTPServer::TMWritingLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines type for QTcpSocket::byWritten function. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00053">53</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aab6cea015100fbac33826c567e7cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aab6cea015100fbac33826c567e7cd2">&#9670;&nbsp;</a></span>CHTTPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHTTPServer::CHTTPServer </td>
          <td>(</td>
          <td class="paramtype">QHostAddress const &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a server. The server listens for incoming connections on address address and port port. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00013">13</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a973f83cf2b0c7205804cda8ebffd7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f83cf2b0c7205804cda8ebffd7e8f">&#9670;&nbsp;</a></span>~CHTTPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHTTPServer::~CHTTPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00024">24</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae46113a30836aaccb5b7450711c0ffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46113a30836aaccb5b7450711c0ffa6">&#9670;&nbsp;</a></span>abortStreaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::abortStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00406">406</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a5da7de40aa0a9048be41e0f580c87dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da7de40aa0a9048be41e0f580c87dce">&#9670;&nbsp;</a></span>clearPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::clearPlaylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the current playlist of the http server. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00245">245</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a15d29ab83b2682a76ce8840e6e1dc485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d29ab83b2682a76ce8840e6e1dc485">&#9670;&nbsp;</a></span>clearStreaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::clearStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00391">391</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a96285a0258bb40618d4e73457ac46837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96285a0258bb40618d4e73457ac46837">&#9670;&nbsp;</a></span>eventReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CHTTPServer::eventReady </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The signal is emmited when the server ends the decoding. </p>

</div>
</div>
<a id="a695643b0fa718d8a8e582bbc989901b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695643b0fa718d8a8e582bbc989901b0">&#9670;&nbsp;</a></span>formatUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CHTTPServer::formatUUID </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the an uuid in form uuid:xxxx by uuid_xxx. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00208">208</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a2dac6935595479b751586474bf7dd699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac6935595479b751586474bf7dd699">&#9670;&nbsp;</a></span>httpsError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::httpsError </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply::NetworkError&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00342">342</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a9293dc03db45db7cdcd26727eacbb947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9293dc03db45db7cdcd26727eacbb947">&#9670;&nbsp;</a></span>httpsFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::httpsFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00350">350</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="aeb8696c4c6991804a23825615162a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8696c4c6991804a23825615162a10f">&#9670;&nbsp;</a></span>httpsReadyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::httpsReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00357">357</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="ae61cbe9ffefd48a8c950747cd46a8ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61cbe9ffefd48a8c950747cd46a8ec1">&#9670;&nbsp;</a></span>httpValidReadMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CHTTPServer::httpValidReadMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when http parser in socketReadyRead slot has detected a full message. </p>

</div>
</div>
<a id="adee564d13ef61aecb2b1b16cb10a5926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee564d13ef61aecb2b1b16cb10a5926">&#9670;&nbsp;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A new connection is available. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00029">29</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="ad7718daf480744b3578747aac7b3d6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7718daf480744b3578747aac7b3d6bb">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::CHTTPServer::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the server was built correctly. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00064">64</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="aa529fadd043fee06912ecca42dee0d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529fadd043fee06912ecca42dee0d39">&#9670;&nbsp;</a></span>mediaRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CHTTPServer::mediaRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e421466076556e201542bdb65df89f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e421466076556e201542bdb65df89f2">&#9670;&nbsp;</a></span>playlistName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const&amp; QtUPnP::CHTTPServer::playlistName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current playlist name. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00081">81</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="adcd4eb92c11b3773fb837d2f052985a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4eb92c11b3773fb837d2f052985a7">&#9670;&nbsp;</a></span>playlistURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CHTTPServer::playlistURI </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds an uri from a playlist name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The playlist name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uri. </dd></dl>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00237">237</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="aaea693d20e9dccebbc802f643d75e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea693d20e9dccebbc802f643d75e0f6">&#9670;&nbsp;</a></span>sendHttpResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::sendHttpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> const *&#160;</td>
          <td class="paramname"><em>httpParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the http response (UPnP eventing, playlist manager, streaming https). This function decode the message and sends the appropriate response. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpParser</td><td>The current http parser. </td></tr>
    <tr><td class="paramname">socket</td><td>The socket for the response. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00113">113</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a1bbabeb7d593f3a81346fd6733aed44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbabeb7d593f3a81346fd6733aed44c">&#9670;&nbsp;</a></span>serverListenAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CHTTPServer::serverListenAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the listen addresse of the server in form of ip:port (e.g. 192.168.1.25::6569). </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00230">230</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a077b2bc93adeb7ecab71e85f3330693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077b2bc93adeb7ecab71e85f3330693d">&#9670;&nbsp;</a></span>setPlaylistContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::setPlaylistContent </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the playlist content. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00250">250</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a8e5fe07efcc27be2e58f9dced73ec01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5fe07efcc27be2e58f9dced73ec01a">&#9670;&nbsp;</a></span>setPlaylistName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CHTTPServer::setPlaylistName </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current playlist name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The playlist name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00078">78</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="a0d924eda318eeb2d6c43e84714f29d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d924eda318eeb2d6c43e84714f29d85">&#9670;&nbsp;</a></span>setStreamingRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::CHTTPServer::setStreamingRequest </td>
          <td>(</td>
          <td class="paramtype">QNetworkRequest const &amp;&#160;</td>
          <td class="paramname"><em>nreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00092">92</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="afa39ab6177a5ef4d88c0809fe17954ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39ab6177a5ef4d88c0809fe17954ad">&#9670;&nbsp;</a></span>socketBytesWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::socketBytesWritten </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to the device. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00281">281</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="aaa1d5fe78da079e6fb20e4c44ee84f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1d5fe78da079e6fb20e4c44ee84f42">&#9670;&nbsp;</a></span>socketDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::socketDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The socket linking aivctrl and device is diconnected. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00299">299</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="ab05915b7ad02dd4004843a74329283b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05915b7ad02dd4004843a74329283b5">&#9670;&nbsp;</a></span>socketError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::socketError </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The device generates an error. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00312">312</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="adae47a2ed719ac7f22baa14565ddacd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae47a2ed719ac7f22baa14565ddacd7">&#9670;&nbsp;</a></span>socketReadyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHTTPServer::socketReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The device has emitted an event. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00192">192</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="a5c892945fb1b1ec184d0bf4863727c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c892945fb1b1ec184d0bf4863727c28">&#9670;&nbsp;</a></span>unformatUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CHTTPServer::unformatUUID </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the an uuid in form uuid_xxxx by uuid:xxx. It is the reverse function of formatUUID. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8cpp_source.html#l00219">219</a> of file <a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a>.</p>

</div>
</div>
<a id="abe2f4e913038ef1fec35b035c711dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2f4e913038ef1fec35b035c711dacf">&#9670;&nbsp;</a></span>vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_qt_u_pn_p.html#a3aa9732cf1765e99974fc7bf0366a867">TMEventVars</a> const&amp; QtUPnP::CHTTPServer::vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the map of variable to be updated. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00090">90</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="httpserver_8cpp_source.html">httpserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
