<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CDevicePixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qt_u_pn_p_1_1_c_device_pixmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CDevicePixmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html" title="The CDevicePixmap class holds information about a device image. ">CDevicePixmap</a> class holds information about a device image.  
 <a href="class_qt_u_pn_p_1_1_c_device_pixmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="devicepixmap_8hpp_source.html">devicepixmap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8f947721f3d7f900c864ede1fde97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#aba8f947721f3d7f900c864ede1fde97b">CDevicePixmap</a> ()</td></tr>
<tr class="separator:aba8f947721f3d7f900c864ede1fde97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be525066e812aa0feeb3b3d91b9e516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2be525066e812aa0feeb3b3d91b9e516">CDevicePixmap</a> (const <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> &amp;other)</td></tr>
<tr class="separator:a2be525066e812aa0feeb3b3d91b9e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa009b82bd3a8c97cab9e23435182146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#afa009b82bd3a8c97cab9e23435182146">operator=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> const &amp;other)</td></tr>
<tr class="separator:afa009b82bd3a8c97cab9e23435182146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e044a19b2ba936e52cbdc1813c9ab52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a9e044a19b2ba936e52cbdc1813c9ab52">~CDevicePixmap</a> ()</td></tr>
<tr class="separator:a9e044a19b2ba936e52cbdc1813c9ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a92c9f9b10c70f7bb491b694dc63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#afc6a92c9f9b10c70f7bb491b694dc63b">setUrl</a> (QString const &amp;<a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2a647b99264d79bc7b0146b6d146e51d">url</a>)</td></tr>
<tr class="separator:afc6a92c9f9b10c70f7bb491b694dc63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa15a99d18edb309e65a416fcfea9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#ac6aa15a99d18edb309e65a416fcfea9b">setMimeType</a> (QString <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a6e430d833e9f4f2d7f968eeb3d364c4f">mimeType</a>)</td></tr>
<tr class="separator:ac6aa15a99d18edb309e65a416fcfea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e1b79a4b484ee58744418d9e731849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#aa6e1b79a4b484ee58744418d9e731849">setWidth</a> (int w)</td></tr>
<tr class="separator:aa6e1b79a4b484ee58744418d9e731849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727ef05a4332f79baa896ee3f43d1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2727ef05a4332f79baa896ee3f43d1e1">setHeight</a> (int h)</td></tr>
<tr class="separator:a2727ef05a4332f79baa896ee3f43d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a67045f9200d8c6a465128156290a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a3e5a67045f9200d8c6a465128156290a">setDepth</a> (int d)</td></tr>
<tr class="separator:a3e5a67045f9200d8c6a465128156290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a647b99264d79bc7b0146b6d146e51d"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2a647b99264d79bc7b0146b6d146e51d">url</a> () const</td></tr>
<tr class="separator:a2a647b99264d79bc7b0146b6d146e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e430d833e9f4f2d7f968eeb3d364c4f"><td class="memItemLeft" align="right" valign="top">QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a6e430d833e9f4f2d7f968eeb3d364c4f">mimeType</a> () const</td></tr>
<tr class="separator:a6e430d833e9f4f2d7f968eeb3d364c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736959a083eb9a0268a45bd0e31df6a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a736959a083eb9a0268a45bd0e31df6a8">width</a> () const</td></tr>
<tr class="separator:a736959a083eb9a0268a45bd0e31df6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae430583cfcf502ab7fba723cded4b9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#ae430583cfcf502ab7fba723cded4b9d9">height</a> () const</td></tr>
<tr class="separator:ae430583cfcf502ab7fba723cded4b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65798e2610eb38abf515c81fdaf92885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a65798e2610eb38abf515c81fdaf92885">depth</a> () const</td></tr>
<tr class="separator:a65798e2610eb38abf515c81fdaf92885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bdf775d3489b166f50c0ffec22229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a3c0bdf775d3489b166f50c0ffec22229">preferedCriteria</a> () const</td></tr>
<tr class="separator:a3c0bdf775d3489b166f50c0ffec22229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819f5628e1f2eed0333791ba8b49940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a3819f5628e1f2eed0333791ba8b49940">hasMimeType</a> (char const *<a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a6e430d833e9f4f2d7f968eeb3d364c4f">mimeType</a>) const</td></tr>
<tr class="separator:a3819f5628e1f2eed0333791ba8b49940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebe15b7ae0ff49273c61d693f9adc33"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a7ebe15b7ae0ff49273c61d693f9adc33">preferedCriteria</a> (int w, int h, int d)</td></tr>
<tr class="separator:a7ebe15b7ae0ff49273c61d693f9adc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html" title="The CDevicePixmap class holds information about a device image. ">CDevicePixmap</a> class holds information about a device image. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Use implicit Sharing QT technology. </dd></dl>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8hpp_source.html#l00016">16</a> of file <a class="el" href="devicepixmap_8hpp_source.html">devicepixmap.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8f947721f3d7f900c864ede1fde97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f947721f3d7f900c864ede1fde97b">&#9670;&nbsp;</a></span>CDevicePixmap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDevicePixmap::CDevicePixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00025">25</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a2be525066e812aa0feeb3b3d91b9e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be525066e812aa0feeb3b3d91b9e516">&#9670;&nbsp;</a></span>CDevicePixmap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDevicePixmap::CDevicePixmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00029">29</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a9e044a19b2ba936e52cbdc1813c9ab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e044a19b2ba936e52cbdc1813c9ab52">&#9670;&nbsp;</a></span>~CDevicePixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDevicePixmap::~CDevicePixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00033">33</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65798e2610eb38abf515c81fdaf92885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65798e2610eb38abf515c81fdaf92885">&#9670;&nbsp;</a></span>depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDevicePixmap::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the depth. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00094">94</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a3819f5628e1f2eed0333791ba8b49940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3819f5628e1f2eed0333791ba8b49940">&#9670;&nbsp;</a></span>hasMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDevicePixmap::hasMimeType </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the image has the mimeTpe. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00104">104</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="ae430583cfcf502ab7fba723cded4b9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae430583cfcf502ab7fba723cded4b9d9">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDevicePixmap::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00089">89</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a6e430d833e9f4f2d7f968eeb3d364c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e430d833e9f4f2d7f968eeb3d364c4f">&#9670;&nbsp;</a></span>mimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CDevicePixmap::mimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mime type. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00079">79</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="afa009b82bd3a8c97cab9e23435182146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa009b82bd3a8c97cab9e23435182146">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> &amp; CDevicePixmap::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00037">37</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a3c0bdf775d3489b166f50c0ffec22229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0bdf775d3489b166f50c0ffec22229">&#9670;&nbsp;</a></span>preferedCriteria() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDevicePixmap::preferedCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the prefered criteria. It is width * height * depth. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00099">99</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a7ebe15b7ae0ff49273c61d693f9adc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe15b7ae0ff49273c61d693f9adc33">&#9670;&nbsp;</a></span>preferedCriteria() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int QtUPnP::CDevicePixmap::preferedCriteria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the prefered criteria. It is width * height * depth. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8hpp_source.html#l00068">68</a> of file <a class="el" href="devicepixmap_8hpp_source.html">devicepixmap.hpp</a>.</p>

</div>
</div>
<a id="a3e5a67045f9200d8c6a465128156290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a67045f9200d8c6a465128156290a">&#9670;&nbsp;</a></span>setDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDevicePixmap::setDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the depth. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00069">69</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a2727ef05a4332f79baa896ee3f43d1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2727ef05a4332f79baa896ee3f43d1e1">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDevicePixmap::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the height. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00064">64</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="ac6aa15a99d18edb309e65a416fcfea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa15a99d18edb309e65a416fcfea9b">&#9670;&nbsp;</a></span>setMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDevicePixmap::setMimeType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mime type. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00052">52</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="afc6a92c9f9b10c70f7bb491b694dc63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a92c9f9b10c70f7bb491b694dc63b">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDevicePixmap::setUrl </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the image url. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00047">47</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="aa6e1b79a4b484ee58744418d9e731849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e1b79a4b484ee58744418d9e731849">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDevicePixmap::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00059">59</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a2a647b99264d79bc7b0146b6d146e51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a647b99264d79bc7b0146b6d146e51d">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString const  &amp; CDevicePixmap::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image url. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00074">74</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a736959a083eb9a0268a45bd0e31df6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736959a083eb9a0268a45bd0e31df6a8">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDevicePixmap::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00084">84</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="devicepixmap_8hpp_source.html">devicepixmap.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
