<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/connectionmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/connectionmanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectionmanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connectionmanager_8hpp.html">connectionmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controlpoint_8hpp.html">controlpoint.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actioninfo_8hpp.html">actioninfo.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_connection_manager.html#afe86f31188a75ddb61c1890ee5f4de00">    7</a></span>&#160;QStringList CConnectionManager::getCurrentConnectionIDs (QString <span class="keyword">const</span> &amp; deviceUUID)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  QStringList ids;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;ConnectionIDs&quot;</span>, QString::null);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (deviceUUID, <span class="stringliteral">&quot;GetCurrentConnectionIDs&quot;</span>, args);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ids = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (args.last ().second);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (!ids.isEmpty () &amp;&amp; ids.first () != <span class="stringliteral">&quot;0&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">device</a> (deviceUUID);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a9899c318283335f17e48fe2aea0a1641">setConnectionID</a> (ids.first ().toUInt ());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_connection_manager.html#a127a52dccd91f573b9c4db7b37fb0090">   27</a></span>&#160;QVector&lt;QStringList&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html#a127a52dccd91f573b9c4db7b37fb0090">CConnectionManager::getProtocolInfos</a> (QString <span class="keyword">const</span> &amp; deviceUUID)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  QVector&lt;QStringList&gt; protocols (2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  args.reserve (2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Source&quot;</span>, QString::null);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Sink&quot;</span>, QString::null);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (deviceUUID, <span class="stringliteral">&quot;GetProtocolInfo&quot;</span>, args);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    protocols[<a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html#ac275f2fd998b13026740fce08ba410edadeae6fea13292a7ac4ba9b328ef586df">Source</a>] = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (args[0].second);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    protocols[<a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html#ac275f2fd998b13026740fce08ba410eda33ab76f322886a66a4ed7f7363ffab67">Sink</a>]   = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (args[1].second);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> protocols;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_connection_manager.html#ab93456afc2575bb95cbc8fb978892894">   45</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html">CConnectionInfo</a> <a class="code" href="class_qt_u_pn_p_1_1_c_connection_manager.html#ab93456afc2575bb95cbc8fb978892894">CConnectionManager::getCurrentConnectionInfo</a> (QString <span class="keyword">const</span> &amp; deviceUUID)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html">CConnectionInfo</a> connectionInfo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">device</a> (deviceUUID);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QString                         <span class="keywordtype">id</span> = QString::number (device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ab40daca73d79546bd9178af71469bcf7">connectionID</a> ());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  args.reserve (8);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;ConnectionID&quot;</span>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;RcsID&quot;</span>, QString::null);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;AVTransportID&quot;</span>, QString::null);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;ProtocolInfo&quot;</span>, QString::null);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;PeerConnectionManager&quot;</span>, QString::null);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;PeerConnectionID&quot;</span>, QString::null);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Direction&quot;</span>, QString::null);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Status&quot;</span>, QString::null);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (deviceUUID, <span class="stringliteral">&quot;GetCurrentConnectionInfo&quot;</span>, args);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a159b9084a431b5793b81156fd2c67f94">setRcsID</a> (args[1].second.toInt ());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a53a779481d2c87fbedac505b706acd9c">setAVTransportID</a> (args[2].second.toInt ());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a27dc6b7f2a8605eb77895527f6ff6cd0">setProtocolInfo</a> (args[3].second);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a90c8a68737619d345ae121cf4e83d804">setPeerConnectionManager</a> (args[4].second);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a3d7df02d08ea61dcb72b198bab88cc1f">setPeerConnectionID</a> (args[5].second.toInt ());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#aa05f88016ff6c9991066d8fe35535821">setDirection</a> (args[6].second);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    connectionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_connection_info.html#a85f65d8f731fbbaf41a063fe2eb9ad6d">setStatus</a> (args[7].second);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> connectionInfo;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html">QtUPnP::CConnectionInfo</a></div><div class="ttdoc">The CConnectionInfo class holds information about GetCurrentConnectionInfo action. </div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8hpp_source.html#l00018">connectioninfo.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a90c8a68737619d345ae121cf4e83d804"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a90c8a68737619d345ae121cf4e83d804">QtUPnP::CConnectionInfo::setPeerConnectionManager</a></div><div class="ttdeci">void setPeerConnectionManager(QString const &amp;pcm)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00068">connectioninfo.cpp:68</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00027">device.hpp:27</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a65988495b776a6aa2a2342b569ef2f5c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">QtUPnP::CControlPoint::device</a></div><div class="ttdeci">CDevice &amp; device(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00158">controlpoint.hpp:158</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_html_a9ca90e9a8a3db8ceea592735a630f97c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">QtUPnP::CControl::m_cp</a></div><div class="ttdeci">CControlPoint * m_cp</div><div class="ttdef"><b>Definition:</b> <a href="control_8hpp_source.html#l00045">control.hpp:45</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html">QtUPnP::CActionInfo</a></div><div class="ttdoc">Holds information about send and retrieve data for an action. </div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8hpp_source.html#l00018">actioninfo.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_aa05f88016ff6c9991066d8fe35535821"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#aa05f88016ff6c9991066d8fe35535821">QtUPnP::CConnectionInfo::setDirection</a></div><div class="ttdeci">void setDirection(QString const &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00078">connectioninfo.cpp:78</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_manager_html_ac275f2fd998b13026740fce08ba410edadeae6fea13292a7ac4ba9b328ef586df"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_manager.html#ac275f2fd998b13026740fce08ba410edadeae6fea13292a7ac4ba9b328ef586df">QtUPnP::CConnectionManager::Source</a></div><div class="ttdef"><b>Definition:</b> <a href="connectionmanager_8hpp_source.html#l00020">connectionmanager.hpp:20</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a159b9084a431b5793b81156fd2c67f94"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a159b9084a431b5793b81156fd2c67f94">QtUPnP::CConnectionInfo::setRcsID</a></div><div class="ttdeci">void setRcsID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00053">connectioninfo.cpp:53</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_manager_html_ab93456afc2575bb95cbc8fb978892894"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_manager.html#ab93456afc2575bb95cbc8fb978892894">QtUPnP::CConnectionManager::getCurrentConnectionInfo</a></div><div class="ttdeci">CConnectionInfo getCurrentConnectionInfo(QString const &amp;deviceUUID)</div><div class="ttdef"><b>Definition:</b> <a href="connectionmanager_8cpp_source.html#l00045">connectionmanager.cpp:45</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a85f65d8f731fbbaf41a063fe2eb9ad6d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a85f65d8f731fbbaf41a063fe2eb9ad6d">QtUPnP::CConnectionInfo::setStatus</a></div><div class="ttdeci">void setStatus(QString const &amp;st)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00083">connectioninfo.cpp:83</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aa94aa90ef930b664a49606bbeeb3e7a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">QtUPnP::CControlPoint::TArgValue</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; TArgValue</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00049">controlpoint.hpp:49</a></div></div>
<div class="ttc" id="actioninfo_8hpp_html"><div class="ttname"><a href="actioninfo_8hpp.html">actioninfo.hpp</a></div></div>
<div class="ttc" id="connectionmanager_8hpp_html"><div class="ttname"><a href="connectionmanager_8hpp.html">connectionmanager.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a497b7028f8fedfd31318169288ba362f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">QtUPnP::CControlPoint::invokeAction</a></div><div class="ttdeci">CActionInfo invokeAction(QString const &amp;deviceUUID, QString const &amp;serviceID, QString const &amp;actionName, QList&lt; TArgValue &gt; &amp;args=noArgs, int timeout=CActionManager::Timeout)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8cpp_source.html#l00436">controlpoint.cpp:436</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a3d7df02d08ea61dcb72b198bab88cc1f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a3d7df02d08ea61dcb72b198bab88cc1f">QtUPnP::CConnectionInfo::setPeerConnectionID</a></div><div class="ttdeci">void setPeerConnectionID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00073">connectioninfo.cpp:73</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a27dc6b7f2a8605eb77895527f6ff6cd0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a27dc6b7f2a8605eb77895527f6ff6cd0">QtUPnP::CConnectionInfo::setProtocolInfo</a></div><div class="ttdeci">void setProtocolInfo(QString const &amp;protocol)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00063">connectioninfo.cpp:63</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a9899c318283335f17e48fe2aea0a1641"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a9899c318283335f17e48fe2aea0a1641">QtUPnP::CDevice::setConnectionID</a></div><div class="ttdeci">void setConnectionID(unsigned id)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00231">device.cpp:231</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_manager_html_ac275f2fd998b13026740fce08ba410eda33ab76f322886a66a4ed7f7363ffab67"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_manager.html#ac275f2fd998b13026740fce08ba410eda33ab76f322886a66a4ed7f7363ffab67">QtUPnP::CConnectionManager::Sink</a></div><div class="ttdef"><b>Definition:</b> <a href="connectionmanager_8hpp_source.html#l00020">connectionmanager.hpp:20</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_manager_html_a127a52dccd91f573b9c4db7b37fb0090"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_manager.html#a127a52dccd91f573b9c4db7b37fb0090">QtUPnP::CConnectionManager::getProtocolInfos</a></div><div class="ttdeci">QVector&lt; QStringList &gt; getProtocolInfos(QString const &amp;deviceUUID)</div><div class="ttdef"><b>Definition:</b> <a href="connectionmanager_8cpp_source.html#l00027">connectionmanager.cpp:27</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_ab40daca73d79546bd9178af71469bcf7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#ab40daca73d79546bd9178af71469bcf7">QtUPnP::CDevice::connectionID</a></div><div class="ttdeci">unsigned connectionID() const</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00374">device.cpp:374</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html_a37ff2a4a477f6b83946330bb270d5636"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">QtUPnP::CActionInfo::succeeded</a></div><div class="ttdeci">bool succeeded() const</div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8cpp_source.html#l00080">actioninfo.cpp:80</a></div></div>
<div class="ttc" id="controlpoint_8hpp_html"><div class="ttname"><a href="controlpoint_8hpp.html">controlpoint.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_connection_info_html_a53a779481d2c87fbedac505b706acd9c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_connection_info.html#a53a779481d2c87fbedac505b706acd9c">QtUPnP::CConnectionInfo::setAVTransportID</a></div><div class="ttdeci">void setAVTransportID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="connectioninfo_8cpp_source.html#l00058">connectioninfo.cpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_html_a5e9735f25790907cfda2cc8a38fc1231"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">QtUPnP::CControl::fromCVS</a></div><div class="ttdeci">QStringList fromCVS(QString entryString)</div><div class="ttdef"><b>Definition:</b> <a href="control_8cpp_source.html#l00006">control.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
