<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/contentdirectory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/contentdirectory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contentdirectory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contentdirectory_8hpp.html">contentdirectory.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actioninfo_8hpp.html">actioninfo.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmlhdidllite_8hpp.html">xmlhdidllite.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_content_directory.html#a7989a31bb271615f146a21bdd0e0c00c">    7</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> CContentDirectory::browse (QString <span class="keyword">const</span> &amp; serverUUID,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            QString <span class="keyword">const</span> &amp; objectID, <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">EBrowseType</a> type, QString <span class="keyword">const</span> &amp; filter,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">int</span> startingIndex, <span class="keywordtype">int</span> requestedCount, QString <span class="keyword">const</span> &amp; sortCriteria)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> reply;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span>          index = startingIndex, cReturned = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">do</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> tempReply;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QList&lt;CControlPoint::TArgValue&gt; args = browseArguments (objectID, type,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           filter, startingIndex, requestedCount, sortCriteria);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (serverUUID, <span class="stringliteral">&quot;Browse&quot;</span>, args, m_browseTimeout);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">setNumberReturned</a> (args[7].second.toUInt ());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">setTotalMatches</a> (args[8].second.toUInt ());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">setUpdateID</a> (args[9].second.toUInt ());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      cReturned = tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">numberReturned</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (cReturned != 0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html">CXmlHDidlLite</a> h;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (args[6].second);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">setItems</a> (h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#af823576b62c20090dba6dac830312b02">items</a> ());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        reply          += tempReply;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        index          += cReturned;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        requestedCount -= cReturned;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">while</span> (cReturned != 0 &amp;&amp; requestedCount &gt; 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> reply;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_content_directory.html#ac2cd1587b210fb7eefd262c459cfb67e">   51</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#ac2cd1587b210fb7eefd262c459cfb67e">CContentDirectory::search</a> (QString <span class="keyword">const</span> &amp; serverUUID, QString <span class="keyword">const</span> &amp; containerID,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             QString <span class="keyword">const</span> &amp; searchCriteria, QString <span class="keyword">const</span> &amp; filter,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <span class="keywordtype">int</span> startingIndex, <span class="keywordtype">int</span> requestedCount, QString <span class="keyword">const</span> &amp; sortCriteria)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> reply;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span>          index = startingIndex, cReturned = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">do</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a>                    tempReply;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QList&lt;CControlPoint::TArgValue&gt; args = searchArguments (containerID, searchCriteria,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  filter, startingIndex, requestedCount, sortCriteria);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (serverUUID, <span class="stringliteral">&quot;Search&quot;</span>, args, m_browseTimeout);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">setNumberReturned</a> (args[7].second.toUInt ());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">setTotalMatches</a> (args[8].second.toUInt ());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">setUpdateID</a> (args[9].second.toUInt ());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cReturned = tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">numberReturned</a> ();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (cReturned != 0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html">CXmlHDidlLite</a> h;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (args[6].second);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        tempReply.<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">setItems</a> (h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#af823576b62c20090dba6dac830312b02">items</a> ());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        reply          += tempReply;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        index          += cReturned;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        requestedCount -= cReturned;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">while</span> (cReturned != 0 &amp;&amp; requestedCount &gt; 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> reply;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_content_directory.html#a5706d1530d0d9f36edaea0e1060e8215">   95</a></span>&#160;QStringList <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a5706d1530d0d9f36edaea0e1060e8215">CContentDirectory::getSearchCaps</a> (QString <span class="keyword">const</span> &amp; serverUUID)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  QStringList caps;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;SearchCaps&quot;</span>, QString::null);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (serverUUID, <span class="stringliteral">&quot;GetSearchCapabilities&quot;</span>, args);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    caps = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (args.first ().second);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> caps;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_content_directory.html#a1a55751a9166e0ef6b53ef290942b5b7">  110</a></span>&#160;QStringList <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a1a55751a9166e0ef6b53ef290942b5b7">CContentDirectory::getSortCaps</a> (QString <span class="keyword">const</span> &amp; serverUUID)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  QStringList                     caps;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;SortCaps&quot;</span>, QString::null);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (serverUUID, <span class="stringliteral">&quot;GetSortCapabilities&quot;</span>, args);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    caps = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">fromCVS</a> (args.first ().second);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> caps;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_content_directory.html#aca36703a771fb957145baad9853d209f">  125</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#aca36703a771fb957145baad9853d209f">CContentDirectory::getSystemUpdateID</a> (QString <span class="keyword">const</span> &amp; serverUUID)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Q_ASSERT (<a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">unsigned</span>                       <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Id&quot;</span>, QString::null);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> actionInfo = <a class="code" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">m_cp</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">invokeAction</a> (serverUUID, <span class="stringliteral">&quot;GetSystemUpdateID&quot;</span>, args);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (actionInfo.<a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">succeeded</a> ())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">id</span> = args.first ().second.toUInt ();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// -------------------------- Private code -----------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;QList&lt;CControlPoint::TArgValue&gt; CContentDirectory::browseArguments (</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            QString <span class="keyword">const</span> &amp; objectID, <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">EBrowseType</a> type, QString <span class="keyword">const</span> &amp; filter,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> startingIndex, <span class="keywordtype">int</span> requestedCount, QString <span class="keyword">const</span> &amp; sortCriteria)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> * browseFlag = type == <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4">BrowseDirectChildren</a> ? <span class="stringliteral">&quot;BrowseDirectChildren&quot;</span> : <span class="stringliteral">&quot;BrowseMetadata&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  args.reserve (10);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;ObjectID&quot;</span>, objectID);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;BrowseFlag&quot;</span>, browseFlag);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Filter&quot;</span>, filter);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;StartingIndex&quot;</span>, QString::number (startingIndex));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;RequestedCount&quot;</span>, QString::number (requestedCount));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;SortCriteria&quot;</span>, sortCriteria);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Result&quot;</span>, QString::null);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;NumberReturned&quot;</span>, QString::null);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;TotalMatches&quot;</span>, QString::null);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;UpdateID&quot;</span>, QString::null);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span>  args;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;QList&lt;CControlPoint::TArgValue&gt; CContentDirectory::searchArguments (QString <span class="keyword">const</span> &amp; containerID,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           QString <span class="keyword">const</span> &amp; searchCriteria, QString <span class="keyword">const</span> &amp; filter, <span class="keywordtype">int</span> startingIndex, <span class="keywordtype">int</span> requestedCount, QString <span class="keyword">const</span> &amp; sortCriteria)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  QList&lt;CControlPoint::TArgValue&gt; args;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  args.reserve (10);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;ContainerID&quot;</span>, containerID);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;SearchCriteria&quot;</span>, searchCriteria);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Filter&quot;</span>, filter);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;StartingIndex&quot;</span>, QString::number (startingIndex));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;RequestedCount&quot;</span>, QString::number (requestedCount));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;SortCriteria&quot;</span>, sortCriteria);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;Result&quot;</span>, QString::null);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;NumberReturned&quot;</span>, QString::null);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;TotalMatches&quot;</span>, QString::null);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  args &lt;&lt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">CControlPoint::TArgValue</a> (<span class="stringliteral">&quot;UpdateID&quot;</span>, QString::null);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> args;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_a1a55751a9166e0ef6b53ef290942b5b7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#a1a55751a9166e0ef6b53ef290942b5b7">QtUPnP::CContentDirectory::getSortCaps</a></div><div class="ttdeci">QStringList getSortCaps(QString const &amp;serverUUID)</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8cpp_source.html#l00110">contentdirectory.cpp:110</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a29550d1efbadb551e7dd04812bd1f466"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a29550d1efbadb551e7dd04812bd1f466">QtUPnP::CBrowseReply::numberReturned</a></div><div class="ttdeci">unsigned numberReturned() const</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00072">browsereply.cpp:72</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_html_a9ca90e9a8a3db8ceea592735a630f97c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">QtUPnP::CControl::m_cp</a></div><div class="ttdeci">CControlPoint * m_cp</div><div class="ttdef"><b>Definition:</b> <a href="control_8hpp_source.html#l00045">control.hpp:45</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html">QtUPnP::CActionInfo</a></div><div class="ttdoc">Holds information about send and retrieve data for an action. </div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8hpp_source.html#l00018">actioninfo.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html">QtUPnP::CBrowseReply</a></div><div class="ttdoc">The CBrowseReply class holds information about the response of Browse and Search action. </div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8hpp_source.html#l00024">browsereply.hpp:24</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_aca36703a771fb957145baad9853d209f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#aca36703a771fb957145baad9853d209f">QtUPnP::CContentDirectory::getSystemUpdateID</a></div><div class="ttdeci">unsigned getSystemUpdateID(QString const &amp;serverUUID)</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8cpp_source.html#l00125">contentdirectory.cpp:125</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_ac2cd1587b210fb7eefd262c459cfb67e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#ac2cd1587b210fb7eefd262c459cfb67e">QtUPnP::CContentDirectory::search</a></div><div class="ttdeci">CBrowseReply search(QString const &amp;serverUUID, QString const &amp;containerID, QString const &amp;searchCriteria, QString const &amp;filter=&quot;*&quot;, int startingIndex=0, int requestedCount=0, QString const &amp;sortCriteria=QString::null)</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8cpp_source.html#l00051">contentdirectory.cpp:51</a></div></div>
<div class="ttc" id="contentdirectory_8hpp_html"><div class="ttname"><a href="contentdirectory_8hpp.html">contentdirectory.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a0d115f8a9a932886337dbc6aee23bd2a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a0d115f8a9a932886337dbc6aee23bd2a">QtUPnP::CBrowseReply::setUpdateID</a></div><div class="ttdeci">void setUpdateID(unsigned updateID)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00062">browsereply.cpp:62</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8a90e079c482136289be37c64efb7994c4">QtUPnP::CContentDirectory::BrowseDirectChildren</a></div><div class="ttdoc">Return the children. </div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8hpp_source.html#l00019">contentdirectory.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_didl_lite_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html">QtUPnP::CXmlHDidlLite</a></div><div class="ttdoc">Provides the implementation of the DIDL-Lite server response parser. At the end of the parsing...</div><div class="ttdef"><b>Definition:</b> <a href="xmlhdidllite_8hpp_source.html#l00012">xmlhdidllite.hpp:12</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_didl_lite_html_af823576b62c20090dba6dac830312b02"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#af823576b62c20090dba6dac830312b02">QtUPnP::CXmlHDidlLite::items</a></div><div class="ttdeci">QList&lt; CDidlItem &gt; const  &amp; items() const</div><div class="ttdef"><b>Definition:</b> <a href="xmlhdidllite_8hpp_source.html#l00029">xmlhdidllite.hpp:29</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a7ee85a4e47e7f90ae3bef01523150fb6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a7ee85a4e47e7f90ae3bef01523150fb6">QtUPnP::CBrowseReply::setTotalMatches</a></div><div class="ttdeci">void setTotalMatches(unsigned totalMatches)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00057">browsereply.cpp:57</a></div></div>
<div class="ttc" id="xmlhdidllite_8hpp_html"><div class="ttname"><a href="xmlhdidllite_8hpp.html">xmlhdidllite.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aa94aa90ef930b664a49606bbeeb3e7a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">QtUPnP::CControlPoint::TArgValue</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; TArgValue</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00049">controlpoint.hpp:49</a></div></div>
<div class="ttc" id="actioninfo_8hpp_html"><div class="ttname"><a href="actioninfo_8hpp.html">actioninfo.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a497b7028f8fedfd31318169288ba362f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a497b7028f8fedfd31318169288ba362f">QtUPnP::CControlPoint::invokeAction</a></div><div class="ttdeci">CActionInfo invokeAction(QString const &amp;deviceUUID, QString const &amp;serviceID, QString const &amp;actionName, QList&lt; TArgValue &gt; &amp;args=noArgs, int timeout=CActionManager::Timeout)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8cpp_source.html#l00383">controlpoint.cpp:383</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a73edab5e4f18f93fef1284daf11fbaa0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a73edab5e4f18f93fef1284daf11fbaa0">QtUPnP::CBrowseReply::setNumberReturned</a></div><div class="ttdeci">void setNumberReturned(unsigned numberReturned)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00052">browsereply.cpp:52</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html_a37ff2a4a477f6b83946330bb270d5636"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html#a37ff2a4a477f6b83946330bb270d5636">QtUPnP::CActionInfo::succeeded</a></div><div class="ttdeci">bool succeeded() const</div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8cpp_source.html#l00113">actioninfo.cpp:113</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_html_a38086a11f2d6c66ceeaeba7d1a1c6161"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">QtUPnP::CXmlH::parse</a></div><div class="ttdeci">virtual bool parse(QByteArray response)</div><div class="ttdef"><b>Definition:</b> <a href="xmlh_8cpp_source.html#l00074">xmlh.cpp:74</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_a5706d1530d0d9f36edaea0e1060e8215"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#a5706d1530d0d9f36edaea0e1060e8215">QtUPnP::CContentDirectory::getSearchCaps</a></div><div class="ttdeci">QStringList getSearchCaps(QString const &amp;serverUUID)</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8cpp_source.html#l00095">contentdirectory.cpp:95</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_html_a5e9735f25790907cfda2cc8a38fc1231"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control.html#a5e9735f25790907cfda2cc8a38fc1231">QtUPnP::CControl::fromCVS</a></div><div class="ttdeci">QStringList fromCVS(QString entryString)</div><div class="ttdef"><b>Definition:</b> <a href="control_8cpp_source.html#l00006">control.cpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html_a1c1aa7069b41018ab8a2a916304380d7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html#a1c1aa7069b41018ab8a2a916304380d7">QtUPnP::CBrowseReply::setItems</a></div><div class="ttdeci">void setItems(QList&lt; CDidlItem &gt; const &amp;items)</div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8cpp_source.html#l00067">browsereply.cpp:67</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_a01391e237b62b214ae305843021555f8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">QtUPnP::CContentDirectory::EBrowseType</a></div><div class="ttdeci">EBrowseType</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8hpp_source.html#l00017">contentdirectory.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
