<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/controlpoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/controlpoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlpoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_POINT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_POINT_HPP 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="devicemap_8hpp.html">devicemap.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actionmanager_8hpp.html">actionmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpserver_8hpp.html">httpserver.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>CUnicastSocket;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>CMulticastSocket;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;public :</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">   49</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;QString, QString&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">TArgValue</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">   55</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;QTimer*, int&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">TSubscriptionTimer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea30c3bcacc5d98274d0be11329660dd50">   58</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bde">EMulticastIPProtocol</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea30c3bcacc5d98274d0be11329660dd50">McpIPV4</a>, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea7de479587e79bcddcc4291bbf1e55ff7">   59</a></span>&#160;                              <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea7de479587e79bcddcc4291bbf1e55ff7">McpIPV6</a>, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea723e3282aae451be562910d97c28e035">   60</a></span>&#160;                              <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea723e3282aae451be562910d97c28e035">McpIPLast</a>, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">   64</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">EActionErrorType</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">ErrorDeviceUUID</a>, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">   65</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">ErrorServiceTypeOrID</a>, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">   66</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">ErrorActionName</a>, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">   67</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">ErrorArgName</a>, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">   68</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">ErrorRelatedStateVar</a>, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">   69</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">ErrorActionString</a>, </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">   70</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">ErrorLastType</a>, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> (QObject* parent);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> ();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">isDone</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_done; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> hasRenderer () <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> hasServer () <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  QStringList devices (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> hasDevice (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">  116</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">contains</a> (QString <span class="keyword">const</span> &amp; uuid)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_devices.contains (uuid); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  QStringList renderers () <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QStringList servers () <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> avDiscover ();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> discover (<span class="keywordtype">char</span> <span class="keyword">const</span> * nt = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> extractDevicesFromNotify (<span class="keywordtype">int</span> timeout = CDataCaller::Timeout);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">  145</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">devices</a> () { <span class="keywordflow">return</span> m_devices; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">  151</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">device</a> (QString <span class="keyword">const</span> &amp; uuid) { <span class="keywordflow">return</span> m_devices[uuid]; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">  157</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">device</a> (QString <span class="keyword">const</span> &amp; uuid)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;m_devices.value (uuid); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; actionName,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            QList&lt;TArgValue&gt;&amp; args = noArgs,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordtype">int</span> timeout = CActionManager::Timeout);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; actionName,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            QList&lt;TArgValue&gt;&amp; args = noArgs,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">int</span> timeout = CActionManager::Timeout);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">  186</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">httpServer</a> () { <span class="keywordflow">return</span> m_devices.httpServer (); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">  189</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> <span class="keyword">const</span> * <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">httpServer</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_devices.httpServer (); }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> subscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> renewalDelay = CEventingManager::RenewalDelay,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> unsubscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> renewSubscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#ad39439c2b5050dc0b0e82a16158de2d7">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#ad39439c2b5050dc0b0e82a16158de2d7">setDiscoveryRetryCount</a> (<span class="keywordtype">int</span> count)  { m_discoveryRetryCount = count; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> stateVariable (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  QString playlistURI (QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span> setPlaylistContent (QList&lt;CDidlItem::TPlaylistElem&gt; <span class="keyword">const</span> &amp; items, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">CDidlItem::EPlaylistFormat</a> format);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">  243</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">setRenewSubscriptionGard</a> (<span class="keywordtype">int</span> s) { m_renewalGard = s; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">  246</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">renewSubscriptionGard</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_renewalGard; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  QList&lt;QString&gt; subscribedDevices () <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> removeDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  QVector&lt;QString&gt; <span class="keyword">const</span> &amp; lastActionError ();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">  263</a></span>&#160;  QVector&lt;QString&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">lastActionError</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings; }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">  266</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">errorOccured</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings[ErrorActionName].isEmpty (); }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">  269</a></span>&#160;  QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">lastActionErrorString</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings[ErrorActionString]; }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> close ();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">  275</a></span>&#160;  <span class="keyword">static</span> QList&lt;CControlPoint::TArgValue&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">noArgs</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">protected</span> slots :</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> readDatagrams ();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> renewalTimeout ();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> eventReady (QString <span class="keyword">const</span> &amp; sid);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> networkAccessManager (QString <span class="keyword">const</span> &amp; deviceUUID, QNetworkReply::NetworkError errorCode, QString <span class="keyword">const</span> &amp; errorDesc);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;signals :</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> searched (<span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> newDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">void</span> lostDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> eventReady (QStringList <span class="keyword">const</span> &amp; data);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">void</span> upnpError (<span class="keywordtype">int</span> errorCode, QString <span class="keyword">const</span> &amp; errorString);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> networkError (QString <span class="keyword">const</span> &amp; deviceUUID, QNetworkReply::NetworkError errorCode, QString <span class="keyword">const</span> &amp; errorDesc);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;private :</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">bool</span> initialize ();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  QList&lt;CUpnpSocket::SNDevice&gt; ndevices () <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> newDevicesDetected();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp; service,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            QString <span class="keyword">const</span> &amp; actionName, QList&lt;TArgValue&gt;&amp; args,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;private :</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">struct </span>SLastActionError</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    SLastActionError () { m_strings.resize (ErrorLastType); }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> clear () { <span class="keywordflow">for</span> (QString&amp; <span class="keywordtype">string</span> : m_strings) { <span class="keywordtype">string</span>.clear (); } }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> setString (<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">EActionErrorType</a> type, QString <span class="keyword">const</span> &amp; <span class="keywordtype">string</span>) { m_strings[type] = string; }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    QVector&lt;QString&gt; m_strings;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">void</span> initActionError (QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">void</span> initArgError (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">void</span> unknownAction(QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> unknownArg (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">void</span> argStateVarRelationship (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; stateVar, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">void</span> unknownService (QString <span class="keyword">const</span> &amp; uuid, QString <span class="keyword">const</span> &amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> unknownDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;private :</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">bool</span> m_done = <span class="keyword">false</span>; </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">bool</span> m_closing = <span class="keyword">false</span>; </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  QHostAddress m_upnpMulticastAddr = QHostAddress (<span class="stringliteral">&quot;239.255.255.250&quot;</span>); </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  QHostAddress m_upnpMulticastAddr6 = QHostAddress (<span class="stringliteral">&quot;FF02::C&quot;</span>); </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  quint16 m_upnpMulticastPort = 1900; </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_unicast_socket.html">CUnicastSocket</a>* m_unicastSockets[6]; </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a>* m_multicastSockets[McpIPLast];  </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> m_devices; </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  QMap&lt;QString, TSubscriptionTimer&gt; m_subcriptionTimers; </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">int</span> m_discoveryRetryCount = 3; </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">int</span> m_discoveryPause = 500; </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">int</span> m_renewalGard = 120; </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  SLastActionError m_lastActionError; </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">int</span> m_level = 0; </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}; <span class="comment">// CControlPoint</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif //CONTROL_POINT_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a7693fd3d538e86b523c518fa72d425a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">QtUPnP::CControlPoint::httpServer</a></div><div class="ttdeci">CHTTPServer * httpServer()</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00186">controlpoint.hpp:186</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">QtUPnP::CControlPoint::EActionErrorType</a></div><div class="ttdeci">EActionErrorType</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00064">controlpoint.hpp:64</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00021">device.hpp:21</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">QtUPnP::CControlPoint::ErrorArgName</a></div><div class="ttdoc">Argument name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00067">controlpoint.hpp:67</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_acf17b975357f1f1080e89828dd0f8bdea723e3282aae451be562910d97c28e035"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea723e3282aae451be562910d97c28e035">QtUPnP::CControlPoint::McpIPLast</a></div><div class="ttdoc">IP last protocol. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00060">controlpoint.hpp:60</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a65988495b776a6aa2a2342b569ef2f5c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">QtUPnP::CControlPoint::device</a></div><div class="ttdeci">CDevice &amp; device(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00151">controlpoint.hpp:151</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a1e137c2f5ce138f8b548e06b85386340"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">QtUPnP::CControlPoint::httpServer</a></div><div class="ttdeci">CHTTPServer const  * httpServer() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00189">controlpoint.hpp:189</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_ad39439c2b5050dc0b0e82a16158de2d7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#ad39439c2b5050dc0b0e82a16158de2d7">QtUPnP::CControlPoint::setDiscoveryRetryCount</a></div><div class="ttdeci">void setDiscoveryRetryCount(int count)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00217">controlpoint.hpp:217</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_acf17b975357f1f1080e89828dd0f8bdea7de479587e79bcddcc4291bbf1e55ff7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea7de479587e79bcddcc4291bbf1e55ff7">QtUPnP::CControlPoint::McpIPV6</a></div><div class="ttdoc">IPV6 protocol. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00059">controlpoint.hpp:59</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">QtUPnP::CDevice::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00025">device.hpp:25</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html">QtUPnP::CActionInfo</a></div><div class="ttdoc">Holds information about send and retrieve data for an action. </div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8hpp_source.html#l00018">actioninfo.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_multicast_socket_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></div><div class="ttdoc">Provides the mechanism to manage multicast sockets. </div><div class="ttdef"><b>Definition:</b> <a href="multicastsocket_8hpp_source.html#l00009">multicastsocket.hpp:9</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_af74514538d5c56ac68c598564d0b5e9c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">QtUPnP::CControlPoint::renewSubscriptionGard</a></div><div class="ttdeci">int renewSubscriptionGard() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00246">controlpoint.hpp:246</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">QtUPnP::CControlPoint::ErrorDeviceUUID</a></div><div class="ttdoc">Device uuid. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00064">controlpoint.hpp:64</a></div></div>
<div class="ttc" id="actionmanager_8hpp_html"><div class="ttname"><a href="actionmanager_8hpp.html">actionmanager.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html">QtUPnP::CDeviceMap</a></div><div class="ttdoc">It is the container of devices. </div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00017">devicemap.hpp:17</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a619d131a29fb604d55d1b0ad9413f7f8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">QtUPnP::CControlPoint::contains</a></div><div class="ttdeci">bool contains(QString const &amp;uuid) const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00116">controlpoint.hpp:116</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a9e4b5566ef76e7ca95c967fcae36765f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">QtUPnP::CControlPoint::devices</a></div><div class="ttdeci">CDeviceMap const  &amp; devices()</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00145">controlpoint.hpp:145</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_state_variable_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_state_variable.html">QtUPnP::CStateVariable</a></div><div class="ttdoc">The CStateVariable class holds information about an UPnP state variable. </div><div class="ttdef"><b>Definition:</b> <a href="statevariable_8hpp_source.html#l00025">statevariable.hpp:25</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">QtUPnP::CControlPoint::ErrorLastType</a></div><div class="ttdoc">Use just for set size. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00070">controlpoint.hpp:70</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">QtUPnP::CHTTPServer</a></div><div class="ttdoc">A partial HTTP server used by UPnP events and playlist manager. </div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8hpp_source.html#l00027">httpserver.hpp:27</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html">QtUPnP::CService</a></div><div class="ttdoc">The CService class holds information about a service being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00021">service.hpp:21</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a7ee550308a4a94dd518092d6b76c1bd7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">QtUPnP::CControlPoint::lastActionErrorString</a></div><div class="ttdeci">QString const  &amp; lastActionErrorString() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00269">controlpoint.hpp:269</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_ad72d8f2c493675fbb86d06dfe6ddcdd9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">QtUPnP::CControlPoint::isDone</a></div><div class="ttdeci">bool isDone() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00088">controlpoint.hpp:88</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aa94aa90ef930b664a49606bbeeb3e7a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">QtUPnP::CControlPoint::TArgValue</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; TArgValue</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00049">controlpoint.hpp:49</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_adb2a43594ea3c0f87957dcc8274a9e17"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">QtUPnP::CControlPoint::noArgs</a></div><div class="ttdeci">static QList&lt; CControlPoint::TArgValue &gt; noArgs</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00275">controlpoint.hpp:275</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">QtUPnP::CDidlItem::EPlaylistFormat</a></div><div class="ttdeci">EPlaylistFormat</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="httpserver_8hpp_html"><div class="ttname"><a href="httpserver_8hpp.html">httpserver.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a630af48714c9539534c3c2d60d0dd439"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">QtUPnP::CControlPoint::lastActionError</a></div><div class="ttdeci">QVector&lt; QString &gt; const  &amp; lastActionError() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00263">controlpoint.hpp:263</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a823413b949a79df3467b19c45ad04a91"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">QtUPnP::CControlPoint::device</a></div><div class="ttdeci">CDevice device(QString const &amp;uuid) const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00157">controlpoint.hpp:157</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_acf17b975357f1f1080e89828dd0f8bdea30c3bcacc5d98274d0be11329660dd50"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bdea30c3bcacc5d98274d0be11329660dd50">QtUPnP::CControlPoint::McpIPV4</a></div><div class="ttdoc">IPV4 protocol. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00058">controlpoint.hpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">QtUPnP::CControlPoint::ErrorRelatedStateVar</a></div><div class="ttdoc">Related state variable name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00068">controlpoint.hpp:68</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_unicast_socket_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_unicast_socket.html">QtUPnP::CUnicastSocket</a></div><div class="ttdoc">Provides the mechanism to manage unicast sockets. </div><div class="ttdef"><b>Definition:</b> <a href="unicastsocket_8hpp_source.html#l00009">unicastsocket.hpp:9</a></div></div>
<div class="ttc" id="devicemap_8hpp_html"><div class="ttname"><a href="devicemap_8hpp.html">devicemap.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_acf17b975357f1f1080e89828dd0f8bde"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#acf17b975357f1f1080e89828dd0f8bde">QtUPnP::CControlPoint::EMulticastIPProtocol</a></div><div class="ttdeci">EMulticastIPProtocol</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00058">controlpoint.hpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a9d10553cb3a2504d889e93601c74b76e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">QtUPnP::CControlPoint::TSubscriptionTimer</a></div><div class="ttdeci">QPair&lt; QTimer *, int &gt; TSubscriptionTimer</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00055">controlpoint.hpp:55</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html">QtUPnP::CControlPoint</a></div><div class="ttdoc">The CControlPoint class implements the base functionalities of an UPnP ControlPoint. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00040">controlpoint.hpp:40</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">QtUPnP::CControlPoint::ErrorActionString</a></div><div class="ttdoc">Human-readable description of the action error. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00069">controlpoint.hpp:69</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_ade0237f1df1eee9827d0dd30cb0cc390"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">QtUPnP::CControlPoint::errorOccured</a></div><div class="ttdeci">bool errorOccured() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00266">controlpoint.hpp:266</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">QtUPnP::CControlPoint::ErrorActionName</a></div><div class="ttdoc">Action name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00066">controlpoint.hpp:66</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a2fe9acf9d1e02453e3c43b6c4d73d601"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">QtUPnP::CControlPoint::setRenewSubscriptionGard</a></div><div class="ttdeci">void setRenewSubscriptionGard(int s)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00243">controlpoint.hpp:243</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">QtUPnP::CControlPoint::ErrorServiceTypeOrID</a></div><div class="ttdoc">Service type or service id. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00065">controlpoint.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
