<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/controlpoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/controlpoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlpoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_POINT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_POINT_HPP 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="devicemap_8hpp.html">devicemap.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actionmanager_8hpp.html">actionmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpserver_8hpp.html">httpserver.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>CUnicastSocket;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>CMulticastSocket;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;public :</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">   49</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;QString, QString&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">TArgValue</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">   55</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;QTimer*, int&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">TSubscriptionTimer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">   58</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">EActionErrorType</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">ErrorDeviceUUID</a>, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">   59</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">ErrorServiceTypeOrID</a>, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">   60</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">ErrorActionName</a>, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">   61</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">ErrorArgName</a>, </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">   62</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">ErrorRelatedStateVar</a>, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">   63</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">ErrorActionString</a>, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">   64</a></span>&#160;                          <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">ErrorLastType</a>, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> (QObject* parent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a> ();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> initialize ();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">isDone</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_done; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> hasRenderer () <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> hasServer () <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  QStringList devices (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> devicesCount (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> hasDevice (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">  118</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">contains</a> (QString <span class="keyword">const</span> &amp; uuid)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_devices.contains (uuid); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  QStringList renderers () <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QStringList servers () <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> renderersCount () <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> serversCount () <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> avDiscover ();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> discover (<span class="keywordtype">char</span> <span class="keyword">const</span> * nt = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> extractDevicesFromNotify (<span class="keywordtype">int</span> timeout = CDataCaller::Timeout);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">  149</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">devices</a> () { <span class="keywordflow">return</span> m_devices; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">  155</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">device</a> (QString <span class="keyword">const</span> &amp; uuid) { <span class="keywordflow">return</span> m_devices[uuid]; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">  161</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">device</a> (QString <span class="keyword">const</span> &amp; uuid)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;m_devices.value (uuid); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; actionName,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            QList&lt;TArgValue&gt;&amp; args = noArgs,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordtype">int</span> timeout = CActionManager::Timeout);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; actionName,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            QList&lt;TArgValue&gt;&amp; args = noArgs,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordtype">int</span> timeout = CActionManager::Timeout);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">  190</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">httpServer</a> () { <span class="keywordflow">return</span> m_devices.httpServer (); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">  193</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> <span class="keyword">const</span> * <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">httpServer</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_devices.httpServer (); }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> subscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> renewalDelay = CEventingManager::RenewalDelay,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> unsubscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> renewSubscribe (QString <span class="keyword">const</span> &amp; deviceUUID, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> stateVariable (QString <span class="keyword">const</span> &amp; deviceUUID, QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  QString playlistURI (QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span> setPlaylistContent (QList&lt;CDidlItem::TPlaylistElem&gt; <span class="keyword">const</span> &amp; items, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">CDidlItem::EPlaylistFormat</a> format);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> setPlaylistName (QString <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  QString playlistName() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> clearPlaylist ();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">  250</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">setRenewSubscriptionGard</a> (<span class="keywordtype">int</span> s) { m_renewalGard = s; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">  253</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">renewSubscriptionGard</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_renewalGard; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  QList&lt;QString&gt; subscribedDevices () <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">void</span> removeDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  QVector&lt;QString&gt; <span class="keyword">const</span> &amp; lastActionError ();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">  270</a></span>&#160;  QVector&lt;QString&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">lastActionError</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">  273</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">errorOccured</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings[ErrorActionName].isEmpty (); }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">  276</a></span>&#160;  QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">lastActionErrorString</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastActionError.m_strings[ErrorActionString]; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  QNetworkAccessManager* networkAccessManager () <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> close ();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a124058d8f7bec7b053aa7acc6d6a749b">  285</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#a124058d8f7bec7b053aa7acc6d6a749b">isClosing</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_closing; }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  QByteArray callData (QString <span class="keyword">const</span> &amp; uri, <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  QString deviceUUID (QString <span class="keyword">const</span> &amp; uri, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#abcb458f55d5d07c7b859a15da46c1b81">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#abcb458f55d5d07c7b859a15da46c1b81">validateNetworkCom</a> (<span class="keywordtype">bool</span> <span class="keyword">set</span>) { m_networkCom = <span class="keyword">set</span>; }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#aa6df00eeae72efeae8ca82d0314849d2">  308</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aa6df00eeae72efeae8ca82d0314849d2">hasNetworkPComValidated</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_networkCom; }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> startNetworkCom (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> endNetworkCom (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">  317</a></span>&#160;  <span class="keyword">static</span> QList&lt;CControlPoint::TArgValue&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">noArgs</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">protected</span> slots :</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> readDatagrams ();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> renewalTimeout ();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">void</span> updateEventVars (QString <span class="keyword">const</span> &amp; sid);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> networkAccessManager (QString <span class="keyword">const</span> &amp; deviceUUID, QNetworkReply::NetworkError errorCode, QString <span class="keyword">const</span> &amp; errorDesc);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> newDevicesDetected ();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;signals :</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">void</span> searched (<span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> newDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> lostDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> eventReady (QStringList <span class="keyword">const</span> &amp; data);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> upnpError (<span class="keywordtype">int</span> errorCode, QString <span class="keyword">const</span> &amp; errorString);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">void</span> networkError (QString <span class="keyword">const</span> &amp; deviceUUID, QNetworkReply::NetworkError errorCode, QString <span class="keyword">const</span> &amp; errorDesc);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">void</span> networkComStarted (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">QtUPnP::CDevice::EType</a> type);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">void</span> networkComEnded (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">QtUPnP::CDevice::EType</a> type);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;private :</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a>* initializeMulticast (QHostAddress <span class="keyword">const</span> &amp; host, QHostAddress <span class="keyword">const</span> &amp; group, <span class="keywordtype">char</span> <span class="keyword">const</span> * name);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_unicast_socket.html">CUnicastSocket</a>* initializeUnicast (QHostAddress <span class="keyword">const</span> &amp; host, <span class="keywordtype">char</span> <span class="keyword">const</span> * name);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  QList&lt;CUpnpSocket::SNDevice&gt; ndevices () <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a> invokeAction (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp; service,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                            QString <span class="keyword">const</span> &amp; actionName, QList&lt;TArgValue&gt;&amp; args,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                            <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;private :</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">struct </span>SLastActionError</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    SLastActionError () { m_strings.resize (ErrorLastType); }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> clear () { <span class="keywordflow">for</span> (QString&amp; <span class="keywordtype">string</span> : m_strings) { <span class="keywordtype">string</span>.clear (); } }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> setString (<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">EActionErrorType</a> type, QString <span class="keyword">const</span> &amp; <span class="keywordtype">string</span>) { m_strings[type] = string; }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    QVector&lt;QString&gt; m_strings;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  };</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> initActionError (QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">void</span> initArgError (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> unknownAction(QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">void</span> unknownArg (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device, <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">void</span> argStateVarRelationship (QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; stateVar, QString <span class="keyword">const</span> &amp; action, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">void</span> unknownService (QString <span class="keyword">const</span> &amp; uuid, QString <span class="keyword">const</span> &amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">void</span> unknownDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;private :</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">bool</span> m_done = <span class="keyword">false</span>; </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">bool</span> m_closing = <span class="keyword">false</span>; </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">bool</span> m_networkCom = <span class="keyword">false</span>; </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_unicast_socket.html">CUnicastSocket</a>* m_unicastSocket = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_unicast_socket.html">CUnicastSocket</a>* m_unicastSocketLocal = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a>* m_multicastSocket = <span class="keyword">nullptr</span>;  </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a>* m_multicastSocket6 = <span class="keyword">nullptr</span>;  </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> m_devices; </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  QMap&lt;QString, TSubscriptionTimer&gt; m_subcriptionTimers; </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">int</span> m_renewalGard = 120; </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  SLastActionError m_lastActionError; </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">int</span> m_level = 0; </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  QTimer m_newDevicesDetectedTimer; </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}; <span class="comment">// CControlPoint</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a36751dc21d1d4092b6a9679f4abf5dcb">  460</a></span>&#160;<span class="keywordtype">void</span> CControlPoint::startNetworkCom (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (m_networkCom)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    emit networkComStarted (type);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_control_point.html#a5eb2dc540c773feea8078375d34826c5">  468</a></span>&#160;<span class="keywordtype">void</span> CControlPoint::endNetworkCom (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">CDevice::EType</a> type)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">if</span> (m_networkCom)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    emit networkComEnded (type);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif //CONTROL_POINT_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a7693fd3d538e86b523c518fa72d425a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a7693fd3d538e86b523c518fa72d425a6">QtUPnP::CControlPoint::httpServer</a></div><div class="ttdeci">CHTTPServer * httpServer()</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00190">controlpoint.hpp:190</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3d">QtUPnP::CControlPoint::EActionErrorType</a></div><div class="ttdeci">EActionErrorType</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00058">controlpoint.hpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00027">device.hpp:27</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da757a609bbbf7a828e2238d23130bd646">QtUPnP::CControlPoint::ErrorArgName</a></div><div class="ttdoc">Argument name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00061">controlpoint.hpp:61</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a65988495b776a6aa2a2342b569ef2f5c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a65988495b776a6aa2a2342b569ef2f5c">QtUPnP::CControlPoint::device</a></div><div class="ttdeci">CDevice &amp; device(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00155">controlpoint.hpp:155</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a1e137c2f5ce138f8b548e06b85386340"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a1e137c2f5ce138f8b548e06b85386340">QtUPnP::CControlPoint::httpServer</a></div><div class="ttdeci">CHTTPServer const  * httpServer() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00193">controlpoint.hpp:193</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">QtUPnP::CDevice::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00031">device.hpp:31</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_info_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action_info.html">QtUPnP::CActionInfo</a></div><div class="ttdoc">Holds information about send and retrieve data for an action. </div><div class="ttdef"><b>Definition:</b> <a href="actioninfo_8hpp_source.html#l00018">actioninfo.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_multicast_socket_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_multicast_socket.html">QtUPnP::CMulticastSocket</a></div><div class="ttdoc">Provides the mechanism to manage multicast sockets. </div><div class="ttdef"><b>Definition:</b> <a href="multicastsocket_8hpp_source.html#l00009">multicastsocket.hpp:9</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_af74514538d5c56ac68c598564d0b5e9c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">QtUPnP::CControlPoint::renewSubscriptionGard</a></div><div class="ttdeci">int renewSubscriptionGard() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00253">controlpoint.hpp:253</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da74f79abc3eafa5a05a588e10b15cd4c3">QtUPnP::CControlPoint::ErrorDeviceUUID</a></div><div class="ttdoc">Device uuid. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00058">controlpoint.hpp:58</a></div></div>
<div class="ttc" id="actionmanager_8hpp_html"><div class="ttname"><a href="actionmanager_8hpp.html">actionmanager.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_abcb458f55d5d07c7b859a15da46c1b81"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#abcb458f55d5d07c7b859a15da46c1b81">QtUPnP::CControlPoint::validateNetworkCom</a></div><div class="ttdeci">void validateNetworkCom(bool set)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00305">controlpoint.hpp:305</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html">QtUPnP::CDeviceMap</a></div><div class="ttdoc">It is the container of devices. </div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00019">devicemap.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a619d131a29fb604d55d1b0ad9413f7f8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">QtUPnP::CControlPoint::contains</a></div><div class="ttdeci">bool contains(QString const &amp;uuid) const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00118">controlpoint.hpp:118</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a9e4b5566ef76e7ca95c967fcae36765f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a9e4b5566ef76e7ca95c967fcae36765f">QtUPnP::CControlPoint::devices</a></div><div class="ttdeci">CDeviceMap const  &amp; devices()</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00149">controlpoint.hpp:149</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_state_variable_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_state_variable.html">QtUPnP::CStateVariable</a></div><div class="ttdoc">The CStateVariable class holds information about an UPnP state variable. </div><div class="ttdef"><b>Definition:</b> <a href="statevariable_8hpp_source.html#l00035">statevariable.hpp:35</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da2110f96233679f9d7eb231cfaabef5e6">QtUPnP::CControlPoint::ErrorLastType</a></div><div class="ttdoc">Use just for set size. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00064">controlpoint.hpp:64</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">QtUPnP::CHTTPServer</a></div><div class="ttdoc">A partial HTTP server used by UPnP events and playlist manager. </div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8hpp_source.html#l00047">httpserver.hpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html">QtUPnP::CService</a></div><div class="ttdoc">The CService class holds information about a service being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00032">service.hpp:32</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aa6df00eeae72efeae8ca82d0314849d2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aa6df00eeae72efeae8ca82d0314849d2">QtUPnP::CControlPoint::hasNetworkPComValidated</a></div><div class="ttdeci">bool hasNetworkPComValidated() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00308">controlpoint.hpp:308</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a7ee550308a4a94dd518092d6b76c1bd7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a7ee550308a4a94dd518092d6b76c1bd7">QtUPnP::CControlPoint::lastActionErrorString</a></div><div class="ttdeci">QString const  &amp; lastActionErrorString() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00276">controlpoint.hpp:276</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_ad72d8f2c493675fbb86d06dfe6ddcdd9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#ad72d8f2c493675fbb86d06dfe6ddcdd9">QtUPnP::CControlPoint::isDone</a></div><div class="ttdeci">bool isDone() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00087">controlpoint.hpp:87</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aa94aa90ef930b664a49606bbeeb3e7a6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">QtUPnP::CControlPoint::TArgValue</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; TArgValue</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00049">controlpoint.hpp:49</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_adb2a43594ea3c0f87957dcc8274a9e17"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">QtUPnP::CControlPoint::noArgs</a></div><div class="ttdeci">static QList&lt; CControlPoint::TArgValue &gt; noArgs</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00317">controlpoint.hpp:317</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">QtUPnP::CDidlItem::EPlaylistFormat</a></div><div class="ttdeci">EPlaylistFormat</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00229">didlitem.hpp:229</a></div></div>
<div class="ttc" id="httpserver_8hpp_html"><div class="ttname"><a href="httpserver_8hpp.html">httpserver.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a630af48714c9539534c3c2d60d0dd439"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a630af48714c9539534c3c2d60d0dd439">QtUPnP::CControlPoint::lastActionError</a></div><div class="ttdeci">QVector&lt; QString &gt; const  &amp; lastActionError() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00270">controlpoint.hpp:270</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a823413b949a79df3467b19c45ad04a91"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a823413b949a79df3467b19c45ad04a91">QtUPnP::CControlPoint::device</a></div><div class="ttdeci">CDevice device(QString const &amp;uuid) const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00161">controlpoint.hpp:161</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3daebd5312ca121c599019a2c656f21d648">QtUPnP::CControlPoint::ErrorRelatedStateVar</a></div><div class="ttdoc">Related state variable name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00062">controlpoint.hpp:62</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_unicast_socket_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_unicast_socket.html">QtUPnP::CUnicastSocket</a></div><div class="ttdoc">Provides the mechanism to manage unicast sockets. </div><div class="ttdef"><b>Definition:</b> <a href="unicastsocket_8hpp_source.html#l00009">unicastsocket.hpp:9</a></div></div>
<div class="ttc" id="devicemap_8hpp_html"><div class="ttname"><a href="devicemap_8hpp.html">devicemap.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a9d10553cb3a2504d889e93601c74b76e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">QtUPnP::CControlPoint::TSubscriptionTimer</a></div><div class="ttdeci">QPair&lt; QTimer *, int &gt; TSubscriptionTimer</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00055">controlpoint.hpp:55</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a124058d8f7bec7b053aa7acc6d6a749b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a124058d8f7bec7b053aa7acc6d6a749b">QtUPnP::CControlPoint::isClosing</a></div><div class="ttdeci">bool isClosing() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00285">controlpoint.hpp:285</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html">QtUPnP::CControlPoint</a></div><div class="ttdoc">The CControlPoint class implements the base functionalities of an UPnP ControlPoint. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00040">controlpoint.hpp:40</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da0fd48571df27dafd41c0c1566b7ae2e9">QtUPnP::CControlPoint::ErrorActionString</a></div><div class="ttdoc">Human-readable description of the action error. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00063">controlpoint.hpp:63</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_ade0237f1df1eee9827d0dd30cb0cc390"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#ade0237f1df1eee9827d0dd30cb0cc390">QtUPnP::CControlPoint::errorOccured</a></div><div class="ttdeci">bool errorOccured() const</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00273">controlpoint.hpp:273</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3da4a2682b4171f2b89ba8beb4cfacf4e68">QtUPnP::CControlPoint::ErrorActionName</a></div><div class="ttdoc">Action name. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00060">controlpoint.hpp:60</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_a2fe9acf9d1e02453e3c43b6c4d73d601"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#a2fe9acf9d1e02453e3c43b6c4d73d601">QtUPnP::CControlPoint::setRenewSubscriptionGard</a></div><div class="ttdeci">void setRenewSubscriptionGard(int s)</div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00250">controlpoint.hpp:250</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html_aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html#aae4502b376754e11dec50a33f60f9c3dab0310186166f468a7fcd27f2d4ab9825">QtUPnP::CControlPoint::ErrorServiceTypeOrID</a></div><div class="ttdoc">Service type or service id. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00059">controlpoint.hpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
