<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/devicemap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/devicemap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="devicemap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="devicemap_8hpp.html">devicemap.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datacaller_8hpp.html">datacaller.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eventingmanager_8hpp.html">eventingmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpserver_8hpp.html">httpserver.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a4f82f33b48635e5317f1dc3a98fd71b8">   10</a></span>&#160;CDeviceMap::CDeviceMap ()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  QHostAddress address = <a class="code" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ae11311a710c588dce66c6f283e4de1d2">CUpnpSocket::localHostAddress</a> ();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  m_httpServer         = <span class="keyword">new</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> (address, 0, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_naMgr              = <span class="keyword">new</span> QNetworkAccessManager ();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#af8d69d57247e2b73e0985d102bbcd4fd">   17</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#af8d69d57247e2b73e0985d102bbcd4fd">CDeviceMap::~CDeviceMap</a> ()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">delete</span> m_httpServer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">delete</span> m_naMgr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#ab67a8cfa894b4bc056b3cebb2784e1c1">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ab67a8cfa894b4bc056b3cebb2784e1c1">CDeviceMap::subscribe</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> renewDelay, <span class="keywordtype">int</span> requestTimeout)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> success;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span>          cServices = 0, cEventings = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a>&amp;  services  = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac8ed968e32ef9184be96fe025f51d96c">services</a> ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (TMServices::iterator it = services.begin (), end = services.end (); it != end; ++it)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp; service = *it;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">isEvented</a> ())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ++cEventings;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">CEventingManager</a> em;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      success = em.<a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a45aa775dafafeb1da607322652b91980">subscribe</a> (device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">url</a> (), service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">eventSubURL</a> (),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              m_httpServer-&gt;serverAddress (), m_httpServer-&gt;serverPort (),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              renewDelay, requestTimeout);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7f30e2e0d41d753b9c83f222e0e8d6c1">setSubscribeSID</a> (em.<a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a7b18ca51c732868fb8e4ecffeb04b7c7">sid</a> ());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++cServices;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  success = cEventings == cServices;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a6382566e3fc2db54851aa8333a44e82a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a6382566e3fc2db54851aa8333a44e82a">CDeviceMap::renewSubscribe</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> requestTimeout)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  QUrl <span class="keyword">const</span> &amp; url      = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">url</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a> &amp; services = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac8ed968e32ef9184be96fe025f51d96c">services</a> ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (TMServices::iterator it = services.begin (), end = services.end (); it != end; ++it)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp; service = *it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">isEvented</a> ())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      QString <span class="keyword">const</span> &amp; sid = service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">subscribeSID</a> ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (sid.isEmpty ())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">CEventingManager</a> em;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!em.<a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a9f3df34a5b7d5aeb47f6987d4047cb3e">renewSubscribe</a> (url, service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">eventSubURL</a> (), sid, requestTimeout))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">clearSID</a> ();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a5836782fcbe382d55a03259c7331eae6">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5836782fcbe382d55a03259c7331eae6">CDeviceMap::unsubscribe</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> requestTimeout)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  QUrl <span class="keyword">const</span> &amp; url      = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">url</a> ();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a> &amp; services = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac8ed968e32ef9184be96fe025f51d96c">services</a> ();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (TMServices::iterator it = services.begin (), end = services.end (); it != end; ++it)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp;       service = *it;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString <span class="keyword">const</span> &amp; sid     = service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">subscribeSID</a> ();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!sid.isEmpty ())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">CEventingManager</a> em;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      em.<a class="code" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a715b2a8e965f305a335767c35c93397e">unsubscribe</a> (url, service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">eventSubURL</a> (), sid, requestTimeout);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">clearSID</a> ();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#ae69bc06d7980bd76c4435b327cdf703e">   90</a></span>&#160;CDeviceMap::iterator <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">CDeviceMap::insertDevice</a> (QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> device;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a211a05ce5a86a5f4702c158a1aff7ba5">setUUID</a> (uuid);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  iterator itd = insert (uuid, device); <span class="comment">// Insert in the map.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Inserts the embeded devices also in the map.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QList&lt;CDevice&gt;&amp; subDevices = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6f905ba1d4c92f6f5c380ddee2132956">subDevices</a> ();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span> (QList&lt;CDevice&gt;::iterator it = subDevices.begin (), end = subDevices.end (); it != end; ++it)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">insertDevice</a> (*it);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> itd;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">CDeviceMap::insertDevice</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  insert (device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#af843dc8507d5508d40a6061770e44d63">uuid</a> (), device); <span class="comment">// Insert in the map.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  QList&lt;CDevice&gt;&amp; subDevices = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6f905ba1d4c92f6f5c380ddee2132956">subDevices</a> ();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (QList&lt;CDevice&gt;::iterator it = subDevices.begin (), end = subDevices.end (); it != end; ++it)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">insertDevice</a> (*it);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">CDeviceMap::removeDevice</a> (QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">remove</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">CDeviceMap::extractServiceComponents</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> timeout)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> success = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#aa140dfc7a6224b2bf03f61f8f1700123">extractServiceComponents</a> (timeout);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QList&lt;CDevice&gt;&amp; subDevices = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6f905ba1d4c92f6f5c380ddee2132956">subDevices</a> ();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (QList&lt;CDevice&gt;::iterator it = subDevices.begin (), end = subDevices.end (); it != end; ++it)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      success &amp;= <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">extractServiceComponents</a> (*it, timeout);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a2f7ab0861e416c453801ff34cf009706">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a2f7ab0861e416c453801ff34cf009706">CDeviceMap::extractDevicesFromNotify</a> (QList&lt;CUpnpSocket::SNDevice&gt; <span class="keyword">const</span> &amp; nDevices,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          <span class="keywordtype">int</span> timeout)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// For each device in the temp buffer</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">CUpnpSocket::SNDevice</a> <span class="keyword">const</span> &amp; nDevice : nDevices)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (nDevice.m_type != <a class="code" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523">CUpnpSocket::SNDevice::Unknown</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (nDevice.m_type == <a class="code" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aa582ef637706b9426b72e354a6b17e726">CUpnpSocket::SNDevice::Byebye</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (contains (nDevice.m_uuid))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">removeDevice</a> (nDevice.m_uuid);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          QStringList::const_iterator end = m_lostDevices.cend ();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">if</span> (std::find (m_lostDevices.cbegin (), end, nDevice.m_uuid) == end)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_lostDevices.push_back (nDevice.m_uuid);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            m_newDevices.removeOne (nDevice.m_uuid);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!contains (nDevice.m_uuid) &amp;&amp; m_invalidDevices.value (nDevice.m_uuid) &lt; 2)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span>        success      = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">char</span> <span class="keyword">const</span> * failMessage = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp;    device       = *<a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">insertDevice</a> (nDevice.m_uuid); <span class="comment">// Insert in the map.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        QByteArray  data         = <a class="code" href="class_qt_u_pn_p_1_1_c_data_caller.html">CDataCaller</a> (m_naMgr).<a class="code" href="class_qt_u_pn_p_1_1_c_data_caller.html#a1c2f51bbb166abb4d88414d7df0167b4">callData</a> (nDevice.m_url, timeout); <span class="comment">// Get services, name, from device url.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (!data.isEmpty ())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          QUrl url (nDevice.m_url.toString (QUrl::RemoveQuery));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a90ae8f0eb8001343650dd8ae67368807">setURL</a> (url); <span class="comment">// Store url without query.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          success = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ad0e8aefe4a9e23ddeb1f3e60762cee65">parseXml</a> (data); <span class="comment">// Extract services</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#aa9f2897bfffc133ae6615dbd931cfe6e">setType</a> ();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            success = <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">extractServiceComponents</a> (device, timeout); <span class="comment">// Extract state variables and actions</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (!success)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              failMessage = <span class="stringliteral">&quot;Bad service components:&quot;</span> ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              QStringList::const_iterator end = m_newDevices.cend ();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <span class="keywordflow">if</span> (std::find (m_newDevices.cbegin (), end, nDevice.m_uuid) == end)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                m_newDevices.push_back (nDevice.m_uuid);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                m_lostDevices.removeOne (nDevice.m_uuid);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            failMessage = <span class="stringliteral">&quot;Invalid service:&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          ++m_invalidDevices[nDevice.m_uuid];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          failMessage = <span class="stringliteral">&quot;Invalid device:&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (!success)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          qDebug () &lt;&lt; failMessage &lt;&lt; nDevice.m_uuid;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">removeDevice</a> (nDevice.m_uuid);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> size ();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">  209</a></span>&#160;QString <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">CDeviceMap::uuid</a> (QString <span class="keyword">const</span> &amp; host)<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  QString <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (TMDevices::const_iterator it = cbegin (), end = cend (); it != end; ++it)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp; device = it.value ();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    QUrl <span class="keyword">const</span> &amp;    url    = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">url</a> ();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (url.host () == host)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      uuid = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#af843dc8507d5508d40a6061770e44d63">uuid</a> ();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">uuid</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#ad1dd362fb94d58234ebe97245a32edc4">  226</a></span>&#160;QPair&lt;QString, QString&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ad1dd362fb94d58234ebe97245a32edc4">CDeviceMap::eventSender</a> (QString <span class="keyword">const</span> &amp; sid)<span class="keyword"> const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  QPair&lt;QString, QString&gt; ds;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (TMDevices::const_iterator itd = cbegin (), end = cend (); itd != end &amp;&amp; ds.second.isEmpty (); ++itd)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp;    device   = *itd;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a> <span class="keyword">const</span> &amp; services = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#ac8ed968e32ef9184be96fe025f51d96c">services</a> ();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (TMServices::const_iterator its = services.cbegin (), end = services.cend (); its != end &amp;&amp; ds.second.isEmpty (); ++its)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; service = its.value ();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (service.<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">subscribeSID</a> () == sid)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ds.first  = device.<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#af843dc8507d5508d40a6061770e44d63">uuid</a> ();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ds.second = its.key ();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> ds;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_eventing_manager_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_eventing_manager.html">QtUPnP::CEventingManager</a></div><div class="ttdoc">Provides the mechanism to handle UPnP events. </div><div class="ttdef"><b>Definition:</b> <a href="eventingmanager_8hpp_source.html#l00012">eventingmanager.hpp:12</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_ad4a98dd117875d4be5be20978b672a17"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">QtUPnP::CDeviceMap::removeDevice</a></div><div class="ttdeci">void removeDevice(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00116">devicemap.cpp:116</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00027">device.hpp:27</a></div></div>
<div class="ttc" id="eventingmanager_8hpp_html"><div class="ttname"><a href="eventingmanager_8hpp.html">eventingmanager.hpp</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">QtUPnP::CUpnpSocket::SNDevice</a></div><div class="ttdoc">The structure holds information about the device that extracted from datagram using UDP sockets...</div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8hpp_source.html#l00016">upnpsocket.hpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_eventing_manager_html_a9f3df34a5b7d5aeb47f6987d4047cb3e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a9f3df34a5b7d5aeb47f6987d4047cb3e">QtUPnP::CEventingManager::renewSubscribe</a></div><div class="ttdeci">bool renewSubscribe(QUrl const &amp;url, QString const &amp;eventSubURL, QString const &amp;sid, int requestTimeout=RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="eventingmanager_8cpp_source.html#l00103">eventingmanager.cpp:103</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_ad0e8aefe4a9e23ddeb1f3e60762cee65"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#ad0e8aefe4a9e23ddeb1f3e60762cee65">QtUPnP::CDevice::parseXml</a></div><div class="ttdeci">bool parseXml(QByteArray const &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00492">device.cpp:492</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a1f1b9f54aff99ae5d3c59b0d6a52aeea"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">QtUPnP::TMServices</a></div><div class="ttdeci">QMap&lt; QString, CService &gt; TMServices</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00016">device.hpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a513f68fdb17f7a61a69f3ea06259f448"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a513f68fdb17f7a61a69f3ea06259f448">QtUPnP::CDeviceMap::insertDevice</a></div><div class="ttdeci">void insertDevice(CDevice &amp;device)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00106">devicemap.cpp:106</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a5c833b703bfa5c5ca1a59295117f48e6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">QtUPnP::CDeviceMap::uuid</a></div><div class="ttdeci">QString uuid(QString const &amp;host) const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00209">devicemap.cpp:209</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_aa9f2897bfffc133ae6615dbd931cfe6e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#aa9f2897bfffc133ae6615dbd931cfe6e">QtUPnP::CDevice::setType</a></div><div class="ttdeci">void setType(EType type)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00081">device.cpp:81</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_eventing_manager_html_a715b2a8e965f305a335767c35c93397e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a715b2a8e965f305a335767c35c93397e">QtUPnP::CEventingManager::unsubscribe</a></div><div class="ttdeci">bool unsubscribe(QUrl const &amp;url, QString const &amp;eventSubURL, QString const &amp;sid, int requestTimeout=RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="eventingmanager_8cpp_source.html#l00115">eventingmanager.cpp:115</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device_html_a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523">QtUPnP::CUpnpSocket::SNDevice::Unknown</a></div><div class="ttdoc">Unknown. </div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8hpp_source.html#l00019">upnpsocket.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aefc298bce79000dbff92e4d7ce7074d7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">QtUPnP::CService::eventSubURL</a></div><div class="ttdeci">QString const  &amp; eventSubURL() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00126">service.cpp:126</a></div></div>
<div class="ttc" id="datacaller_8hpp_html"><div class="ttname"><a href="datacaller_8hpp.html">datacaller.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a6382566e3fc2db54851aa8333a44e82a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a6382566e3fc2db54851aa8333a44e82a">QtUPnP::CDeviceMap::renewSubscribe</a></div><div class="ttdeci">void renewSubscribe(CDevice &amp;device, int requestTimeout=CEventingManager::RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00051">devicemap.cpp:51</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a7af4dd6ec0d6118f27efccf5adad19b7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">QtUPnP::CService::subscribeSID</a></div><div class="ttdeci">QString const  &amp; subscribeSID() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00136">service.cpp:136</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a7f30e2e0d41d753b9c83f222e0e8d6c1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a7f30e2e0d41d753b9c83f222e0e8d6c1">QtUPnP::CService::setSubscribeSID</a></div><div class="ttdeci">void setSubscribeSID(QString const &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00081">service.cpp:81</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a211a05ce5a86a5f4702c158a1aff7ba5"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a211a05ce5a86a5f4702c158a1aff7ba5">QtUPnP::CDevice::setUUID</a></div><div class="ttdeci">void setUUID(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00131">device.cpp:131</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">QtUPnP::CHTTPServer</a></div><div class="ttdoc">A partial HTTP server used by UPnP events and playlist manager. </div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8hpp_source.html#l00038">httpserver.hpp:38</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html">QtUPnP::CService</a></div><div class="ttdoc">The CService class holds information about a service being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00032">service.hpp:32</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a6f905ba1d4c92f6f5c380ddee2132956"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a6f905ba1d4c92f6f5c380ddee2132956">QtUPnP::CDevice::subDevices</a></div><div class="ttdeci">QList&lt; CDevice &gt; const  &amp; subDevices() const</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00594">device.cpp:594</a></div></div>
<div class="ttc" id="httpserver_8hpp_html"><div class="ttname"><a href="httpserver_8hpp.html">httpserver.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a5836782fcbe382d55a03259c7331eae6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a5836782fcbe382d55a03259c7331eae6">QtUPnP::CDeviceMap::unsubscribe</a></div><div class="ttdeci">void unsubscribe(CDevice &amp;device, int requestTimeout=CEventingManager::RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00073">devicemap.cpp:73</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a61f0e9eda7c65da1f00b9ef73b1cdf20"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">QtUPnP::CService::clearSID</a></div><div class="ttdeci">void clearSID()</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00194">service.cpp:194</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_data_caller_html_a1c2f51bbb166abb4d88414d7df0167b4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_data_caller.html#a1c2f51bbb166abb4d88414d7df0167b4">QtUPnP::CDataCaller::callData</a></div><div class="ttdeci">QByteArray callData(QUrl const &amp;url, int timeout=Timeout)</div><div class="ttdef"><b>Definition:</b> <a href="datacaller_8cpp_source.html#l00017">datacaller.cpp:17</a></div></div>
<div class="ttc" id="devicemap_8hpp_html"><div class="ttname"><a href="devicemap_8hpp.html">devicemap.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a4bffc3f351eaf30068ff7fc92358b51a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a4bffc3f351eaf30068ff7fc92358b51a">QtUPnP::CDeviceMap::extractServiceComponents</a></div><div class="ttdeci">static bool extractServiceComponents(CDevice &amp;device, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00121">devicemap.cpp:121</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_af843dc8507d5508d40a6061770e44d63"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#af843dc8507d5508d40a6061770e44d63">QtUPnP::CDevice::uuid</a></div><div class="ttdeci">QString const  &amp; uuid() const</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00251">device.cpp:251</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_ad1dd362fb94d58234ebe97245a32edc4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#ad1dd362fb94d58234ebe97245a32edc4">QtUPnP::CDeviceMap::eventSender</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; eventSender(QString const &amp;sid) const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00226">devicemap.cpp:226</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device_html_a0d9e40beb94b6f5187fe890860c6d02aa582ef637706b9426b72e354a6b17e726"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aa582ef637706b9426b72e354a6b17e726">QtUPnP::CUpnpSocket::SNDevice::Byebye</a></div><div class="ttdoc">The NTS: header is ssdp:byebye. </div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8hpp_source.html#l00023">upnpsocket.hpp:23</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_upnp_socket_html_ae11311a710c588dce66c6f283e4de1d2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_upnp_socket.html#ae11311a710c588dce66c6f283e4de1d2">QtUPnP::CUpnpSocket::localHostAddress</a></div><div class="ttdeci">static QHostAddress localHostAddress(bool ipv6=false)</div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8cpp_source.html#l00071">upnpsocket.cpp:71</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_af8d69d57247e2b73e0985d102bbcd4fd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#af8d69d57247e2b73e0985d102bbcd4fd">QtUPnP::CDeviceMap::~CDeviceMap</a></div><div class="ttdeci">~CDeviceMap()</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00017">devicemap.cpp:17</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ab87f1fe03cc9f55a648368a12c61025d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">QtUPnP::CService::isEvented</a></div><div class="ttdeci">bool isEvented() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00189">service.cpp:189</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_ab67a8cfa894b4bc056b3cebb2784e1c1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#ab67a8cfa894b4bc056b3cebb2784e1c1">QtUPnP::CDeviceMap::subscribe</a></div><div class="ttdeci">bool subscribe(CDevice &amp;device, int renewalDelay=CEventingManager::RenewalDelay, int requestTimeout=CEventingManager::RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00023">devicemap.cpp:23</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_data_caller_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_data_caller.html">QtUPnP::CDataCaller</a></div><div class="ttdoc">Provides the mechanism to ask data from the device. </div><div class="ttdef"><b>Definition:</b> <a href="datacaller_8hpp_source.html#l00017">datacaller.hpp:17</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a90ae8f0eb8001343650dd8ae67368807"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a90ae8f0eb8001343650dd8ae67368807">QtUPnP::CDevice::setURL</a></div><div class="ttdeci">void setURL(QUrl const &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00126">device.cpp:126</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_eventing_manager_html_a7b18ca51c732868fb8e4ecffeb04b7c7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a7b18ca51c732868fb8e4ecffeb04b7c7">QtUPnP::CEventingManager::sid</a></div><div class="ttdeci">QByteArray const  &amp; sid() const</div><div class="ttdef"><b>Definition:</b> <a href="eventingmanager_8hpp_source.html#l00029">eventingmanager.hpp:29</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_ac8ed968e32ef9184be96fe025f51d96c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#ac8ed968e32ef9184be96fe025f51d96c">QtUPnP::CDevice::services</a></div><div class="ttdeci">TMServices const  &amp; services() const</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00379">device.cpp:379</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_eventing_manager_html_a45aa775dafafeb1da607322652b91980"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a45aa775dafafeb1da607322652b91980">QtUPnP::CEventingManager::subscribe</a></div><div class="ttdeci">bool subscribe(QUrl const &amp;url, QString const &amp;eventSubURL, QHostAddress const &amp;serverAddress, quint16 serverPort, int renewalDelay=RenewalDelay, int requestTimeout=RequestTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="eventingmanager_8cpp_source.html#l00069">eventingmanager.cpp:69</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a2f7ab0861e416c453801ff34cf009706"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a2f7ab0861e416c453801ff34cf009706">QtUPnP::CDeviceMap::extractDevicesFromNotify</a></div><div class="ttdeci">int extractDevicesFromNotify(QList&lt; CUpnpSocket::SNDevice &gt; const &amp;nDevices, int timeout=CDataCaller::Timeout)</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8cpp_source.html#l00136">devicemap.cpp:136</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_aa140dfc7a6224b2bf03f61f8f1700123"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#aa140dfc7a6224b2bf03f61f8f1700123">QtUPnP::CDevice::extractServiceComponents</a></div><div class="ttdeci">bool extractServiceComponents(int timeout=CDataCaller::Timeout)</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00498">device.cpp:498</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_ac57edab3347ab737933f3aeef0d189eb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">QtUPnP::CDevice::url</a></div><div class="ttdeci">QUrl const  &amp; url() const</div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00256">device.cpp:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
