<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/devicemap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/devicemap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="devicemap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEVICE_MAP_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEVICE_MAP_HPP 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8hpp.html">device.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eventingmanager_8hpp.html">eventingmanager.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnpsocket_8hpp.html">upnpsocket.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QNetworkAccessManager;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">   14</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, CDevice&gt; <a class="code" href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">TMDevices</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> : <span class="keyword">public</span> <a class="code" href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">TMDevices</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;public :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> ();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a> ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> extractDevicesFromNotify (QList&lt;CUpnpSocket::SNDevice&gt; <span class="keyword">const</span> &amp; nDevices,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keywordtype">int</span> timeout = CDataCaller::Timeout);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> subscribe (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> renewalDelay = CEventingManager::RenewalDelay,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> unsubscribe (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> renewSubscribe (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> requestTimeout = CEventingManager::RequestTimeout);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  QString uuid (QString <span class="keyword">const</span> &amp; host) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  QPair&lt;QString, QString&gt; eventSender (QString <span class="keyword">const</span> &amp; sid) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#adb20e4b3dc682e92df6e7fbce00daabf">   59</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#adb20e4b3dc682e92df6e7fbce00daabf">httpServer</a> () { <span class="keywordflow">return</span> m_httpServer; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#aba9b854ee2198bc3b4d8249d4cbc5b39">   62</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a> <span class="keyword">const</span> * <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#aba9b854ee2198bc3b4d8249d4cbc5b39">httpServer</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_httpServer; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> removeDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a846dfa64e48c9c7cf90ee275cdca4b63">   70</a></span>&#160;  QStringList&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a846dfa64e48c9c7cf90ee275cdca4b63">newDevices</a> () { <span class="keywordflow">return</span> m_newDevices; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a586f5eb778c09389236997863c561e8d">   73</a></span>&#160;  QStringList&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a586f5eb778c09389236997863c561e8d">lostDevices</a> () { <span class="keywordflow">return</span> m_lostDevices; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a8a1f02436085a8957cb419ee27a4afea">   76</a></span>&#160;  QStringList <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a8a1f02436085a8957cb419ee27a4afea">newDevices</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_newDevices; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#ae33432d16e7d03fa8b504921cc847696">   79</a></span>&#160;  QStringList <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#ae33432d16e7d03fa8b504921cc847696">lostDevices</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lostDevices; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a7b92d875d5c156943f2f0981c2c91190">   82</a></span>&#160;  QNetworkAccessManager* <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a7b92d875d5c156943f2f0981c2c91190">networkAccessManager</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_naMgr; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device_map.html#a9da9d37a20b689441b606f3a36c73119">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device_map.html#a9da9d37a20b689441b606f3a36c73119">setAVOnly</a> () { m_avOnly = <span class="keyword">true</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;protected :</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> insertDevice (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  iterator insertDevice (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> extractServiceComponents (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; device, <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;private :</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a>* m_httpServer = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  QNetworkAccessManager* m_naMgr = <span class="keyword">nullptr</span>;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  QStringList m_newDevices; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  QStringList m_lostDevices; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  QMap&lt;QString, int&gt; m_invalidDevices; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> m_deviceFails = 5; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> m_avOnly = <span class="keyword">false</span>; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// End namespace</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="device_8hpp_html"><div class="ttname"><a href="device_8hpp.html">device.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00027">device.hpp:27</a></div></div>
<div class="ttc" id="eventingmanager_8hpp_html"><div class="ttname"><a href="eventingmanager_8hpp.html">eventingmanager.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_ae33432d16e7d03fa8b504921cc847696"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#ae33432d16e7d03fa8b504921cc847696">QtUPnP::CDeviceMap::lostDevices</a></div><div class="ttdeci">QStringList const  &amp; lostDevices() const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00079">devicemap.hpp:79</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a9da9d37a20b689441b606f3a36c73119"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a9da9d37a20b689441b606f3a36c73119">QtUPnP::CDeviceMap::setAVOnly</a></div><div class="ttdeci">void setAVOnly()</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00085">devicemap.hpp:85</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a846dfa64e48c9c7cf90ee275cdca4b63"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a846dfa64e48c9c7cf90ee275cdca4b63">QtUPnP::CDeviceMap::newDevices</a></div><div class="ttdeci">QStringList &amp; newDevices()</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00070">devicemap.hpp:70</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a586f5eb778c09389236997863c561e8d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a586f5eb778c09389236997863c561e8d">QtUPnP::CDeviceMap::lostDevices</a></div><div class="ttdeci">QStringList &amp; lostDevices()</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00073">devicemap.hpp:73</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a40b4cf7f54b30b76f17a28ea75491dad"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">QtUPnP::TMDevices</a></div><div class="ttdeci">QMap&lt; QString, CDevice &gt; TMDevices</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00014">devicemap.hpp:14</a></div></div>
<div class="ttc" id="upnpsocket_8hpp_html"><div class="ttname"><a href="upnpsocket_8hpp.html">upnpsocket.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html">QtUPnP::CDeviceMap</a></div><div class="ttdoc">It is the container of devices. </div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00019">devicemap.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_aba9b854ee2198bc3b4d8249d4cbc5b39"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#aba9b854ee2198bc3b4d8249d4cbc5b39">QtUPnP::CDeviceMap::httpServer</a></div><div class="ttdeci">CHTTPServer const  * httpServer() const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00062">devicemap.hpp:62</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">QtUPnP::CHTTPServer</a></div><div class="ttdoc">A partial HTTP server used by UPnP events and playlist manager. </div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8hpp_source.html#l00047">httpserver.hpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a8a1f02436085a8957cb419ee27a4afea"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a8a1f02436085a8957cb419ee27a4afea">QtUPnP::CDeviceMap::newDevices</a></div><div class="ttdeci">QStringList const  &amp; newDevices() const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00076">devicemap.hpp:76</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_a7b92d875d5c156943f2f0981c2c91190"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#a7b92d875d5c156943f2f0981c2c91190">QtUPnP::CDeviceMap::networkAccessManager</a></div><div class="ttdeci">QNetworkAccessManager * networkAccessManager() const</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00082">devicemap.hpp:82</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_map_html_adb20e4b3dc682e92df6e7fbce00daabf"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device_map.html#adb20e4b3dc682e92df6e7fbce00daabf">QtUPnP::CDeviceMap::httpServer</a></div><div class="ttdeci">CHTTPServer * httpServer()</div><div class="ttdef"><b>Definition:</b> <a href="devicemap_8hpp_source.html#l00059">devicemap.hpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
