<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/device.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEVICE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEVICE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service_8hpp.html">service.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="devicepixmap_8hpp.html">devicepixmap.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datacaller_8hpp.html">datacaller.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">   16</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, CService&gt; <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="struct_qt_u_pn_p_1_1_s_device_data.html">SDeviceData</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da4748c2124d45d407612966822559882a">   31</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">EType</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da4748c2124d45d407612966822559882a">Unknown</a>,  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da90e4899d9d99aaefeb2b9eae4fe4f2a7">   32</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da90e4899d9d99aaefeb2b9eae4fe4f2a7">MediaServer</a>, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da18c913b10905615cd09618d76866ce6a">   33</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da18c913b10905615cd09618d76866ce6a">MediaRenderer</a>, </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da052f444a30f658d7e10179ae91f1624d">   34</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da052f444a30f658d7e10179ae91f1624d">DimmableLight</a>, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5cd2bf876ca6ea2dfcd83d590e000bea">   35</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5cd2bf876ca6ea2dfcd83d590e000bea">Printer</a>, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da19dc526116e3cc474ba3578e067e6f23">   36</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da19dc526116e3cc474ba3578e067e6f23">Basic</a>, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5e9fed0216dc976d94f58d8c857caf5a">   37</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5e9fed0216dc976d94f58d8c857caf5a">InternetGateway</a>, </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5ef047120241522d6b6f888f01867893">   38</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5ef047120241522d6b6f888f01867893">WANDevice</a>, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da58a24f70210d18c04408510a2eb5429f">   39</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da58a24f70210d18c04408510a2eb5429f">WANConnectionDevice</a>, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67ace8101da4d073c70dc1f884de0b72f9d">   43</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67">EPreferedPixmapType</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67ace8101da4d073c70dc1f884de0b72f9d">SmResol</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7d2d3b4e36e85bc6b40df485b69c45ce">   44</a></span>&#160;                             <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7d2d3b4e36e85bc6b40df485b69c45ce">Nearest</a>, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7fdcb4cad87419e759aba0750f32b25f">   45</a></span>&#160;                             <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7fdcb4cad87419e759aba0750f32b25f">HiResol</a>, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1a96c2129a8133b6b9b03e50fd9327081e">   48</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1">EPlaylistStatus</a> { UnknownHandler = -1, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1a3c0658c4e2d98b655de13602d694dc5d">   49</a></span>&#160;                         NoPlaylistHandler = 0, </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1a9e754dd555fb21b8ac35054a20396a04">   50</a></span>&#160;                         PlaylistHandler = 1, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> ();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> setPlaylistStatus (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1">EPlaylistStatus</a> state);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setType (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">EType</a> type);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setType ();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setUUID (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> setURL (QUrl <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setModelName (QString <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setModelNumber (QString <span class="keyword">const</span> &amp; number);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setModelURL (QString <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> setModelDesc (QString <span class="keyword">const</span> &amp; desc);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setSerialNumber (QString <span class="keyword">const</span> &amp; number);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setUpc (QString <span class="keyword">const</span> &amp; upc);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setPresentationURL (QString <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> setManufacturer (QString <span class="keyword">const</span> &amp; manufacturer);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> setManufacturerURL (QString <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> setFriendlyName (QString <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setDeviceType (QString <span class="keyword">const</span> &amp; type);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> setDlnaDocs (QStringList <span class="keyword">const</span> &amp; docs);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> addDlnaDoc (QString <span class="keyword">const</span> &amp; doc);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setDlnaCaps (QStringList <span class="keyword">const</span> &amp; caps);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> addPixmap ();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> setPixmaps (QList&lt;CDevicePixmap&gt; <span class="keyword">const</span> &amp; pixmaps);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> setMajorVersion (<span class="keywordtype">unsigned</span> version);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> setMinorVersion (<span class="keywordtype">unsigned</span> version);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> setConnectionID (<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> setServices (<a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a> <span class="keyword">const</span> &amp; services);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> setParentUUID (QString <span class="keyword">const</span> &amp; uuid);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> isSubDevice () <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> hasSubDevice (QString <span class="keyword">const</span> &amp; uuid) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> subDevice (QString <span class="keyword">const</span> &amp; uuid) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span> hasProtocol (QString <span class="keyword">const</span> &amp; protocol, <span class="keywordtype">bool</span> exact = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1">EPlaylistStatus</a> playlistStatus () <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">EType</a> type () <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  QString <span class="keyword">const</span> &amp; uuid () <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  QUrl <span class="keyword">const</span> &amp; url () <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  QString <span class="keyword">const</span> &amp; modelName () <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  QString <span class="keyword">const</span> &amp; modelNumber () <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  QString <span class="keyword">const</span> &amp; modelURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  QString <span class="keyword">const</span> &amp; modelDesc () <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  QString <span class="keyword">const</span> &amp; serialNumber () <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  QString <span class="keyword">const</span> &amp; upc () <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  QString <span class="keyword">const</span> &amp; presentationURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  QString <span class="keyword">const</span> &amp; manufacturer () <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  QString <span class="keyword">const</span> &amp; manufacturerURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  QString <span class="keyword">const</span> &amp; friendlyName () <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  QString <span class="keyword">const</span> &amp; deviceType () <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  QStringList <span class="keyword">const</span> &amp; dlnaDocs () <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  QStringList <span class="keyword">const</span> &amp; dlnaCaps () <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  QList&lt;CDevicePixmap&gt; <span class="keyword">const</span> &amp; pixmaps () <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  QList&lt;CDevicePixmap&gt;&amp; pixmaps ();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">unsigned</span> version () <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">unsigned</span> majorVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">unsigned</span> minorVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">unsigned</span> highestSupportedVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">unsigned</span> connectionID () <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a> <span class="keyword">const</span> &amp; services () <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a>&amp; services ();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  QList&lt;CDevice&gt; <span class="keyword">const</span> &amp; subDevices () <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  QList&lt;CDevice&gt;&amp; subDevices ();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  QString <span class="keyword">const</span> &amp; parentUUID () <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  QUrl pixmap (<a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67">EPreferedPixmapType</a> type = HiResol, <span class="keywordtype">char</span> <span class="keyword">const</span> * mimeType = <span class="stringliteral">&quot;jpeg&quot;</span>, <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  QByteArray pixmapBytes (QNetworkAccessManager* naMgr, <a class="code" href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67">EPreferedPixmapType</a> type = HiResol,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          <span class="keywordtype">char</span> <span class="keyword">const</span> * mimeType = <span class="stringliteral">&quot;jpeg&quot;</span>, <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                          <span class="keywordtype">int</span> timeout = CDataCaller::Timeout) <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  QString name () <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">bool</span> hasSubscribed () <span class="keyword">const</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  QList&lt;QString&gt; subscribedServices () <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> stateVariable (QString <span class="keyword">const</span> &amp; name, QString <span class="keyword">const</span> &amp; serviceID) <span class="keyword">const</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_action.html">CAction</a> action (QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">bool</span> hasAction (QString <span class="keyword">const</span> &amp; serviceID, QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  QStringList serviceIDs (QString <span class="keyword">const</span> &amp; actionName) <span class="keyword">const</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">bool</span> parseXml (QByteArray <span class="keyword">const</span> &amp; data);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> extractServiceComponents (QNetworkAccessManager* naMgr, <span class="keywordtype">int</span> timeout = CDataCaller::Timeout);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  QSharedDataPointer&lt;SDeviceData&gt; m_d; </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif // DEVICE_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html">QtUPnP::CDevice</a></div><div class="ttdoc">The CDevice class holds information about a device being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00027">device.hpp:27</a></div></div>
<div class="ttc" id="service_8hpp_html"><div class="ttname"><a href="service_8hpp.html">service.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da90e4899d9d99aaefeb2b9eae4fe4f2a7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da90e4899d9d99aaefeb2b9eae4fe4f2a7">QtUPnP::CDevice::MediaServer</a></div><div class="ttdoc">Media server. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00032">device.hpp:32</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a88caa250f997470dca03658c34757d67a7d2d3b4e36e85bc6b40df485b69c45ce"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7d2d3b4e36e85bc6b40df485b69c45ce">QtUPnP::CDevice::Nearest</a></div><div class="ttdoc">Nearest resolution. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00044">device.hpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390d">QtUPnP::CDevice::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00031">device.hpp:31</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da19dc526116e3cc474ba3578e067e6f23"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da19dc526116e3cc474ba3578e067e6f23">QtUPnP::CDevice::Basic</a></div><div class="ttdoc">Basic device with no service. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00036">device.hpp:36</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a1f1b9f54aff99ae5d3c59b0d6a52aeea"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">QtUPnP::TMServices</a></div><div class="ttdeci">QMap&lt; QString, CService &gt; TMServices</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00016">device.hpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da5e9fed0216dc976d94f58d8c857caf5a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5e9fed0216dc976d94f58d8c857caf5a">QtUPnP::CDevice::InternetGateway</a></div><div class="ttdoc">internet gateway. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00037">device.hpp:37</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a88caa250f997470dca03658c34757d67"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67">QtUPnP::CDevice::EPreferedPixmapType</a></div><div class="ttdeci">EPreferedPixmapType</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00043">device.hpp:43</a></div></div>
<div class="ttc" id="datacaller_8hpp_html"><div class="ttname"><a href="datacaller_8hpp.html">datacaller.hpp</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_device_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_device_data.html">QtUPnP::SDeviceData</a></div><div class="ttdoc">Internal structure of CDevice. </div><div class="ttdef"><b>Definition:</b> <a href="device_8cpp_source.html#l00008">device.cpp:8</a></div></div>
<div class="ttc" id="devicepixmap_8hpp_html"><div class="ttname"><a href="devicepixmap_8hpp.html">devicepixmap.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_state_variable_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_state_variable.html">QtUPnP::CStateVariable</a></div><div class="ttdoc">The CStateVariable class holds information about an UPnP state variable. </div><div class="ttdef"><b>Definition:</b> <a href="statevariable_8hpp_source.html#l00035">statevariable.hpp:35</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da18c913b10905615cd09618d76866ce6a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da18c913b10905615cd09618d76866ce6a">QtUPnP::CDevice::MediaRenderer</a></div><div class="ttdoc">Media renderer. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00033">device.hpp:33</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da4748c2124d45d407612966822559882a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da4748c2124d45d407612966822559882a">QtUPnP::CDevice::Unknown</a></div><div class="ttdoc">Unknown device. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00031">device.hpp:31</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da5cd2bf876ca6ea2dfcd83d590e000bea"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5cd2bf876ca6ea2dfcd83d590e000bea">QtUPnP::CDevice::Printer</a></div><div class="ttdoc">Printer. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00035">device.hpp:35</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a6b1f4dd851a9bf88557722866c6995c1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a6b1f4dd851a9bf88557722866c6995c1">QtUPnP::CDevice::EPlaylistStatus</a></div><div class="ttdeci">EPlaylistStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00048">device.hpp:48</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da58a24f70210d18c04408510a2eb5429f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da58a24f70210d18c04408510a2eb5429f">QtUPnP::CDevice::WANConnectionDevice</a></div><div class="ttdoc">Wan connection device. Generally an embedded device of WANDevice. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00039">device.hpp:39</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da052f444a30f658d7e10179ae91f1624d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da052f444a30f658d7e10179ae91f1624d">QtUPnP::CDevice::DimmableLight</a></div><div class="ttdoc">Dimmable light. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00034">device.hpp:34</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_action_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_action.html">QtUPnP::CAction</a></div><div class="ttdoc">The CAction class holds information about an UPnP action. </div><div class="ttdef"><b>Definition:</b> <a href="action_8hpp_source.html#l00025">action.hpp:25</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a39bf1180bc40a69724e368f44282390da5ef047120241522d6b6f888f01867893"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a39bf1180bc40a69724e368f44282390da5ef047120241522d6b6f888f01867893">QtUPnP::CDevice::WANDevice</a></div><div class="ttdoc">Wan device. Generally a embeded device of InternetGateway. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00038">device.hpp:38</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a88caa250f997470dca03658c34757d67a7fdcb4cad87419e759aba0750f32b25f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67a7fdcb4cad87419e759aba0750f32b25f">QtUPnP::CDevice::HiResol</a></div><div class="ttdoc">High resolution. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00045">device.hpp:45</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_device_html_a88caa250f997470dca03658c34757d67ace8101da4d073c70dc1f884de0b72f9d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_device.html#a88caa250f997470dca03658c34757d67ace8101da4d073c70dc1f884de0b72f9d">QtUPnP::CDevice::SmResol</a></div><div class="ttdoc">Small resolution. </div><div class="ttdef"><b>Definition:</b> <a href="device_8hpp_source.html#l00043">device.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
