<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="didlitem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIDL_ITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIDL_ITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">   15</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, QString&gt; <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*! CDidlItem data. */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_elem.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;public :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> ();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> ();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a0df7612df70c74ba5d7b06ee6c27eafb">   67</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespace_qt_u_pn_p.html#a241d8251541e0683d2c3564f5fa07287">operator == </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other) { <span class="keywordflow">return</span> isEqual (other); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setProps (<a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> <span class="keyword">const</span> &amp; props);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> addProp (QString <span class="keyword">const</span> &amp; name, QString <span class="keyword">const</span> &amp; value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setValue (QString <span class="keyword">const</span> &amp; value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> <span class="keyword">const</span> &amp; props () <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a>&amp; props ();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  QString <span class="keyword">const</span> &amp; value () <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> isEmpty () <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> isEqual (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;private :</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  QSharedDataPointer&lt;SDidlElemData&gt; m_d; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">  181</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> {</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">  182</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">Unknown</a>,                   </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">  183</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">ImageItem</a>,                 </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">  184</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">Photo</a>,                     </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">  185</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">AudioItem</a>,                 </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">  186</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">MusicTrack</a>,                </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">  187</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">AudioBroadcast</a>,            </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">  188</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">AudioBook</a>,                 </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">  189</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">VideoItem</a>,                 </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">  190</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">Movie</a>,                     </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">  191</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">VideoBroadcast</a>,            </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">  192</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">MusicVideoClip</a>,            </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">  193</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">TextItem</a>,                  </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">  194</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">BookmarkItem</a>,              </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">  195</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">EpgItem</a>,                   </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">  196</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">AudioProgram</a>,              </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">  197</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">VideoProgram</a>,              </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">  199</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">PlaylistItem</a>,              </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">  200</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">Container</a>,                 </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">  201</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">PlaylistContainer</a>,         </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">  202</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">MusicAlbum</a>,                </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">  203</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">PhotoAlbum</a>,                </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">  204</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">EpgContainer</a>,              </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">  205</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">StorageSystem</a>,             </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">  206</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">StorageVolume</a>,             </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">  207</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">StorageFolder</a>,             </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">  208</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">BookmarkFolder</a>,            </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">  209</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">Person</a>,                    </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">  210</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">MusicArtist</a>,               </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">  211</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">Genre</a>,                     </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">  212</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">MusicGenre</a>,                </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">  213</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">MovieGenre</a>,                </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">  214</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">AudioChannelGroup</a>,         </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">  215</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">VideoChannelGroup</a>,         </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">  217</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">LastType</a>,                  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625ae1ad16456332deb7c122b2732e5d7284">  220</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> { NoSort = 0x00000000, </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625a86f26a73307b788036c3921bc1e18de8">  221</a></span>&#160;                   SortRes = 0x00000001, </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625a10105621919cb29175856cfdea63b3ae">  222</a></span>&#160;                   SortAlbumArt = 0x00000002 </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a45160e7e5999d534047efc510a3d0569">  226</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> { M3u, M3u8, Wpl, Xspl };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">  232</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;CDidlItem, int&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">TPlaylistElem</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> ();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> ();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> insert (QString <span class="keyword">const</span> &amp; name, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> replace (QString <span class="keyword">const</span> &amp; name, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> value (QString <span class="keyword">const</span> &amp; name)  <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  QString value (QString <span class="keyword">const</span> &amp; elemName, QString <span class="keyword">const</span> &amp; propName) <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  QList&lt;CDidlElem&gt; values (QString <span class="keyword">const</span> &amp; name)  <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  QMultiMap&lt;QString, CDidlElem&gt; <span class="keyword">const</span> &amp; elems () <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  QMultiMap&lt;QString, CDidlElem&gt;&amp; elems ();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> type () <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">bool</span> isEmpty () <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">bool</span> isContainer () <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  QStringList uris (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> sort = SortRes) <span class="keyword">const</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  QString uri (<span class="keywordtype">int</span> index, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> sort = SortRes) <span class="keyword">const</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  QStringList albumArtURIs (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> sort = SortAlbumArt) <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  QString albumArtURI (<span class="keywordtype">int</span> index, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">ESortType</a> sort = SortAlbumArt) <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  QString didl () <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> clear ();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  QString id () <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  QString parentID () <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  QString itemID () <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  QString containerID () <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  QString itemParentID () <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  QString containerParentID () <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  QString title () <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  QString artist () <span class="keyword">const</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  QString actor () <span class="keyword">const</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  QString album () <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  QString albumArtist () <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  QString creator () <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  QString genre () <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  QString date () <span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  QString duration (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  QString protocolInfo (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  QString resolution (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  QString composer () <span class="keyword">const</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">unsigned</span> originalTrackNumber () <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordtype">unsigned</span> bitrate (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">unsigned</span> nrAudioChannels (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">unsigned</span> size (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">unsigned</span> sampleFrequency (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  QString description () <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  QString rights () <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  QString language () <span class="keyword">const</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  QString publisher () <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  QString contributor () <span class="keyword">const</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  QString relation () <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  QString coverage () <span class="keyword">const</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  QString format () <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  QString identifier () <span class="keyword">const</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  QString source () <span class="keyword">const</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  QString subject () <span class="keyword">const</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> mix (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; item1, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; item2);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> sortResElems (QList&lt;CDidlElem&gt;&amp; elems);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> sortAlbumArtURIs (QList&lt;CDidlElem&gt;&amp; elems);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">static</span> QString toPercentEncodeing (QByteArray <span class="keyword">const</span> &amp; notCoded);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isContainer (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> type);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <span class="keyword">static</span> QByteArray buildsPlaylist (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; elems, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> format);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  QStringList dump () <span class="keyword">const</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;private :</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keyword">typedef</span> QPair&lt;unsigned, CDidlElem&gt; TQE; </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  QStringList stringValues (<span class="keywordtype">char</span> <span class="keyword">const</span> * tag) <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keyword">static</span> QByteArray m3u (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keyword">static</span> QByteArray m3u8 (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  QSharedDataPointer&lt;SDidlItemData&gt; m_d; </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif // DIDL_ITEM_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">QtUPnP::CDidlItem::VideoProgram</a></div><div class="ttdoc">object.item.epgItem.videoProgram </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00197">didlitem.hpp:197</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">QtUPnP::CDidlItem::Unknown</a></div><div class="ttdoc">unknown </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00182">didlitem.hpp:182</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">QtUPnP::CDidlItem::EpgContainer</a></div><div class="ttdoc">object.container.epgContainer </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00204">didlitem.hpp:204</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a241d8251541e0683d2c3564f5fa07287"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a241d8251541e0683d2c3564f5fa07287">QtUPnP::operator==</a></div><div class="ttdeci">bool operator==(CStatus const &amp;s1, CStatus const &amp;s2)</div><div class="ttdoc">Related non-members equal operator. </div><div class="ttdef"><b>Definition:</b> <a href="status_8hpp_source.html#l00112">status.hpp:112</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">QtUPnP::CDidlItem::AudioChannelGroup</a></div><div class="ttdoc">object.container.channelGroup.audioChannelGroup </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00214">didlitem.hpp:214</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a241327e25f4fec0829962e728baeb717"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">QtUPnP::TMProps</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; TMProps</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00015">didlitem.hpp:15</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_didl_item_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">QtUPnP::SDidlItemData</a></div><div class="ttdoc">Internal structure of CDidlItem. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00026">didlitem.cpp:26</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">QtUPnP::CDidlItem::PlaylistContainer</a></div><div class="ttdoc">object.container.playlistContainer </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00201">didlitem.hpp:201</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">QtUPnP::CDidlItem::MusicArtist</a></div><div class="ttdoc">object.container.person.musicArtist </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00210">didlitem.hpp:210</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">QtUPnP::CDidlItem::AudioBook</a></div><div class="ttdoc">object.item.audioItem.audioBook </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00188">didlitem.hpp:188</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">QtUPnP::CDidlItem::StorageVolume</a></div><div class="ttdoc">object.container.storageVolume </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00206">didlitem.hpp:206</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">QtUPnP::CDidlItem::AudioProgram</a></div><div class="ttdoc">object.item.epgItem.audioProgram </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00196">didlitem.hpp:196</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">QtUPnP::CDidlItem::BookmarkFolder</a></div><div class="ttdoc">object.container.bookmarkFolder </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00208">didlitem.hpp:208</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a469fa49f5eabc6924722c63989dd8625"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a469fa49f5eabc6924722c63989dd8625">QtUPnP::CDidlItem::ESortType</a></div><div class="ttdeci">ESortType</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00220">didlitem.hpp:220</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">QtUPnP::CDidlItem::PlaylistItem</a></div><div class="ttdoc">object.item.playlistItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">QtUPnP::CDidlItem::StorageFolder</a></div><div class="ttdoc">object.container.storageFolder </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00207">didlitem.hpp:207</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">QtUPnP::CDidlItem::MusicAlbum</a></div><div class="ttdoc">object.container.album.musicAlbum </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00202">didlitem.hpp:202</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></div><div class="ttdoc">Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00175">didlitem.hpp:175</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">QtUPnP::CDidlItem::Person</a></div><div class="ttdoc">object.container.person </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00209">didlitem.hpp:209</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">QtUPnP::CDidlItem::BookmarkItem</a></div><div class="ttdoc">object.item.bookmarkItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00194">didlitem.hpp:194</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">QtUPnP::CDidlItem::TextItem</a></div><div class="ttdoc">object.item.textItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00193">didlitem.hpp:193</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">QtUPnP::CDidlItem::EPlaylistFormat</a></div><div class="ttdeci">EPlaylistFormat</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00226">didlitem.hpp:226</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">QtUPnP::CDidlItem::MovieGenre</a></div><div class="ttdoc">object.container.genre.movieGenre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00213">didlitem.hpp:213</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">QtUPnP::CDidlItem::Photo</a></div><div class="ttdoc">object.item.imageItem.photo </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00184">didlitem.hpp:184</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html">QtUPnP::CDidlElem</a></div><div class="ttdoc">Holds information about the xml item tag for the Browse or Search action. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00051">didlitem.hpp:51</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">QtUPnP::CDidlItem::MusicTrack</a></div><div class="ttdoc">object.item.audioItem.musicTrack </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00186">didlitem.hpp:186</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">QtUPnP::CDidlItem::EpgItem</a></div><div class="ttdoc">object.item.epgItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00195">didlitem.hpp:195</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_didl_elem_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">QtUPnP::SDidlElemData</a></div><div class="ttdoc">Internal structure of CDidlElem. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00008">didlitem.cpp:8</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">QtUPnP::CDidlItem::VideoBroadcast</a></div><div class="ttdoc">object.item.videoItem.videoBroadcast </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00191">didlitem.hpp:191</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">QtUPnP::CDidlItem::MusicVideoClip</a></div><div class="ttdoc">object.item.videoItem.musicVideoClip </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00192">didlitem.hpp:192</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">QtUPnP::CDidlItem::MusicGenre</a></div><div class="ttdoc">object.container.genre.musicGenre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00212">didlitem.hpp:212</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">QtUPnP::CDidlItem::Movie</a></div><div class="ttdoc">object.item.videoItem.movie </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00190">didlitem.hpp:190</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">QtUPnP::CDidlItem::ImageItem</a></div><div class="ttdoc">object.item.imageItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00183">didlitem.hpp:183</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">QtUPnP::CDidlItem::Genre</a></div><div class="ttdoc">object.container.genre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00211">didlitem.hpp:211</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">QtUPnP::CDidlItem::LastType</a></div><div class="ttdoc">Just for dimensioning array or endding loop. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00217">didlitem.hpp:217</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">QtUPnP::CDidlItem::VideoChannelGroup</a></div><div class="ttdoc">object.container.channelGroup.videoChannelGroup </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00215">didlitem.hpp:215</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">QtUPnP::CDidlItem::VideoItem</a></div><div class="ttdoc">object.item.videoItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00189">didlitem.hpp:189</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">QtUPnP::CDidlItem::Container</a></div><div class="ttdoc">object.container </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00200">didlitem.hpp:200</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">QtUPnP::CDidlItem::AudioItem</a></div><div class="ttdoc">bject.item.audioItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00185">didlitem.hpp:185</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">QtUPnP::CDidlItem::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00181">didlitem.hpp:181</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">QtUPnP::CDidlItem::AudioBroadcast</a></div><div class="ttdoc">object.item.audioItem.audioBroadcast </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00187">didlitem.hpp:187</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">QtUPnP::CDidlItem::StorageSystem</a></div><div class="ttdoc">object.container.storageSystem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00205">didlitem.hpp:205</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a11b978b57445a8c9d004daffef9dbdc4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">QtUPnP::CDidlItem::TPlaylistElem</a></div><div class="ttdeci">QPair&lt; CDidlItem, int &gt; TPlaylistElem</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00232">didlitem.hpp:232</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">QtUPnP::CDidlItem::PhotoAlbum</a></div><div class="ttdoc">object.container.album.photoAlbum </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00203">didlitem.hpp:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
