<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem_playlist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem_playlist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="didlitem__playlist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="didlitem_8hpp.html">didlitem.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;QByteArray CDidlItem::m3u (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  QByteArray content (<span class="stringliteral">&quot;#EXTM3U\r\n&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">TPlaylistElem</a> <span class="keyword">const</span> &amp; playlistElem : playlistElems)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QList&lt;CDidlElem&gt; <span class="keyword">const</span> &amp; resElems = playlistElem.first.values (<span class="stringliteral">&quot;res&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!resElems.isEmpty ())</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordtype">int</span>              index    = playlistElem.second;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= resElems.size ())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        index = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; resElem  = resElems[index];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      content                   += resElem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> ().toLatin1 ();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      QString           <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#af107b8582574ecdedc598ed9549373b6">duration</a> = resElem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">props</a> ().value (<span class="stringliteral">&quot;duration&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">unsigned</span>          s        = <a class="code" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">timeToMS</a> (duration) / 1000;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      QString <span class="keyword">const</span> &amp;   <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab1bfe80fcf0319bab621e8b44d9decfe">title</a>    = playlistElem.first.value (<span class="stringliteral">&quot;dc:title&quot;</span>).value ();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      content                   += <span class="stringliteral">&quot;\r\n#EXTINF:&quot;</span> + QByteArray::number (s) + <span class="charliteral">&#39;,&#39;</span> + title.toLatin1 () + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  content += <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;QByteArray CDidlItem::m3u8 (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  QByteArray content (<span class="stringliteral">&quot;#EXTM3U\r\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">TPlaylistElem</a> <span class="keyword">const</span> &amp; playlistElem : playlistElems)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QList&lt;CDidlElem&gt; <span class="keyword">const</span> &amp; resElems = playlistElem.first.values (<span class="stringliteral">&quot;res&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!resElems.isEmpty ())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span>              index    = playlistElem.second;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= resElems.size ())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        index = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; resElem  = resElems[index];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      content                   += resElem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">value</a> ().toUtf8 ();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      QString           duration = resElem.<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">props</a> ().value (<span class="stringliteral">&quot;duration&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">unsigned</span>          s        = <a class="code" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">timeToMS</a> (duration) / 1000;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      QString <span class="keyword">const</span> &amp;   title    = playlistElem.first.value (<span class="stringliteral">&quot;dc:title&quot;</span>).value ();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      content                   += <span class="stringliteral">&quot;\r\n#EXTINF:&quot;</span> + QByteArray::number (s) + <span class="charliteral">&#39;,&#39;</span> + title.toUtf8 () + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  content += <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a8015337fe9370708fcd79b51461e2cd2">   60</a></span>&#160;QByteArray <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a8015337fe9370708fcd79b51461e2cd2">CDidlItem::buildsPlaylist</a> (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">elems</a>, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#aa7274483b076f90d1b822609b2481e33">format</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  QByteArray content;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">switch</span> (format)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225">M3u</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      content = m3u (elems);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965ac584ac37a693145dfdd72a207fa803e9">M3u8</a>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      content = m3u8 (elems);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="didlitem_8hpp_html"><div class="ttname"><a href="didlitem_8hpp.html">didlitem.hpp</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a8773eeadf2b0407a5e0509337d18f986"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">QtUPnP::timeToMS</a></div><div class="ttdeci">long long timeToMS(QString const &amp;time)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00159">helper.cpp:159</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html_afbb4d9dc68a5a327f7abd1891bae17a2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html#afbb4d9dc68a5a327f7abd1891bae17a2">QtUPnP::CDidlElem::props</a></div><div class="ttdeci">TMProps const  &amp; props() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00117">didlitem.cpp:117</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_af107b8582574ecdedc598ed9549373b6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#af107b8582574ecdedc598ed9549373b6">QtUPnP::CDidlItem::duration</a></div><div class="ttdeci">QString duration(int index=0) const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00560">didlitem.cpp:560</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ab1bfe80fcf0319bab621e8b44d9decfe"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ab1bfe80fcf0319bab621e8b44d9decfe">QtUPnP::CDidlItem::title</a></div><div class="ttdeci">QString title() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00515">didlitem.cpp:515</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">QtUPnP::CDidlItem::EPlaylistFormat</a></div><div class="ttdeci">EPlaylistFormat</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_aa7274483b076f90d1b822609b2481e33"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#aa7274483b076f90d1b822609b2481e33">QtUPnP::CDidlItem::format</a></div><div class="ttdeci">QString format() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00638">didlitem.cpp:638</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html">QtUPnP::CDidlElem</a></div><div class="ttdoc">This class holds information about the xml item tag for the Browse or Search action. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00046">didlitem.hpp:46</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a8015337fe9370708fcd79b51461e2cd2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a8015337fe9370708fcd79b51461e2cd2">QtUPnP::CDidlItem::buildsPlaylist</a></div><div class="ttdeci">static QByteArray buildsPlaylist(QList&lt; TPlaylistElem &gt; const &amp;elems, EPlaylistFormat format)</div><div class="ttdef"><b>Definition:</b> <a href="didlitem__playlist_8cpp_source.html#l00060">didlitem_playlist.cpp:60</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a6510254e5993c4ff17708cff2e802225">QtUPnP::CDidlItem::M3u</a></div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html_a1b09b99273df845f13707fb84ca468cc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html#a1b09b99273df845f13707fb84ca468cc">QtUPnP::CDidlElem::value</a></div><div class="ttdeci">QString const  &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00122">didlitem.cpp:122</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a4e3a7464db181de2671a537adc379ffc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a4e3a7464db181de2671a537adc379ffc">QtUPnP::CDidlItem::elems</a></div><div class="ttdeci">QMultiMap&lt; QString, CDidlElem &gt; const  &amp; elems() const</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00458">didlitem.cpp:458</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965ac584ac37a693145dfdd72a207fa803e9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965ac584ac37a693145dfdd72a207fa803e9">QtUPnP::CDidlItem::M3u8</a></div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a11b978b57445a8c9d004daffef9dbdc4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">QtUPnP::CDidlItem::TPlaylistElem</a></div><div class="ttdeci">QPair&lt; CDidlItem, int &gt; TPlaylistElem</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00202">didlitem.hpp:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
