<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/didlitem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="didlitem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIDL_ITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIDL_ITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8hpp.html">status.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">   13</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, QString&gt; <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_elem.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;public :</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setProps (<a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> <span class="keyword">const</span> &amp; props);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setValue (QString <span class="keyword">const</span> &amp; value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> <span class="keyword">const</span> &amp; props () <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  QString <span class="keyword">const</span> &amp; value () <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> isEmpty () <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;private :</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  QSharedDataPointer&lt;SDidlElemData&gt; m_d; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">  155</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> {</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">  156</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">Unknown</a>,                   </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">  157</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">ImageItem</a>,                 </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">  158</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">Photo</a>,                     </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">  159</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">AudioItem</a>,                 </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">  160</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">MusicTrack</a>,                </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">  161</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">AudioBroadcast</a>,            </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">  162</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">AudioBook</a>,                 </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">  163</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">VideoItem</a>,                 </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">  164</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">Movie</a>,                     </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">  165</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">VideoBroadcast</a>,            </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">  166</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">MusicVideoClip</a>,            </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">  167</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">TextItem</a>,                  </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">  168</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">BookmarkItem</a>,              </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">  169</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">EpgItem</a>,                   </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">  170</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">AudioProgram</a>,              </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">  171</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">VideoProgram</a>,              </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">  173</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">PlaylistItem</a>,              </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">  174</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">Container</a>,                 </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">  175</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">PlaylistContainer</a>,         </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">  176</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">MusicAlbum</a>,                </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">  177</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">PhotoAlbum</a>,                </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">  178</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">EpgContainer</a>,              </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">  179</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">StorageSystem</a>,             </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">  180</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">StorageVolume</a>,             </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">  181</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">StorageFolder</a>,             </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">  182</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">BookmarkFolder</a>,            </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">  183</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">Person</a>,                    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">  184</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">MusicArtist</a>,               </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">  185</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">Genre</a>,                     </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">  186</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">MusicGenre</a>,                </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">  187</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">MovieGenre</a>,                </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">  188</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">AudioChannelGroup</a>,         </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">  189</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">VideoChannelGroup</a>,         </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">  191</a></span>&#160;               <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">LastType</a>,                  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a6db600eeca9e5d691d9d8286ac595356a86f26a73307b788036c3921bc1e18de8">  194</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a6db600eeca9e5d691d9d8286ac595356">EStatus</a> { SortRes = 0x00000001, </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a6db600eeca9e5d691d9d8286ac595356a10105621919cb29175856cfdea63b3ae">  195</a></span>&#160;                 SortAlbumArt = 0x00000002 </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965a45160e7e5999d534047efc510a3d0569">  199</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> { M3u, M3u8, Wpl, Xspl };</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">  202</a></span>&#160;  <span class="keyword">typedef</span> QPair&lt;CDidlItem, int&gt; <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">TPlaylistElem</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> ();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> ();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> insert (QString <span class="keyword">const</span> &amp; name, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> replace (QString <span class="keyword">const</span> &amp; name, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> <span class="keyword">const</span> &amp; elem);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> value (QString <span class="keyword">const</span> &amp; name)  <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  QString value (QString <span class="keyword">const</span> &amp; elemName, QString <span class="keyword">const</span> &amp; propName) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  QList&lt;CDidlElem&gt; values (QString <span class="keyword">const</span> &amp; name)  <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  QMultiMap&lt;QString, CDidlElem&gt; <span class="keyword">const</span> &amp; elems () <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  QMultiMap&lt;QString, CDidlElem&gt;&amp; elems ();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> type () <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">bool</span> isEmpty () <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">bool</span> isContainer () <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  QStringList uris () <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  QString uri (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  QStringList albumArtURIs () <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  QString albumArtURI (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  QString didl () <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">int</span> sortResElems ();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">int</span> sortAlbumArtURIs ();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> clear ();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  QString title () <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  QString artist () <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  QString actor () <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  QString album () <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  QString albumArtist () <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  QString creator () <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  QString genre () <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  QString date () <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  QString duration (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  QString protocolInfo (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  QString composer () <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">unsigned</span> originalTrackNumber () <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">unsigned</span> bitrate (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">unsigned</span> nrAudioChannels (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">unsigned</span> size (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">unsigned</span> sampleFrequency (<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  QString description () <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  QString rights () <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  QString language () <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  QString publisher () <span class="keyword">const</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  QString contributor () <span class="keyword">const</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  QString relation () <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  QString coverage () <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  QString format () <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  QString identifier () <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  QString source () <span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  QString subject () <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab959c90f2398aebce6aaa8b84cf6dcdd">  381</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab959c90f2398aebce6aaa8b84cf6dcdd">status</a> () { <span class="keywordflow">return</span> m_status; }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">static</span> QString toPercentEncodeing (QByteArray <span class="keyword">const</span> &amp; notCoded);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isContainer (<a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">EType</a> type);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="keyword">static</span> QByteArray buildsPlaylist (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; elems, <a class="code" href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">EPlaylistFormat</a> format);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  QStringList dump () <span class="keyword">const</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;private :</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">typedef</span> QPair&lt;unsigned, CDidlElem&gt; TQE; </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  QStringList stringValues (<span class="keywordtype">char</span> <span class="keyword">const</span> * tag) <span class="keyword">const</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">static</span> QByteArray m3u (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">static</span> QByteArray m3u8 (QList&lt;TPlaylistElem&gt; <span class="keyword">const</span> &amp; playlistElems);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  QSharedDataPointer&lt;SDidlItemData&gt; m_d; </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> m_status; </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif // DIDL_ITEM_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace07d2e383b95a9575868b9f09f138cd">QtUPnP::CDidlItem::VideoProgram</a></div><div class="ttdoc">object.item.epgItem.videoProgram </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00171">didlitem.hpp:171</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4b08f729e9801aa861ca576f38d901b7">QtUPnP::CDidlItem::Unknown</a></div><div class="ttdoc">unknown </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00156">didlitem.hpp:156</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a98dc907ec827c4d4387d62552237195e">QtUPnP::CDidlItem::EpgContainer</a></div><div class="ttdoc">object.container.epgContainer </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00178">didlitem.hpp:178</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a5dea83eafd4464d03abae64234bd322b">QtUPnP::CDidlItem::AudioChannelGroup</a></div><div class="ttdoc">object.container.channelGroup.audioChannelGroup </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00188">didlitem.hpp:188</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a241327e25f4fec0829962e728baeb717"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">QtUPnP::TMProps</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; TMProps</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00013">didlitem.hpp:13</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_didl_item_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">QtUPnP::SDidlItemData</a></div><div class="ttdoc">Internal structure of CDidlItem. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00028">didlitem.cpp:28</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a878120ca9167c3b7f486a654781e3459">QtUPnP::CDidlItem::PlaylistContainer</a></div><div class="ttdoc">object.container.playlistContainer </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00175">didlitem.hpp:175</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a39f1fcbad20d40ac0dcb436e82188165">QtUPnP::CDidlItem::MusicArtist</a></div><div class="ttdoc">object.container.person.musicArtist </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00184">didlitem.hpp:184</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aec786ec917e8c1d655b597872c51ead8">QtUPnP::CDidlItem::AudioBook</a></div><div class="ttdoc">object.item.audioItem.audioBook </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00162">didlitem.hpp:162</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab3a09251fcec0cf0e42d87b8e948f711">QtUPnP::CDidlItem::StorageVolume</a></div><div class="ttdoc">object.container.storageVolume </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00180">didlitem.hpp:180</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af8651b3d7cb2d3612ec0dad4f6cf63a8">QtUPnP::CDidlItem::AudioProgram</a></div><div class="ttdoc">object.item.epgItem.audioProgram </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00170">didlitem.hpp:170</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3ffc030fae5d6e922338ad507b04177c">QtUPnP::CDidlItem::BookmarkFolder</a></div><div class="ttdoc">object.container.bookmarkFolder </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00182">didlitem.hpp:182</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae323846d23f9510071d7f5980593188a">QtUPnP::CDidlItem::PlaylistItem</a></div><div class="ttdoc">object.item.playlistItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00173">didlitem.hpp:173</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a4acb9875737041c4b1ad7faafcb3405d">QtUPnP::CDidlItem::StorageFolder</a></div><div class="ttdoc">object.container.storageFolder </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00181">didlitem.hpp:181</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a80e0fee2bb5f26ae007ba0083c8945c0">QtUPnP::CDidlItem::MusicAlbum</a></div><div class="ttdoc">object.container.album.musicAlbum </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00176">didlitem.hpp:176</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html">QtUPnP::CDidlItem</a></div><div class="ttdoc">Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00149">didlitem.hpp:149</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aad4bd1ce050ccde1ddc426409544d595">QtUPnP::CDidlItem::Person</a></div><div class="ttdoc">object.container.person </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00183">didlitem.hpp:183</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af5062880df6cc37bec17a7669894eb43">QtUPnP::CDidlItem::BookmarkItem</a></div><div class="ttdoc">object.item.bookmarkItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00168">didlitem.hpp:168</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6aa4d08ba5adf8f841cddc1f660091a5e1">QtUPnP::CDidlItem::TextItem</a></div><div class="ttdoc">object.item.textItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00167">didlitem.hpp:167</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a447428bb619440191cb7f58ff17a8965"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a447428bb619440191cb7f58ff17a8965">QtUPnP::CDidlItem::EPlaylistFormat</a></div><div class="ttdeci">EPlaylistFormat</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00199">didlitem.hpp:199</a></div></div>
<div class="ttc" id="status_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6acd1178b80741039abcea24b3fc16b7c7">QtUPnP::CDidlItem::MovieGenre</a></div><div class="ttdoc">object.container.genre.movieGenre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00187">didlitem.hpp:187</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae683ebe19cfb8d3cd1af074c0270c9b9">QtUPnP::CDidlItem::Photo</a></div><div class="ttdoc">object.item.imageItem.photo </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00158">didlitem.hpp:158</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_elem_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_elem.html">QtUPnP::CDidlElem</a></div><div class="ttdoc">Holds information about the xml item tag for the Browse or Search action. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00046">didlitem.hpp:46</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ab08bf5b0e4e97196ab0a286f5403a228">QtUPnP::CDidlItem::MusicTrack</a></div><div class="ttdoc">object.item.audioItem.musicTrack </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00160">didlitem.hpp:160</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6af6abd4b00bfd8a994863a7a2b1515924">QtUPnP::CDidlItem::EpgItem</a></div><div class="ttdoc">object.item.epgItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00169">didlitem.hpp:169</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_didl_elem_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">QtUPnP::SDidlElemData</a></div><div class="ttdoc">Internal structure of CDidlElem. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8cpp_source.html#l00010">didlitem.cpp:10</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae96872a5fda20ee1f70ef797193f9122">QtUPnP::CDidlItem::VideoBroadcast</a></div><div class="ttdoc">object.item.videoItem.videoBroadcast </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00165">didlitem.hpp:165</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a86fcac26deb7440e96d60cb3a5b0d96d">QtUPnP::CDidlItem::MusicVideoClip</a></div><div class="ttdoc">object.item.videoItem.musicVideoClip </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00166">didlitem.hpp:166</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a7c49fcb8cb34acfefaf60678782deae2">QtUPnP::CDidlItem::MusicGenre</a></div><div class="ttdoc">object.container.genre.musicGenre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00186">didlitem.hpp:186</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ace63490335bb462acce7770d92f27168">QtUPnP::CDidlItem::Movie</a></div><div class="ttdoc">object.item.videoItem.movie </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00164">didlitem.hpp:164</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6adce4feb80774eacef5b492fb0d240fb0">QtUPnP::CDidlItem::ImageItem</a></div><div class="ttdoc">object.item.imageItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00157">didlitem.hpp:157</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a1a72a32e4298d0073cab7f2dafa067db">QtUPnP::CDidlItem::Genre</a></div><div class="ttdoc">object.container.genre </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00185">didlitem.hpp:185</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a3e7dc341e4d5de17e3d39593648c6f3d">QtUPnP::CDidlItem::LastType</a></div><div class="ttdoc">Just for dimensioning array or endding loop. </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00191">didlitem.hpp:191</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a9e8dbed655766d8a34c11c42f90549ad">QtUPnP::CDidlItem::VideoChannelGroup</a></div><div class="ttdoc">object.container.channelGroup.videoChannelGroup </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00189">didlitem.hpp:189</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ac92ddcce310d75b2cf9dc353498cf9bb">QtUPnP::CDidlItem::VideoItem</a></div><div class="ttdoc">object.item.videoItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00163">didlitem.hpp:163</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6ae878ebbf30a19314149dce226bd720c9">QtUPnP::CDidlItem::Container</a></div><div class="ttdoc">object.container </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00174">didlitem.hpp:174</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a0137ad7923adecfb7f16a47308683252">QtUPnP::CDidlItem::AudioItem</a></div><div class="ttdoc">bject.item.audioItem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00159">didlitem.hpp:159</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_status_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_status.html">QtUPnP::CStatus</a></div><div class="ttdoc">Holds information to simulate a set of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="status_8hpp_source.html#l00013">status.hpp:13</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6">QtUPnP::CDidlItem::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00155">didlitem.hpp:155</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a75050086ef9580303604db743813902d">QtUPnP::CDidlItem::AudioBroadcast</a></div><div class="ttdoc">object.item.audioItem.audioBroadcast </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00161">didlitem.hpp:161</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ab959c90f2398aebce6aaa8b84cf6dcdd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ab959c90f2398aebce6aaa8b84cf6dcdd">QtUPnP::CDidlItem::status</a></div><div class="ttdeci">static CStatus const  &amp; status()</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00381">didlitem.hpp:381</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a6db600eeca9e5d691d9d8286ac595356"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a6db600eeca9e5d691d9d8286ac595356">QtUPnP::CDidlItem::EStatus</a></div><div class="ttdeci">EStatus</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00194">didlitem.hpp:194</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6a20288f6b0f5f98048f075b8c0107e75a">QtUPnP::CDidlItem::StorageSystem</a></div><div class="ttdoc">object.container.storageSystem </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00179">didlitem.hpp:179</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_a11b978b57445a8c9d004daffef9dbdc4"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">QtUPnP::CDidlItem::TPlaylistElem</a></div><div class="ttdeci">QPair&lt; CDidlItem, int &gt; TPlaylistElem</div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00202">didlitem.hpp:202</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_didl_item_html_ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_didl_item.html#ad746139b3e2cbfd69bc56ed4fc9b95f6abf46deca32768aeb448ed35b6ea6da09">QtUPnP::CDidlItem::PhotoAlbum</a></div><div class="ttdoc">object.container.album.photoAlbum </div><div class="ttdef"><b>Definition:</b> <a href="didlitem_8hpp_source.html#l00177">didlitem.hpp:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
