<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a341cf7c9af49309e356816c7c6588354">QtUPnP::CDidlItem</a>
</li>
<li>parentUUID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#a2209362bb740a3321175841ff1c632a8">QtUPnP::CDevice</a>
</li>
<li>parse()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#aa981ac0262e2e52716beca88621f6ba3">QtUPnP::CXmlH</a>
</li>
<li>parseMessage()
: <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3d37eeac031af3104e379b8f6b723922">QtUPnP::CHTTPParser</a>
</li>
<li>parseXml()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#ad0e8aefe4a9e23ddeb1f3e60762cee65">QtUPnP::CDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_service.html#a8a25c101f0f6b15e767178b04dcda859">QtUPnP::CService</a>
</li>
<li>pause()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#a1beafda66cd2d9449ce1d73e73e001da">QtUPnP::CAVTransport</a>
</li>
<li>peerConnectionID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html#a7ce1bc69c615d919f606826bd61ef5be">QtUPnP::CConnectionInfo</a>
</li>
<li>peerConnectionManager()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html#a8b4d1c0101c90cb9d49fd03198c72079">QtUPnP::CConnectionInfo</a>
</li>
<li>pixmap()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#abae0d6b7b750e8d4d7c851b6b96e8cc4">QtUPnP::CDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#ac20537927be1d6590032fdd2477651ba">QtUPnP::CPlugin</a>
</li>
<li>pixmapBytes()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#ac10f6dc5b5163ffdeb5c316dc2ea4e3e">QtUPnP::CDevice</a>
</li>
<li>pixmaps()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#acec118df13df5403a429177b49869133">QtUPnP::CDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_pixmap_cache.html#a91785a852eb40f30eefa956946473568">QtUPnP::CPixmapCache</a>
</li>
<li>play()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#afd8dd1eae0a850c920827428937e4baf">QtUPnP::CAVTransport</a>
</li>
<li>playlistName()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#ab29f9623fe73daa134e6537559e962a9">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a0e421466076556e201542bdb65df89f2">QtUPnP::CHTTPServer</a>
</li>
<li>playlistStatus()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#a03ddcd3152bf466cb0711b1aeb03a83b">QtUPnP::CDevice</a>
</li>
<li>playlistURI()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a6071d0a5bd5f36db5bdf2576290109ea">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adcd4eb92c11b3773fb837d2f052985a7">QtUPnP::CHTTPServer</a>
</li>
<li>playMedias()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html#a95aa45dbedec3e114b8ba77b9adb1b70">QtUPnP::CDeviceCaps</a>
</li>
<li>playMedium()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a292c31b2cda81f52416d5bf6d70d181a">QtUPnP::CMediaInfo</a>
</li>
<li>playMode()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html#a084b969acb887e6c91139b267ba8ccc9">QtUPnP::CTransportSettings</a>
</li>
<li>plugin()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#ad1e7cd29f822f1738b2197379ab7899e">QtUPnP::CControlPoint</a>
</li>
<li>plugins()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#ac0543a29bc7007f19a659d136f3abec2">QtUPnP::CControlPoint</a>
</li>
<li>port()
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#acb700697cbb57dc30aeacc6300fc0e68">QtUPnP::CInitialDiscovery</a>
</li>
<li>post()
: <a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a762208923fcd1b50f7aefff2d2220ee5">QtUPnP::CActionManager</a>
</li>
<li>preferedCriteria()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a7ebe15b7ae0ff49273c61d693f9adc33">QtUPnP::CDevicePixmap</a>
</li>
<li>prependSlash()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#af94839e04e5b987f20b243078ba51321">QtUPnP::CXmlH</a>
</li>
<li>presentationURL()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#a3e8318969603d93f4387003ca9dc0940">QtUPnP::CDevice</a>
</li>
<li>previous()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#aae4fdb0cb8ab1c218c4a1d8dfefc14cf">QtUPnP::CAVTransport</a>
</li>
<li>props()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a24cffb464c437669d235f555e5c7d6cc">QtUPnP::CDidlElem</a>
</li>
<li>propValue()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#ac1c2a6377a48490e4a956db661abae6b">QtUPnP::CDidlElem</a>
</li>
<li>protocolInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html#aa90001eacf9a20a2bc768d0c039ae9fa">QtUPnP::CConnectionInfo</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ab2e50f4801f61940e5aca74e05ce9f45">QtUPnP::CDidlItem</a>
</li>
<li>protocolInfoValue()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a112cc073dea9c8232c071a03d5c21459">QtUPnP::CDidlItem</a>
</li>
<li>publisher()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a9850e1d7170a29c702f6f19eabede94d">QtUPnP::CDidlItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
