<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsubscribe()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a653a382098b839bd632e31c562bbaaf6">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5836782fcbe382d55a03259c7331eae6">QtUPnP::CDeviceMap</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a715b2a8e965f305a335767c35c93397e">QtUPnP::CEventingManager</a>
</li>
<li>upc()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#abea6f1b5c22ba159c55c927bd50adcab">QtUPnP::CDevice</a>
</li>
<li>updateEventVars()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#afdf9e9a67bc50a105904689119847e4d">QtUPnP::CControlPoint</a>
</li>
<li>updateID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a37ad72d50834b595a8556d4575b5837b">QtUPnP::CBrowseReply</a>
</li>
<li>upnpError()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a418893e0246cee02295e3ccc22258442">QtUPnP::CControlPoint</a>
</li>
<li>uri()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a1037892b53f58fc3da738ae7e88a047c">QtUPnP::CDidlItem</a>
</li>
<li>uris()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad8a1e9b5554d4bdda8077b1aaa81025a">QtUPnP::CDidlItem</a>
</li>
<li>url()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#ac57edab3347ab737933f3aeef0d189eb">QtUPnP::CDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2a647b99264d79bc7b0146b6d146e51d">QtUPnP::CDevicePixmap</a>
</li>
<li>uuid()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#af843dc8507d5508d40a6061770e44d63">QtUPnP::CDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a5c833b703bfa5c5ca1a59295117f48e6">QtUPnP::CDeviceMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
