<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAction()
: <a class="el" href="class_qt_u_pn_p_1_1_c_action.html#a03623ca3f6737fe55e80b23c2024f1fc">QtUPnP::CAction</a>
</li>
<li>CActionInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html#a9453e05536697e8c9e5ed65e6fe1db25">QtUPnP::CActionInfo</a>
</li>
<li>CActionManager()
: <a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html#a33118f15bbc0926f2ea893fba987a083">QtUPnP::CActionManager</a>
</li>
<li>callData()
: <a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a1c2f51bbb166abb4d88414d7df0167b4">QtUPnP::CDataCaller</a>
</li>
<li>canManagePlaylists()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#ac421c379e7efc2a615db915f1a83bcbb">QtUPnP::CDevice</a>
</li>
<li>CArgument()
: <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html#a59ff58ae96432b3cfe9e2733293224e4">QtUPnP::CArgument</a>
</li>
<li>CAVControl()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a678b5a1573597ff91485807f41ca9776">QtUPnP::CAVControl</a>
</li>
<li>CAVTransport()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html#ab8bdb8969adbf9611970491e9f51c7d9">QtUPnP::CAVTransport</a>
</li>
<li>CBrowseReply()
: <a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html#a600d80fdeb1de81117c60da0f5daec90">QtUPnP::CBrowseReply</a>
</li>
<li>CConnectionInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html#aee932711b35efd2f0066e040afbdc7fb">QtUPnP::CConnectionInfo</a>
</li>
<li>CConnectionManager()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html#a25a046286542179608d57dae1979305e">QtUPnP::CConnectionManager</a>
</li>
<li>CContentDirectory()
: <a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html#ad88e9fb4f4b63bbe7c23544edc04dccb">QtUPnP::CContentDirectory</a>
</li>
<li>CControl()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control.html#abe5007ef6308bb3849db87e494f19468">QtUPnP::CControl</a>
</li>
<li>CControlPoint()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a09c82aaeac63f81e0b53850cb6233fc1">QtUPnP::CControlPoint</a>
</li>
<li>CDataCaller()
: <a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#ad49a5a9d4a57554231567107d69012db">QtUPnP::CDataCaller</a>
</li>
<li>CDevice()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#a5cbbd61a7e35f6e61f276e9ffa77fbf6">QtUPnP::CDevice</a>
</li>
<li>CDeviceCaps()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html#a7d0b2adad0a4e2d218fff01722821603">QtUPnP::CDeviceCaps</a>
</li>
<li>CDeviceMap()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a4f82f33b48635e5317f1dc3a98fd71b8">QtUPnP::CDeviceMap</a>
</li>
<li>CDevicePixmap()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html#a2be525066e812aa0feeb3b3d91b9e516">QtUPnP::CDevicePixmap</a>
</li>
<li>CDidlElem()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html#a3ff29c9948bb9f4c4b8c9e2bc8840f0a">QtUPnP::CDidlElem</a>
</li>
<li>CDidlItem()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a7522f5b91f816de0fe1c1689d2362590">QtUPnP::CDidlItem</a>
</li>
<li>CEventingManager()
: <a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#ae399f06a687d62ba1f02b4a620accc29">QtUPnP::CEventingManager</a>
</li>
<li>characters()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_action.html#a93c1defb1244f7632737171d3e4adb5b">QtUPnP::CXmlHAction</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a2b8029148b4dec3a7cdaf6512e5938bb">QtUPnP::CXmlHDevice</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a5642151f39a7e0e6594e237fb592a3da">QtUPnP::CXmlHDidlLite</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_event.html#a64af4e40c7b1247bf8859bfa6641c7de">QtUPnP::CXmlHEvent</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_service.html#a2ec0b2bd6a06cd092596eb4cb7d220ff">QtUPnP::CXmlHService</a>
</li>
<li>CHTTPParser()
: <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a867f874ef05d8e9ce46711aa0c7493d5">QtUPnP::CHTTPParser</a>
</li>
<li>CHTTPServer()
: <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a7aab6cea015100fbac33826c567e7cd2">QtUPnP::CHTTPServer</a>
</li>
<li>CInitialDiscovery()
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a71b3d3bee0501f1460a7ad9fce9dcc3a">QtUPnP::CInitialDiscovery</a>
</li>
<li>clear()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ac2d88455628d461196c0427e2dcfc4b0">QtUPnP::CDidlItem</a>
</li>
<li>clearSID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">QtUPnP::CService</a>
</li>
<li>close()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#afa2798444261d4ac3daf48c9f84b59dd">QtUPnP::CControlPoint</a>
</li>
<li>CMediaInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8f825d459bd430ced81b3abb25aacfcc">QtUPnP::CMediaInfo</a>
</li>
<li>CMulticastSocket()
: <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a6c49d0dbfd5c477d159b50af61a0b95b">QtUPnP::CMulticastSocket</a>
</li>
<li>composer()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a7a1a4aa1c42fcc12b4aedac0424dcad4">QtUPnP::CDidlItem</a>
</li>
<li>connectionID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device.html#ab40daca73d79546bd9178af71469bcf7">QtUPnP::CDevice</a>
</li>
<li>connectionManager()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a1bfe7cd14c490e3679585f88651fe369">QtUPnP::CAVControl</a>
</li>
<li>constraints()
: <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#ac16ab97989ad8d49d1d47ad2c964d1ee">QtUPnP::CStateVariable</a>
</li>
<li>contains()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a619d131a29fb604d55d1b0ad9413f7f8">QtUPnP::CControlPoint</a>
</li>
<li>contentDirectory()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a7bb8d9e7e96dedc4246456db8687cfb4">QtUPnP::CAVControl</a>
</li>
<li>contentLength()
: <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#afdb008a8bc5c4088babf99505ca29175">QtUPnP::CHTTPParser</a>
</li>
<li>contributor()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2ad95b3a8ec1a17e1d731373ecde2599">QtUPnP::CDidlItem</a>
</li>
<li>controlPoint()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a263b88ef7276c6ff79e9b4cc6523b183">QtUPnP::CAVControl</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a0c7168026e833c300192661bee71ee1e">QtUPnP::CControl</a>
</li>
<li>controlURL()
: <a class="el" href="class_qt_u_pn_p_1_1_c_service.html#afe969504b42fd3764a460367a36d128e">QtUPnP::CService</a>
</li>
<li>coverage()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a43ab1a932affaf48a85b90e0f619a4c3">QtUPnP::CDidlItem</a>
</li>
<li>CPositionInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html#a25bbdca35524abaf48fc6a23ec1428c3">QtUPnP::CPositionInfo</a>
</li>
<li>creator()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a0ce64be960645d4dc80916896e782bd0">QtUPnP::CDidlItem</a>
</li>
<li>CRenderingControl()
: <a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html#a4bd72c48a22c98f0a0741206967f42f0">QtUPnP::CRenderingControl</a>
</li>
<li>CService()
: <a class="el" href="class_qt_u_pn_p_1_1_c_service.html#a9154fa60e7a7e7d1a2dc22bf537e382f">QtUPnP::CService</a>
</li>
<li>CStateVariable()
: <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html#a999769087b254b2dca64d826fa361d1d">QtUPnP::CStateVariable</a>
</li>
<li>CStatus()
: <a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a6219d094ae4880ec53c3a7e57bf7fb04">QtUPnP::CStatus</a>
</li>
<li>CTransportInfo()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a75b4bc1304198a700539f18589d8fef2">QtUPnP::CTransportInfo</a>
</li>
<li>CTransportSettings()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html#a1a2c95e5fcfc1f742fae14d083535bc9">QtUPnP::CTransportSettings</a>
</li>
<li>CUnicastSocket()
: <a class="el" href="class_qt_u_pn_p_1_1_c_unicast_socket.html#a267c4824dccb90098c50ad4d71c4a2e7">QtUPnP::CUnicastSocket</a>
</li>
<li>CUpnpSocket()
: <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a6854c725812f2e4892a3ceb16c179a12">QtUPnP::CUpnpSocket</a>
</li>
<li>currentSpeed()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a275a39c13be650266cd503764eb7a39c">QtUPnP::CTransportInfo</a>
</li>
<li>currentTransportState()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a6847d7a743bae18d95a4c1e154e889fa">QtUPnP::CTransportInfo</a>
</li>
<li>currentTransportStatus()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html#a5b4e32ba7207505aab39ec5ac482fab2">QtUPnP::CTransportInfo</a>
</li>
<li>currentURI()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a8c0412e303ef5a756be3094c6c11cb72">QtUPnP::CMediaInfo</a>
</li>
<li>currentURIDidlItem()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a5ef2cb0a034eef1d44b939608e79bc84">QtUPnP::CMediaInfo</a>
</li>
<li>currentURIMetaData()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#aa70cb0ba1dcd966848653f98c4c7f537">QtUPnP::CMediaInfo</a>
</li>
<li>CWaitingLoop()
: <a class="el" href="class_qt_u_pn_p_1_1_c_waiting_loop.html#ac17487aefacb0818b877629a2e507c15">QtUPnP::CWaitingLoop</a>
</li>
<li>CXmlH()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#ad18376c77e6dbe3851a1db2e09425281">QtUPnP::CXmlH</a>
</li>
<li>CXmlHAction()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_action.html#a7b2fb4430db16fc5ebd1a2733ca9960b">QtUPnP::CXmlHAction</a>
</li>
<li>CXmlHDevice()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#ac08ec9b7e0e5a12900362cbbe5e31a8d">QtUPnP::CXmlHDevice</a>
</li>
<li>CXmlHDidlLite()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#a8174b8461020d0aea9c86f1793575e1b">QtUPnP::CXmlHDidlLite</a>
</li>
<li>CXmlHEvent()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_event.html#a4bf347ea8942b38c4ead4bb24a97d6ef">QtUPnP::CXmlHEvent</a>
</li>
<li>CXmlHService()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_service.html#a6fd2d99df162b7e5d7104425f31f4286">QtUPnP::CXmlHService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
