<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>TArgValue
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#aa94aa90ef930b664a49606bbeeb3e7a6">QtUPnP::CControlPoint</a>
</li>
<li>TFctPluginObject
: <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#a08c0d1a4c25e90d8217cdd903c0019d8">QtUPnP::CPlugin</a>
</li>
<li>TMWritingLength
: <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a89bfc8f4103d30274e36e6d8b5e207f6">QtUPnP::CHTTPServer</a>
</li>
<li>TPlaylistElem
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a11b978b57445a8c9d004daffef9dbdc4">QtUPnP::CDidlItem</a>
</li>
<li>TSubscriptionTimer
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a9d10553cb3a2504d889e93601c74b76e">QtUPnP::CControlPoint</a>
</li>
<li>TTempService
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html#a91b2b1ae4b989f7b954329af885de087">QtUPnP::CXmlHDevice</a>
</li>
<li>TVarVal
: <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#a67c4ec9a25ccdbb15dae229c441f9c30">QtUPnP::CPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
