<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcsID()
: <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html#a309a527aab1f782564f1cdc0f7493f4e">QtUPnP::CConnectionInfo</a>
</li>
<li>readAll()
: <a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html#a26dab636b149feea7d68a52115201193">QtUPnP::CDataCaller</a>
</li>
<li>readDatagrams()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a487072d3479e599135fbaa6a24b216c5">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a9a6101b44214bcbf2face40118a65482">QtUPnP::CUpnpSocket</a>
</li>
<li>readyRead()
: <a class="el" href="class_qt_u_pn_p_1_1_c_o_auth2.html#a7ba2212d4fd8e156c8e2e9fbba562401">QtUPnP::COAuth2</a>
</li>
<li>recMedias()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html#a027e906416067a2859e1a30493fdba7d">QtUPnP::CDeviceCaps</a>
</li>
<li>recordMedium()
: <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html#a2b00a9cca37504dba652c95c4f6cb7e7">QtUPnP::CMediaInfo</a>
</li>
<li>recQualityMode()
: <a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html#a370871400b45ed9d7d1e1a864c9192d3">QtUPnP::CTransportSettings</a>
</li>
<li>recQualityModes()
: <a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html#a527c314b29f7adb1ec4c295e5968504e">QtUPnP::CDeviceCaps</a>
</li>
<li>refreshToken()
: <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#adf67fad701e3065c03cf39f8b4391690">QtUPnP::CPlugin</a>
</li>
<li>refreshTokenTimeout()
: <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#a61672d0d4d2e2133a762467a7c02cc30">QtUPnP::CPlugin</a>
</li>
<li>relatedStateVariable()
: <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html#a79324492bcc3d00eda2e962ab49fb8d5">QtUPnP::CArgument</a>
</li>
<li>relation()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a157b43d8cbf6278f73eb826e7a8a1fa0">QtUPnP::CDidlItem</a>
</li>
<li>relCount()
: <a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html#a69c21271eae3b95237e691d8cf8b7a88">QtUPnP::CPositionInfo</a>
</li>
<li>relTime()
: <a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html#a0ec1e60fea7ea647a704fe08c35b56a8">QtUPnP::CPositionInfo</a>
</li>
<li>removeDevice()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a147b5675eba399a3681c7c408f2ce7a0">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#ad4a98dd117875d4be5be20978b672a17">QtUPnP::CDeviceMap</a>
</li>
<li>removeNameSpace()
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a1b9d3ecb97fc9be4b1ae10daba4fbeba">QtUPnP::CXmlH</a>
</li>
<li>remStatus()
: <a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a684c722143e0570c26464caab4983105">QtUPnP::CStatus</a>
</li>
<li>rendererComEnded()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a44332c3deee1f7b75d7d767ae0d80d65">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a10596e58a0c6c7748c690342583ac19d">QtUPnP::CHTTPServer</a>
</li>
<li>rendererComStarted()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#acb31015626cd78f16ea33f8e525c51bc">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9c5b7d25d8b1121d0e262e8ae22f0594">QtUPnP::CHTTPServer</a>
</li>
<li>renderers()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#af97e5e56f9f2fe1c4d71bc074efa0b0f">QtUPnP::CControlPoint</a>
</li>
<li>renderersCount()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a3c59617554c95f54d96bdcc8dcc8b6c2">QtUPnP::CControlPoint</a>
</li>
<li>renderingControl()
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a141511eaff6dc8abdb7b9b808016e3c7">QtUPnP::CAVControl</a>
</li>
<li>renewalTimeout()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#aad85199cd727ac2a465b537eb866a3fa">QtUPnP::CControlPoint</a>
</li>
<li>renewSubscribe()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#a8ea4de0f3d5fa5dd560f08b29476d606">QtUPnP::CControlPoint</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html#a6382566e3fc2db54851aa8333a44e82a">QtUPnP::CDeviceMap</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html#a9f3df34a5b7d5aeb47f6987d4047cb3e">QtUPnP::CEventingManager</a>
</li>
<li>renewSubscriptionGard()
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#af74514538d5c56ac68c598564d0b5e9c">QtUPnP::CControlPoint</a>
</li>
<li>replace()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ac2b0be16a141b15849f13ee5b8daed20">QtUPnP::CDidlItem</a>
</li>
<li>resetDevices()
: <a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a225d458d8025b722bbcc9cbb01916e86">QtUPnP::CUpnpSocket</a>
</li>
<li>resolution()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#a2a069c64c1546f1be4ea1595271ff4ae">QtUPnP::CDidlItem</a>
</li>
<li>response()
: <a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html#a76a336e5c5a24a389443780a4894407a">QtUPnP::CActionInfo</a>
</li>
<li>restore()
: <a class="el" href="class_qt_u_pn_p_1_1_c_auth.html#aec4bbe719a0c93abe6af1f65bda5c399">QtUPnP::CAuth</a>
, <a class="el" href="class_qt_u_pn_p_1_1_c_o_auth2.html#a01373c001e7c6b854831bc41e3b7df1e">QtUPnP::COAuth2</a>
</li>
<li>restoreAuth()
: <a class="el" href="class_qt_u_pn_p_1_1_c_plugin.html#aebffd4f9ee1fa75f2f35e5ad58e72f07">QtUPnP::CPlugin</a>
</li>
<li>restoreDefaultMX()
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a25c31e88d31b433810451f68633f5302">QtUPnP::CInitialDiscovery</a>
</li>
<li>rights()
: <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html#ad1195b4a7b2c053f90bc0b6deea9ccda">QtUPnP::CDidlItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
