<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_absCount
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#a43cbcf816104350713dd586d1dc553a1">QtUPnP::SPositionInfoData</a>
</li>
<li>m_absTime
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#afb592e1e0d910d693384436f587203a3">QtUPnP::SPositionInfoData</a>
</li>
<li>m_actionName
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#a6813465db863079e5d5f70d7f3fd9265">QtUPnP::SActionInfoData</a>
</li>
<li>m_actions
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a770316ccaa0fa00bffa875ebac8136f4">QtUPnP::SServiceData</a>
</li>
<li>m_allowedValues
: <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#a1ea62e29df91027c8ed8193c6c46cee1">QtUPnP::SStateVariableData</a>
</li>
<li>m_arguments
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html#abaedf43827af38b94d42f4aa983a5e57">QtUPnP::SActionData</a>
</li>
<li>m_avTransportID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a55438f4a76bdabe26b4371a1957d560e">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_cd
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#af7a98e6d0edccf4577ec36e26a04cc6a">QtUPnP::CAVControl</a>
</li>
<li>m_cm
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a4f45d42cbe471e0e49f323bbfb8eb31e">QtUPnP::CAVControl</a>
</li>
<li>m_connectionID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#acef48e136de403a8ae8c83376dd5a705">QtUPnP::SDeviceData</a>
</li>
<li>m_controlURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4225cd303f561da824b19c8ee80019da">QtUPnP::SServiceData</a>
</li>
<li>m_cp
: <a class="el" href="class_qt_u_pn_p_1_1_c_control.html#a9ca90e9a8a3db8ceea592735a630f97c">QtUPnP::CControl</a>
</li>
<li>m_currentSpeed
: <a class="el" href="struct_qt_u_pn_p_1_1_s_transport_info_data.html#af9ec2f76b49c8884cee8ed20f6b53cbd">QtUPnP::STransportInfoData</a>
</li>
<li>m_currentTransportState
: <a class="el" href="struct_qt_u_pn_p_1_1_s_transport_info_data.html#adb534749f1a2f6a3a78493c18307a93c">QtUPnP::STransportInfoData</a>
</li>
<li>m_currentTransportStatus
: <a class="el" href="struct_qt_u_pn_p_1_1_s_transport_info_data.html#a8e7a9cacf900cb9da18274c005a74dec">QtUPnP::STransportInfoData</a>
</li>
<li>m_currentURI
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#ada9377f23acd1372755ad94ba37a5b04">QtUPnP::SMediaInfoData</a>
</li>
<li>m_currentURIMetaData
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a9d49ba0670d25d8d66453fd57c8e711d">QtUPnP::SMediaInfoData</a>
</li>
<li>m_depth
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a47925caab53fbf4f5ec088adb0a70328">QtUPnP::SDevicePixmapData</a>
</li>
<li>m_deviceType
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#af6a66daf3e87da86045c885884c08598">QtUPnP::SDeviceData</a>
</li>
<li>m_deviceUUID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#a0a98bfae642fd1f43c9e24e04c29b5c5">QtUPnP::SActionInfoData</a>
</li>
<li>m_dir
: <a class="el" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a2ed0a33bd5d3190fe6cc4f59e9f846e8">QtUPnP::SArgumentData</a>
</li>
<li>m_direction
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a7626f02059660eb061d22f95914c71f7">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_discoveryPause
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aee4c82162587fae9ade83b943ed960d2">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_dlnaCaps
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a1ce1d1379a024f24d3bff745547a2e8d">QtUPnP::SDeviceData</a>
</li>
<li>m_dlnaDocs
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a48ecdd195975435c7dd6c7f87e8213f7">QtUPnP::SDeviceData</a>
</li>
<li>m_dumpErrorFileName
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a95ec0ac3f2243b679bdfe0d0231ced0c">QtUPnP::CXmlH</a>
</li>
<li>m_elems
: <a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#abc133927bfb4b006d83411a9f2eec528">QtUPnP::SDidlItemData</a>
</li>
<li>m_evented
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a43908048a9259b83854730f3a1136eff">QtUPnP::SServiceData</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#a71f5018134ac852ae67f5d7925373057">QtUPnP::SStateVariableData</a>
</li>
<li>m_eventSubURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a919b33995f5d6084d5a856eb31282024">QtUPnP::SServiceData</a>
</li>
<li>m_friendlyName
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a697c920c78c7a0b500c96457c3e65e26">QtUPnP::SDeviceData</a>
</li>
<li>m_height
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a93dd6d83987448ed1b20b02f1a510f96">QtUPnP::SDevicePixmapData</a>
</li>
<li>m_hostAddress
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a6e4285e8c24a52732df7e1656530e66b">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_idTimer
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#affdff63a3538d0d0eb0001adbeec2fb7">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_instanceIDs
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a8edaea8e5e4e8f628e46b475e354c87a">QtUPnP::SServiceData</a>
</li>
<li>m_items
: <a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a25acc7e1898c5095175711f8c05e589d">QtUPnP::SBrowseReplyData</a>
</li>
<li>m_majorVersion
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#add9fb104fbfd28abb833293f3c935d10">QtUPnP::SDeviceData</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#ab9b1bede10aac89d6a23725fd4bb515c">QtUPnP::SServiceData</a>
</li>
<li>m_managePlaylists
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a67aa6e1cba977ef3742670a6ecbc0ba6">QtUPnP::SDeviceData</a>
</li>
<li>m_manufacturer
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a38a2502466f1a04a9e33c49ce9e6d436">QtUPnP::SDeviceData</a>
</li>
<li>m_manufacturerURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a0d8c3f59d22efa8915bac29c382feb71">QtUPnP::SDeviceData</a>
</li>
<li>m_maximum
: <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#aaf198f619d1bb3a051364d6203c290cc">QtUPnP::SStateVariableData</a>
</li>
<li>m_mediaDuration
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a99a31c9f6925c26a852722d593856103">QtUPnP::SMediaInfoData</a>
</li>
<li>m_message
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#ab3e564373293817eff3b80786d5c7f2c">QtUPnP::SActionInfoData</a>
</li>
<li>m_mimeType
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a15d691609803f98f926387274ef6cc94">QtUPnP::SDevicePixmapData</a>
</li>
<li>m_minimum
: <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#afbf6941aaa608c1177594571ab072b57">QtUPnP::SStateVariableData</a>
</li>
<li>m_minorVersion
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#ae13d2b841278fbcd9c84f3b3ca3acdfd">QtUPnP::SDeviceData</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a9501084a1542cbbc32564f17ace75eee">QtUPnP::SServiceData</a>
</li>
<li>m_modelDesc
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a3b96ba653289432d3bf87ef821406763">QtUPnP::SDeviceData</a>
</li>
<li>m_modelName
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a9f50ace2bbc60d693bac0f1e80afb3f8">QtUPnP::SDeviceData</a>
</li>
<li>m_modelNumber
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a92dc474cb735826345906ab893ceaade">QtUPnP::SDeviceData</a>
</li>
<li>m_modelURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a3354b04500f1b22a97be5801f2731759">QtUPnP::SDeviceData</a>
</li>
<li>m_mx
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aa632bfd95bf9484d57a758f4393adcdd">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_nextURI
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a4d7d3bf19ecdf3dbbd6ddfc10cb0ad20">QtUPnP::SMediaInfoData</a>
</li>
<li>m_nextURIMetaData
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a82fbc08342160687d3efa9c06640bb36">QtUPnP::SMediaInfoData</a>
</li>
<li>m_nrTracks
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#ad11554bdb453daa4eaabc8e08aac38ed">QtUPnP::SMediaInfoData</a>
</li>
<li>m_numberReturned
: <a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#ae3f1e2aeb3d9da11c8bb8765c54103b3">QtUPnP::SBrowseReplyData</a>
</li>
<li>m_parentUUID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#aed63cd210d70b2a9a86677d4a6bd790f">QtUPnP::SDeviceData</a>
</li>
<li>m_peerConnectionID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#ad514516b2cd12b206d8a928a3cb959f1">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_peerConnectionManager
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#ad844a0a82b45eb6556f1efd615e04597">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_pixmaps
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#ab679d173d27e696c60c43006597f3ddb">QtUPnP::SDeviceData</a>
</li>
<li>m_playMedias
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_caps_data.html#a108004dce3fe68865364862b0b0d2f79">QtUPnP::SDeviceCapsData</a>
</li>
<li>m_playMedium
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a998c478b88c7a0af3349e54ca306beeb">QtUPnP::SMediaInfoData</a>
</li>
<li>m_playMode
: <a class="el" href="struct_qt_u_pn_p_1_1_s_transport_settings_data.html#aa1583aa5a83c823e84f184905a9fb5e0">QtUPnP::STransportSettingsData</a>
</li>
<li>m_port
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a01cd83dd3f9aa86f4c008aeddc2f3a11">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_presentationURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a0e74fbbd100e89542f48da8306b98208">QtUPnP::SDeviceData</a>
</li>
<li>m_props
: <a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a31bc3f441ae9cdf8f3c786122c573f83">QtUPnP::SDidlElemData</a>
</li>
<li>m_protocolInfo
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a05d1e1f048f46330eb3e1d38a7946ebf">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_rc
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a8bbf564bf6ae3ee4bc6fe5788d627bdc">QtUPnP::CAVControl</a>
</li>
<li>m_rcsID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a2f410ec180187fccca3b58b84ddabd5a">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_recMedias
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_caps_data.html#ab29485afb9ac11acdffb9fed35d06bea">QtUPnP::SDeviceCapsData</a>
</li>
<li>m_recordMedium
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a03460443fdc475437619574f7124ef48">QtUPnP::SMediaInfoData</a>
</li>
<li>m_recQualityMode
: <a class="el" href="struct_qt_u_pn_p_1_1_s_transport_settings_data.html#a4adfb232c86afa5f7ecbe4ebc78b0614">QtUPnP::STransportSettingsData</a>
</li>
<li>m_recQualityModes
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_caps_data.html#ae1f3047bacaa1dfe9251ed85e44ec7ca">QtUPnP::SDeviceCapsData</a>
</li>
<li>m_relatedStateVariable
: <a class="el" href="struct_qt_u_pn_p_1_1_s_argument_data.html#a8914b671c170636ed698618bd3512342">QtUPnP::SArgumentData</a>
</li>
<li>m_relCount
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#ab83c7a6fc8e313838ce051dc4951f272">QtUPnP::SPositionInfoData</a>
</li>
<li>m_relTime
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#a14b236a16d47eeaebd237d7311f5ad4f">QtUPnP::SPositionInfoData</a>
</li>
<li>m_response
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#a5e872be3e36ef7b1f603a78036d8d005">QtUPnP::SActionInfoData</a>
</li>
<li>m_scpdURL
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a9df049bd12c0f088915c381061d36577">QtUPnP::SServiceData</a>
</li>
<li>m_serialNumber
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a6a1ed2130791d3c19484ad9be77df290">QtUPnP::SDeviceData</a>
</li>
<li>m_services
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#af89e89ceaee3d75f08580e86b68159c6">QtUPnP::SDeviceData</a>
</li>
<li>m_serviceType
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4ab93f4af23091b576671b761e141904">QtUPnP::SServiceData</a>
</li>
<li>m_socket
: <a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a0f5efb55b088655f99266b9aacd104ad">QtUPnP::CInitialDiscovery</a>
</li>
<li>m_stack
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a0ccc1febc4e2685440f310a0244230dc">QtUPnP::CXmlH</a>
</li>
<li>m_stateVariables
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#aaa34fb1f9499f61d6988ef749657e4ac">QtUPnP::SServiceData</a>
</li>
<li>m_status
: <a class="el" href="class_qt_u_pn_p_1_1_c_status.html#a2400995cf96a77f34167af657e4fc97f">QtUPnP::CStatus</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a4515fd2befc4d1502b5c435609887161">QtUPnP::SConnectionInfoData</a>
</li>
<li>m_step
: <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#a3df8379b99836895f7b6c2df5f2b1497">QtUPnP::SStateVariableData</a>
</li>
<li>m_subDevices
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#af8e98c89055babd5a5d5f667a585b0f5">QtUPnP::SDeviceData</a>
</li>
<li>m_subscribeSID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html#afb97921edae620dd62b7c13dbd871f16">QtUPnP::SServiceData</a>
</li>
<li>m_success
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#a3dd5b8e712bc552aab3a431d9906ac3b">QtUPnP::SActionInfoData</a>
</li>
<li>m_tags
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#abb7cfa4530560bc2894bf3e521b6a928">QtUPnP::CXmlH</a>
</li>
<li>m_tolerantMode
: <a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html#a66703a2f30bfb714d5fb7c035de5ad7d">QtUPnP::CXmlH</a>
</li>
<li>m_totalMatches
: <a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a1144c99ca89d7ee5fb94a3aab08af67b">QtUPnP::SBrowseReplyData</a>
</li>
<li>m_tr
: <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html#a2f58446fa04a94f00d55896b7d6e8705">QtUPnP::CAVControl</a>
</li>
<li>m_track
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#a39dd62dc15f3e61daee9f615fa8b0a33">QtUPnP::SPositionInfoData</a>
</li>
<li>m_trackDuration
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#af33bfb905394b04a9c663b4877fc4e59">QtUPnP::SPositionInfoData</a>
</li>
<li>m_trackMetaData
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#aaa583b6baf38a79cb796cadd4eb355d0">QtUPnP::SPositionInfoData</a>
</li>
<li>m_trackURI
: <a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html#abe388aebbd423b4c219e1c153b4963a5">QtUPnP::SPositionInfoData</a>
</li>
<li>m_type
: <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a9708c4e163dd811f36caa297288e7296">QtUPnP::CUpnpSocket::SNDevice</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#ac4ea9f4af296c40cc301a9c7aa323b4b">QtUPnP::SDeviceData</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#a05c35041a26f9240902c0bf62a83ad13">QtUPnP::SStateVariableData</a>
</li>
<li>m_upc
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a43082170dd1149f2c005fbf8bddaaab7">QtUPnP::SDeviceData</a>
</li>
<li>m_updateID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a91cb082982108ab01f4a43bd7be1adad">QtUPnP::SBrowseReplyData</a>
</li>
<li>m_url
: <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a7ff84e3f3d8f0500bc82067843ea1cee">QtUPnP::CUpnpSocket::SNDevice</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#ab30809aa9a52f538aaecd73f7080aa20">QtUPnP::SDeviceData</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a84c9fedcc947e5c7e4f6d22dc77fcabd">QtUPnP::SDevicePixmapData</a>
</li>
<li>m_uuid
: <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a55c71bcc46728dfcc02ff7294baa4901">QtUPnP::CUpnpSocket::SNDevice</a>
, <a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html#a61fd639a7c3447af44b7e537b4d38549">QtUPnP::SDeviceData</a>
</li>
<li>m_value
: <a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a25a92c8dc0ee4ea11f5f7e08d2d54908">QtUPnP::SDidlElemData</a>
</li>
<li>m_values
: <a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#a506dcdfd04cba38dbc3bf95aaae2d434">QtUPnP::SStateVariableData</a>
</li>
<li>m_width
: <a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#acf62cccfb9632bfd1674db278ccf2f2d">QtUPnP::SDevicePixmapData</a>
</li>
<li>m_writeStatus
: <a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html#a1de2b71e5b3b0f4d51dd64a74f26080b">QtUPnP::SMediaInfoData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noArgs
: <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html#adb2a43594ea3c0f87957dcc8274a9e17">QtUPnP::CControlPoint</a>
</li>
<li>numberOfMatches
: <a class="el" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">SMatchResults</a>
</li>
<li>numberOfTransposes
: <a class="el" href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">SMatchResults</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serviceID
: <a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html#aed9c9f9a480bc70bc76c64d2df226a1a">QtUPnP::SActionInfoData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upnpMulticastAddr
: <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a87bc5ff7dbd680b38919205650a94c36">QtUPnP::CMulticastSocket</a>
</li>
<li>upnpMulticastAddr6
: <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#a1a0d0409d77ad45018e8b1383ac5da06">QtUPnP::CMulticastSocket</a>
</li>
<li>upnpMulticastPort
: <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html#aa3d8d81f612255a61dc39326ce05ae5e">QtUPnP::CMulticastSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
