<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/helper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/helper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPER_UPNP_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPER_UPNP_HPP 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  struct SIp4TableElem</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    enum EStatus { stUnknow, stRouter };</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    enum EType { tyUnknow, tyWireless, tyEthernet };</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    SIp4TableElem () {}</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    SIp4TableElem (SIp4TableElem const &amp; other) { *this = other; }</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    SIp4TableElem (EType type, EStatus status, quint32 ip4Addr) : m_type (type), m_status (status), m_ip4Addr (ip4Addr) {}</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    SIp4TableElem&amp; operator = (SIp4TableElem const &amp; other)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      m_type    = other.m_type;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      m_status  = other.m_status;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      m_ip4Addr = other.m_ip4Addr;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      return *this;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    EType   m_type    = tyUnknow;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    EStatus m_status  = stUnknow;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    quint32 m_ip4Addr = 0;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  };</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">QVector&lt;SIp4TableElem&gt; UPNP_API ip4NetTable ();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">libraryVersion</a> ();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">libraryName</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;QString <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">replace127_0_0_1</a> (QString <span class="keyword">const</span> &amp; uri);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;QString <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">applicationFolder</a> ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;QString <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">buildSystemHeader</a> ();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">timeToMS</a> (QString <span class="keyword">const</span> &amp; time);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;QString <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">removeDiacritics</a> (QString <span class="keyword">const</span> &amp; s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">float</span> <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">jaroWinklerDistance</a> (<span class="keyword">const</span> QString&amp; s1, QString <span class="keyword">const</span> &amp; s2, <span class="keywordtype">int</span> commonPrefixLength = 4);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">isDuration</a> (QString <span class="keyword">const</span> &amp; s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#acfec2d2642584af901e2d89cc80ea89d">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#acfec2d2642584af901e2d89cc80ea89d">nearestInt</a> (<span class="keywordtype">float</span> val) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(val &lt; 0 ? val - 0.5f : val + 0.5f); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">xmlDump</a> (QByteArray <span class="keyword">const</span> &amp; data, QString folder = QString::null);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif //HELPER_HPP</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="namespace_qt_u_pn_p_html_a3cd7bb743be53f1c5441fea4b2a89b64"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">QtUPnP::isDuration</a></div><div class="ttdeci">bool isDuration(QString const &amp;s)</div><div class="ttdoc">Returns true if the argument representes an UPnP duration. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00306">helper.cpp:306</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ae6f4839eecc30baeb81eb0d9cfa8a608"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">QtUPnP::libraryVersion</a></div><div class="ttdeci">char const  * libraryVersion()</div><div class="ttdoc">Returns actual version of the upnp library. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00015">helper.cpp:15</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_afa04c56070389973b7ec91f8211d86bf"><div class="ttname"><a href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">QtUPnP::xmlDump</a></div><div class="ttdeci">void xmlDump(QByteArray const &amp;data, QString folder=QString::null)</div><div class="ttdoc">Write data in QtUPnP-dump.xml file. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00312">helper.cpp:312</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a8773eeadf2b0407a5e0509337d18f986"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">QtUPnP::timeToMS</a></div><div class="ttdeci">long long timeToMS(QString const &amp;time)</div><div class="ttdoc">Convert a string time to milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00159">helper.cpp:159</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ac6151ae3a5e668b4db0ca508847c16d8"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">QtUPnP::buildSystemHeader</a></div><div class="ttdeci">QString buildSystemHeader()</div><div class="ttdoc">Returns the system for USER-AGENT header. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00124">helper.cpp:124</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a2052d238c0357758902aaa7414ea5579"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">QtUPnP::replace127_0_0_1</a></div><div class="ttdeci">QString replace127_0_0_1(QString const &amp;uri)</div><div class="ttdoc">Replaces 127.0.0.1 by the true IP address. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00025">helper.cpp:25</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ae5080cdc4bc4fee7c556f95b1cf26fda"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">QtUPnP::applicationFolder</a></div><div class="ttdeci">QString applicationFolder()</div><div class="ttdoc">Returns the application executable folder. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00116">helper.cpp:116</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_af2f266c16b0f3786898af93bdf2ff7df"><div class="ttname"><a href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">QtUPnP::libraryName</a></div><div class="ttdeci">char const  * libraryName()</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00020">helper.cpp:20</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_acfec2d2642584af901e2d89cc80ea89d"><div class="ttname"><a href="namespace_qt_u_pn_p.html#acfec2d2642584af901e2d89cc80ea89d">QtUPnP::nearestInt</a></div><div class="ttdeci">int nearestInt(float val)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8hpp_source.html#l00090">helper.hpp:90</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ad5359ee57cd441607ea65ba8ae154176"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">QtUPnP::removeDiacritics</a></div><div class="ttdeci">QString removeDiacritics(QString const &amp;s)</div><div class="ttdoc">Remove diacritics. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00290">helper.cpp:290</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a6ae713dbe45e7e7a91f9149de4549df7"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">QtUPnP::jaroWinklerDistance</a></div><div class="ttdeci">float jaroWinklerDistance(const QString &amp;s1, QString const &amp;s2, int commonPrefixLength=4)</div><div class="ttdoc">Computes the Jarno Winkler distance between two strings. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00279">helper.cpp:279</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
