<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/helper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/helper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnpsocket_8hpp.html">upnpsocket.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#ifdef Q_OS_WIN</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;ws2ipdef.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;iphlpapi.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;Ws2tcpip.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">   15</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">QtUPnP::libraryVersion</a> ()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.1.0&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">   20</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">QtUPnP::libraryName</a> ()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;QtUPnP&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">   25</a></span>&#160;QString <a class="code" href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">QtUPnP::replace127_0_0_1</a> (QString <span class="keyword">const</span> &amp; uri)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QString correctedURI = uri;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  correctedURI.replace (<span class="stringliteral">&quot;127.0.0.1&quot;</span>, CUpnpSocket::localHostAddress ().toString ());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> correctedURI;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">QVector&lt;QtUPnP::SIp4TableElem&gt; QtUPnP::ip4NetTable ()</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  quint32 localAddr = CUpnpSocket::localHostAddress ().toIPv4Address ();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  quint8  localB1   = (localAddr &amp; 0xff000000) &gt;&gt; 24;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  quint8  localB2   = (localAddr &amp; 0x00ff0000) &gt;&gt; 16;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  QVector&lt;QtUPnP::SIp4TableElem&gt; ipAddrs;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#ifdef Q_OS_WIN</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  PMIB_IPNET_TABLE2 ipTable = nullptr;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  unsigned          status  = ::GetIpNetTable2 (AF_INET, &amp;ipTable);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  if (status == NO_ERROR)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    for (unsigned i = 0; i &lt; ipTable-&gt;NumEntries; ++i)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      if (ipTable-&gt;Table[i].State == NlnsUnreachable)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        continue;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      SOCKADDR_IN ipv4 = ipTable-&gt;Table[i].Address.Ipv4;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      if (ipv4.sin_addr.S_un.S_un_b.s_b1 == localB1 &amp;&amp;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">          ipv4.sin_addr.S_un.S_un_b.s_b2 == localB2 &amp;&amp;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">          ipv4.sin_addr.S_un.S_un_b.s_b4 != 0xff)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        QtUPnP::SIp4TableElem::EType type = QtUPnP::SIp4TableElem::tyUnknow;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        if (ipTable-&gt;Table[i].InterfaceLuid.Info.IfType == IF_TYPE_ETHERNET_CSMACD)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">          type = QtUPnP::SIp4TableElem::tyEthernet;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        else if (ipTable-&gt;Table[i].InterfaceLuid.Info.IfType == IF_TYPE_IEEE80211)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">          type = QtUPnP::SIp4TableElem::tyWireless;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        QtUPnP::SIp4TableElem::EStatus status = QtUPnP::SIp4TableElem::stUnknow;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        if (ipTable-&gt;Table[i].IsRouter != 0)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          status = QtUPnP::SIp4TableElem::stRouter;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        quint32 addr = ((ipv4.sin_addr.S_un.S_un_b.s_b1 &lt;&lt; 24) &amp; 0xff000000) |</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                       ((ipv4.sin_addr.S_un.S_un_b.s_b2 &lt;&lt; 16) &amp; 0x00ff0000) |</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                       ((ipv4.sin_addr.S_un.S_un_b.s_b3 &lt;&lt;  8) &amp; 0x0000ff00) |</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                       ipv4.sin_addr.S_un.S_un_b.s_b4;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        QVector&lt;QtUPnP::SIp4TableElem&gt;::iterator it;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        for (it = ipAddrs.begin (); it != ipAddrs.end (); ++it)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          QtUPnP::SIp4TableElem&amp; elem = *it;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          if (elem.m_ip4Addr == addr &amp;&amp; elem.m_type == QtUPnP::SIp4TableElem::tyWireless &amp;&amp; type == QtUPnP::SIp4TableElem::tyEthernet)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          {</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            elem.m_type = type;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        if (it == ipAddrs.end ())</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          QtUPnP::SIp4TableElem elem (type, status, addr);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          ipAddrs.push_back (elem);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    auto lessThan = [](QtUPnP::SIp4TableElem const &amp; e1, QtUPnP::SIp4TableElem const &amp; e2) -&gt; int</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      if (e1.m_ip4Addr == e2.m_ip4Addr)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        return 0;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      return (e1.m_ip4Addr &amp;0xff) &gt; (e2.m_ip4Addr &amp; 0xff) ? -1 : +1;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    std::sort (ipAddrs.begin (), ipAddrs.end (), lessThan);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  ::FreeMibTable (ipTable);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  return ipAddrs;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">  116</a></span>&#160;QString <a class="code" href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">QtUPnP::applicationFolder</a> ()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  QFileInfo fileInfo (QCoreApplication::applicationFilePath ());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> fileInfo.absolutePath ();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">  122</a></span>&#160;QString <a class="code" href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">QtUPnP::buildSystemHeader</a> ()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QString name;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef Q_OS_WIN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QSysInfo::WinVersion version = QSysInfo::WindowsVersion;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">switch</span> (version)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> QSysInfo::WV_VISTA:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      name = <span class="stringliteral">&quot;Microsoft-Windows/6.0&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> QSysInfo::WV_WINDOWS7:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      name = <span class="stringliteral">&quot;Microsoft-Windows/6.1&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> QSysInfo::WV_WINDOWS8:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      name = <span class="stringliteral">&quot;Microsoft-Windows/6.2&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> QSysInfo::WV_WINDOWS8_1:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      name = <span class="stringliteral">&quot;Microsoft-Windows/6.3&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    default :</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      name = <span class="stringliteral">&quot;Microsoft-Windows/10.0&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  name = QSysInfo::kernelType () + <span class="charliteral">&#39;/&#39;</span> + QSysInfo::kernelVersion ();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">  157</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">QtUPnP::timeToMS</a> (QString <span class="keyword">const</span> &amp; time)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> duration = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (!time.isEmpty ())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QStringList hms      = time.split (<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span>         size     = hms.size ();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (size &gt; 0)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      duration = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(hms[size - 1].toDouble ()) * 1000;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (size &gt;= 2)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">unsigned</span> m = hms[size - 2].toUInt ();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        duration  += m * 60 * 1000;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (size &gt;= 3)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordtype">unsigned</span> h = hms[size - 3].toUInt ();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          duration  += h * 3600 * 1000;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> duration;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_s_match_results.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_match_results.html">SMatchResults</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">  186</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">numberOfMatches</a> = 0;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">  187</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">numberOfTransposes</a> = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> matchingWindow (QString <span class="keyword">const</span> &amp; s1, QString <span class="keyword">const</span> &amp; s2)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> (std::max (s1.length (), s2.length ()) / 2) - 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_s_match_results.html">SMatchResults</a> determineMatchesAndTransposes (QString <span class="keyword">const</span> &amp; s1, QString <span class="keyword">const</span> &amp; s2)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <a class="code" href="struct_s_match_results.html">SMatchResults</a> matchResults;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordtype">int</span> window = matchingWindow (s1, s2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   QString shortest, longest;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">if</span>(s1.length () &lt;= s2.length ())</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     shortest = s1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     longest = s2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     shortest = s2;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     longest = s1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">int</span> shortestLen = shortest.length ();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">int</span> longestLen  = longest.length ();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">int</span> matchedOutOfPosition = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; shortestLen; ++i)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="keywordflow">if</span> (shortest[i] == longest[i])</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       ++matchResults.<a class="code" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">numberOfMatches</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">int</span> backwardBoundary = (i - window) &lt; 0 ? 0 : i - window;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">int</span> forwardBoundary  = (i + window) &gt; (longestLen - 1) ? longestLen - 1 : i + window;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = backwardBoundary; b &lt;= forwardBoundary; ++b)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (longest[b] == shortest[i])</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          ++matchResults.<a class="code" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">numberOfMatches</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          ++matchedOutOfPosition;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   matchResults.<a class="code" href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">numberOfTransposes</a> = matchedOutOfPosition / 2;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordflow">return</span> matchResults;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> jaroDistance (<span class="keywordtype">float</span> numMatches, <span class="keywordtype">float</span> numTransposes, <span class="keywordtype">float</span> s1Length, <span class="keywordtype">float</span> s2Length)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">float</span> dist = 0.0f;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (numMatches != 0)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// (|A| / m)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">float</span> s1Norm = numMatches / s1Length;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// (|B| / m)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">float</span> s2Norm = numMatches / s2Length;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// ((m - t) / m)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">float</span> matchTransNorm = (numMatches - numTransposes) / numMatches;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// 1/3 * ((|A| / m) + (|B| / m) + ((m - t) / m))</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    dist = (s1Norm + s2Norm + matchTransNorm) / 3.0f;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> winklerCommonPrefix (QString s1, QString s2, <span class="keywordtype">int</span> commonPrefixLength)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (commonPrefixLength &lt; 0 || commonPrefixLength &gt; 4)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    commonPrefixLength = 4;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> boundary     = std::min (s1.length (), s2.length ());</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">int</span> commonPrefix = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span> i            = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">while</span> (i &lt; boundary &amp;&amp; s1[i] == s2[i] &amp;&amp; (commonPrefix &lt;= commonPrefixLength || commonPrefixLength &lt; 0))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ++commonPrefix;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ++i;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> commonPrefix;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">  277</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">QtUPnP::jaroWinklerDistance</a> (QString <span class="keyword">const</span> &amp; s1, QString <span class="keyword">const</span> &amp; s2, <span class="keywordtype">int</span> commonPrefixLength)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="struct_s_match_results.html">SMatchResults</a> matchResults = determineMatchesAndTransposes (s1, s2);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">float</span>         jaroDistance = ::jaroDistance (matchResults.<a class="code" href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">numberOfMatches</a>,  matchResults.<a class="code" href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">numberOfTransposes</a>, s1.length (), s2.length ());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//Find the Winkler common prefix length (4 characters max)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> winklerCommonPrefix = ::winklerCommonPrefix (s1, s2, commonPrefixLength);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//Find the Jaro-Winkler Distance = Jd + (l * p * ( 1 - Jd));</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">float</span> dist = jaroDistance + (winklerCommonPrefix * 0.1f) * (1.0f - jaroDistance);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">  288</a></span>&#160;QString <a class="code" href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">QtUPnP::removeDiacritics</a> (QString <span class="keyword">const</span> &amp; s)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  QString normalizedString = s.normalized (QString::NormalizationForm_D);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  QString result;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, len = normalizedString.length (); i &lt; len; i++)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    QChar c = normalizedString[i];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (c.category () != QChar::Mark_NonSpacing)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      result.append (c);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> result.normalized (QString::NormalizationForm_C);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">  304</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">QtUPnP::isDuration</a> (QString <span class="keyword">const</span> &amp; s)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  QRegExp re (<span class="stringliteral">&quot;((\\d+:)?\\d{1,2}:\\d{1,2}(\\.\\d+)?)&quot;</span>); <span class="comment">// 13:12:42.126 - 13:12:42</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> re.exactMatch (s);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#aee1efc00b6eaf15123f9117605104ff6">  310</a></span>&#160;QString <a class="code" href="namespace_qt_u_pn_p.html#aee1efc00b6eaf15123f9117605104ff6">QtUPnP::httpContentType</a> (QString <span class="keyword">const</span> &amp; dlnaProtocolInfo)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  QString contentType;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  QStringList elems = dlnaProtocolInfo.split (<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">if</span> (elems.size () &gt; 2)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    contentType = elems[2];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> contentType;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">QtUPnP::xmlDump</a> (QByteArray <span class="keyword">const</span> &amp; data, QString folder)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (folder.isEmpty ())</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QStringList folders = QStandardPaths::standardLocations (QStandardPaths::TempLocation);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (!folders.isEmpty ())</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      folder = folders.first ();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  QDir dir (folder);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  QFile file (dir.absoluteFilePath (<span class="stringliteral">&quot;QtUPnP-dump.xml&quot;</span>));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  file.open (QIODevice::WriteOnly);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  file.write(data);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  file.close ();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="ttc" id="namespace_qt_u_pn_p_html_a3cd7bb743be53f1c5441fea4b2a89b64"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">QtUPnP::isDuration</a></div><div class="ttdeci">bool isDuration(QString const &amp;s)</div><div class="ttdoc">Returns true if the argument representes an UPnP duration. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00304">helper.cpp:304</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ae6f4839eecc30baeb81eb0d9cfa8a608"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">QtUPnP::libraryVersion</a></div><div class="ttdeci">char const  * libraryVersion()</div><div class="ttdoc">Returns actual version of the upnp library. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00015">helper.cpp:15</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_afa04c56070389973b7ec91f8211d86bf"><div class="ttname"><a href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">QtUPnP::xmlDump</a></div><div class="ttdeci">void xmlDump(QByteArray const &amp;data, QString folder=QString::null)</div><div class="ttdoc">Write data in QtUPnP-dump.xml file. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00322">helper.cpp:322</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_aee1efc00b6eaf15123f9117605104ff6"><div class="ttname"><a href="namespace_qt_u_pn_p.html#aee1efc00b6eaf15123f9117605104ff6">QtUPnP::httpContentType</a></div><div class="ttdeci">QString httpContentType(QString const &amp;dlnaProtocolInfo)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00310">helper.cpp:310</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a8773eeadf2b0407a5e0509337d18f986"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">QtUPnP::timeToMS</a></div><div class="ttdeci">long long timeToMS(QString const &amp;time)</div><div class="ttdoc">Convert a string time to milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00157">helper.cpp:157</a></div></div>
<div class="ttc" id="struct_s_match_results_html"><div class="ttname"><a href="struct_s_match_results.html">SMatchResults</a></div><div class="ttdoc">Internal structure used by determineMatchesAndTransposes static function. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00184">helper.cpp:184</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ac6151ae3a5e668b4db0ca508847c16d8"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">QtUPnP::buildSystemHeader</a></div><div class="ttdeci">QString buildSystemHeader()</div><div class="ttdoc">Returns the system for USER-AGENT header. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00122">helper.cpp:122</a></div></div>
<div class="ttc" id="upnpsocket_8hpp_html"><div class="ttname"><a href="upnpsocket_8hpp.html">upnpsocket.hpp</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a2052d238c0357758902aaa7414ea5579"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">QtUPnP::replace127_0_0_1</a></div><div class="ttdeci">QString replace127_0_0_1(QString const &amp;uri)</div><div class="ttdoc">Replaces 127.0.0.1 by the true IP address. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00025">helper.cpp:25</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ae5080cdc4bc4fee7c556f95b1cf26fda"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">QtUPnP::applicationFolder</a></div><div class="ttdeci">QString applicationFolder()</div><div class="ttdoc">Returns the application executable folder. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00116">helper.cpp:116</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_af2f266c16b0f3786898af93bdf2ff7df"><div class="ttname"><a href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">QtUPnP::libraryName</a></div><div class="ttdeci">char const  * libraryName()</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00020">helper.cpp:20</a></div></div>
<div class="ttc" id="struct_s_match_results_html_aa43e3b63c07bbb34e9197459daf03e8a"><div class="ttname"><a href="struct_s_match_results.html#aa43e3b63c07bbb34e9197459daf03e8a">SMatchResults::numberOfTransposes</a></div><div class="ttdeci">int numberOfTransposes</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00187">helper.cpp:187</a></div></div>
<div class="ttc" id="struct_s_match_results_html_abc88b331a61aae17fcccf40720c2c0d3"><div class="ttname"><a href="struct_s_match_results.html#abc88b331a61aae17fcccf40720c2c0d3">SMatchResults::numberOfMatches</a></div><div class="ttdeci">int numberOfMatches</div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00186">helper.cpp:186</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ad5359ee57cd441607ea65ba8ae154176"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">QtUPnP::removeDiacritics</a></div><div class="ttdeci">QString removeDiacritics(QString const &amp;s)</div><div class="ttdoc">Remove diacritics. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00288">helper.cpp:288</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a6ae713dbe45e7e7a91f9149de4549df7"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">QtUPnP::jaroWinklerDistance</a></div><div class="ttdeci">float jaroWinklerDistance(const QString &amp;s1, QString const &amp;s2, int commonPrefixLength=4)</div><div class="ttdoc">Computes the Jarno Winkler distance between two strings. </div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00277">helper.cpp:277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
