<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/httpserver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/httpserver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="httpserver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpserver_8hpp.html">httpserver.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingloop_8hpp.html">waitingloop.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmlhevent_8hpp.html">xmlhevent.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a7aab6cea015100fbac33826c567e7cd2">   13</a></span>&#160;CHTTPServer::CHTTPServer (QHostAddress <span class="keyword">const</span> &amp; address, quint16 port, QObject* parent) : QTcpServer (parent), m_done (false)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> success = listen (address, port);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_httpsRequest.setSslConfiguration (QSslConfiguration::defaultConfiguration ());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect (<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae61cbe9ffefd48a8c950747cd46a8ec1">httpValidReadMessage</a>(<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> <span class="keyword">const</span> *, QTcpSocket*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a>(<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> <span class="keyword">const</span> *, QTcpSocket*)), Qt::QueuedConnection);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_done = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a973f83cf2b0c7205804cda8ebffd7e8f">   24</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a973f83cf2b0c7205804cda8ebffd7e8f">CHTTPServer::~CHTTPServer</a> ()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">abortStreaming</a> ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adee564d13ef61aecb2b1b16cb10a5926">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adee564d13ef61aecb2b1b16cb10a5926">CHTTPServer::incomingConnection</a> (qintptr socketDescriptor)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QTcpSocket* socket = <span class="keyword">new</span> QTcpSocket (<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  socket-&gt;setSocketDescriptor (socketDescriptor);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  m_eventMessages[socket] = <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> ();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  connect (socket, &amp;QTcpSocket::readyRead, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adae47a2ed719ac7f22baa14565ddacd7">CHTTPServer::socketReadyRead</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  connect (socket, static_cast&lt;TFctSocketError&gt;(&amp;QAbstractSocket::error), <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ab05915b7ad02dd4004843a74329283b5">CHTTPServer::socketError</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  connect (socket, &amp;QTcpSocket::disconnected, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaa1d5fe78da079e6fb20e4c44ee84f42">CHTTPServer::socketDisconnected</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  connect (socket, &amp;QTcpSocket::bytesWritten, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#afa39ab6177a5ef4d88c0809fe17954ad">CHTTPServer::socketBytesWritten</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> CHTTPServer::connectToHost (QTcpSocket* socket)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (socket != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    success = socket-&gt;state () == QAbstractSocket::ConnectedState;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!success)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_waiting_loop.html">CWaitingLoop</a> connectToHostLoop (1000, QEventLoop::ExcludeUserInputEvents);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      connect (socket, SIGNAL(connected()), &amp;connectToHostLoop, SLOT(quit()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      socket-&gt;connectToHost (socket-&gt;peerAddress (), socket-&gt;peerPort ());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      connectToHostLoop.exec (QEventLoop::ExcludeUserInputEvents);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      success = socket-&gt;state () == QAbstractSocket::ConnectedState;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (!success)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_eventMessages.remove (socket);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_writingSocketSizes.remove (socket);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        socket-&gt;deleteLater ();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> CHTTPServer::httpSimpleResponse (QTcpSocket* socket, <span class="keywordtype">bool</span> reject)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> * ok             = !reject ? <span class="stringliteral">&quot;HTTP/1.1 200 OK\r\n&quot;</span> : <span class="stringliteral">&quot;HTTP/1.1 500 Internal Server Error\r\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> * date           = <span class="stringliteral">&quot;DATE: %1 %2\r\n&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> * host           = <span class="stringliteral">&quot;HOST: %1:%2\r\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> * content_length = <span class="stringliteral">&quot;content-length: 0\r\n\r\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  QString data = ok +</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 QString (date).arg (QDate::currentDate ().toString (<span class="stringliteral">&quot;ddd, dd MMM yyyy&quot;</span>)).arg (QTime::currentTime ().toString (<span class="stringliteral">&quot;hh:mm:ss&quot;</span>)) +</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 QString (host).arg (socket-&gt;peerAddress ().toString ()).arg (socket-&gt;peerPort ()) +</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 content_length;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  QByteArray utf8 = data.toUtf8 ();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  m_writingSocketSizes.insert (socket, utf8.size ());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (socket, utf8);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> CHTTPServer::accept (QTcpSocket* socket)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> httpSimpleResponse (socket, <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> CHTTPServer::reject (QTcpSocket* socket)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> httpSimpleResponse (socket, <span class="keyword">true</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">CHTTPServer::sendHttpResponse</a> (QTcpSocket* socket, <span class="keywordtype">char</span> <span class="keyword">const</span> * bytes, <span class="keywordtype">int</span> cBytes)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (socket != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    success = connectToHost (socket);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      success = socket-&gt;write (bytes, cBytes) != -1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      socket-&gt;waitForBytesWritten ();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">CHTTPServer::sendHttpResponse</a> (QTcpSocket* socket, QByteArray <span class="keyword">const</span> &amp; bytes)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (socket, bytes.constData (), bytes.size ());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">CHTTPServer::sendHttpResponse</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> <span class="keyword">const</span> * httpParser, QTcpSocket* socket)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  QByteArray <span class="keyword">const</span> &amp; verb = httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">verb</a> ();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (!verb.isEmpty ())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (verb == <span class="stringliteral">&quot;NOTIFY&quot;</span> &amp;&amp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">value</a> (<span class="stringliteral">&quot;NT&quot;</span>) == <span class="stringliteral">&quot;upnp:event&quot;</span> &amp;&amp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">value</a> (<span class="stringliteral">&quot;NTS&quot;</span>) == <span class="stringliteral">&quot;upnp:propchange&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      m_vars.clear ();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a4941e6fe29b882db03f208a914849e13">contentLength</a> () != 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QByteArray data = httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">message</a> ().mid (httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a1473108ecc292ee71a928f0def2e46cd">headerLength</a> ());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_event.html">CXmlHEvent</a> h (m_vars);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (data);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QString <span class="keyword">const</span> lastChange (<span class="stringliteral">&quot;LastChange&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (m_vars.contains (lastChange))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          data = m_vars.value (lastChange).first.toUtf8 ();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">if</span> (!data.isEmpty ())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_event.html#a445c3fdec995e9bf72e377a4f83537ca">setCheckProperty</a> (<span class="keyword">false</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (data);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QByteArray sid = httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">sid</a> (); <span class="comment">// Save sid because httpParser must be deleted by accept.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        accept (socket);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (!m_vars.isEmpty ())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          emit <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a96285a0258bb40618d4e73457ac46837">eventReady</a> (sid);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        reject (socket);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">CHTTPParser::EQueryType</a> type = httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a753efa6b096055ecfa961b4b39de86dc">queryType</a> ();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      QByteArray              response;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191">CHTTPParser::Playlist</a> :</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          response = headerResponse (m_playlistContent.size (), <span class="stringliteral">&quot;audio/x-mpegurl&quot;</span>) + m_playlistContent;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          m_writingSocketSizes.insert (socket, response.size ());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (socket, response);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3">CHTTPParser::Plugin</a> :</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          QString request = httpParser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">value</a> (verb);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          emit <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aa529fadd043fee06912ecca42dee0d39">mediaRequest</a> (request);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">if</span> (m_httpsRequest.url ().isValid ())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            startStreaming (m_httpsRequest, verb, socket);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        default :</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          qDebug () &lt;&lt; <span class="stringliteral">&quot;Unhandled http response type&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    qDebug () &lt;&lt; <span class="stringliteral">&quot;Verb is empty, very strange&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adae47a2ed719ac7f22baa14565ddacd7">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adae47a2ed719ac7f22baa14565ddacd7">CHTTPServer::socketReadyRead</a> ()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  QTcpSocket*  socket       = <span class="keyword">static_cast&lt;</span>QTcpSocket*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a>* parser       = &amp;m_eventMessages[socket];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  QByteArray&amp;  eventMessage = parser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">message</a> ();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">while</span> (socket-&gt;bytesAvailable () != 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    eventMessage += socket-&gt;readAll ();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3d37eeac031af3104e379b8f6b723922">parseMessage</a> ())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (parser, socket);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a695643b0fa718d8a8e582bbc989901b0">  205</a></span>&#160;QString <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a695643b0fa718d8a8e582bbc989901b0">CHTTPServer::formatUUID</a> (QString <span class="keyword">const</span> &amp; uuid)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  QString formattedUUID = uuid;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (formattedUUID.startsWith (<span class="stringliteral">&quot;uuid:&quot;</span>))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    formattedUUID[4] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> formattedUUID;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5c892945fb1b1ec184d0bf4863727c28">  216</a></span>&#160;QString <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5c892945fb1b1ec184d0bf4863727c28">CHTTPServer::unformatUUID</a> (QString <span class="keyword">const</span> &amp; uuid)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  QString unformattedUUID = uuid;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (unformattedUUID.startsWith (<span class="stringliteral">&quot;uuid-&quot;</span>))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    unformattedUUID[4] = <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> unformattedUUID;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a1bbabeb7d593f3a81346fd6733aed44c">  227</a></span>&#160;QString <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a1bbabeb7d593f3a81346fd6733aed44c">CHTTPServer::serverListenAddress</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  QHostAddress host = serverAddress ();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  quint16      port = serverPort ();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> QString (<span class="stringliteral">&quot;http://%1:%2/&quot;</span>).arg (host.toString ()).arg (port);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adcd4eb92c11b3773fb837d2f052985a7">  234</a></span>&#160;QString <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adcd4eb92c11b3773fb837d2f052985a7">CHTTPServer::playlistURI</a> (QString <span class="keyword">const</span> &amp; name)<span class="keyword"> const</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> QString (<span class="stringliteral">&quot;http://%1:%2/playlist/%3-%4.m3u&quot;</span>).arg (serverAddress ().toString ())</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                    .arg (serverPort ())</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                    .arg (<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a695643b0fa718d8a8e582bbc989901b0">formatUUID</a> (name))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                    .arg (QDateTime::currentMSecsSinceEpoch ());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5da7de40aa0a9048be41e0f580c87dce">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5da7de40aa0a9048be41e0f580c87dce">CHTTPServer::clearPlaylist</a> ()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  m_playlistName.clear ();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a077b2bc93adeb7ecab71e85f3330693d">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a077b2bc93adeb7ecab71e85f3330693d">CHTTPServer::setPlaylistContent</a> (QByteArray <span class="keyword">const</span> &amp; content)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  m_playlistContent = content;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;QByteArray CHTTPServer::time (QDateTime <span class="keyword">const</span> &amp; dt)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> QLocale (QLocale::English, QLocale::UnitedStates).toString (dt, <span class="stringliteral">&quot;ddd, dd MMMM yyyy HH:mm:ss &quot;</span>).toUtf8 () + <span class="stringliteral">&quot;GMT&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;QByteArray CHTTPServer::currentTime ()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> time (QDateTime::currentDateTime ());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;QByteArray CHTTPServer::headerResponse (qint64 contentLength, <span class="keywordtype">char</span> <span class="keyword">const</span> * contentType)<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  QByteArray transfer    = contentLength &gt;= 0 ? <span class="stringliteral">&quot;Content-Length: &quot;</span> + QByteArray::number (contentLength) : <span class="stringliteral">&quot;Transfer-Encoding: chunked&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  QByteArray currentTime = this-&gt;currentTime ();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  QByteArray header      = <span class="stringliteral">&quot;\</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">HTTP/1.1 200 OK\r\n\</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">Server: UPnP/1.0 QtUPnP/1.0.0\r\n\</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">Date: &quot;</span> + currentTime + <span class="stringliteral">&quot;\r\n\</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">Cache-control: no-cache\r\n\</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">Content-Type: &quot;</span> + contentType + <span class="stringliteral">&quot;\r\n\</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">Accept-Ranges: bytes\r\n&quot;</span> + transfer + <span class="stringliteral">&quot;\r\n\</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">TransferMode.dlna.org: Streaming\r\n\</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">Connection: close\r\n\r\n&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> header;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#afa39ab6177a5ef4d88c0809fe17954ad">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#afa39ab6177a5ef4d88c0809fe17954ad">CHTTPServer::socketBytesWritten</a> (qint64 bytes)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  QTcpSocket* socket = <span class="keyword">static_cast&lt;</span>QTcpSocket*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> (m_writingSocketSizes.contains (socket))</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span>   sizeToWrite = m_writingSocketSizes.value (socket);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    sizeToWrite      -= bytes;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (sizeToWrite == 0)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      socket-&gt;close ();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      m_writingSocketSizes[socket] = sizeToWrite;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaa1d5fe78da079e6fb20e4c44ee84f42">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaa1d5fe78da079e6fb20e4c44ee84f42">CHTTPServer::socketDisconnected</a> ()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  QTcpSocket* socket = <span class="keyword">static_cast&lt;</span>QTcpSocket*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  m_eventMessages.remove (socket);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  m_writingSocketSizes.remove (socket);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  socket-&gt;deleteLater ();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> (socket == m_streamingSocket)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    m_streamingSocket = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">abortStreaming</a> ();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ab05915b7ad02dd4004843a74329283b5">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ab05915b7ad02dd4004843a74329283b5">CHTTPServer::socketError</a> (QAbstractSocket::SocketError err)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  QTcpSocket* socket = <span class="keyword">static_cast&lt;</span>QTcpSocket*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  qDebug () &lt;&lt; <span class="stringliteral">&quot;stocketError:&quot;</span> &lt;&lt; err &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; socket-&gt;errorString ();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">bool</span> CHTTPServer::startStreaming (QNetworkRequest <span class="keyword">const</span> &amp; request, QString <span class="keyword">const</span> &amp; method, QTcpSocket* socket)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  m_startStreaming  = <span class="keyword">true</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">bool</span> success      = <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;GET&quot;</span> || method == <span class="stringliteral">&quot;HEAD&quot;</span>)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (m_naMgr == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      m_naMgr = <span class="keyword">new</span> QNetworkAccessManager (<span class="keyword">this</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">abortStreaming</a> ();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    m_streamingSocket = socket;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    m_httpsReply      = method == <span class="stringliteral">&quot;HEAD&quot;</span> ? m_naMgr-&gt;head (request) : m_naMgr-&gt;get (request);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    m_httpsReply-&gt;setReadBufferSize (m_httpsBufferSize);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    connect (m_httpsReply, static_cast&lt;TFctNetworkReplyError&gt;(&amp;QNetworkReply::error), <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a2dac6935595479b751586474bf7dd699">CHTTPServer::httpsError</a>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    connect (m_httpsReply, &amp;QNetworkReply::finished, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9293dc03db45db7cdcd26727eacbb947">CHTTPServer::httpsFinished</a>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    connect (m_httpsReply, &amp;QNetworkReply::readyRead, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">CHTTPServer::httpsReadyRead</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    success = <span class="keyword">true</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a2dac6935595479b751586474bf7dd699">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a2dac6935595479b751586474bf7dd699">CHTTPServer::httpsError</a> (QNetworkReply::NetworkError err)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  QNetworkReply* reply = <span class="keyword">dynamic_cast&lt;</span>QNetworkReply*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  QString        error = QString (<span class="stringliteral">&quot;Network reply error:%1-&gt;%2-&gt;%3&quot;</span>)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                         .arg (err).arg (reply-&gt;url ().toString ()).arg (reply-&gt;errorString ());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  qDebug () &lt;&lt; <span class="stringliteral">&quot;CHTTPServer::httpsError: &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; error &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9293dc03db45db7cdcd26727eacbb947">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9293dc03db45db7cdcd26727eacbb947">CHTTPServer::httpsFinished</a> ()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">httpsReadyRead</a> (); <span class="comment">// Pending data if exists.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  m_httpsReply-&gt;deleteLater ();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  m_httpsReply = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">CHTTPServer::httpsReadyRead</a> ()</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  QNetworkReply* reply = <span class="keyword">static_cast&lt;</span>QNetworkReply*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  QByteArray     data;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> (m_startStreaming)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    quint64                          contentLength        = reply-&gt;rawHeader (<span class="stringliteral">&quot;content-length&quot;</span>).toLongLong ();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    QByteArray                       contentType          = reply-&gt;rawHeader (<span class="stringliteral">&quot;content-type&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    qint64                           streamingTotalLength = -1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    QNetworkAccessManager::Operation op                   = m_httpsReply-&gt;operation ();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (op == QNetworkAccessManager::HeadOperation)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      streamingTotalLength = contentLength;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    data = headerResponse (streamingTotalLength, contentType);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (streamingTotalLength &gt;= 0)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      m_writingSocketSizes.insert (m_streamingSocket, data.size ());</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (m_streamingSocket, data);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    m_writingSocketSizes.insert (m_streamingSocket, data.size () + contentLength);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    m_startStreaming = <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  QByteArray httpsData = reply-&gt;readAll ();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  QByteArray chunkSize = QByteArray::number (httpsData.size (), 16);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  data                += chunkSize + <span class="stringliteral">&quot;\r\n&quot;</span> + httpsData + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  m_writingSocketSizes[m_streamingSocket] += chunkSize.size () + 4;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">sendHttpResponse</a> (m_streamingSocket, data);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a15d29ab83b2682a76ce8840e6e1dc485">  388</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a15d29ab83b2682a76ce8840e6e1dc485">CHTTPServer::clearStreaming</a> ()</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">if</span> (m_httpsReply != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    m_httpsReply-&gt;deleteLater ();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    m_httpsReply = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">if</span> (m_streamingSocket != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    m_streamingSocket-&gt;disconnectFromHost ();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    m_streamingSocket = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">  403</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">CHTTPServer::abortStreaming</a> ()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span> (m_httpsReply != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    m_httpsReply-&gt;abort ();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a15d29ab83b2682a76ce8840e6e1dc485">clearStreaming</a> ();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">QtUPnP::CHTTPParser::EQueryType</a></div><div class="ttdeci">EQueryType</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00018">httpparser.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3">QtUPnP::CHTTPParser::Plugin</a></div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00020">httpparser.hpp:20</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a1bbabeb7d593f3a81346fd6733aed44c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a1bbabeb7d593f3a81346fd6733aed44c">QtUPnP::CHTTPServer::serverListenAddress</a></div><div class="ttdeci">QString serverListenAddress() const</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00227">httpserver.cpp:227</a></div></div>
<div class="ttc" id="waitingloop_8hpp_html"><div class="ttname"><a href="waitingloop_8hpp.html">waitingloop.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a2dac6935595479b751586474bf7dd699"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a2dac6935595479b751586474bf7dd699">QtUPnP::CHTTPServer::httpsError</a></div><div class="ttdeci">void httpsError(QNetworkReply::NetworkError err)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00339">httpserver.cpp:339</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">QtUPnP::CHTTPParser</a></div><div class="ttdoc">A very simple HTTP parser used by eventing. </div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00015">httpparser.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_event_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h_event.html">QtUPnP::CXmlHEvent</a></div><div class="ttdoc">Provides the implementation of the event parser. </div><div class="ttdef"><b>Definition:</b> <a href="xmlhevent_8hpp_source.html#l00010">xmlhevent.hpp:10</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_ae46113a30836aaccb5b7450711c0ffa6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae46113a30836aaccb5b7450711c0ffa6">QtUPnP::CHTTPServer::abortStreaming</a></div><div class="ttdeci">void abortStreaming()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00403">httpserver.cpp:403</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a753efa6b096055ecfa961b4b39de86dc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a753efa6b096055ecfa961b4b39de86dc">QtUPnP::CHTTPParser::queryType</a></div><div class="ttdeci">EQueryType queryType() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00069">httpparser.hpp:69</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_aaa1d5fe78da079e6fb20e4c44ee84f42"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaa1d5fe78da079e6fb20e4c44ee84f42">QtUPnP::CHTTPServer::socketDisconnected</a></div><div class="ttdeci">void socketDisconnected()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00296">httpserver.cpp:296</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_waiting_loop_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_waiting_loop.html">QtUPnP::CWaitingLoop</a></div><div class="ttdoc">Defines a waiting loop to stop the current thread without freeze the UI during certain operations...</div><div class="ttdef"><b>Definition:</b> <a href="waitingloop_8hpp_source.html#l00013">waitingloop.hpp:13</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_ae61cbe9ffefd48a8c950747cd46a8ec1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ae61cbe9ffefd48a8c950747cd46a8ec1">QtUPnP::CHTTPServer::httpValidReadMessage</a></div><div class="ttdeci">void httpValidReadMessage(CHTTPParser const *, QTcpSocket *)</div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a4941e6fe29b882db03f208a914849e13"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a4941e6fe29b882db03f208a914849e13">QtUPnP::CHTTPParser::contentLength</a></div><div class="ttdeci">int contentLength() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00047">httpparser.hpp:47</a></div></div>
<div class="ttc" id="xmlhevent_8hpp_html"><div class="ttname"><a href="xmlhevent_8hpp.html">xmlhevent.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_aaea693d20e9dccebbc802f643d75e0f6"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aaea693d20e9dccebbc802f643d75e0f6">QtUPnP::CHTTPServer::sendHttpResponse</a></div><div class="ttdeci">void sendHttpResponse(CHTTPParser const *httpParser, QTcpSocket *socket)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00113">httpserver.cpp:113</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_aa40cf0e2453810a31a043de84dbd5809"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">QtUPnP::CHTTPParser::sid</a></div><div class="ttdeci">QByteArray sid() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00056">httpparser.hpp:56</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_aeb8696c4c6991804a23825615162a10f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aeb8696c4c6991804a23825615162a10f">QtUPnP::CHTTPServer::httpsReadyRead</a></div><div class="ttdeci">void httpsReadyRead()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00354">httpserver.cpp:354</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a96285a0258bb40618d4e73457ac46837"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a96285a0258bb40618d4e73457ac46837">QtUPnP::CHTTPServer::eventReady</a></div><div class="ttdeci">void eventReady(QString const &amp;sid)</div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_aa529fadd043fee06912ecca42dee0d39"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#aa529fadd043fee06912ecca42dee0d39">QtUPnP::CHTTPServer::mediaRequest</a></div><div class="ttdeci">void mediaRequest(QString request)</div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a6140db77db0b4135360e134925f17d3e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">QtUPnP::CHTTPParser::value</a></div><div class="ttdeci">QByteArray value(char const *name) const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00053">httpparser.hpp:53</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_afa39ab6177a5ef4d88c0809fe17954ad"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#afa39ab6177a5ef4d88c0809fe17954ad">QtUPnP::CHTTPServer::socketBytesWritten</a></div><div class="ttdeci">void socketBytesWritten(qint64 bytes)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00278">httpserver.cpp:278</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_adcd4eb92c11b3773fb837d2f052985a7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adcd4eb92c11b3773fb837d2f052985a7">QtUPnP::CHTTPServer::playlistURI</a></div><div class="ttdeci">QString playlistURI(QString const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00234">httpserver.cpp:234</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_event_html_a445c3fdec995e9bf72e377a4f83537ca"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h_event.html#a445c3fdec995e9bf72e377a4f83537ca">QtUPnP::CXmlHEvent::setCheckProperty</a></div><div class="ttdeci">void setCheckProperty(bool check)</div><div class="ttdef"><b>Definition:</b> <a href="xmlhevent_8hpp_source.html#l00029">xmlhevent.hpp:29</a></div></div>
<div class="ttc" id="httpserver_8hpp_html"><div class="ttname"><a href="httpserver_8hpp.html">httpserver.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_adae47a2ed719ac7f22baa14565ddacd7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adae47a2ed719ac7f22baa14565ddacd7">QtUPnP::CHTTPServer::socketReadyRead</a></div><div class="ttdeci">void socketReadyRead()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00189">httpserver.cpp:189</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a5c1fddad357f10d931cb4b9f7f2ffdcb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">QtUPnP::CHTTPParser::message</a></div><div class="ttdeci">QByteArray const  &amp; message() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00071">httpparser.hpp:71</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a077b2bc93adeb7ecab71e85f3330693d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a077b2bc93adeb7ecab71e85f3330693d">QtUPnP::CHTTPServer::setPlaylistContent</a></div><div class="ttdeci">void setPlaylistContent(QByteArray const &amp;content)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00247">httpserver.cpp:247</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a9293dc03db45db7cdcd26727eacbb947"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a9293dc03db45db7cdcd26727eacbb947">QtUPnP::CHTTPServer::httpsFinished</a></div><div class="ttdeci">void httpsFinished()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00347">httpserver.cpp:347</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a1473108ecc292ee71a928f0def2e46cd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a1473108ecc292ee71a928f0def2e46cd">QtUPnP::CHTTPParser::headerLength</a></div><div class="ttdeci">int headerLength() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00044">httpparser.hpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a5c892945fb1b1ec184d0bf4863727c28"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5c892945fb1b1ec184d0bf4863727c28">QtUPnP::CHTTPServer::unformatUUID</a></div><div class="ttdeci">static QString unformatUUID(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00216">httpserver.cpp:216</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a15d29ab83b2682a76ce8840e6e1dc485"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a15d29ab83b2682a76ce8840e6e1dc485">QtUPnP::CHTTPServer::clearStreaming</a></div><div class="ttdeci">void clearStreaming()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00388">httpserver.cpp:388</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a3d37eeac031af3104e379b8f6b723922"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3d37eeac031af3104e379b8f6b723922">QtUPnP::CHTTPParser::parseMessage</a></div><div class="ttdeci">bool parseMessage()</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8cpp_source.html#l00051">httpparser.cpp:51</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_html_a38086a11f2d6c66ceeaeba7d1a1c6161"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">QtUPnP::CXmlH::parse</a></div><div class="ttdeci">virtual bool parse(QByteArray response)</div><div class="ttdef"><b>Definition:</b> <a href="xmlh_8cpp_source.html#l00098">xmlh.cpp:98</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a5da7de40aa0a9048be41e0f580c87dce"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a5da7de40aa0a9048be41e0f580c87dce">QtUPnP::CHTTPServer::clearPlaylist</a></div><div class="ttdeci">void clearPlaylist()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00242">httpserver.cpp:242</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a695643b0fa718d8a8e582bbc989901b0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a695643b0fa718d8a8e582bbc989901b0">QtUPnP::CHTTPServer::formatUUID</a></div><div class="ttdeci">static QString formatUUID(QString const &amp;uuid)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00205">httpserver.cpp:205</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191">QtUPnP::CHTTPParser::Playlist</a></div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00019">httpparser.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_adee564d13ef61aecb2b1b16cb10a5926"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#adee564d13ef61aecb2b1b16cb10a5926">QtUPnP::CHTTPServer::incomingConnection</a></div><div class="ttdeci">virtual void incomingConnection(qintptr socketDescriptor)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00029">httpserver.cpp:29</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a5faaa4b7371ad65efacb9c751aa9a617"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">QtUPnP::CHTTPParser::verb</a></div><div class="ttdeci">QByteArray verb() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00059">httpparser.hpp:59</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_ab05915b7ad02dd4004843a74329283b5"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#ab05915b7ad02dd4004843a74329283b5">QtUPnP::CHTTPServer::socketError</a></div><div class="ttdeci">void socketError(QAbstractSocket::SocketError err)</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00309">httpserver.cpp:309</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_server_html_a973f83cf2b0c7205804cda8ebffd7e8f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#a973f83cf2b0c7205804cda8ebffd7e8f">QtUPnP::CHTTPServer::~CHTTPServer</a></div><div class="ttdeci">~CHTTPServer()</div><div class="ttdef"><b>Definition:</b> <a href="httpserver_8cpp_source.html#l00024">httpserver.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
