<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/httpparser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/httpparser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="httpparser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTP_PARSER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTP_PARSER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnp__global_8hpp.html">upnp_global.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;public :</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaae98d4601568b6d8c50a94669801ffe8">   18</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">EQueryType</a> { <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaae98d4601568b6d8c50a94669801ffe8">Unknown</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191">   19</a></span>&#160;                    <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191">Playlist</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3">   20</a></span>&#160;                    <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3">Plugin</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#ad9b594764b3f76bf9ee9e3d846b8c9a0a222c9de0233004ae87133d3592843e9c">   23</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#ad9b594764b3f76bf9ee9e3d846b8c9a0">EContentLength</a> { Unreached = -2,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#ad9b594764b3f76bf9ee9e3d846b8c9a0aab82043fa647140f5ef956b0e6f8d283">   24</a></span>&#160;                        Chunked   = -1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a867f874ef05d8e9ce46711aa0c7493d5">   28</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a867f874ef05d8e9ce46711aa0c7493d5">CHTTPParser</a> () {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#acccbf81ff19ab54ce949b54369e791e1">   34</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#acccbf81ff19ab54ce949b54369e791e1">CHTTPParser</a> (QByteArray <span class="keyword">const</span> &amp; message) : m_message (message) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56e22ed8f7c5715f5a1aacf6f0c1bcec">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56e22ed8f7c5715f5a1aacf6f0c1bcec">setMessage</a> (QByteArray <span class="keyword">const</span> &amp; message) { m_message = message; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> headerLengthReached () <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> headerContentLength () <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a1473108ecc292ee71a928f0def2e46cd">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a1473108ecc292ee71a928f0def2e46cd">headerLength</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_headerLength; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a4941e6fe29b882db03f208a914849e13">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a4941e6fe29b882db03f208a914849e13">contentLength</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_contentLength; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">   58</a></span>&#160;  QByteArray <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">value</a> (<span class="keywordtype">char</span> <span class="keyword">const</span> * name)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_headerElems.value (name); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">   61</a></span>&#160;  QByteArray <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">sid</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value (<span class="stringliteral">&quot;SID&quot;</span>); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">   64</a></span>&#160;  QByteArray <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">verb</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_verb; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a646f01e767fd69180e4da0a14604983f">   67</a></span>&#160;  QMap&lt;QByteArray, QByteArray&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a646f01e767fd69180e4da0a14604983f">headerElems</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_headerElems; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56799c9455f0a9162fa4131cd8f84fb0">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56799c9455f0a9162fa4131cd8f84fb0">headerElemsCount</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_headerElems.size (); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> parseMessage ();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> transferChunked () <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a753efa6b096055ecfa961b4b39de86dc">   80</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">EQueryType</a> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a753efa6b096055ecfa961b4b39de86dc">queryType</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_queryType; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">   83</a></span>&#160;  QByteArray <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">message</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_message; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3a5331e681453af42f63f57449334025">   86</a></span>&#160;  QByteArray&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3a5331e681453af42f63f57449334025">message</a> () { <span class="keywordflow">return</span> m_message; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">EQueryType</a> queryType (QByteArray <span class="keyword">const</span> &amp; query);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;private :</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  QByteArray m_message; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  QByteArray m_verb; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  QMap&lt;QByteArray, QByteArray&gt; m_headerElems; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">EQueryType</a> m_queryType = Unknown; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> m_headerLength = 0, m_contentLength = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * m_playlistSuffixes[]; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // HTTP_PARSER_HPP</span></div><div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560e">QtUPnP::CHTTPParser::EQueryType</a></div><div class="ttdeci">EQueryType</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00018">httpparser.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a646f01e767fd69180e4da0a14604983f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a646f01e767fd69180e4da0a14604983f">QtUPnP::CHTTPParser::headerElems</a></div><div class="ttdeci">QMap&lt; QByteArray, QByteArray &gt; const  &amp; headerElems() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00067">httpparser.hpp:67</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560ead75c9720a275214b4b1878eebd9521f3">QtUPnP::CHTTPParser::Plugin</a></div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00020">httpparser.hpp:20</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a867f874ef05d8e9ce46711aa0c7493d5"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a867f874ef05d8e9ce46711aa0c7493d5">QtUPnP::CHTTPParser::CHTTPParser</a></div><div class="ttdeci">CHTTPParser()</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00028">httpparser.hpp:28</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a56799c9455f0a9162fa4131cd8f84fb0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56799c9455f0a9162fa4131cd8f84fb0">QtUPnP::CHTTPParser::headerElemsCount</a></div><div class="ttdeci">int headerElemsCount() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00070">httpparser.hpp:70</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html"><div class="ttname"><a href="upnp__global_8hpp.html">upnp_global.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a3a5331e681453af42f63f57449334025"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a3a5331e681453af42f63f57449334025">QtUPnP::CHTTPParser::message</a></div><div class="ttdeci">QByteArray &amp; message()</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00086">httpparser.hpp:86</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">QtUPnP::CHTTPParser</a></div><div class="ttdoc">A very simple HTTP parser used by eventing. </div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00015">httpparser.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a753efa6b096055ecfa961b4b39de86dc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a753efa6b096055ecfa961b4b39de86dc">QtUPnP::CHTTPParser::queryType</a></div><div class="ttdeci">EQueryType queryType() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00080">httpparser.hpp:80</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html"><div class="ttname"><a href="using__upnp__namespace_8hpp.html">using_upnp_namespace.hpp</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a4941e6fe29b882db03f208a914849e13"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a4941e6fe29b882db03f208a914849e13">QtUPnP::CHTTPParser::contentLength</a></div><div class="ttdeci">int contentLength() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00052">httpparser.hpp:52</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_ad9b594764b3f76bf9ee9e3d846b8c9a0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#ad9b594764b3f76bf9ee9e3d846b8c9a0">QtUPnP::CHTTPParser::EContentLength</a></div><div class="ttdeci">EContentLength</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00023">httpparser.hpp:23</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a56e22ed8f7c5715f5a1aacf6f0c1bcec"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a56e22ed8f7c5715f5a1aacf6f0c1bcec">QtUPnP::CHTTPParser::setMessage</a></div><div class="ttdeci">void setMessage(QByteArray const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00040">httpparser.hpp:40</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_aa40cf0e2453810a31a043de84dbd5809"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#aa40cf0e2453810a31a043de84dbd5809">QtUPnP::CHTTPParser::sid</a></div><div class="ttdeci">QByteArray sid() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00061">httpparser.hpp:61</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a6140db77db0b4135360e134925f17d3e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a6140db77db0b4135360e134925f17d3e">QtUPnP::CHTTPParser::value</a></div><div class="ttdeci">QByteArray value(char const *name) const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00058">httpparser.hpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_acccbf81ff19ab54ce949b54369e791e1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#acccbf81ff19ab54ce949b54369e791e1">QtUPnP::CHTTPParser::CHTTPParser</a></div><div class="ttdeci">CHTTPParser(QByteArray const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00034">httpparser.hpp:34</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560eaae98d4601568b6d8c50a94669801ffe8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaae98d4601568b6d8c50a94669801ffe8">QtUPnP::CHTTPParser::Unknown</a></div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00018">httpparser.hpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a5c1fddad357f10d931cb4b9f7f2ffdcb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5c1fddad357f10d931cb4b9f7f2ffdcb">QtUPnP::CHTTPParser::message</a></div><div class="ttdeci">QByteArray const  &amp; message() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00083">httpparser.hpp:83</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a1473108ecc292ee71a928f0def2e46cd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a1473108ecc292ee71a928f0def2e46cd">QtUPnP::CHTTPParser::headerLength</a></div><div class="ttdeci">int headerLength() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00049">httpparser.hpp:49</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a9643f56574804f0fad1df761f417560eaa92fcb1f0f4dd565e5ea633bb6f87191">QtUPnP::CHTTPParser::Playlist</a></div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00019">httpparser.hpp:19</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_h_t_t_p_parser_html_a5faaa4b7371ad65efacb9c751aa9a617"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#a5faaa4b7371ad65efacb9c751aa9a617">QtUPnP::CHTTPParser::verb</a></div><div class="ttdeci">QByteArray verb() const</div><div class="ttdef"><b>Definition:</b> <a href="httpparser_8hpp_source.html#l00064">httpparser.hpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
