<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/initialdiscovery.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/initialdiscovery.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialdiscovery_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialdiscovery_8hpp.html">initialdiscovery.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="upnpsocket_8hpp.html">upnpsocket.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingloop_8hpp.html">waitingloop.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimerEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a71b3d3bee0501f1460a7ad9fce9dcc3a">    9</a></span>&#160;CInitialDiscovery::CInitialDiscovery (<a class="code" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">CUpnpSocket</a>* socket, QHostAddress <span class="keyword">const</span> &amp; hostAddress, quint16 port, <span class="keywordtype">int</span> discoveryPause) :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                      m_socket (socket), m_hostAddress (hostAddress), m_port (port), m_mx (2),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      m_discoveryPause (discoveryPause), m_idTimer (0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#adc9d70f7de6ad60419d19edee8075d2f">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#adc9d70f7de6ad60419d19edee8075d2f">CInitialDiscovery::discover</a> (<span class="keywordtype">bool</span> changeMX, <span class="keywordtype">char</span> <span class="keyword">const</span> * uuid)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> success = <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a0f5efb55b088655f99266b9aacd104ad">m_socket</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a902c48b0011d33c1e7b6cb3b261dc932">discover</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a6e4285e8c24a52732df7e1656530e66b">m_hostAddress</a>, <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a01cd83dd3f9aa86f4c008aeddc2f3a11">m_port</a>, <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aa632bfd95bf9484d57a758f4393adcdd">m_mx</a>, uuid);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_waiting_loop.html#abf809b38c465a3017ff045b5f98c0ec8">CWaitingLoop::wait</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aee4c82162587fae9ade83b943ed960d2">m_discoveryPause</a>, QEventLoop::AllEvents);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (changeMX)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aa632bfd95bf9484d57a758f4393adcdd">m_mx</a> = std::rand () % 5 + 1; <span class="comment">// Delay [1 5] See UPnP documentation.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a8ccc850f2b6369f8d328e520571dbb73">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a8ccc850f2b6369f8d328e520571dbb73">CInitialDiscovery::timerEvent</a> (QTimerEvent* event)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (event-&gt;timerId () == <a class="code" href="class_qt_u_pn_p_1_1_c_initial_discovery.html#affdff63a3538d0d0eb0001adbeec2fb7">m_idTimer</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    quit ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_affdff63a3538d0d0eb0001adbeec2fb7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#affdff63a3538d0d0eb0001adbeec2fb7">QtUPnP::CInitialDiscovery::m_idTimer</a></div><div class="ttdeci">int m_idTimer</div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00060">initialdiscovery.hpp:60</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_a0f5efb55b088655f99266b9aacd104ad"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a0f5efb55b088655f99266b9aacd104ad">QtUPnP::CInitialDiscovery::m_socket</a></div><div class="ttdeci">CUpnpSocket * m_socket</div><div class="ttdoc">The socket. </div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00055">initialdiscovery.hpp:55</a></div></div>
<div class="ttc" id="waitingloop_8hpp_html"><div class="ttname"><a href="waitingloop_8hpp.html">waitingloop.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_a6e4285e8c24a52732df7e1656530e66b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a6e4285e8c24a52732df7e1656530e66b">QtUPnP::CInitialDiscovery::m_hostAddress</a></div><div class="ttdeci">QHostAddress m_hostAddress</div><div class="ttdoc">ip address. </div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00056">initialdiscovery.hpp:56</a></div></div>
<div class="ttc" id="upnpsocket_8hpp_html"><div class="ttname"><a href="upnpsocket_8hpp.html">upnpsocket.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_a8ccc850f2b6369f8d328e520571dbb73"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a8ccc850f2b6369f8d328e520571dbb73">QtUPnP::CInitialDiscovery::timerEvent</a></div><div class="ttdeci">virtual void timerEvent(QTimerEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8cpp_source.html#l00030">initialdiscovery.cpp:30</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_adc9d70f7de6ad60419d19edee8075d2f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#adc9d70f7de6ad60419d19edee8075d2f">QtUPnP::CInitialDiscovery::discover</a></div><div class="ttdeci">bool discover(bool changeMX=false, char const *uuid=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8cpp_source.html#l00015">initialdiscovery.cpp:15</a></div></div>
<div class="ttc" id="initialdiscovery_8hpp_html"><div class="ttname"><a href="initialdiscovery_8hpp.html">initialdiscovery.hpp</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_a01cd83dd3f9aa86f4c008aeddc2f3a11"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#a01cd83dd3f9aa86f4c008aeddc2f3a11">QtUPnP::CInitialDiscovery::m_port</a></div><div class="ttdeci">quint16 m_port</div><div class="ttdoc">The port. </div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00057">initialdiscovery.hpp:57</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_aee4c82162587fae9ade83b943ed960d2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aee4c82162587fae9ade83b943ed960d2">QtUPnP::CInitialDiscovery::m_discoveryPause</a></div><div class="ttdeci">int m_discoveryPause</div><div class="ttdoc">Discovery pause between each sent message. </div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00059">initialdiscovery.hpp:59</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_upnp_socket_html_a902c48b0011d33c1e7b6cb3b261dc932"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_upnp_socket.html#a902c48b0011d33c1e7b6cb3b261dc932">QtUPnP::CUpnpSocket::discover</a></div><div class="ttdeci">bool discover(QHostAddress hostAddress, quint16 port, quint16 mx=1, char const *uuid=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8cpp_source.html#l00240">upnpsocket.cpp:240</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_waiting_loop_html_abf809b38c465a3017ff045b5f98c0ec8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_waiting_loop.html#abf809b38c465a3017ff045b5f98c0ec8">QtUPnP::CWaitingLoop::wait</a></div><div class="ttdeci">static void wait(int timeout, ProcessEventsFlags flags)</div><div class="ttdef"><b>Definition:</b> <a href="waitingloop_8cpp_source.html#l00021">waitingloop.cpp:21</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_initial_discovery_html_aa632bfd95bf9484d57a758f4393adcdd"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#aa632bfd95bf9484d57a758f4393adcdd">QtUPnP::CInitialDiscovery::m_mx</a></div><div class="ttdeci">qint16 m_mx</div><div class="ttdoc">The current MX value. </div><div class="ttdef"><b>Definition:</b> <a href="initialdiscovery_8hpp_source.html#l00058">initialdiscovery.hpp:58</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_upnp_socket_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_upnp_socket.html">QtUPnP::CUpnpSocket</a></div><div class="ttdoc">The base class of CUnicastSocket and CMulticastSocket. </div><div class="ttdef"><b>Definition:</b> <a href="upnpsocket_8hpp_source.html#l00012">upnpsocket.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
