<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action.html">CAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_action.html" title="The CAction class holds information about an UPnP action. ">CAction</a> class holds information about an UPnP action.  <a href="class_qt_u_pn_p_1_1_c_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html">CActionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about send and retrieve data for an action.  <a href="class_qt_u_pn_p_1_1_c_action_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_action_manager.html">CActionManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to sent action to the device.  <a href="class_qt_u_pn_p_1_1_c_action_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html" title="The CArgument class holds information about an action argument. ">CArgument</a> class holds information about an action argument.  <a href="class_qt_u_pn_p_1_1_c_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_control.html">CAVControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the action managers requisite to build an UPnP/AV control point.  <a href="class_qt_u_pn_p_1_1_c_a_v_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html">CAVTransport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper that manages the urn:schemas-upnp-org:service:AVTransport:1 service actions.  <a href="class_qt_u_pn_p_1_1_c_a_v_transport.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_browse_reply.html" title="The CBrowseReply class holds information about the response of Browse and Search action. ">CBrowseReply</a> class holds information about the response of Browse and Search action.  <a href="class_qt_u_pn_p_1_1_c_browse_reply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html">CConnectionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html" title="The CConnectionInfo class holds information about GetCurrentConnectionInfo action. ">CConnectionInfo</a> class holds information about GetCurrentConnectionInfo action.  <a href="class_qt_u_pn_p_1_1_c_connection_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html">CConnectionManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper that manages the urn:schemas-upnp-org:service:ConnectionManager:1 service actions.  <a href="class_qt_u_pn_p_1_1_c_connection_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_content_directory.html">CContentDirectory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper that manages the urn:schemas-upnp-org:service:ContentDirectory:1 service actions.  <a href="class_qt_u_pn_p_1_1_c_content_directory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control.html">CControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for UPnP/AV specific objects (<a class="el" href="class_qt_u_pn_p_1_1_c_connection_manager.html" title="A wrapper that manages the urn:schemas-upnp-org:service:ConnectionManager:1 service actions...">CConnectionManager</a>, <a class="el" href="class_qt_u_pn_p_1_1_c_a_v_transport.html" title="A wrapper that manages the urn:schemas-upnp-org:service:AVTransport:1 service actions. ">CAVTransport</a>...).  <a href="class_qt_u_pn_p_1_1_c_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_control_point.html" title="The CControlPoint class implements the base functionalities of an UPnP ControlPoint. ">CControlPoint</a> class implements the base functionalities of an UPnP ControlPoint.  <a href="class_qt_u_pn_p_1_1_c_control_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_data_caller.html">CDataCaller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to ask data from the device.  <a href="class_qt_u_pn_p_1_1_c_data_caller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_device.html" title="The CDevice class holds information about a device being advertised or found by a control point...">CDevice</a> class holds information about a device being advertised or found by a control point.  <a href="class_qt_u_pn_p_1_1_c_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html">CDeviceCaps</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about GetDeviceCapabilities action.  <a href="class_qt_u_pn_p_1_1_c_device_caps.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_map.html">CDeviceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is the container of devices.  <a href="class_qt_u_pn_p_1_1_c_device_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html">CDevicePixmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html" title="The CDevicePixmap class holds information about a device image. ">CDevicePixmap</a> class holds information about a device image.  <a href="class_qt_u_pn_p_1_1_c_device_pixmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the xml item tag for the Browse or Search action.  <a href="class_qt_u_pn_p_1_1_c_didl_elem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or Search action.  <a href="class_qt_u_pn_p_1_1_c_didl_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_eventing_manager.html">CEventingManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to handle UPnP events.  <a href="class_qt_u_pn_p_1_1_c_eventing_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html">CHTTPParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very simple HTTP parser used by eventing.  <a href="class_qt_u_pn_p_1_1_c_h_t_t_p_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html">CHTTPServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A partial HTTP server used by UPnP events and playlist manager.  <a href="class_qt_u_pn_p_1_1_c_h_t_t_p_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_initial_discovery.html">CInitialDiscovery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides methods to discover the UPnP devices.  <a href="class_qt_u_pn_p_1_1_c_initial_discovery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html">CMediaInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html" title="The CMediaInfo class holds information about GetMediaInfo action. ">CMediaInfo</a> class holds information about GetMediaInfo action.  <a href="class_qt_u_pn_p_1_1_c_media_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html">CMulticastSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to manage multicast sockets.  <a href="class_qt_u_pn_p_1_1_c_multicast_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_pixmap_cache.html">CPixmapCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to speed up the thumbnail display.  <a href="class_qt_u_pn_p_1_1_c_pixmap_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html">CPositionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html" title="The CPositionInfo class holds information about GetPositionInfo action. ">CPositionInfo</a> class holds information about GetPositionInfo action.  <a href="class_qt_u_pn_p_1_1_c_position_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper that manages the urn:schemas-upnp-org:service:RenderingControl:1 service actions.  <a href="class_qt_u_pn_p_1_1_c_rendering_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_service.html">CService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_service.html" title="The CService class holds information about a service being advertised or found by a control point...">CService</a> class holds information about a service being advertised or found by a control point.  <a href="class_qt_u_pn_p_1_1_c_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html" title="The CStateVariable class holds information about an UPnP state variable. ">CStateVariable</a> class holds information about an UPnP state variable.  <a href="class_qt_u_pn_p_1_1_c_state_variable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information to simulate a set of 32 bits.  <a href="class_qt_u_pn_p_1_1_c_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html">CTransportInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html" title="The CTransportInfo class holds information about GetTransportInfo action. ">CTransportInfo</a> class holds information about GetTransportInfo action.  <a href="class_qt_u_pn_p_1_1_c_transport_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html">CTransportSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html" title="The CTransportSettings class holds information about GetTransportSettings action. ...">CTransportSettings</a> class holds information about GetTransportSettings action.  <a href="class_qt_u_pn_p_1_1_c_transport_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_unicast_socket.html">CUnicastSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the mechanism to manage unicast sockets.  <a href="class_qt_u_pn_p_1_1_c_unicast_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">CUpnpSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class of <a class="el" href="class_qt_u_pn_p_1_1_c_unicast_socket.html" title="Provides the mechanism to manage unicast sockets. ">CUnicastSocket</a> and <a class="el" href="class_qt_u_pn_p_1_1_c_multicast_socket.html" title="Provides the mechanism to manage multicast sockets. ">CMulticastSocket</a>.  <a href="class_qt_u_pn_p_1_1_c_upnp_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_waiting_loop.html">CWaitingLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a waiting loop to stop the current thread without freeze the UI during certain operations.  <a href="class_qt_u_pn_p_1_1_c_waiting_loop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h.html">CXmlH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class of XML parsers.  <a href="class_qt_u_pn_p_1_1_c_xml_h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_action.html">CXmlHAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the implementation of the action response parser.  <a href="class_qt_u_pn_p_1_1_c_xml_h_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_device.html">CXmlHDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the implementation of the device response parser.  <a href="class_qt_u_pn_p_1_1_c_xml_h_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html">CXmlHDidlLite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the implementation of the DIDL-Lite server response parser. At the end of the parsing, this class contains the item list and their elements.  <a href="class_qt_u_pn_p_1_1_c_xml_h_didl_lite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_event.html">CXmlHEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the implementation of the event parser.  <a href="class_qt_u_pn_p_1_1_c_xml_h_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_u_pn_p_1_1_c_xml_h_service.html">CXmlHService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the implementation of the service response parser.  <a href="class_qt_u_pn_p_1_1_c_xml_h_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html">SActionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_action.html" title="The CAction class holds information about an UPnP action. ">CAction</a>.  <a href="struct_qt_u_pn_p_1_1_s_action_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_info_data.html">SActionInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_action_info.html" title="Holds information about send and retrieve data for an action. ">CActionInfo</a>.  <a href="struct_qt_u_pn_p_1_1_s_action_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_argument_data.html">SArgumentData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html" title="The CArgument class holds information about an action argument. ">CArgument</a>.  <a href="struct_qt_u_pn_p_1_1_s_argument_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal strucure for CBrowse.  <a href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html">SConnectionInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal strucure for <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html" title="The CConnectionInfo class holds information about GetCurrentConnectionInfo action. ">CConnectionInfo</a>.  <a href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_caps_data.html">SDeviceCapsData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal strucure for <a class="el" href="class_qt_u_pn_p_1_1_c_device_caps.html" title="Holds information about GetDeviceCapabilities action. ">CDeviceCaps</a>.  <a href="struct_qt_u_pn_p_1_1_s_device_caps_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_data.html">SDeviceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_device.html" title="The CDevice class holds information about a device being advertised or found by a control point...">CDevice</a>.  <a href="struct_qt_u_pn_p_1_1_s_device_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html">SDevicePixmapData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_device_pixmap.html" title="The CDevicePixmap class holds information about a device image. ">CDevicePixmap</a>.  <a href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html" title="Holds information about the xml item tag for the Browse or Search action. ">CDidlElem</a>.  <a href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>.  <a href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_media_info_data.html">SMediaInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_media_info.html" title="The CMediaInfo class holds information about GetMediaInfo action. ">CMediaInfo</a>.  <a href="struct_qt_u_pn_p_1_1_s_media_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_position_info_data.html">SPositionInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_position_info.html" title="The CPositionInfo class holds information about GetPositionInfo action. ">CPositionInfo</a>.  <a href="struct_qt_u_pn_p_1_1_s_position_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_service.html" title="The CService class holds information about a service being advertised or found by a control point...">CService</a>.  <a href="struct_qt_u_pn_p_1_1_s_service_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_state_variable_data.html">SStateVariableData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html" title="The CStateVariable class holds information about an UPnP state variable. ">CStateVariable</a>.  <a href="struct_qt_u_pn_p_1_1_s_state_variable_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_transport_info_data.html">STransportInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_transport_info.html" title="The CTransportInfo class holds information about GetTransportInfo action. ">CTransportInfo</a>.  <a href="struct_qt_u_pn_p_1_1_s_transport_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_transport_settings_data.html">STransportSettingsData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_transport_settings.html" title="The CTransportSettings class holds information about GetTransportSettings action. ...">CTransportSettings</a>.  <a href="struct_qt_u_pn_p_1_1_s_transport_settings_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa7c3d54982ceaab512e1938f4d9a8663"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#aa7c3d54982ceaab512e1938f4d9a8663">TMArguments</a></td></tr>
<tr class="separator:aa7c3d54982ceaab512e1938f4d9a8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b9f54aff99ae5d3c59b0d6a52aeea"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">TMServices</a></td></tr>
<tr class="separator:a1f1b9f54aff99ae5d3c59b0d6a52aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4cf7f54b30b76f17a28ea75491dad"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">TMDevices</a></td></tr>
<tr class="separator:a40b4cf7f54b30b76f17a28ea75491dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241327e25f4fec0829962e728baeb717"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a></td></tr>
<tr class="separator:a241327e25f4fec0829962e728baeb717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aacfb2b20728d162fdce189659ab8f"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ab8aacfb2b20728d162fdce189659ab8f">TEventCst</a></td></tr>
<tr class="separator:ab8aacfb2b20728d162fdce189659ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7fbccaa35e8322b3eb0cc4d9e3b19"><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="namespace_qt_u_pn_p.html#ab8aacfb2b20728d162fdce189659ab8f">TEventCst</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a68e7fbccaa35e8322b3eb0cc4d9e3b19">TEventCsts</a></td></tr>
<tr class="separator:a68e7fbccaa35e8322b3eb0cc4d9e3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee956b3bdd1a794e40b877a0a266279e"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, <a class="el" href="namespace_qt_u_pn_p.html#a68e7fbccaa35e8322b3eb0cc4d9e3b19">TEventCsts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#aee956b3bdd1a794e40b877a0a266279e">TEventValue</a></td></tr>
<tr class="separator:aee956b3bdd1a794e40b877a0a266279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9732cf1765e99974fc7bf0366a867"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="namespace_qt_u_pn_p.html#aee956b3bdd1a794e40b877a0a266279e">TEventValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a3aa9732cf1765e99974fc7bf0366a867">TMEventVars</a></td></tr>
<tr class="separator:a3aa9732cf1765e99974fc7bf0366a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4db45563ce567e5de3ca56080bed57"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a></td></tr>
<tr class="separator:a5b4db45563ce567e5de3ca56080bed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ed9895aa127552f6cde1e2f92c4be"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_action.html">CAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a></td></tr>
<tr class="separator:ade0ed9895aa127552f6cde1e2f92c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fe29763fe4efd44a578832ce77146"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">TConstraint</a></td></tr>
<tr class="separator:ad01fe29763fe4efd44a578832ce77146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6f4839eecc30baeb81eb0d9cfa8a608"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ae6f4839eecc30baeb81eb0d9cfa8a608">libraryVersion</a> ()</td></tr>
<tr class="memdesc:ae6f4839eecc30baeb81eb0d9cfa8a608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual version of the upnp library.  <a href="#ae6f4839eecc30baeb81eb0d9cfa8a608">More...</a><br /></td></tr>
<tr class="separator:ae6f4839eecc30baeb81eb0d9cfa8a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f266c16b0f3786898af93bdf2ff7df"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#af2f266c16b0f3786898af93bdf2ff7df">libraryName</a> ()</td></tr>
<tr class="separator:af2f266c16b0f3786898af93bdf2ff7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052d238c0357758902aaa7414ea5579"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a2052d238c0357758902aaa7414ea5579">replace127_0_0_1</a> (QString const &amp;uri)</td></tr>
<tr class="memdesc:a2052d238c0357758902aaa7414ea5579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces 127.0.0.1 by the true IP address.  <a href="#a2052d238c0357758902aaa7414ea5579">More...</a><br /></td></tr>
<tr class="separator:a2052d238c0357758902aaa7414ea5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5080cdc4bc4fee7c556f95b1cf26fda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ae5080cdc4bc4fee7c556f95b1cf26fda">applicationFolder</a> ()</td></tr>
<tr class="memdesc:ae5080cdc4bc4fee7c556f95b1cf26fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the application executable folder.  <a href="#ae5080cdc4bc4fee7c556f95b1cf26fda">More...</a><br /></td></tr>
<tr class="separator:ae5080cdc4bc4fee7c556f95b1cf26fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6151ae3a5e668b4db0ca508847c16d8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ac6151ae3a5e668b4db0ca508847c16d8">buildSystemHeader</a> ()</td></tr>
<tr class="memdesc:ac6151ae3a5e668b4db0ca508847c16d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system for USER-AGENT header.  <a href="#ac6151ae3a5e668b4db0ca508847c16d8">More...</a><br /></td></tr>
<tr class="separator:ac6151ae3a5e668b4db0ca508847c16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773eeadf2b0407a5e0509337d18f986"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a8773eeadf2b0407a5e0509337d18f986">timeToMS</a> (QString const &amp;time)</td></tr>
<tr class="memdesc:a8773eeadf2b0407a5e0509337d18f986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string time to milliseconds.  <a href="#a8773eeadf2b0407a5e0509337d18f986">More...</a><br /></td></tr>
<tr class="separator:a8773eeadf2b0407a5e0509337d18f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5359ee57cd441607ea65ba8ae154176"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#ad5359ee57cd441607ea65ba8ae154176">removeDiacritics</a> (QString const &amp;s)</td></tr>
<tr class="memdesc:ad5359ee57cd441607ea65ba8ae154176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove diacritics.  <a href="#ad5359ee57cd441607ea65ba8ae154176">More...</a><br /></td></tr>
<tr class="separator:ad5359ee57cd441607ea65ba8ae154176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22789c9edf79b6ab72077967d0939834"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a22789c9edf79b6ab72077967d0939834">concatenateWords</a> (QString s)</td></tr>
<tr class="memdesc:a22789c9edf79b6ab72077967d0939834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns s without any unicode characters other than number and letter.  <a href="#a22789c9edf79b6ab72077967d0939834">More...</a><br /></td></tr>
<tr class="separator:a22789c9edf79b6ab72077967d0939834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae713dbe45e7e7a91f9149de4549df7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a6ae713dbe45e7e7a91f9149de4549df7">jaroWinklerDistance</a> (const QString &amp;s1, QString const &amp;s2, int commonPrefixLength=4)</td></tr>
<tr class="memdesc:a6ae713dbe45e7e7a91f9149de4549df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jarno Winkler distance between two strings.  <a href="#a6ae713dbe45e7e7a91f9149de4549df7">More...</a><br /></td></tr>
<tr class="separator:a6ae713dbe45e7e7a91f9149de4549df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7bb743be53f1c5441fea4b2a89b64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a3cd7bb743be53f1c5441fea4b2a89b64">isDuration</a> (QString const &amp;s)</td></tr>
<tr class="memdesc:a3cd7bb743be53f1c5441fea4b2a89b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the argument representes an UPnP duration.  <a href="#a3cd7bb743be53f1c5441fea4b2a89b64">More...</a><br /></td></tr>
<tr class="separator:a3cd7bb743be53f1c5441fea4b2a89b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04c56070389973b7ec91f8211d86bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#afa04c56070389973b7ec91f8211d86bf">xmlDump</a> (QByteArray const &amp;data, QString folder=QString::null)</td></tr>
<tr class="memdesc:afa04c56070389973b7ec91f8211d86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in QtUPnP-dump.xml file.  <a href="#afa04c56070389973b7ec91f8211d86bf">More...</a><br /></td></tr>
<tr class="separator:afa04c56070389973b7ec91f8211d86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d8251541e0683d2c3564f5fa07287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#a241d8251541e0683d2c3564f5fa07287">operator==</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;s1, <a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;s2)</td></tr>
<tr class="memdesc:a241d8251541e0683d2c3564f5fa07287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related non-members equal operator.  <a href="#a241d8251541e0683d2c3564f5fa07287">More...</a><br /></td></tr>
<tr class="separator:a241d8251541e0683d2c3564f5fa07287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386604bd9e2c296af29f0de7a00b424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_u_pn_p.html#aa386604bd9e2c296af29f0de7a00b424">operator!=</a> (<a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;s1, <a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;s2)</td></tr>
<tr class="memdesc:aa386604bd9e2c296af29f0de7a00b424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related non-members not equal operator.  <a href="#aa386604bd9e2c296af29f0de7a00b424">More...</a><br /></td></tr>
<tr class="separator:aa386604bd9e2c296af29f0de7a00b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad01fe29763fe4efd44a578832ce77146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01fe29763fe4efd44a578832ce77146">&#9670;&nbsp;</a></span>TConstraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, QString&gt; <a class="el" href="namespace_qt_u_pn_p.html#ad01fe29763fe4efd44a578832ce77146">QtUPnP::TConstraint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the constraint type. </p>

<p class="definition">Definition at line <a class="el" href="statevariable_8hpp_source.html#l00011">11</a> of file <a class="el" href="statevariable_8hpp_source.html">statevariable.hpp</a>.</p>

</div>
</div>
<a id="ab8aacfb2b20728d162fdce189659ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aacfb2b20728d162fdce189659ab8f">&#9670;&nbsp;</a></span>TEventCst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, QString&gt; <a class="el" href="namespace_qt_u_pn_p.html#ab8aacfb2b20728d162fdce189659ab8f">QtUPnP::TEventCst</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type for evented variable constraints. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00011">11</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="a68e7fbccaa35e8322b3eb0cc4d9e3b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7fbccaa35e8322b3eb0cc4d9e3b19">&#9670;&nbsp;</a></span>TEventCsts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;<a class="el" href="namespace_qt_u_pn_p.html#ab8aacfb2b20728d162fdce189659ab8f">TEventCst</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#a68e7fbccaa35e8322b3eb0cc4d9e3b19">QtUPnP::TEventCsts</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type for evented variable constraint list. </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00014">14</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="aee956b3bdd1a794e40b877a0a266279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee956b3bdd1a794e40b877a0a266279e">&#9670;&nbsp;</a></span>TEventValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, <a class="el" href="namespace_qt_u_pn_p.html#a68e7fbccaa35e8322b3eb0cc4d9e3b19">TEventCsts</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#aee956b3bdd1a794e40b877a0a266279e">QtUPnP::TEventValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type for evented variable (value and constraint list). </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00017">17</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="ade0ed9895aa127552f6cde1e2f92c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0ed9895aa127552f6cde1e2f92c4be">&#9670;&nbsp;</a></span>TMActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_action.html">CAction</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">QtUPnP::TMActions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="service_8hpp_source.html#l00012">12</a> of file <a class="el" href="service_8hpp_source.html">service.hpp</a>.</p>

</div>
</div>
<a id="aa7c3d54982ceaab512e1938f4d9a8663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c3d54982ceaab512e1938f4d9a8663">&#9670;&nbsp;</a></span>TMArguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_argument.html">CArgument</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#aa7c3d54982ceaab512e1938f4d9a8663">QtUPnP::TMArguments</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action_8hpp_source.html#l00010">10</a> of file <a class="el" href="action_8hpp_source.html">action.hpp</a>.</p>

</div>
</div>
<a id="a40b4cf7f54b30b76f17a28ea75491dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b4cf7f54b30b76f17a28ea75491dad">&#9670;&nbsp;</a></span>TMDevices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_device.html">CDevice</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#a40b4cf7f54b30b76f17a28ea75491dad">QtUPnP::TMDevices</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the map of devices. </p>

<p class="definition">Definition at line <a class="el" href="devicemap_8hpp_source.html#l00014">14</a> of file <a class="el" href="devicemap_8hpp_source.html">devicemap.hpp</a>.</p>

</div>
</div>
<a id="a3aa9732cf1765e99974fc7bf0366a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa9732cf1765e99974fc7bf0366a867">&#9670;&nbsp;</a></span>TMEventVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="namespace_qt_u_pn_p.html#aee956b3bdd1a794e40b877a0a266279e">TEventValue</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#a3aa9732cf1765e99974fc7bf0366a867">QtUPnP::TMEventVars</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type of evented variable (variable name and value). </p>

<p class="definition">Definition at line <a class="el" href="httpserver_8hpp_source.html#l00020">20</a> of file <a class="el" href="httpserver_8hpp_source.html">httpserver.hpp</a>.</p>

</div>
</div>
<a id="a241327e25f4fec0829962e728baeb717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241327e25f4fec0829962e728baeb717">&#9670;&nbsp;</a></span>TMProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, QString&gt; <a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">QtUPnP::TMProps</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the properties map. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8hpp_source.html#l00013">13</a> of file <a class="el" href="didlitem_8hpp_source.html">didlitem.hpp</a>.</p>

</div>
</div>
<a id="a1f1b9f54aff99ae5d3c59b0d6a52aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b9f54aff99ae5d3c59b0d6a52aeea">&#9670;&nbsp;</a></span>TMServices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#a1f1b9f54aff99ae5d3c59b0d6a52aeea">QtUPnP::TMServices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device_8hpp_source.html#l00012">12</a> of file <a class="el" href="device_8hpp_source.html">device.hpp</a>.</p>

</div>
</div>
<a id="a5b4db45563ce567e5de3ca56080bed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4db45563ce567e5de3ca56080bed57">&#9670;&nbsp;</a></span>TMStateVariables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a>&gt; <a class="el" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">QtUPnP::TMStateVariables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="service_8hpp_source.html#l00011">11</a> of file <a class="el" href="service_8hpp_source.html">service.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5080cdc4bc4fee7c556f95b1cf26fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5080cdc4bc4fee7c556f95b1cf26fda">&#9670;&nbsp;</a></span>applicationFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::applicationFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the application executable folder. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00116">116</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="ac6151ae3a5e668b4db0ca508847c16d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6151ae3a5e668b4db0ca508847c16d8">&#9670;&nbsp;</a></span>buildSystemHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::buildSystemHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system for USER-AGENT header. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00124">124</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="a22789c9edf79b6ab72077967d0939834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22789c9edf79b6ab72077967d0939834">&#9670;&nbsp;</a></span>concatenateWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::concatenateWords </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns s without any unicode characters other than number and letter. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00287">287</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="a3cd7bb743be53f1c5441fea4b2a89b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd7bb743be53f1c5441fea4b2a89b64">&#9670;&nbsp;</a></span>isDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::isDuration </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the argument representes an UPnP duration. </p>
<p>The form must be "hh:mm:ss:xxx" or "h:mm:ss". See <a href="http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf">http://upnp.org/specs/av/UPnP-av-ContentDirectory-Service.pdf</a>. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00320">320</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="a6ae713dbe45e7e7a91f9149de4549df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae713dbe45e7e7a91f9149de4549df7">&#9670;&nbsp;</a></span>jaroWinklerDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QtUPnP::jaroWinklerDistance </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commonPrefixLength</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Jarno Winkler distance between two strings. </p>
<p>The code is from <a href="http://codes-sources.commentcamarche.net/source/49753-distance-de-jaro-winkler">http://codes-sources.commentcamarche.net/source/49753-distance-de-jaro-winkler</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first string. </td></tr>
    <tr><td class="paramname">s2</td><td>The second string. </td></tr>
    <tr><td class="paramname">commonPrefixLength</td><td>The Winkler common prefix length. The value must be 0 &lt;= cpl &lt;= 4. for all other values, commonPrefixLength = 4. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00276">276</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="af2f266c16b0f3786898af93bdf2ff7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f266c16b0f3786898af93bdf2ff7df">&#9670;&nbsp;</a></span>libraryName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * QtUPnP::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns actual library name. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00020">20</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="ae6f4839eecc30baeb81eb0d9cfa8a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f4839eecc30baeb81eb0d9cfa8a608">&#9670;&nbsp;</a></span>libraryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * QtUPnP::libraryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns actual version of the upnp library. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00015">15</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="aa386604bd9e2c296af29f0de7a00b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa386604bd9e2c296af29f0de7a00b424">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Related non-members not equal operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00110">110</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="a241d8251541e0683d2c3564f5fa07287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d8251541e0683d2c3564f5fa07287">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtUPnP::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qt_u_pn_p_1_1_c_status.html">CStatus</a> const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Related non-members equal operator. </p>

<p class="definition">Definition at line <a class="el" href="status_8hpp_source.html#l00104">104</a> of file <a class="el" href="status_8hpp_source.html">status.hpp</a>.</p>

</div>
</div>
<a id="ad5359ee57cd441607ea65ba8ae154176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5359ee57cd441607ea65ba8ae154176">&#9670;&nbsp;</a></span>removeDiacritics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::removeDiacritics </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove diacritics. </p>
<p>The code is from <a href="https://www.codeproject.com/tips/410074/removing-diacritics-from-strings">https://www.codeproject.com/tips/410074/removing-diacritics-from-strings</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string without diacritics. </dd></dl>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00304">304</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="a2052d238c0357758902aaa7414ea5579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2052d238c0357758902aaa7414ea5579">&#9670;&nbsp;</a></span>replace127_0_0_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::replace127_0_0_1 </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces 127.0.0.1 by the true IP address. </p>
<p>This function is to fix a problem on WMP. When the track is on the WMP server on the local machine the uri contains 127.0.0.1 in place of the local address on the network even if the device is at another address on the network. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00025">25</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="a8773eeadf2b0407a5e0509337d18f986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773eeadf2b0407a5e0509337d18f986">&#9670;&nbsp;</a></span>timeToMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long QtUPnP::timeToMS </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string time to milliseconds. </p>
<p>The time must be in form: h:mn:s.ms. The minimum value must be a value for the seconds. </p>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00159">159</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a id="afa04c56070389973b7ec91f8211d86bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa04c56070389973b7ec91f8211d86bf">&#9670;&nbsp;</a></span>xmlDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QtUPnP::xmlDump </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>folder</em> = <code>QString::null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in QtUPnP-dump.xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to write.* </td></tr>
    <tr><td class="paramname">folder</td><td>The file folder. QStandardPaths::TempLocation is used if folder is empty. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helper_8cpp_source.html#l00326">326</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
