<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/plugin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8hpp.html">plugin.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingloop_8hpp.html">waitingloop.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a8a553725138214da3c3ec9b939bd58fd">    8</a></span>&#160;CPlugin::CPlugin (<a class="code" href="class_qt_u_pn_p_1_1_c_auth.html#a42528bacba764e26859b3603518ef3cc">CAuth::EType</a> type)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a193615c9bda899925fdb05d03f4b6ca7">m_tokensTimer</a>.setSingleShot (<span class="keyword">true</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  connect (&amp;<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a193615c9bda899925fdb05d03f4b6ca7">m_tokensTimer</a>, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a61672d0d4d2e2133a762467a7c02cc30">CPlugin::refreshTokenTimeout</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (type == <a class="code" href="class_qt_u_pn_p_1_1_c_auth.html#a42528bacba764e26859b3603518ef3cca842fde644a01c2c893646c8722260600">CAuth::OAuth2</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a> = <span class="keyword">new</span> <a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a6fa24c40253df294a14e28020c3f464a">   18</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a6fa24c40253df294a14e28020c3f464a">CPlugin::~CPlugin</a> ()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a4e09a393c344cb514a31ecfea9b0dd9c">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a4e09a393c344cb514a31ecfea9b0dd9c">CPlugin::hasAutorisation</a> ()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span>     connected = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aebb124ee81da49b397e750c8970077db">auth</a>      = <span class="keyword">static_cast&lt;</span><a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (auth != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    connected = !auth-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html#ae22da787e572c29aac85c9dd972cd6ed">value</a> (<span class="stringliteral">&quot;code&quot;</span>).isEmpty ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!connected)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      connected = auth-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html#afd784dfd8ca58b4c6026c1420e9376be">tryConnection</a> ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> connected;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a313e545390bcc3c1019b673b9f54da3e">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a313e545390bcc3c1019b673b9f54da3e">CPlugin::setPixmap</a> (QString <span class="keyword">const</span> &amp; fileName)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#acf3788c07ab617eef43d00bd99fcf468">m_pixmap</a> = QPixmap (fileName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a0e21bee896c9e9bca85ebf5195996187">   44</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a0e21bee896c9e9bca85ebf5195996187">CPlugin::oauth2</a> ()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>* <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aebb124ee81da49b397e750c8970077db">auth</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_auth.html#a11c9ebf52884592f711993da8f540235">type</a> () == <a class="code" href="class_qt_u_pn_p_1_1_c_auth.html#a42528bacba764e26859b3603518ef3cca842fde644a01c2c893646c8722260600">CAuth::OAuth2</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    auth = <span class="keyword">static_cast&lt;</span><a class="code" href="class_qt_u_pn_p_1_1_c_o_auth2.html">COAuth2</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a>);;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aebb124ee81da49b397e750c8970077db">auth</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a83137f29b3c3d7e2dadded9361bdf0ff">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a83137f29b3c3d7e2dadded9361bdf0ff">CPlugin::startRefreshTokenTimer</a> (<span class="keywordtype">int</span> expiresIn)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (expiresIn &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a193615c9bda899925fdb05d03f4b6ca7">m_tokensTimer</a>.start (expiresIn * 1000);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a61672d0d4d2e2133a762467a7c02cc30">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a61672d0d4d2e2133a762467a7c02cc30">CPlugin::refreshTokenTimeout</a> ()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#adf67fad701e3065c03cf39f8b4391690">refreshToken</a> ())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString expiresIn = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">m_auth</a>-&gt;<a class="code" href="class_qt_u_pn_p_1_1_c_auth.html#a9d84fb0b3b0e034c5ef9cc50922374f9">value</a> (<span class="stringliteral">&quot;expires_in&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a83137f29b3c3d7e2dadded9361bdf0ff">startRefreshTokenTimer</a> (expiresIn.toInt ());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a47e741c2a4be4d89a678431d8126b31d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a47e741c2a4be4d89a678431d8126b31d">CPlugin::callDataFinished</a> ()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  exit (0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a4d7fb2654f6da96a407fa5cfd2797ea2">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a4d7fb2654f6da96a407fa5cfd2797ea2">CPlugin::callDataError</a> (QNetworkReply::NetworkError err)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QNetworkReply* replySender = <span class="keyword">static_cast&lt;</span>QNetworkReply*<span class="keyword">&gt;</span>(sender ());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QString        errorString = replySender-&gt;errorString ();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  qDebug () &lt;&lt; <span class="stringliteral">&quot;callDataError: &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; errorString &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  exit (-1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a4f0fc62056842d7a36724b8e2ef93b32">   85</a></span>&#160;QByteArray <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a4f0fc62056842d7a36724b8e2ef93b32">CPlugin::callData</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94">EMethod</a> method, QString <span class="keyword">const</span> &amp; request,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              QList&lt;TVarVal&gt; <span class="keyword">const</span> &amp; headers, QByteArray <span class="keyword">const</span> &amp; data,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              <span class="keywordtype">int</span> timeout)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  QByteArray response;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!request.isEmpty ())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span>            contentTypeHeader = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QNetworkRequest nreq (request); <span class="comment">// Build the network request</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    nreq.setSslConfiguration (QSslConfiguration::defaultConfiguration ());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a67c4ec9a25ccdbb15dae229c441f9c30">TVarVal</a> <span class="keyword">const</span> &amp; header, headers)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      nreq.setRawHeader (header.first, header.second);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (header.first.toUpper () == <span class="stringliteral">&quot;CONTENT-TYPE&quot;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        contentTypeHeader = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!contentTypeHeader)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      nreq.setHeader (QNetworkRequest::ContentTypeHeader, <span class="stringliteral">&quot;application/x-www-form-urlencoded&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a> = <span class="keyword">new</span> QNetworkAccessManager (<span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QNetworkReply* reply = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">switch</span> (method)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a62d8d671d8e5f908ecf990e2f3ea5301">Head</a> :</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;head (nreq); <span class="comment">// Send the head request and store the reply</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a243d31f7600ae204df760092fcf9c522">Post</a> :</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;post (nreq, data); <span class="comment">// Send the post request and store the reply</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94ad05c61f8a0f5b8ab732e4a90a9007c29">Get</a> :</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;get (nreq); <span class="comment">// Send the get request and store the reply</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a36e1b8b6d4e4afdec9cf518c55f532bb">Put</a> :</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;put (nreq, data); <span class="comment">// Send the put request and store the reply</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a39bb3d0e2bfcee1cb394196a2fb579f9">Delete</a> :</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (!data.isEmpty ())</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a99cb2912fe29cb1b159f63ea7e22b0fe">m_deleteBuffer</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a99cb2912fe29cb1b159f63ea7e22b0fe">m_deleteBuffer</a> = <span class="keyword">new</span> QBuffer (<span class="keyword">this</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a99cb2912fe29cb1b159f63ea7e22b0fe">m_deleteBuffer</a>-&gt;setData (data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;sendCustomRequest (nreq, <span class="stringliteral">&quot;DELETE&quot;</span>, <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a99cb2912fe29cb1b159f63ea7e22b0fe">m_deleteBuffer</a>); <span class="comment">// Send the delete request and store the reply</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          reply = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">m_nam</a>-&gt;deleteResource (nreq);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      default :</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (reply != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      connect (reply, SIGNAL (error (QNetworkReply::NetworkError)), <span class="keyword">this</span>, SLOT (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a4d7fb2654f6da96a407fa5cfd2797ea2">callDataError</a> (QNetworkReply::NetworkError)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      connect (reply, SIGNAL (finished ()), <span class="keyword">this</span>, SLOT (<a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a47e741c2a4be4d89a678431d8126b31d">callDataFinished</a> ()));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Launch the waiting event loop. The event loop is stopped by finished signal or timeout</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (timeout == 0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        timeout = <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a278ff87fe7b4cb9fcea8f37256d2dc66">m_callDataTimeout</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> idTimer = startTimer (timeout);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      exec (QEventLoop::ExcludeUserInputEvents);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      killTimer (idTimer);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      response = reply-&gt;readAll ();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      reply-&gt;deleteLater (); <span class="comment">// Cleanup the reply during the application event loop</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> response;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_plugin.html#a3c0fcde8984bc326bbe453c2abb5243f">  177</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> <a class="code" href="class_qt_u_pn_p_1_1_c_plugin.html#a3c0fcde8984bc326bbe453c2abb5243f">CPlugin::browse</a> (QString <span class="keyword">const</span> &amp; <span class="comment">/*objectID*/</span>, <a class="code" href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">CContentDirectory::EBrowseType</a> <span class="comment">/*type*/</span>, QString <span class="keyword">const</span> &amp; <span class="comment">/*filter*/</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              <span class="keywordtype">int</span> <span class="comment">/*startingIndex*/</span>, <span class="keywordtype">int</span> <span class="comment">/*requestedCount*/</span>, QString <span class="keyword">const</span> &amp; <span class="comment">/*sortCriteria*/</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_qt_u_pn_p_1_1_c_browse_reply.html">CBrowseReply</a> ();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a193615c9bda899925fdb05d03f4b6ca7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a193615c9bda899925fdb05d03f4b6ca7">QtUPnP::CPlugin::m_tokensTimer</a></div><div class="ttdeci">QTimer m_tokensTimer</div><div class="ttdoc">Timer to renew access token. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00173">plugin.hpp:173</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94ad05c61f8a0f5b8ab732e4a90a9007c29"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94ad05c61f8a0f5b8ab732e4a90a9007c29">QtUPnP::CPlugin::Get</a></div><div class="ttdoc">Get method. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00045">plugin.hpp:45</a></div></div>
<div class="ttc" id="waitingloop_8hpp_html"><div class="ttname"><a href="waitingloop_8hpp.html">waitingloop.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a83137f29b3c3d7e2dadded9361bdf0ff"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a83137f29b3c3d7e2dadded9361bdf0ff">QtUPnP::CPlugin::startRefreshTokenTimer</a></div><div class="ttdeci">void startRefreshTokenTimer(int expiresIn)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00055">plugin.cpp:55</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a4e09a393c344cb514a31ecfea9b0dd9c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a4e09a393c344cb514a31ecfea9b0dd9c">QtUPnP::CPlugin::hasAutorisation</a></div><div class="ttdeci">virtual bool hasAutorisation()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00022">plugin.cpp:22</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_o_auth2_html_afd784dfd8ca58b4c6026c1420e9376be"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_o_auth2.html#afd784dfd8ca58b4c6026c1420e9376be">QtUPnP::COAuth2::tryConnection</a></div><div class="ttdeci">virtual bool tryConnection()</div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8cpp_source.html#l00022">oauth2.cpp:22</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a99cb2912fe29cb1b159f63ea7e22b0fe"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a99cb2912fe29cb1b159f63ea7e22b0fe">QtUPnP::CPlugin::m_deleteBuffer</a></div><div class="ttdeci">QBuffer * m_deleteBuffer</div><div class="ttdoc">Futur use. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00171">plugin.hpp:171</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_browse_reply_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_browse_reply.html">QtUPnP::CBrowseReply</a></div><div class="ttdoc">The CBrowseReply class holds information about the response of Browse and Search action. </div><div class="ttdef"><b>Definition:</b> <a href="browsereply_8hpp_source.html#l00024">browsereply.hpp:24</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a6fa24c40253df294a14e28020c3f464a"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a6fa24c40253df294a14e28020c3f464a">QtUPnP::CPlugin::~CPlugin</a></div><div class="ttdeci">virtual ~CPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00018">plugin.cpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_auth_html_a9d84fb0b3b0e034c5ef9cc50922374f9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_auth.html#a9d84fb0b3b0e034c5ef9cc50922374f9">QtUPnP::CAuth::value</a></div><div class="ttdeci">virtual QString value(QString const &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8hpp_source.html#l00063">oauth2.hpp:63</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_aaa34e61e146aa31abd33973ba0236e45"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#aaa34e61e146aa31abd33973ba0236e45">QtUPnP::CPlugin::m_nam</a></div><div class="ttdeci">QNetworkAccessManager * m_nam</div><div class="ttdoc">Network access manager. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00170">plugin.hpp:170</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a4d7fb2654f6da96a407fa5cfd2797ea2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a4d7fb2654f6da96a407fa5cfd2797ea2">QtUPnP::CPlugin::callDataError</a></div><div class="ttdeci">void callDataError(QNetworkReply::NetworkError err)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00077">plugin.cpp:77</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a0e21bee896c9e9bca85ebf5195996187"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a0e21bee896c9e9bca85ebf5195996187">QtUPnP::CPlugin::oauth2</a></div><div class="ttdeci">COAuth2 * oauth2()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00044">plugin.cpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_auth_html_a42528bacba764e26859b3603518ef3cc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_auth.html#a42528bacba764e26859b3603518ef3cc">QtUPnP::CAuth::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8hpp_source.html#l00046">oauth2.hpp:46</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_auth_html_a11c9ebf52884592f711993da8f540235"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_auth.html#a11c9ebf52884592f711993da8f540235">QtUPnP::CAuth::type</a></div><div class="ttdeci">EType type() const</div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8hpp_source.html#l00066">oauth2.hpp:66</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a47e741c2a4be4d89a678431d8126b31d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a47e741c2a4be4d89a678431d8126b31d">QtUPnP::CPlugin::callDataFinished</a></div><div class="ttdeci">void callDataFinished()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00072">plugin.cpp:72</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_adf67fad701e3065c03cf39f8b4391690"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#adf67fad701e3065c03cf39f8b4391690">QtUPnP::CPlugin::refreshToken</a></div><div class="ttdeci">virtual bool refreshToken()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00073">plugin.hpp:73</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a4f0fc62056842d7a36724b8e2ef93b32"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a4f0fc62056842d7a36724b8e2ef93b32">QtUPnP::CPlugin::callData</a></div><div class="ttdeci">QByteArray callData(EMethod method, QString const &amp;request, QList&lt; TVarVal &gt; const &amp;headers, QByteArray const &amp;data, int timeout=0)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00085">plugin.cpp:85</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a3c0fcde8984bc326bbe453c2abb5243f"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a3c0fcde8984bc326bbe453c2abb5243f">QtUPnP::CPlugin::browse</a></div><div class="ttdeci">virtual CBrowseReply browse(QString const &amp;, CContentDirectory::EBrowseType, QString const &amp;, int, int, QString const &amp;)=0</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00177">plugin.cpp:177</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94a36e1b8b6d4e4afdec9cf518c55f532bb"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a36e1b8b6d4e4afdec9cf518c55f532bb">QtUPnP::CPlugin::Put</a></div><div class="ttdoc">Put method. For future use. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00046">plugin.hpp:46</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_o_auth2_html_ae22da787e572c29aac85c9dd972cd6ed"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_o_auth2.html#ae22da787e572c29aac85c9dd972cd6ed">QtUPnP::COAuth2::value</a></div><div class="ttdeci">virtual QString value(QString const &amp;var) const</div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8cpp_source.html#l00214">oauth2.cpp:214</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_o_auth2_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_o_auth2.html">QtUPnP::COAuth2</a></div><div class="ttdoc">OAuth2 authentification process. </div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8hpp_source.html#l00083">oauth2.hpp:83</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94a62d8d671d8e5f908ecf990e2f3ea5301"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a62d8d671d8e5f908ecf990e2f3ea5301">QtUPnP::CPlugin::Head</a></div><div class="ttdoc">Head method. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00048">plugin.hpp:48</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a278ff87fe7b4cb9fcea8f37256d2dc66"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a278ff87fe7b4cb9fcea8f37256d2dc66">QtUPnP::CPlugin::m_callDataTimeout</a></div><div class="ttdeci">int m_callDataTimeout</div><div class="ttdoc">The callData timeout. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00172">plugin.hpp:172</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a67c4ec9a25ccdbb15dae229c441f9c30"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a67c4ec9a25ccdbb15dae229c441f9c30">QtUPnP::CPlugin::TVarVal</a></div><div class="ttdeci">QPair&lt; QByteArray, QByteArray &gt; TVarVal</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00042">plugin.hpp:42</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a313e545390bcc3c1019b673b9f54da3e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a313e545390bcc3c1019b673b9f54da3e">QtUPnP::CPlugin::setPixmap</a></div><div class="ttdeci">void setPixmap(QString const &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00038">plugin.cpp:38</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_aebb124ee81da49b397e750c8970077db"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#aebb124ee81da49b397e750c8970077db">QtUPnP::CPlugin::auth</a></div><div class="ttdeci">CAuth * auth()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00177">plugin.hpp:177</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a61672d0d4d2e2133a762467a7c02cc30"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a61672d0d4d2e2133a762467a7c02cc30">QtUPnP::CPlugin::refreshTokenTimeout</a></div><div class="ttdeci">void refreshTokenTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00063">plugin.cpp:63</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94a39bb3d0e2bfcee1cb394196a2fb579f9"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a39bb3d0e2bfcee1cb394196a2fb579f9">QtUPnP::CPlugin::Delete</a></div><div class="ttdoc">Delete method. For future use. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00047">plugin.hpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_auth_html_a42528bacba764e26859b3603518ef3cca842fde644a01c2c893646c8722260600"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_auth.html#a42528bacba764e26859b3603518ef3cca842fde644a01c2c893646c8722260600">QtUPnP::CAuth::OAuth2</a></div><div class="ttdoc">OAuth2 authentification. </div><div class="ttdef"><b>Definition:</b> <a href="oauth2_8hpp_source.html#l00047">oauth2.hpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94a243d31f7600ae204df760092fcf9c522"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94a243d31f7600ae204df760092fcf9c522">QtUPnP::CPlugin::Post</a></div><div class="ttdoc">Post method. For future use. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00044">plugin.hpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_acf3788c07ab617eef43d00bd99fcf468"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#acf3788c07ab617eef43d00bd99fcf468">QtUPnP::CPlugin::m_pixmap</a></div><div class="ttdeci">QPixmap m_pixmap</div><div class="ttdoc">The pixmap. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00168">plugin.hpp:168</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a7142240f0a75580608eca6cf23629f94"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a7142240f0a75580608eca6cf23629f94">QtUPnP::CPlugin::EMethod</a></div><div class="ttdeci">EMethod</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00044">plugin.hpp:44</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_content_directory_html_a01391e237b62b214ae305843021555f8"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_content_directory.html#a01391e237b62b214ae305843021555f8">QtUPnP::CContentDirectory::EBrowseType</a></div><div class="ttdeci">EBrowseType</div><div class="ttdef"><b>Definition:</b> <a href="contentdirectory_8hpp_source.html#l00017">contentdirectory.hpp:17</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_plugin_html_a5df3023f7e8dbd62196253597cef902d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_plugin.html#a5df3023f7e8dbd62196253597cef902d">QtUPnP::CPlugin::m_auth</a></div><div class="ttdeci">CAuth * m_auth</div><div class="ttdoc">The autorisation. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hpp_source.html#l00169">plugin.hpp:169</a></div></div>
<div class="ttc" id="plugin_8hpp_html"><div class="ttname"><a href="plugin_8hpp.html">plugin.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
