<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/renderingcontrol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/renderingcontrol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderingcontrol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERING_CONTROL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERING_CONTROL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control_8hpp.html">control.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>CControlPoint;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>CActionInfo;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_rendering_control.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_rendering_control.html">CRenderingControl</a> : <span class="keyword">public</span> <a class="code" href="class_qt_u_pn_p_1_1_c_control.html">CControl</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_rendering_control.html#a11a7002bddd59e5cc3cc857e9df24988">   19</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_rendering_control.html#a11a7002bddd59e5cc3cc857e9df24988">CRenderingControl</a> () {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_rendering_control.html#a4bd72c48a22c98f0a0741206967f42f0">   22</a></span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_rendering_control.html#a4bd72c48a22c98f0a0741206967f42f0">CRenderingControl</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_control_point.html">CControlPoint</a>* cp)  : <a class="code" href="class_qt_u_pn_p_1_1_c_control.html">CControl</a> (cp) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QStringList getListPresets (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> selectPreset (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; preset, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> getVolume(QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> getMute (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> setMute (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">bool</span> value, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> setVolume (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">unsigned</span> getBlueVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> getBlueVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> getBrightness (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">unsigned</span> getColorTemperature (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">unsigned</span> getContrast (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">unsigned</span> getGreenVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">unsigned</span> getGreenVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> getHorizontalKeystone (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> getLoudness (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">unsigned</span> getRedVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">unsigned</span> getRedVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">unsigned</span> getSharpness (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> getVerticalKeystone (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">int</span> getVolumeDB (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  QPair&lt;int, int&gt; getVolumeDBRange (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">bool</span> setBlueVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> setBlueVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">bool</span> setBrightness (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">bool</span> setColorTemperature (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">bool</span> setContrast (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> setGreenVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">bool</span> setGreenVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">bool</span> setHorizontalKeystone (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">bool</span> setLoudness (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">bool</span> value, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">bool</span> setRedVideoBlackLevel (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">bool</span> setRedVideoGain (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">bool</span> setSharpness (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">bool</span> setVerticalKeystone (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">bool</span> setVolumeDB (QString <span class="keyword">const</span> &amp; rendererUUID, <span class="keywordtype">int</span> value, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;protected :</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">unsigned</span> getUInt1 (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; arg, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">int</span> getInt1 (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; arg, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">bool</span> setUInt1 (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; arg, <span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">bool</span> setInt1 (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; arg, <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">bool</span> setVolume (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, <span class="keywordtype">int</span> value, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">int</span> getVolume (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordtype">bool</span> setBoolChannel (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, <span class="keywordtype">bool</span> value, QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">bool</span> getBoolChannel (QString <span class="keyword">const</span> &amp; rendererUUID, QString <span class="keyword">const</span> &amp; action, QString <span class="keyword">const</span> &amp; arg, QString <span class="keyword">const</span> &amp; channel = <span class="stringliteral">&quot;Master&quot;</span>, <span class="keywordtype">unsigned</span> instanceID = 0);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif // RENDERING_CONTROL_HPP</span></div><div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_rendering_control_html_a11a7002bddd59e5cc3cc857e9df24988"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_rendering_control.html#a11a7002bddd59e5cc3cc857e9df24988">QtUPnP::CRenderingControl::CRenderingControl</a></div><div class="ttdeci">CRenderingControl()</div><div class="ttdef"><b>Definition:</b> <a href="renderingcontrol_8hpp_source.html#l00019">renderingcontrol.hpp:19</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_rendering_control_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_rendering_control.html">QtUPnP::CRenderingControl</a></div><div class="ttdoc">A wrapper that manages the urn:schemas-upnp-org:service:RenderingControl:1 service actions...</div><div class="ttdef"><b>Definition:</b> <a href="renderingcontrol_8hpp_source.html#l00015">renderingcontrol.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control.html">QtUPnP::CControl</a></div><div class="ttdoc">The base class for UPnP/AV specific objects (CConnectionManager, CAVTransport...). </div><div class="ttdef"><b>Definition:</b> <a href="control_8hpp_source.html#l00021">control.hpp:21</a></div></div>
<div class="ttc" id="control_8hpp_html"><div class="ttname"><a href="control_8hpp.html">control.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_control_point_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_control_point.html">QtUPnP::CControlPoint</a></div><div class="ttdoc">The CControlPoint class implements the base functionalities of an UPnP ControlPoint. </div><div class="ttdef"><b>Definition:</b> <a href="controlpoint_8hpp_source.html#l00041">controlpoint.hpp:41</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_rendering_control_html_a4bd72c48a22c98f0a0741206967f42f0"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_rendering_control.html#a4bd72c48a22c98f0a0741206967f42f0">QtUPnP::CRenderingControl::CRenderingControl</a></div><div class="ttdeci">CRenderingControl(CControlPoint *cp)</div><div class="ttdef"><b>Definition:</b> <a href="renderingcontrol_8hpp_source.html#l00022">renderingcontrol.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
