<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/service.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/service.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVICE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVICE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statevariable_8hpp.html">statevariable.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="action_8hpp.html">action.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">   11</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, CStateVariable&gt; <a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">   12</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, CAction&gt; <a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a>&amp; operator = (<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ~<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> setServiceType (QString <span class="keyword">const</span> &amp; type);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> setControlURL (QString <span class="keyword">const</span> &amp; );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> setEventSubURL (QString <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setScpdURL (QString <span class="keyword">const</span> &amp; url);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setSubscribeSID (QString <span class="keyword">const</span> &amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> setStateVariables (<a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a> <span class="keyword">const</span> &amp;stateVariables);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> setActions (<a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> <span class="keyword">const</span> &amp; actions);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> setInstanceIDs (QVector&lt;unsigned&gt; <span class="keyword">const</span> &amp; ids);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> setMajorVersion (<span class="keywordtype">unsigned</span> version);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setMinorVersion (<span class="keywordtype">unsigned</span> version);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setEvented (<span class="keywordtype">bool</span> evented);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  QString <span class="keyword">const</span> &amp; serviceType () <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  QString <span class="keyword">const</span> &amp; controlURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  QString <span class="keyword">const</span> &amp; eventSubURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QString <span class="keyword">const</span> &amp; scpdURL () <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QString <span class="keyword">const</span> &amp; subscribeSID () <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a> <span class="keyword">const</span> &amp; stateVariables () <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a>&amp; stateVariables ();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> <span class="keyword">const</span> &amp; actions () <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a>&amp; actions ();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QVector&lt;unsigned&gt; <span class="keyword">const</span> &amp; instanceIDs () <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">unsigned</span> majorVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> minorVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">unsigned</span> highestSupportedVersion () <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> isEvented () <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> clearSID ();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> parseXml (QByteArray <span class="keyword">const</span> &amp; data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> stateVariable (QString <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QSharedDataPointer&lt;SServiceData&gt; m_d; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // SERVICE_HPP</span></div><div class="ttc" id="action_8hpp_html"><div class="ttname"><a href="action_8hpp.html">action.hpp</a></div></div>
<div class="ttc" id="statevariable_8hpp_html"><div class="ttname"><a href="statevariable_8hpp.html">statevariable.hpp</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ade0ed9895aa127552f6cde1e2f92c4be"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">QtUPnP::TMActions</a></div><div class="ttdeci">QMap&lt; QString, CAction &gt; TMActions</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00012">service.hpp:12</a></div></div>
<div class="ttc" id="upnp__global_8hpp_html_ac61ce1ca0d5b159dd446aec90e46e5c7"><div class="ttname"><a href="upnp__global_8hpp.html#ac61ce1ca0d5b159dd446aec90e46e5c7">UPNP_API</a></div><div class="ttdeci">#define UPNP_API</div><div class="ttdef"><b>Definition:</b> <a href="upnp__global_8hpp_source.html#l00015">upnp_global.hpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_state_variable_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_state_variable.html">QtUPnP::CStateVariable</a></div><div class="ttdoc">The CStateVariable class holds information about an UPnP state variable. </div><div class="ttdef"><b>Definition:</b> <a href="statevariable_8hpp_source.html#l00025">statevariable.hpp:25</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html">QtUPnP::CService</a></div><div class="ttdoc">The CService class holds information about a service being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00021">service.hpp:21</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html">QtUPnP::SServiceData</a></div><div class="ttdoc">Internal structure of CService. </div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00007">service.cpp:7</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a5b4db45563ce567e5de3ca56080bed57"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">QtUPnP::TMStateVariables</a></div><div class="ttdeci">QMap&lt; QString, CStateVariable &gt; TMStateVariables</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00011">service.hpp:11</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
