<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: C:/Users/patrice/Documents/Development/QtUPnP/upnp/service.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/patrice/Documents/Development/QtUPnP/upnp/service.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service_8hpp.html">service.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmlhservice_8hpp.html">xmlhservice.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a> : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#aad8e7c0292881f3db311091cfb27415e">    9</a></span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#aad8e7c0292881f3db311091cfb27415e">SServiceData</a> () {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a> (<a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4ab93f4af23091b576671b761e141904">   12</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4ab93f4af23091b576671b761e141904">m_serviceType</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4225cd303f561da824b19c8ee80019da">   13</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#a4225cd303f561da824b19c8ee80019da">m_controlURL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a919b33995f5d6084d5a856eb31282024">   14</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#a919b33995f5d6084d5a856eb31282024">m_eventSubURL</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a9df049bd12c0f088915c381061d36577">   15</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#a9df049bd12c0f088915c381061d36577">m_scpdURL</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#afb97921edae620dd62b7c13dbd871f16">   16</a></span>&#160;  QString <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#afb97921edae620dd62b7c13dbd871f16">m_subscribeSID</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#aaa34fb1f9499f61d6988ef749657e4ac">   17</a></span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a> <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#aaa34fb1f9499f61d6988ef749657e4ac">m_stateVariables</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a770316ccaa0fa00bffa875ebac8136f4">   18</a></span>&#160;  <a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html#a770316ccaa0fa00bffa875ebac8136f4">m_actions</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a8edaea8e5e4e8f628e46b475e354c87a">   19</a></span>&#160;  QVector&lt;unsigned&gt; m_instanceIDs = { 0 };</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a9501084a1542cbbc32564f17ace75eee">   20</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_minorVersion = 0;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#ab9b1bede10aac89d6a23725fd4bb515c">   21</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_majorVersion = 1;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a43908048a9259b83854730f3a1136eff">   22</a></span>&#160;  <span class="keywordtype">bool</span> m_evented = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_qt_u_pn_p_1_1_s_service_data.html#a2ae072929b558597ce6398fc515b34c9">   25</a></span>&#160;SServiceData::SServiceData (<a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a> <span class="keyword">const</span> &amp; other) :  QSharedData (other),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   m_serviceType (other.m_serviceType), m_controlURL (other.m_controlURL),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   m_eventSubURL (other.m_eventSubURL), m_scpdURL (other.m_scpdURL), m_subscribeSID (other.m_subscribeSID),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   m_stateVariables (other.m_stateVariables), m_actions (other.m_actions),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   m_instanceIDs (other.m_instanceIDs),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   m_minorVersion (other.m_minorVersion), m_majorVersion (other.m_majorVersion),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   m_evented (other.m_evented)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// Namespace</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a3003da1c50f2135123ebb3109340b9b2">   39</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a3003da1c50f2135123ebb3109340b9b2">CService::CService</a> () : m_d (new <a class="code" href="struct_qt_u_pn_p_1_1_s_service_data.html">SServiceData</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a9154fa60e7a7e7d1a2dc22bf537e382f">   43</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a3003da1c50f2135123ebb3109340b9b2">CService::CService</a> (<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; other) : m_d (other.m_d)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a07ec9851184cfcf73a5b073d6ca65e19">   47</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> &amp;<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a07ec9851184cfcf73a5b073d6ca65e19">CService::operator = </a>(<a class="code" href="class_qt_u_pn_p_1_1_c_service.html">CService</a> <span class="keyword">const</span> &amp; other)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_d.operator = (other.m_d);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ad4a81cbbe1abd2dbd37c21f74c5ab239">   57</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ad4a81cbbe1abd2dbd37c21f74c5ab239">CService::~CService</a> ()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#afc779fd4808c74d075347a743653359d">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#afc779fd4808c74d075347a743653359d">CService::setServiceType</a> (QString <span class="keyword">const</span> &amp; type)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  m_d-&gt;m_serviceType = type;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#acab07b9ca84816fb7889ed3e59393faa">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#acab07b9ca84816fb7889ed3e59393faa">CService::setControlURL</a> (QString <span class="keyword">const</span> &amp; url)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  m_d-&gt;m_controlURL = url;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a69d88f4e4c6ca1060d92d63a896ca3de">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a69d88f4e4c6ca1060d92d63a896ca3de">CService::setEventSubURL</a> (QString <span class="keyword">const</span> &amp; url)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  m_d-&gt;m_eventSubURL = url;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a22390c49dbe01c7037858455ff11c964">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a22390c49dbe01c7037858455ff11c964">CService::setScpdURL</a> (QString <span class="keyword">const</span> &amp; url)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  m_d-&gt;m_scpdURL = url;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a7f30e2e0d41d753b9c83f222e0e8d6c1">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7f30e2e0d41d753b9c83f222e0e8d6c1">CService::setSubscribeSID</a> (QString <span class="keyword">const</span> &amp; <span class="keywordtype">id</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  m_d-&gt;m_subscribeSID = id;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aa0aa0f92d16a20d99fb71cd1b3da661c">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aa0aa0f92d16a20d99fb71cd1b3da661c">CService::setInstanceIDs</a> (QVector&lt;unsigned&gt; <span class="keyword">const</span> &amp; ids)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  m_d-&gt;m_instanceIDs = ids;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#af5b61cf5fbe3eb12e884899bd2c7510e">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#af5b61cf5fbe3eb12e884899bd2c7510e">CService::setStateVariables</a> (<a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">stateVariables</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  m_d-&gt;m_stateVariables = <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">stateVariables</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aa7ddf58876790ca155ceef0894a1ef9d">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aa7ddf58876790ca155ceef0894a1ef9d">CService::setActions</a> (<a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">actions</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  m_d-&gt;m_actions = <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">actions</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aa06cc1f3ecf20bf8684abd78859f7eb5">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aa06cc1f3ecf20bf8684abd78859f7eb5">CService::setMajorVersion</a> (<span class="keywordtype">unsigned</span> version)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  m_d-&gt;m_majorVersion = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(version);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ae35929cc1dfc9503bce9a77dea357755">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ae35929cc1dfc9503bce9a77dea357755">CService::setMinorVersion</a> (<span class="keywordtype">unsigned</span> version)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  m_d-&gt;m_minorVersion = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(version);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ad8cfb353f026c50f46db3dcb7089542b">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ad8cfb353f026c50f46db3dcb7089542b">CService::setEvented</a> (<span class="keywordtype">bool</span> evented)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  m_d-&gt;m_evented = evented;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a5fde42cee90f72bfbdffb49a1344a0aa">  116</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a5fde42cee90f72bfbdffb49a1344a0aa">CService::serviceType</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_serviceType;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#afe969504b42fd3764a460367a36d128e">  121</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#afe969504b42fd3764a460367a36d128e">CService::controlURL</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_controlURL;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">  126</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">CService::eventSubURL</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_eventSubURL;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aa1d36031b2aded86ee9561be98bca78e">  131</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aa1d36031b2aded86ee9561be98bca78e">CService::scpdURL</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_scpdURL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">  136</a></span>&#160;QString <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">CService::subscribeSID</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_subscribeSID;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ac7f84cb488ba3db905189bdd8fa6961d">  141</a></span>&#160;QVector&lt;unsigned&gt; <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ac7f84cb488ba3db905189bdd8fa6961d">CService::instanceIDs</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_instanceIDs;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">  146</a></span>&#160;<a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">CService::stateVariables</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_stateVariables;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a5e604ebe47b2b33c8a911e5b9e57f09a">  151</a></span>&#160;<a class="code" href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">TMStateVariables</a>&amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">CService::stateVariables</a> ()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_stateVariables;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">  156</a></span>&#160;<a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> <span class="keyword">const</span> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">CService::actions</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_actions;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ac03c041d2edae6c81a6296e4c09b4675">  161</a></span>&#160;<a class="code" href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">TMActions</a> &amp; <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">CService::actions</a> ()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_actions;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a83228a38d3a0dc9a0a02d0a01ee0d507">  166</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a83228a38d3a0dc9a0a02d0a01ee0d507">CService::minorVersion</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_minorVersion;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a8d854f57897f5eafd4c097f3bdab36cc">  171</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a8d854f57897f5eafd4c097f3bdab36cc">CService::highestSupportedVersion</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">unsigned</span> version = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span>      index   = m_d-&gt;m_serviceType.lastIndexOf (<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (index != -1)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QString s = m_d-&gt;m_serviceType.right (m_d-&gt;m_serviceType.length () - index - 1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    version   = s.toUInt ();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> version;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a8fe19558c03246a8f7c8f5b8957212a7">  184</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a8fe19558c03246a8f7c8f5b8957212a7">CService::majorVersion</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_majorVersion;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">CService::isEvented</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_evented;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">CService::clearSID</a> ()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  m_d-&gt;m_subscribeSID.clear ();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#a8a25c101f0f6b15e767178b04dcda859">  199</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#a8a25c101f0f6b15e767178b04dcda859">CService::parseXml</a> (QByteArray <span class="keyword">const</span> &amp; data)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_qt_u_pn_p_1_1_c_xml_h_service.html">CXmlHService</a> h (*<span class="keyword">this</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span>         success = h.<a class="code" href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">parse</a> (data);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_qt_u_pn_p_1_1_c_service.html#af792e81cc42772adfa29dce9c6c29e95">  206</a></span>&#160;<a class="code" href="class_qt_u_pn_p_1_1_c_state_variable.html">CStateVariable</a> <a class="code" href="class_qt_u_pn_p_1_1_c_service.html#af792e81cc42772adfa29dce9c6c29e95">CService::stateVariable</a> (QString <span class="keyword">const</span> &amp; name)<span class="keyword"> const</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> m_d-&gt;m_stateVariables.value (name);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a8fe19558c03246a8f7c8f5b8957212a7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a8fe19558c03246a8f7c8f5b8957212a7">QtUPnP::CService::majorVersion</a></div><div class="ttdeci">unsigned majorVersion() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00184">service.cpp:184</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_afc779fd4808c74d075347a743653359d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#afc779fd4808c74d075347a743653359d">QtUPnP::CService::setServiceType</a></div><div class="ttdeci">void setServiceType(QString const &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00061">service.cpp:61</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aa06cc1f3ecf20bf8684abd78859f7eb5"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aa06cc1f3ecf20bf8684abd78859f7eb5">QtUPnP::CService::setMajorVersion</a></div><div class="ttdeci">void setMajorVersion(unsigned version)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00101">service.cpp:101</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_a770316ccaa0fa00bffa875ebac8136f4"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#a770316ccaa0fa00bffa875ebac8136f4">QtUPnP::SServiceData::m_actions</a></div><div class="ttdeci">TMActions m_actions</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00018">service.cpp:18</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ac9017f17b0e23c82097af7b26304761b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ac9017f17b0e23c82097af7b26304761b">QtUPnP::CService::stateVariables</a></div><div class="ttdeci">TMStateVariables const  &amp; stateVariables() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00146">service.cpp:146</a></div></div>
<div class="ttc" id="service_8hpp_html"><div class="ttname"><a href="service_8hpp.html">service.hpp</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_a4225cd303f561da824b19c8ee80019da"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#a4225cd303f561da824b19c8ee80019da">QtUPnP::SServiceData::m_controlURL</a></div><div class="ttdeci">QString m_controlURL</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00013">service.cpp:13</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a5fde42cee90f72bfbdffb49a1344a0aa"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a5fde42cee90f72bfbdffb49a1344a0aa">QtUPnP::CService::serviceType</a></div><div class="ttdeci">QString const  &amp; serviceType() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00116">service.cpp:116</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_ade0ed9895aa127552f6cde1e2f92c4be"><div class="ttname"><a href="namespace_qt_u_pn_p.html#ade0ed9895aa127552f6cde1e2f92c4be">QtUPnP::TMActions</a></div><div class="ttdeci">QMap&lt; QString, CAction &gt; TMActions</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00012">service.hpp:12</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_a9df049bd12c0f088915c381061d36577"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#a9df049bd12c0f088915c381061d36577">QtUPnP::SServiceData::m_scpdURL</a></div><div class="ttdeci">QString m_scpdURL</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00015">service.cpp:15</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h_service.html">QtUPnP::CXmlHService</a></div><div class="ttdoc">Provides the implementation of the service response parser. </div><div class="ttdef"><b>Definition:</b> <a href="xmlhservice_8hpp_source.html#l00013">xmlhservice.hpp:13</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a07ec9851184cfcf73a5b073d6ca65e19"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a07ec9851184cfcf73a5b073d6ca65e19">QtUPnP::CService::operator=</a></div><div class="ttdeci">CService &amp; operator=(CService const &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00047">service.cpp:47</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aefc298bce79000dbff92e4d7ce7074d7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aefc298bce79000dbff92e4d7ce7074d7">QtUPnP::CService::eventSubURL</a></div><div class="ttdeci">QString const  &amp; eventSubURL() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00126">service.cpp:126</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a8d854f57897f5eafd4c097f3bdab36cc"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a8d854f57897f5eafd4c097f3bdab36cc">QtUPnP::CService::highestSupportedVersion</a></div><div class="ttdeci">unsigned highestSupportedVersion() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00171">service.cpp:171</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_a4ab93f4af23091b576671b761e141904"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#a4ab93f4af23091b576671b761e141904">QtUPnP::SServiceData::m_serviceType</a></div><div class="ttdeci">QString m_serviceType</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00012">service.cpp:12</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a7af4dd6ec0d6118f27efccf5adad19b7"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a7af4dd6ec0d6118f27efccf5adad19b7">QtUPnP::CService::subscribeSID</a></div><div class="ttdeci">QString const  &amp; subscribeSID() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00136">service.cpp:136</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aa1d36031b2aded86ee9561be98bca78e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aa1d36031b2aded86ee9561be98bca78e">QtUPnP::CService::scpdURL</a></div><div class="ttdeci">QString const  &amp; scpdURL() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00131">service.cpp:131</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ad8cfb353f026c50f46db3dcb7089542b"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ad8cfb353f026c50f46db3dcb7089542b">QtUPnP::CService::setEvented</a></div><div class="ttdeci">void setEvented(bool evented)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00111">service.cpp:111</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a8a25c101f0f6b15e767178b04dcda859"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a8a25c101f0f6b15e767178b04dcda859">QtUPnP::CService::parseXml</a></div><div class="ttdeci">bool parseXml(QByteArray const &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00199">service.cpp:199</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ac7f84cb488ba3db905189bdd8fa6961d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ac7f84cb488ba3db905189bdd8fa6961d">QtUPnP::CService::instanceIDs</a></div><div class="ttdeci">QVector&lt; unsigned &gt; const  &amp; instanceIDs() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00141">service.cpp:141</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a7f30e2e0d41d753b9c83f222e0e8d6c1"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a7f30e2e0d41d753b9c83f222e0e8d6c1">QtUPnP::CService::setSubscribeSID</a></div><div class="ttdeci">void setSubscribeSID(QString const &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00081">service.cpp:81</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_state_variable_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_state_variable.html">QtUPnP::CStateVariable</a></div><div class="ttdoc">The CStateVariable class holds information about an UPnP state variable. </div><div class="ttdef"><b>Definition:</b> <a href="statevariable_8hpp_source.html#l00025">statevariable.hpp:25</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_af95fc2d7aa44e5fbd9d47747d7442000"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#af95fc2d7aa44e5fbd9d47747d7442000">USING_UPNP_NAMESPACE</a></div><div class="ttdeci">#define USING_UPNP_NAMESPACE</div><div class="ttdoc">Helper to using QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00006">using_upnp_namespace.hpp:6</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_af792e81cc42772adfa29dce9c6c29e95"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#af792e81cc42772adfa29dce9c6c29e95">QtUPnP::CService::stateVariable</a></div><div class="ttdeci">CStateVariable stateVariable(QString const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00206">service.cpp:206</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html">QtUPnP::CService</a></div><div class="ttdoc">The CService class holds information about a service being advertised or found by a control point...</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00021">service.hpp:21</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aa0aa0f92d16a20d99fb71cd1b3da661c"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aa0aa0f92d16a20d99fb71cd1b3da661c">QtUPnP::CService::setInstanceIDs</a></div><div class="ttdeci">void setInstanceIDs(QVector&lt; unsigned &gt; const &amp;ids)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00086">service.cpp:86</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a83228a38d3a0dc9a0a02d0a01ee0d507"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a83228a38d3a0dc9a0a02d0a01ee0d507">QtUPnP::CService::minorVersion</a></div><div class="ttdeci">unsigned minorVersion() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00166">service.cpp:166</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html">QtUPnP::SServiceData</a></div><div class="ttdoc">Internal structure of CService. </div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00007">service.cpp:7</a></div></div>
<div class="ttc" id="namespace_qt_u_pn_p_html_a5b4db45563ce567e5de3ca56080bed57"><div class="ttname"><a href="namespace_qt_u_pn_p.html#a5b4db45563ce567e5de3ca56080bed57">QtUPnP::TMStateVariables</a></div><div class="ttdeci">QMap&lt; QString, CStateVariable &gt; TMStateVariables</div><div class="ttdef"><b>Definition:</b> <a href="service_8hpp_source.html#l00011">service.hpp:11</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a61f0e9eda7c65da1f00b9ef73b1cdf20"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a61f0e9eda7c65da1f00b9ef73b1cdf20">QtUPnP::CService::clearSID</a></div><div class="ttdeci">void clearSID()</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00194">service.cpp:194</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_afe969504b42fd3764a460367a36d128e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#afe969504b42fd3764a460367a36d128e">QtUPnP::CService::controlURL</a></div><div class="ttdeci">QString const  &amp; controlURL() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00121">service.cpp:121</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_afb97921edae620dd62b7c13dbd871f16"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#afb97921edae620dd62b7c13dbd871f16">QtUPnP::SServiceData::m_subscribeSID</a></div><div class="ttdeci">QString m_subscribeSID</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00016">service.cpp:16</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_acab07b9ca84816fb7889ed3e59393faa"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#acab07b9ca84816fb7889ed3e59393faa">QtUPnP::CService::setControlURL</a></div><div class="ttdeci">void setControlURL(QString const &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00066">service.cpp:66</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ae35929cc1dfc9503bce9a77dea357755"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ae35929cc1dfc9503bce9a77dea357755">QtUPnP::CService::setMinorVersion</a></div><div class="ttdeci">void setMinorVersion(unsigned version)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00106">service.cpp:106</a></div></div>
<div class="ttc" id="xmlhservice_8hpp_html"><div class="ttname"><a href="xmlhservice_8hpp.html">xmlhservice.hpp</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aef21d955516643aa549991ab69fffb54"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aef21d955516643aa549991ab69fffb54">QtUPnP::CService::actions</a></div><div class="ttdeci">TMActions const  &amp; actions() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00156">service.cpp:156</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_xml_h_html_a38086a11f2d6c66ceeaeba7d1a1c6161"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_xml_h.html#a38086a11f2d6c66ceeaeba7d1a1c6161">QtUPnP::CXmlH::parse</a></div><div class="ttdeci">virtual bool parse(QByteArray response)</div><div class="ttdef"><b>Definition:</b> <a href="xmlh_8cpp_source.html#l00023">xmlh.cpp:23</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ab87f1fe03cc9f55a648368a12c61025d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ab87f1fe03cc9f55a648368a12c61025d">QtUPnP::CService::isEvented</a></div><div class="ttdeci">bool isEvented() const</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00189">service.cpp:189</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_ad4a81cbbe1abd2dbd37c21f74c5ab239"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#ad4a81cbbe1abd2dbd37c21f74c5ab239">QtUPnP::CService::~CService</a></div><div class="ttdeci">~CService()</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00057">service.cpp:57</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a3003da1c50f2135123ebb3109340b9b2"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a3003da1c50f2135123ebb3109340b9b2">QtUPnP::CService::CService</a></div><div class="ttdeci">CService()</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00039">service.cpp:39</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_aad8e7c0292881f3db311091cfb27415e"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#aad8e7c0292881f3db311091cfb27415e">QtUPnP::SServiceData::SServiceData</a></div><div class="ttdeci">SServiceData()</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00009">service.cpp:9</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a22390c49dbe01c7037858455ff11c964"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a22390c49dbe01c7037858455ff11c964">QtUPnP::CService::setScpdURL</a></div><div class="ttdeci">void setScpdURL(QString const &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00076">service.cpp:76</a></div></div>
<div class="ttc" id="using__upnp__namespace_8hpp_html_a3906461a1c75085d1e3fb06e1a7b63d7"><div class="ttname"><a href="using__upnp__namespace_8hpp.html#a3906461a1c75085d1e3fb06e1a7b63d7">START_DEFINE_UPNP_NAMESPACE</a></div><div class="ttdeci">#define START_DEFINE_UPNP_NAMESPACE</div><div class="ttdoc">Helper to define QtUPnP namespace. </div><div class="ttdef"><b>Definition:</b> <a href="using__upnp__namespace_8hpp_source.html#l00007">using_upnp_namespace.hpp:7</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_af5b61cf5fbe3eb12e884899bd2c7510e"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#af5b61cf5fbe3eb12e884899bd2c7510e">QtUPnP::CService::setStateVariables</a></div><div class="ttdeci">void setStateVariables(TMStateVariables const &amp;stateVariables)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00091">service.cpp:91</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_a919b33995f5d6084d5a856eb31282024"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#a919b33995f5d6084d5a856eb31282024">QtUPnP::SServiceData::m_eventSubURL</a></div><div class="ttdeci">QString m_eventSubURL</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00014">service.cpp:14</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_aa7ddf58876790ca155ceef0894a1ef9d"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#aa7ddf58876790ca155ceef0894a1ef9d">QtUPnP::CService::setActions</a></div><div class="ttdeci">void setActions(TMActions const &amp;actions)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00096">service.cpp:96</a></div></div>
<div class="ttc" id="struct_qt_u_pn_p_1_1_s_service_data_html_aaa34fb1f9499f61d6988ef749657e4ac"><div class="ttname"><a href="struct_qt_u_pn_p_1_1_s_service_data.html#aaa34fb1f9499f61d6988ef749657e4ac">QtUPnP::SServiceData::m_stateVariables</a></div><div class="ttdeci">TMStateVariables m_stateVariables</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00017">service.cpp:17</a></div></div>
<div class="ttc" id="class_qt_u_pn_p_1_1_c_service_html_a69d88f4e4c6ca1060d92d63a896ca3de"><div class="ttname"><a href="class_qt_u_pn_p_1_1_c_service.html#a69d88f4e4c6ca1060d92d63a896ca3de">QtUPnP::CService::setEventSubURL</a></div><div class="ttdeci">void setEventSubURL(QString const &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="service_8cpp_source.html#l00071">service.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
