<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SActionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html">SActionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_action_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SActionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QtUPnP::SActionData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_action_data.png" usemap="#QtUPnP::SActionData_map" alt=""/>
  <map id="QtUPnP::SActionData_map" name="QtUPnP::SActionData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444dde0fcfa1b475050ef651d878ee82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html#a444dde0fcfa1b475050ef651d878ee82">SActionData</a> ()</td></tr>
<tr class="separator:a444dde0fcfa1b475050ef651d878ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328b811871f5da5a3bd5b5d037e461f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html#af328b811871f5da5a3bd5b5d037e461f">SActionData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html">SActionData</a> const &amp;other)</td></tr>
<tr class="separator:af328b811871f5da5a3bd5b5d037e461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaedf43827af38b94d42f4aa983a5e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_qt_u_pn_p.html#aa7c3d54982ceaab512e1938f4d9a8663">TMArguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html#abaedf43827af38b94d42f4aa983a5e57">m_arguments</a></td></tr>
<tr class="memdesc:abaedf43827af38b94d42f4aa983a5e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of arguments.  <a href="#abaedf43827af38b94d42f4aa983a5e57">More...</a><br /></td></tr>
<tr class="separator:abaedf43827af38b94d42f4aa983a5e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="action_8cpp_source.html#l00005">5</a> of file <a class="el" href="action_8cpp_source.html">action.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a444dde0fcfa1b475050ef651d878ee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444dde0fcfa1b475050ef651d878ee82">&#9670;&nbsp;</a></span>SActionData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SActionData::SActionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action_8cpp_source.html#l00007">7</a> of file <a class="el" href="action_8cpp_source.html">action.cpp</a>.</p>

</div>
</div>
<a id="af328b811871f5da5a3bd5b5d037e461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af328b811871f5da5a3bd5b5d037e461f">&#9670;&nbsp;</a></span>SActionData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SActionData::SActionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_action_data.html">SActionData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action_8cpp_source.html#l00013">13</a> of file <a class="el" href="action_8cpp_source.html">action.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abaedf43827af38b94d42f4aa983a5e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaedf43827af38b94d42f4aa983a5e57">&#9670;&nbsp;</a></span>m_arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_qt_u_pn_p.html#aa7c3d54982ceaab512e1938f4d9a8663">TMArguments</a> QtUPnP::SActionData::m_arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of arguments. </p>

<p class="definition">Definition at line <a class="el" href="action_8cpp_source.html#l00010">10</a> of file <a class="el" href="action_8cpp_source.html">action.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="action_8cpp_source.html">action.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
