<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SConnectionInfoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html">SConnectionInfoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_connection_info_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SConnectionInfoData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal strucure for <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html" title="The CConnectionInfo class holds information about GetCurrentConnectionInfo action. ">CConnectionInfo</a>.  
 <a href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::SConnectionInfoData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_connection_info_data.png" usemap="#QtUPnP::SConnectionInfoData_map" alt=""/>
  <map id="QtUPnP::SConnectionInfoData_map" name="QtUPnP::SConnectionInfoData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9444ebc424d469dc882ec9b6dc3308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a0c9444ebc424d469dc882ec9b6dc3308">SConnectionInfoData</a> ()</td></tr>
<tr class="separator:a0c9444ebc424d469dc882ec9b6dc3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20b7d801c117f090865ba6c4992e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a6b20b7d801c117f090865ba6c4992e4b">SConnectionInfoData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html">SConnectionInfoData</a> const &amp;other)</td></tr>
<tr class="separator:a6b20b7d801c117f090865ba6c4992e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f410ec180187fccca3b58b84ddabd5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a2f410ec180187fccca3b58b84ddabd5a">m_rcsID</a> = -1</td></tr>
<tr class="separator:a2f410ec180187fccca3b58b84ddabd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55438f4a76bdabe26b4371a1957d560e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a55438f4a76bdabe26b4371a1957d560e">m_avTransportID</a> = -1</td></tr>
<tr class="separator:a55438f4a76bdabe26b4371a1957d560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1e1f048f46330eb3e1d38a7946ebf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a05d1e1f048f46330eb3e1d38a7946ebf">m_protocolInfo</a></td></tr>
<tr class="separator:a05d1e1f048f46330eb3e1d38a7946ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844a0a82b45eb6556f1efd615e04597"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#ad844a0a82b45eb6556f1efd615e04597">m_peerConnectionManager</a></td></tr>
<tr class="separator:ad844a0a82b45eb6556f1efd615e04597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514516b2cd12b206d8a928a3cb959f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#ad514516b2cd12b206d8a928a3cb959f1">m_peerConnectionID</a> = 0</td></tr>
<tr class="separator:ad514516b2cd12b206d8a928a3cb959f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626f02059660eb061d22f95914c71f7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a7626f02059660eb061d22f95914c71f7">m_direction</a> = &quot;Unknown&quot;</td></tr>
<tr class="separator:a7626f02059660eb061d22f95914c71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515fd2befc4d1502b5c435609887161"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html#a4515fd2befc4d1502b5c435609887161">m_status</a> = &quot;Unknown&quot;</td></tr>
<tr class="separator:a4515fd2befc4d1502b5c435609887161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal strucure for <a class="el" href="class_qt_u_pn_p_1_1_c_connection_info.html" title="The CConnectionInfo class holds information about GetCurrentConnectionInfo action. ">CConnectionInfo</a>. </p>

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00006">6</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c9444ebc424d469dc882ec9b6dc3308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9444ebc424d469dc882ec9b6dc3308">&#9670;&nbsp;</a></span>SConnectionInfoData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SConnectionInfoData::SConnectionInfoData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00008">8</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="a6b20b7d801c117f090865ba6c4992e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20b7d801c117f090865ba6c4992e4b">&#9670;&nbsp;</a></span>SConnectionInfoData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SConnectionInfoData::SConnectionInfoData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_connection_info_data.html">SConnectionInfoData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00020">20</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55438f4a76bdabe26b4371a1957d560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55438f4a76bdabe26b4371a1957d560e">&#9670;&nbsp;</a></span>m_avTransportID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SConnectionInfoData::m_avTransportID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00012">12</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="a7626f02059660eb061d22f95914c71f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626f02059660eb061d22f95914c71f7">&#9670;&nbsp;</a></span>m_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SConnectionInfoData::m_direction = &quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00016">16</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="ad514516b2cd12b206d8a928a3cb959f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad514516b2cd12b206d8a928a3cb959f1">&#9670;&nbsp;</a></span>m_peerConnectionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SConnectionInfoData::m_peerConnectionID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00015">15</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="ad844a0a82b45eb6556f1efd615e04597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad844a0a82b45eb6556f1efd615e04597">&#9670;&nbsp;</a></span>m_peerConnectionManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SConnectionInfoData::m_peerConnectionManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00014">14</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="a05d1e1f048f46330eb3e1d38a7946ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d1e1f048f46330eb3e1d38a7946ebf">&#9670;&nbsp;</a></span>m_protocolInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SConnectionInfoData::m_protocolInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00013">13</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="a2f410ec180187fccca3b58b84ddabd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f410ec180187fccca3b58b84ddabd5a">&#9670;&nbsp;</a></span>m_rcsID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SConnectionInfoData::m_rcsID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00011">11</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<a id="a4515fd2befc4d1502b5c435609887161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4515fd2befc4d1502b5c435609887161">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SConnectionInfoData::m_status = &quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connectioninfo_8cpp_source.html#l00017">17</a> of file <a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="connectioninfo_8cpp_source.html">connectioninfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
