<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SDevicePixmapData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html">SDevicePixmapData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_device_pixmap_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SDevicePixmapData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QtUPnP::SDevicePixmapData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_device_pixmap_data.png" usemap="#QtUPnP::SDevicePixmapData_map" alt=""/>
  <map id="QtUPnP::SDevicePixmapData_map" name="QtUPnP::SDevicePixmapData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a392170b9483b1cacb62da6375ed4f026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a392170b9483b1cacb62da6375ed4f026">SDevicePixmapData</a> ()</td></tr>
<tr class="separator:a392170b9483b1cacb62da6375ed4f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a5627649f4b93cc0c8a6caba37b61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a209a5627649f4b93cc0c8a6caba37b61">SDevicePixmapData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html">SDevicePixmapData</a> const &amp;other)</td></tr>
<tr class="separator:a209a5627649f4b93cc0c8a6caba37b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c9fedcc947e5c7e4f6d22dc77fcabd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a84c9fedcc947e5c7e4f6d22dc77fcabd">m_url</a></td></tr>
<tr class="memdesc:a84c9fedcc947e5c7e4f6d22dc77fcabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">url of the pixmap.  <a href="#a84c9fedcc947e5c7e4f6d22dc77fcabd">More...</a><br /></td></tr>
<tr class="separator:a84c9fedcc947e5c7e4f6d22dc77fcabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d691609803f98f926387274ef6cc94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a15d691609803f98f926387274ef6cc94">m_mimeType</a></td></tr>
<tr class="memdesc:a15d691609803f98f926387274ef6cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mime type.  <a href="#a15d691609803f98f926387274ef6cc94">More...</a><br /></td></tr>
<tr class="separator:a15d691609803f98f926387274ef6cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62cccfb9632bfd1674db278ccf2f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#acf62cccfb9632bfd1674db278ccf2f2d">m_width</a> = 0</td></tr>
<tr class="separator:acf62cccfb9632bfd1674db278ccf2f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd6d83987448ed1b20b02f1a510f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a93dd6d83987448ed1b20b02f1a510f96">m_height</a> = 0</td></tr>
<tr class="separator:a93dd6d83987448ed1b20b02f1a510f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47925caab53fbf4f5ec088adb0a70328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html#a47925caab53fbf4f5ec088adb0a70328">m_depth</a> = 0</td></tr>
<tr class="memdesc:a47925caab53fbf4f5ec088adb0a70328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width, height and depth.  <a href="#a47925caab53fbf4f5ec088adb0a70328">More...</a><br /></td></tr>
<tr class="separator:a47925caab53fbf4f5ec088adb0a70328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00005">5</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a392170b9483b1cacb62da6375ed4f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392170b9483b1cacb62da6375ed4f026">&#9670;&nbsp;</a></span>SDevicePixmapData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDevicePixmapData::SDevicePixmapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00007">7</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a209a5627649f4b93cc0c8a6caba37b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a5627649f4b93cc0c8a6caba37b61">&#9670;&nbsp;</a></span>SDevicePixmapData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDevicePixmapData::SDevicePixmapData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_device_pixmap_data.html">SDevicePixmapData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00015">15</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47925caab53fbf4f5ec088adb0a70328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47925caab53fbf4f5ec088adb0a70328">&#9670;&nbsp;</a></span>m_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SDevicePixmapData::m_depth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width, height and depth. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00012">12</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a93dd6d83987448ed1b20b02f1a510f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd6d83987448ed1b20b02f1a510f96">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SDevicePixmapData::m_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00012">12</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a15d691609803f98f926387274ef6cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d691609803f98f926387274ef6cc94">&#9670;&nbsp;</a></span>m_mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SDevicePixmapData::m_mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mime type. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00011">11</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="a84c9fedcc947e5c7e4f6d22dc77fcabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c9fedcc947e5c7e4f6d22dc77fcabd">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SDevicePixmapData::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>url of the pixmap. </p>

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00010">10</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<a id="acf62cccfb9632bfd1674db278ccf2f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62cccfb9632bfd1674db278ccf2f2d">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtUPnP::SDevicePixmapData::m_width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="devicepixmap_8cpp_source.html#l00012">12</a> of file <a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="devicepixmap_8cpp_source.html">devicepixmap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
