<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SBrowseReplyData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_browse_reply_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SBrowseReplyData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal strucure for CBrowse.  
 <a href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::SBrowseReplyData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_browse_reply_data.png" usemap="#QtUPnP::SBrowseReplyData_map" alt=""/>
  <map id="QtUPnP::SBrowseReplyData_map" name="QtUPnP::SBrowseReplyData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a640916ffaa5376917ef86c311003c9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a640916ffaa5376917ef86c311003c9a1">SBrowseReplyData</a> ()</td></tr>
<tr class="separator:a640916ffaa5376917ef86c311003c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb60bd200e6e57cd6618d320e93ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a79eb60bd200e6e57cd6618d320e93ac3">SBrowseReplyData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> const &amp;other)</td></tr>
<tr class="separator:a79eb60bd200e6e57cd6618d320e93ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3f1e2aeb3d9da11c8bb8765c54103b3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#ae3f1e2aeb3d9da11c8bb8765c54103b3">m_numberReturned</a> = 0</td></tr>
<tr class="separator:ae3f1e2aeb3d9da11c8bb8765c54103b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144c99ca89d7ee5fb94a3aab08af67b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a1144c99ca89d7ee5fb94a3aab08af67b">m_totalMatches</a> = 0</td></tr>
<tr class="separator:a1144c99ca89d7ee5fb94a3aab08af67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb082982108ab01f4a43bd7be1adad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a91cb082982108ab01f4a43bd7be1adad">m_updateID</a> = 0</td></tr>
<tr class="separator:a91cb082982108ab01f4a43bd7be1adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25acc7e1898c5095175711f8c05e589d"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html#a25acc7e1898c5095175711f8c05e589d">m_items</a></td></tr>
<tr class="separator:a25acc7e1898c5095175711f8c05e589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal strucure for CBrowse. </p>

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00008">8</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a640916ffaa5376917ef86c311003c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640916ffaa5376917ef86c311003c9a1">&#9670;&nbsp;</a></span>SBrowseReplyData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SBrowseReplyData::SBrowseReplyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00010">10</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<a id="a79eb60bd200e6e57cd6618d320e93ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eb60bd200e6e57cd6618d320e93ac3">&#9670;&nbsp;</a></span>SBrowseReplyData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SBrowseReplyData::SBrowseReplyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_browse_reply_data.html">SBrowseReplyData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00019">19</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25acc7e1898c5095175711f8c05e589d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25acc7e1898c5095175711f8c05e589d">&#9670;&nbsp;</a></span>m_items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html">CDidlItem</a>&gt; QtUPnP::SBrowseReplyData::m_items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00016">16</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<a id="ae3f1e2aeb3d9da11c8bb8765c54103b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1e2aeb3d9da11c8bb8765c54103b3">&#9670;&nbsp;</a></span>m_numberReturned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QtUPnP::SBrowseReplyData::m_numberReturned = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00013">13</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<a id="a1144c99ca89d7ee5fb94a3aab08af67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144c99ca89d7ee5fb94a3aab08af67b">&#9670;&nbsp;</a></span>m_totalMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QtUPnP::SBrowseReplyData::m_totalMatches = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00014">14</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<a id="a91cb082982108ab01f4a43bd7be1adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb082982108ab01f4a43bd7be1adad">&#9670;&nbsp;</a></span>m_updateID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QtUPnP::SBrowseReplyData::m_updateID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="browsereply_8cpp_source.html#l00015">15</a> of file <a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="browsereply_8cpp_source.html">browsereply.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
