<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::CUpnpSocket::SNDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="class_qt_u_pn_p_1_1_c_upnp_socket.html">CUpnpSocket</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::CUpnpSocket::SNDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure holds information about the device that extracted from datagram using UDP sockets.  
 <a href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d9e40beb94b6f5187fe890860c6d02a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a> { <br />
&#160;&#160;<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523">Unknown</a>, 
<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aa3d7d0a382dd74fb6d1bd6d95d4c1d3bc">Notify</a>, 
<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aaccb91c4a03c53238b6bba73a3dd7c7c3">Search</a>, 
<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aa49f74020c05c4bdfec7cc855a1aa165f">Response</a>, 
<br />
&#160;&#160;<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aa582ef637706b9426b72e354a6b17e726">Byebye</a>
<br />
 }</td></tr>
<tr class="separator:a0d9e40beb94b6f5187fe890860c6d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69edb5937e4a93c5796b6c260022db8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a69edb5937e4a93c5796b6c260022db8b">SNDevice</a> (<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a> type=<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523">Unknown</a>)</td></tr>
<tr class="separator:a69edb5937e4a93c5796b6c260022db8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5347f66065b8f3d94c8f56799ba49a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#ac5347f66065b8f3d94c8f56799ba49a8">SNDevice</a> (<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a> type, QUrl const &amp;url, QString const &amp;uuid)</td></tr>
<tr class="separator:ac5347f66065b8f3d94c8f56799ba49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d27eb9e9453af4bff319a8f1cf02d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a57d27eb9e9453af4bff319a8f1cf02d4">SNDevice</a> (<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;other)</td></tr>
<tr class="separator:a57d27eb9e9453af4bff319a8f1cf02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cee9c3330e3d41fba632344fa9caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a6a1cee9c3330e3d41fba632344fa9caa">operator=</a> (<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;other)</td></tr>
<tr class="separator:a6a1cee9c3330e3d41fba632344fa9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62398dc88d7d5000fca8faa5c7cedb09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a62398dc88d7d5000fca8faa5c7cedb09">operator==</a> (<a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;other) const</td></tr>
<tr class="separator:a62398dc88d7d5000fca8faa5c7cedb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9708c4e163dd811f36caa297288e7296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a9708c4e163dd811f36caa297288e7296">m_type</a></td></tr>
<tr class="memdesc:a9708c4e163dd811f36caa297288e7296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type.  <a href="#a9708c4e163dd811f36caa297288e7296">More...</a><br /></td></tr>
<tr class="separator:a9708c4e163dd811f36caa297288e7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff84e3f3d8f0500bc82067843ea1cee"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a7ff84e3f3d8f0500bc82067843ea1cee">m_url</a></td></tr>
<tr class="memdesc:a7ff84e3f3d8f0500bc82067843ea1cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The url.  <a href="#a7ff84e3f3d8f0500bc82067843ea1cee">More...</a><br /></td></tr>
<tr class="separator:a7ff84e3f3d8f0500bc82067843ea1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c71bcc46728dfcc02ff7294baa4901"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a55c71bcc46728dfcc02ff7294baa4901">m_uuid</a></td></tr>
<tr class="memdesc:a55c71bcc46728dfcc02ff7294baa4901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uuid.  <a href="#a55c71bcc46728dfcc02ff7294baa4901">More...</a><br /></td></tr>
<tr class="separator:a55c71bcc46728dfcc02ff7294baa4901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure holds information about the device that extracted from datagram using UDP sockets. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8hpp_source.html#l00016">16</a> of file <a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0d9e40beb94b6f5187fe890860c6d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e40beb94b6f5187fe890860c6d02a">&#9670;&nbsp;</a></span>EType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">QtUPnP::CUpnpSocket::SNDevice::EType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device message type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d9e40beb94b6f5187fe890860c6d02aa3d7d0a382dd74fb6d1bd6d95d4c1d3bc"></a>Notify&#160;</td><td class="fielddoc"><p>NOTIFY * HTTP/1.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d9e40beb94b6f5187fe890860c6d02aaccb91c4a03c53238b6bba73a3dd7c7c3"></a>Search&#160;</td><td class="fielddoc"><p>M-SEARCH * HTTP/1.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d9e40beb94b6f5187fe890860c6d02aa49f74020c05c4bdfec7cc855a1aa165f"></a>Response&#160;</td><td class="fielddoc"><p>HTTP/1.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d9e40beb94b6f5187fe890860c6d02aa582ef637706b9426b72e354a6b17e726"></a>Byebye&#160;</td><td class="fielddoc"><p>The NTS: header is ssdp:byebye. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8hpp_source.html#l00019">19</a> of file <a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69edb5937e4a93c5796b6c260022db8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69edb5937e4a93c5796b6c260022db8b">&#9670;&nbsp;</a></span>SNDevice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUpnpSocket::SNDevice::SNDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02aabe576c2b0ef8037341a0f633ca02f523">Unknown</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8cpp_source.html#l00015">15</a> of file <a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a>.</p>

</div>
</div>
<a id="ac5347f66065b8f3d94c8f56799ba49a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5347f66065b8f3d94c8f56799ba49a8">&#9670;&nbsp;</a></span>SNDevice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUpnpSocket::SNDevice::SNDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl const &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type. </td></tr>
    <tr><td class="paramname">url</td><td>The url of the device. </td></tr>
    <tr><td class="paramname">uuid</td><td>The uuid of the device. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8cpp_source.html#l00024">24</a> of file <a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a>.</p>

</div>
</div>
<a id="a57d27eb9e9453af4bff319a8f1cf02d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d27eb9e9453af4bff319a8f1cf02d4">&#9670;&nbsp;</a></span>SNDevice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUpnpSocket::SNDevice::SNDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8cpp_source.html#l00019">19</a> of file <a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a1cee9c3330e3d41fba632344fa9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1cee9c3330e3d41fba632344fa9caa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">CUpnpSocket::SNDevice</a> &amp; CUpnpSocket::SNDevice::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8cpp_source.html#l00033">33</a> of file <a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a>.</p>

</div>
</div>
<a id="a62398dc88d7d5000fca8faa5c7cedb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62398dc88d7d5000fca8faa5c7cedb09">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUpnpSocket::SNDevice::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html">SNDevice</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8cpp_source.html#l00028">28</a> of file <a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9708c4e163dd811f36caa297288e7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9708c4e163dd811f36caa297288e7296">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_qt_u_pn_p_1_1_c_upnp_socket_1_1_s_n_device.html#a0d9e40beb94b6f5187fe890860c6d02a">EType</a> QtUPnP::CUpnpSocket::SNDevice::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8hpp_source.html#l00046">46</a> of file <a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>.</p>

</div>
</div>
<a id="a7ff84e3f3d8f0500bc82067843ea1cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff84e3f3d8f0500bc82067843ea1cee">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl QtUPnP::CUpnpSocket::SNDevice::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The url. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8hpp_source.html#l00047">47</a> of file <a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>.</p>

</div>
</div>
<a id="a55c71bcc46728dfcc02ff7294baa4901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c71bcc46728dfcc02ff7294baa4901">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::CUpnpSocket::SNDevice::m_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The uuid. </p>

<p class="definition">Definition at line <a class="el" href="upnpsocket_8hpp_source.html#l00048">48</a> of file <a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="upnpsocket_8hpp_source.html">upnpsocket.hpp</a></li>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="upnpsocket_8cpp_source.html">upnpsocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
