<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SDidlElemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_didl_elem_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SDidlElemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html" title="Holds information about the xml item tag for the Browse or Search action. ">CDidlElem</a>.  
 <a href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::SDidlElemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_didl_elem_data.png" usemap="#QtUPnP::SDidlElemData_map" alt=""/>
  <map id="QtUPnP::SDidlElemData_map" name="QtUPnP::SDidlElemData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c11e94955cab71365b0a5494dcf7aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a2c11e94955cab71365b0a5494dcf7aef">SDidlElemData</a> ()</td></tr>
<tr class="separator:a2c11e94955cab71365b0a5494dcf7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9125b05500f8254fe54be21f0328e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a24a9125b05500f8254fe54be21f0328e">SDidlElemData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a> const &amp;other)</td></tr>
<tr class="separator:a24a9125b05500f8254fe54be21f0328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31bc3f441ae9cdf8f3c786122c573f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a31bc3f441ae9cdf8f3c786122c573f83">m_props</a></td></tr>
<tr class="memdesc:a31bc3f441ae9cdf8f3c786122c573f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of porperties.  <a href="#a31bc3f441ae9cdf8f3c786122c573f83">More...</a><br /></td></tr>
<tr class="separator:a31bc3f441ae9cdf8f3c786122c573f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a92c8dc0ee4ea11f5f7e08d2d54908"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html#a25a92c8dc0ee4ea11f5f7e08d2d54908">m_value</a></td></tr>
<tr class="memdesc:a25a92c8dc0ee4ea11f5f7e08d2d54908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value.  <a href="#a25a92c8dc0ee4ea11f5f7e08d2d54908">More...</a><br /></td></tr>
<tr class="separator:a25a92c8dc0ee4ea11f5f7e08d2d54908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html" title="Holds information about the xml item tag for the Browse or Search action. ">CDidlElem</a>. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00010">10</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c11e94955cab71365b0a5494dcf7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11e94955cab71365b0a5494dcf7aef">&#9670;&nbsp;</a></span>SDidlElemData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDidlElemData::SDidlElemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00013">13</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a24a9125b05500f8254fe54be21f0328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9125b05500f8254fe54be21f0328e">&#9670;&nbsp;</a></span>SDidlElemData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDidlElemData::SDidlElemData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_elem_data.html">SDidlElemData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00022">22</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31bc3f441ae9cdf8f3c786122c573f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bc3f441ae9cdf8f3c786122c573f83">&#9670;&nbsp;</a></span>m_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_qt_u_pn_p.html#a241327e25f4fec0829962e728baeb717">TMProps</a> QtUPnP::SDidlElemData::m_props</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map of porperties. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00018">18</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="a25a92c8dc0ee4ea11f5f7e08d2d54908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a92c8dc0ee4ea11f5f7e08d2d54908">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtUPnP::SDidlElemData::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00019">19</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
