<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtUPnP: QtUPnP::SDidlItemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtUPnP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple framework to build UPnP control point.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_qt_u_pn_p.html">QtUPnP</a></li><li class="navelem"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qt_u_pn_p_1_1_s_didl_item_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUPnP::SDidlItemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>.  
 <a href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtUPnP::SDidlItemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_qt_u_pn_p_1_1_s_didl_item_data.png" usemap="#QtUPnP::SDidlItemData_map" alt=""/>
  <map id="QtUPnP::SDidlItemData_map" name="QtUPnP::SDidlItemData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9919aecbf5b0365c0d2ee3e008154cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#a9919aecbf5b0365c0d2ee3e008154cb6">SDidlItemData</a> ()</td></tr>
<tr class="separator:a9919aecbf5b0365c0d2ee3e008154cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842cdc8e3f77c317eee95b466ea88ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#ae842cdc8e3f77c317eee95b466ea88ea">SDidlItemData</a> (<a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a> const &amp;other)</td></tr>
<tr class="separator:ae842cdc8e3f77c317eee95b466ea88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc133927bfb4b006d83411a9f2eec528"><td class="memItemLeft" align="right" valign="top">QMultiMap&lt; QString, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html#abc133927bfb4b006d83411a9f2eec528">m_elems</a></td></tr>
<tr class="separator:abc133927bfb4b006d83411a9f2eec528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure of <a class="el" href="class_qt_u_pn_p_1_1_c_didl_item.html" title="Holds information about the xml item tag of the xml DIDL-Lite tag server response for the Browse or S...">CDidlItem</a>. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00026">26</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9919aecbf5b0365c0d2ee3e008154cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919aecbf5b0365c0d2ee3e008154cb6">&#9670;&nbsp;</a></span>SDidlItemData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDidlItemData::SDidlItemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00029">29</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<a id="ae842cdc8e3f77c317eee95b466ea88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae842cdc8e3f77c317eee95b466ea88ea">&#9670;&nbsp;</a></span>SDidlItemData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtUPnP::SDidlItemData::SDidlItemData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_qt_u_pn_p_1_1_s_didl_item_data.html">SDidlItemData</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00038">38</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc133927bfb4b006d83411a9f2eec528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc133927bfb4b006d83411a9f2eec528">&#9670;&nbsp;</a></span>m_elems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMultiMap&lt;QString, <a class="el" href="class_qt_u_pn_p_1_1_c_didl_elem.html">CDidlElem</a>&gt; QtUPnP::SDidlItemData::m_elems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The multimap of the item elements. </p>

<p class="definition">Definition at line <a class="el" href="didlitem_8cpp_source.html#l00035">35</a> of file <a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/patrice/Documents/Development/QtUPnP/upnp/<a class="el" href="didlitem_8cpp_source.html">didlitem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
