<RCC>
    <qresource prefix="/">
        <file>resources/renderer.png</file>
        <file>resources/server.png</file>
        <file>resources/otherdevices.png</file>
        <file>resources/arrow.png</file>
        <file>resources/folder.png</file>
        <file>resources/image.png</file>
        <file>resources/unknown.png</file>
        <file>resources/video.png</file>
        <file>resources/audio.png</file>
        <file>resources/container.png</file>
        <file>resources/music_album.png</file>
    </qresource>
</RCC>
